
 Meters for 12,ROOM_3AFFABF2 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_3AFFABF2 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_3AFFABF2 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 85,ROOM_ADD25499 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_ADD25499 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_ADD25499 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 110,ROOM_D0860DAB GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_D0860DAB [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_D0860DAB [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 135,ROOM_E16F8541 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_E16F8541 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_E16F8541 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 160,ROOM_ED4AB4AB GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_ED4AB4AB [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_ED4AB4AB [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 185,ROOM_3AFFABF2 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_3AFFABF2 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_3AFFABF2 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 222,ROOM_ADD25499 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_ADD25499 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_ADD25499 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 235,ROOM_D0860DAB GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_D0860DAB [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_D0860DAB [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 248,ROOM_E16F8541 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_E16F8541 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_E16F8541 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 261,ROOM_ED4AB4AB GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_ED4AB4AB [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_ED4AB4AB [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 351,ROOM_3AFFABF2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_3AFFABF2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_3AFFABF2 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 424,ROOM_3AFFABF2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_3AFFABF2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_3AFFABF2 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 461,ROOM_ADD25499:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_ADD25499 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_ADD25499 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 486,ROOM_ADD25499:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_ADD25499 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_ADD25499 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 499,ROOM_D0860DAB:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_D0860DAB [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_D0860DAB [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 524,ROOM_D0860DAB:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_D0860DAB [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_D0860DAB [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 537,ROOM_E16F8541:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_E16F8541 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_E16F8541 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 562,ROOM_E16F8541:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_E16F8541 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_E16F8541 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 575,ROOM_ED4AB4AB:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_ED4AB4AB [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_ED4AB4AB [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 600,ROOM_ED4AB4AB:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_ED4AB4AB [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_ED4AB4AB [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 613,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 662,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 711,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 760,ROOM_3AFFABF2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 809,ROOM_3AFFABF2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 860,ROOM_ADD25499 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 861,ROOM_ADD25499 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 864,ROOM_D0860DAB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 865,ROOM_D0860DAB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 868,ROOM_E16F8541 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 869,ROOM_E16F8541 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 872,ROOM_ED4AB4AB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 873,ROOM_ED4AB4AB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 876,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 901,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 902,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  ROOM_3AFFABF2 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_ADD25499 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_D0860DAB GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_E16F8541 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_ED4AB4AB GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_3AFFABF2 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_ADD25499 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_D0860DAB GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_E16F8541 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_ED4AB4AB GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  ROOM_3AFFABF2 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_ADD25499 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_D0860DAB GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_E16F8541 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_ED4AB4AB GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_3AFFABF2 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_ADD25499 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_D0860DAB GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_E16F8541 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_ED4AB4AB GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=Electricity:Zone:ROOM_3AFFABF2 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_3AFFABF2 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_3AFFABF2 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  ROOM_3AFFABF2 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_ADD25499 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_D0860DAB GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_E16F8541 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_ED4AB4AB GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_3AFFABF2 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_3AFFABF2 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  ROOM_3AFFABF2 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_ADD25499 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_D0860DAB GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_E16F8541 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_ED4AB4AB GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_ADD25499 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_ADD25499 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_ADD25499 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_ADD25499 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_ADD25499 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_D0860DAB [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_D0860DAB GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_D0860DAB GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_D0860DAB [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_D0860DAB GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_E16F8541 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_E16F8541 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_E16F8541 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_E16F8541 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_E16F8541 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_ED4AB4AB [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_ED4AB4AB GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_ED4AB4AB GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_ED4AB4AB [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_ED4AB4AB GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  ROOM_3AFFABF2 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_ADD25499 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_D0860DAB GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_E16F8541 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_ED4AB4AB GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_3AFFABF2 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_3AFFABF2 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  ROOM_3AFFABF2 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_ADD25499 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_D0860DAB GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_E16F8541 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_ED4AB4AB GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_ADD25499 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_ADD25499 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_D0860DAB [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_D0860DAB GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_E16F8541 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_E16F8541 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_ED4AB4AB [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_ED4AB4AB GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  ROOM_3AFFABF2:Zone Air System Sensible Heating Energy
  ROOM_3AFFABF2:Zone Air System Sensible Cooling Energy
  ROOM_ADD25499:Zone Air System Sensible Heating Energy
  ROOM_ADD25499:Zone Air System Sensible Cooling Energy
  ROOM_D0860DAB:Zone Air System Sensible Heating Energy
  ROOM_D0860DAB:Zone Air System Sensible Cooling Energy
  ROOM_E16F8541:Zone Air System Sensible Heating Energy
  ROOM_E16F8541:Zone Air System Sensible Cooling Energy
  ROOM_ED4AB4AB:Zone Air System Sensible Heating Energy
  ROOM_ED4AB4AB:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  ROOM_3AFFABF2:Zone Air System Sensible Heating Energy
  ROOM_3AFFABF2:Zone Air System Sensible Cooling Energy
  ROOM_ADD25499:Zone Air System Sensible Heating Energy
  ROOM_ADD25499:Zone Air System Sensible Cooling Energy
  ROOM_D0860DAB:Zone Air System Sensible Heating Energy
  ROOM_D0860DAB:Zone Air System Sensible Cooling Energy
  ROOM_E16F8541:Zone Air System Sensible Heating Energy
  ROOM_E16F8541:Zone Air System Sensible Cooling Energy
  ROOM_ED4AB4AB:Zone Air System Sensible Heating Energy
  ROOM_ED4AB4AB:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_3AFFABF2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_3AFFABF2:Zone Air System Sensible Heating Energy
  ROOM_3AFFABF2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ROOM_3AFFABF2:Zone Air System Sensible Heating Energy
  ROOM_ADD25499:Zone Air System Sensible Heating Energy
  ROOM_D0860DAB:Zone Air System Sensible Heating Energy
  ROOM_E16F8541:Zone Air System Sensible Heating Energy
  ROOM_ED4AB4AB:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_3AFFABF2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_3AFFABF2:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ROOM_3AFFABF2:Zone Air System Sensible Heating Energy
  ROOM_ADD25499:Zone Air System Sensible Heating Energy
  ROOM_D0860DAB:Zone Air System Sensible Heating Energy
  ROOM_E16F8541:Zone Air System Sensible Heating Energy
  ROOM_ED4AB4AB:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ROOM_3AFFABF2:Zone Air System Sensible Cooling Energy
  ROOM_ADD25499:Zone Air System Sensible Cooling Energy
  ROOM_D0860DAB:Zone Air System Sensible Cooling Energy
  ROOM_E16F8541:Zone Air System Sensible Cooling Energy
  ROOM_ED4AB4AB:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_3AFFABF2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_3AFFABF2:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ROOM_3AFFABF2:Zone Air System Sensible Cooling Energy
  ROOM_ADD25499:Zone Air System Sensible Cooling Energy
  ROOM_D0860DAB:Zone Air System Sensible Cooling Energy
  ROOM_E16F8541:Zone Air System Sensible Cooling Energy
  ROOM_ED4AB4AB:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_ADD25499 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_ADD25499:Zone Air System Sensible Heating Energy
  ROOM_ADD25499:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_ADD25499 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_ADD25499:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_ADD25499 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_ADD25499:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_D0860DAB [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_D0860DAB:Zone Air System Sensible Heating Energy
  ROOM_D0860DAB:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_D0860DAB [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_D0860DAB:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_D0860DAB [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_D0860DAB:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_E16F8541 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_E16F8541:Zone Air System Sensible Heating Energy
  ROOM_E16F8541:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_E16F8541 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_E16F8541:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_E16F8541 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_E16F8541:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_ED4AB4AB [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_ED4AB4AB:Zone Air System Sensible Heating Energy
  ROOM_ED4AB4AB:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_ED4AB4AB [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_ED4AB4AB:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_ED4AB4AB [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_ED4AB4AB:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=DistrictHeating:Facility [J], ResourceType=DistrictHeating, contents are:
  ROOM_3AFFABF2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_ADD25499 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_D0860DAB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_E16F8541 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_ED4AB4AB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictHeating:HVAC [J], ResourceType=DistrictHeating, Group=HVAC, contents are:
  ROOM_3AFFABF2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_ADD25499 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_D0860DAB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_E16F8541 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_ED4AB4AB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  ROOM_3AFFABF2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_ADD25499 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_D0860DAB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_E16F8541 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_ED4AB4AB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=General:Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  ROOM_3AFFABF2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_ADD25499 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_D0860DAB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_E16F8541 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_ED4AB4AB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictCooling:Facility [J], ResourceType=DistrictCooling, contents are:
  ROOM_3AFFABF2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_ADD25499 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_D0860DAB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_E16F8541 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_ED4AB4AB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=DistrictCooling:HVAC [J], ResourceType=DistrictCooling, Group=HVAC, contents are:
  ROOM_3AFFABF2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_ADD25499 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_D0860DAB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_E16F8541 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_ED4AB4AB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  ROOM_3AFFABF2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_ADD25499 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_D0860DAB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_E16F8541 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_ED4AB4AB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=General:Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  ROOM_3AFFABF2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_ADD25499 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_D0860DAB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_E16F8541 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_ED4AB4AB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
