
 Meters for 15,ROOM_17F57B42 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_17F57B42 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_17F57B42 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 88,ROOM_8D305412 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_8D305412 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_8D305412 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 113,ROOM_A4C076D7 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_A4C076D7 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_A4C076D7 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 138,ROOM_BB07A4B1 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_BB07A4B1 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_BB07A4B1 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 163,ROOM_BD8241A1 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_BD8241A1 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_BD8241A1 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 188,ROOM_BE8AAB70 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_BE8AAB70 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_BE8AAB70 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 213,ROOM_C3E48042 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_C3E48042 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_C3E48042 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 238,ROOM_DDA9C354 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_DDA9C354 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_DDA9C354 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 263,ROOM_17F57B42 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_17F57B42 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_17F57B42 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 300,ROOM_8D305412 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_8D305412 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_8D305412 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 313,ROOM_A4C076D7 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_A4C076D7 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_A4C076D7 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 326,ROOM_BB07A4B1 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_BB07A4B1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_BB07A4B1 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 339,ROOM_BD8241A1 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_BD8241A1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_BD8241A1 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 352,ROOM_BE8AAB70 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_BE8AAB70 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_BE8AAB70 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 365,ROOM_C3E48042 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_C3E48042 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_C3E48042 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 378,ROOM_DDA9C354 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_DDA9C354 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_DDA9C354 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 531,ROOM_17F57B42:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_17F57B42 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_17F57B42 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 604,ROOM_17F57B42:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_17F57B42 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_17F57B42 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 641,ROOM_8D305412:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_8D305412 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_8D305412 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 666,ROOM_8D305412:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_8D305412 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_8D305412 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 679,ROOM_A4C076D7:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_A4C076D7 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_A4C076D7 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 704,ROOM_A4C076D7:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_A4C076D7 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_A4C076D7 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 717,ROOM_BB07A4B1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_BB07A4B1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_BB07A4B1 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 742,ROOM_BB07A4B1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_BB07A4B1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_BB07A4B1 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 755,ROOM_BD8241A1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_BD8241A1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_BD8241A1 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 780,ROOM_BD8241A1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_BD8241A1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_BD8241A1 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 793,ROOM_BE8AAB70:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_BE8AAB70 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_BE8AAB70 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 818,ROOM_BE8AAB70:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_BE8AAB70 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_BE8AAB70 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 831,ROOM_C3E48042:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_C3E48042 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_C3E48042 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 856,ROOM_C3E48042:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_C3E48042 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_C3E48042 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 869,ROOM_DDA9C354:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_DDA9C354 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_DDA9C354 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 894,ROOM_DDA9C354:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_DDA9C354 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_DDA9C354 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 907,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 956,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 1005,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 1054,ROOM_17F57B42 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1103,ROOM_17F57B42 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1154,ROOM_8D305412 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1155,ROOM_8D305412 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1158,ROOM_A4C076D7 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1159,ROOM_A4C076D7 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1162,ROOM_BB07A4B1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1163,ROOM_BB07A4B1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1166,ROOM_BD8241A1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1167,ROOM_BD8241A1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1170,ROOM_BE8AAB70 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1171,ROOM_BE8AAB70 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1174,ROOM_C3E48042 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1175,ROOM_C3E48042 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1178,ROOM_DDA9C354 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1179,ROOM_DDA9C354 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1182,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1207,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1208,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  ROOM_17F57B42 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_8D305412 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_A4C076D7 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_BB07A4B1 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_BD8241A1 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_BE8AAB70 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_C3E48042 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_DDA9C354 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_17F57B42 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_8D305412 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_A4C076D7 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_BB07A4B1 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_BD8241A1 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_BE8AAB70 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_C3E48042 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_DDA9C354 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  ROOM_17F57B42 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_8D305412 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_A4C076D7 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_BB07A4B1 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_BD8241A1 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_BE8AAB70 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_C3E48042 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_DDA9C354 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_17F57B42 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_8D305412 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_A4C076D7 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_BB07A4B1 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_BD8241A1 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_BE8AAB70 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_C3E48042 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_DDA9C354 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=Electricity:Zone:ROOM_17F57B42 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_17F57B42 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_17F57B42 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  ROOM_17F57B42 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_8D305412 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_A4C076D7 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_BB07A4B1 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_BD8241A1 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_BE8AAB70 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_C3E48042 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_DDA9C354 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_17F57B42 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_17F57B42 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  ROOM_17F57B42 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_8D305412 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_A4C076D7 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_BB07A4B1 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_BD8241A1 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_BE8AAB70 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_C3E48042 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_DDA9C354 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_8D305412 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_8D305412 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_8D305412 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_8D305412 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_8D305412 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_A4C076D7 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_A4C076D7 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_A4C076D7 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_A4C076D7 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_A4C076D7 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_BB07A4B1 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_BB07A4B1 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_BB07A4B1 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_BB07A4B1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_BB07A4B1 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_BD8241A1 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_BD8241A1 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_BD8241A1 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_BD8241A1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_BD8241A1 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_BE8AAB70 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_BE8AAB70 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_BE8AAB70 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_BE8AAB70 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_BE8AAB70 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_C3E48042 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_C3E48042 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_C3E48042 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_C3E48042 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_C3E48042 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_DDA9C354 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_DDA9C354 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_DDA9C354 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_DDA9C354 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_DDA9C354 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  ROOM_17F57B42 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_8D305412 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_A4C076D7 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_BB07A4B1 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_BD8241A1 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_BE8AAB70 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_C3E48042 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_DDA9C354 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_17F57B42 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_17F57B42 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  ROOM_17F57B42 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_8D305412 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_A4C076D7 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_BB07A4B1 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_BD8241A1 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_BE8AAB70 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_C3E48042 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_DDA9C354 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_8D305412 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_8D305412 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_A4C076D7 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_A4C076D7 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_BB07A4B1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_BB07A4B1 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_BD8241A1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_BD8241A1 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_BE8AAB70 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_BE8AAB70 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_C3E48042 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_C3E48042 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_DDA9C354 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_DDA9C354 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  ROOM_17F57B42:Zone Air System Sensible Heating Energy
  ROOM_17F57B42:Zone Air System Sensible Cooling Energy
  ROOM_8D305412:Zone Air System Sensible Heating Energy
  ROOM_8D305412:Zone Air System Sensible Cooling Energy
  ROOM_A4C076D7:Zone Air System Sensible Heating Energy
  ROOM_A4C076D7:Zone Air System Sensible Cooling Energy
  ROOM_BB07A4B1:Zone Air System Sensible Heating Energy
  ROOM_BB07A4B1:Zone Air System Sensible Cooling Energy
  ROOM_BD8241A1:Zone Air System Sensible Heating Energy
  ROOM_BD8241A1:Zone Air System Sensible Cooling Energy
  ROOM_BE8AAB70:Zone Air System Sensible Heating Energy
  ROOM_BE8AAB70:Zone Air System Sensible Cooling Energy
  ROOM_C3E48042:Zone Air System Sensible Heating Energy
  ROOM_C3E48042:Zone Air System Sensible Cooling Energy
  ROOM_DDA9C354:Zone Air System Sensible Heating Energy
  ROOM_DDA9C354:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  ROOM_17F57B42:Zone Air System Sensible Heating Energy
  ROOM_17F57B42:Zone Air System Sensible Cooling Energy
  ROOM_8D305412:Zone Air System Sensible Heating Energy
  ROOM_8D305412:Zone Air System Sensible Cooling Energy
  ROOM_A4C076D7:Zone Air System Sensible Heating Energy
  ROOM_A4C076D7:Zone Air System Sensible Cooling Energy
  ROOM_BB07A4B1:Zone Air System Sensible Heating Energy
  ROOM_BB07A4B1:Zone Air System Sensible Cooling Energy
  ROOM_BD8241A1:Zone Air System Sensible Heating Energy
  ROOM_BD8241A1:Zone Air System Sensible Cooling Energy
  ROOM_BE8AAB70:Zone Air System Sensible Heating Energy
  ROOM_BE8AAB70:Zone Air System Sensible Cooling Energy
  ROOM_C3E48042:Zone Air System Sensible Heating Energy
  ROOM_C3E48042:Zone Air System Sensible Cooling Energy
  ROOM_DDA9C354:Zone Air System Sensible Heating Energy
  ROOM_DDA9C354:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_17F57B42 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_17F57B42:Zone Air System Sensible Heating Energy
  ROOM_17F57B42:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ROOM_17F57B42:Zone Air System Sensible Heating Energy
  ROOM_8D305412:Zone Air System Sensible Heating Energy
  ROOM_A4C076D7:Zone Air System Sensible Heating Energy
  ROOM_BB07A4B1:Zone Air System Sensible Heating Energy
  ROOM_BD8241A1:Zone Air System Sensible Heating Energy
  ROOM_BE8AAB70:Zone Air System Sensible Heating Energy
  ROOM_C3E48042:Zone Air System Sensible Heating Energy
  ROOM_DDA9C354:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_17F57B42 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_17F57B42:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ROOM_17F57B42:Zone Air System Sensible Heating Energy
  ROOM_8D305412:Zone Air System Sensible Heating Energy
  ROOM_A4C076D7:Zone Air System Sensible Heating Energy
  ROOM_BB07A4B1:Zone Air System Sensible Heating Energy
  ROOM_BD8241A1:Zone Air System Sensible Heating Energy
  ROOM_BE8AAB70:Zone Air System Sensible Heating Energy
  ROOM_C3E48042:Zone Air System Sensible Heating Energy
  ROOM_DDA9C354:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ROOM_17F57B42:Zone Air System Sensible Cooling Energy
  ROOM_8D305412:Zone Air System Sensible Cooling Energy
  ROOM_A4C076D7:Zone Air System Sensible Cooling Energy
  ROOM_BB07A4B1:Zone Air System Sensible Cooling Energy
  ROOM_BD8241A1:Zone Air System Sensible Cooling Energy
  ROOM_BE8AAB70:Zone Air System Sensible Cooling Energy
  ROOM_C3E48042:Zone Air System Sensible Cooling Energy
  ROOM_DDA9C354:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_17F57B42 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_17F57B42:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ROOM_17F57B42:Zone Air System Sensible Cooling Energy
  ROOM_8D305412:Zone Air System Sensible Cooling Energy
  ROOM_A4C076D7:Zone Air System Sensible Cooling Energy
  ROOM_BB07A4B1:Zone Air System Sensible Cooling Energy
  ROOM_BD8241A1:Zone Air System Sensible Cooling Energy
  ROOM_BE8AAB70:Zone Air System Sensible Cooling Energy
  ROOM_C3E48042:Zone Air System Sensible Cooling Energy
  ROOM_DDA9C354:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_8D305412 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_8D305412:Zone Air System Sensible Heating Energy
  ROOM_8D305412:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_8D305412 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_8D305412:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_8D305412 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_8D305412:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_A4C076D7 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_A4C076D7:Zone Air System Sensible Heating Energy
  ROOM_A4C076D7:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_A4C076D7 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_A4C076D7:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_A4C076D7 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_A4C076D7:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_BB07A4B1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_BB07A4B1:Zone Air System Sensible Heating Energy
  ROOM_BB07A4B1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_BB07A4B1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_BB07A4B1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_BB07A4B1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_BB07A4B1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_BD8241A1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_BD8241A1:Zone Air System Sensible Heating Energy
  ROOM_BD8241A1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_BD8241A1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_BD8241A1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_BD8241A1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_BD8241A1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_BE8AAB70 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_BE8AAB70:Zone Air System Sensible Heating Energy
  ROOM_BE8AAB70:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_BE8AAB70 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_BE8AAB70:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_BE8AAB70 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_BE8AAB70:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_C3E48042 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_C3E48042:Zone Air System Sensible Heating Energy
  ROOM_C3E48042:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_C3E48042 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_C3E48042:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_C3E48042 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_C3E48042:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_DDA9C354 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_DDA9C354:Zone Air System Sensible Heating Energy
  ROOM_DDA9C354:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_DDA9C354 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_DDA9C354:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_DDA9C354 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_DDA9C354:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=DistrictHeating:Facility [J], ResourceType=DistrictHeating, contents are:
  ROOM_17F57B42 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_8D305412 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_A4C076D7 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_BB07A4B1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_BD8241A1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_BE8AAB70 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_C3E48042 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_DDA9C354 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictHeating:HVAC [J], ResourceType=DistrictHeating, Group=HVAC, contents are:
  ROOM_17F57B42 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_8D305412 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_A4C076D7 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_BB07A4B1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_BD8241A1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_BE8AAB70 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_C3E48042 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_DDA9C354 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  ROOM_17F57B42 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_8D305412 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_A4C076D7 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_BB07A4B1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_BD8241A1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_BE8AAB70 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_C3E48042 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_DDA9C354 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=General:Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  ROOM_17F57B42 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_8D305412 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_A4C076D7 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_BB07A4B1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_BD8241A1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_BE8AAB70 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_C3E48042 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_DDA9C354 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictCooling:Facility [J], ResourceType=DistrictCooling, contents are:
  ROOM_17F57B42 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_8D305412 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_A4C076D7 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_BB07A4B1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_BD8241A1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_BE8AAB70 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_C3E48042 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_DDA9C354 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=DistrictCooling:HVAC [J], ResourceType=DistrictCooling, Group=HVAC, contents are:
  ROOM_17F57B42 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_8D305412 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_A4C076D7 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_BB07A4B1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_BD8241A1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_BE8AAB70 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_C3E48042 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_DDA9C354 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  ROOM_17F57B42 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_8D305412 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_A4C076D7 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_BB07A4B1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_BD8241A1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_BE8AAB70 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_C3E48042 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_DDA9C354 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=General:Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  ROOM_17F57B42 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_8D305412 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_A4C076D7 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_BB07A4B1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_BD8241A1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_BE8AAB70 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_C3E48042 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_DDA9C354 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
