Program Version,EnergyPlus, Version 9.3.0-baff08990c, YMD=2021.04.24 21:16
! <Version>, Version ID
 Version, 9.3
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, MaxZoneTempDiff
 Performance Precision Tradeoffs, No, ScriptF, Normal, 6, No, 1, No, 0.300
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -0.29,  -1.36,   0.53,   3.49,  11.23,  17.20,  21.23,  22.45,  20.36,  15.73,   9.53,   3.79
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Boston Logan IntL Arpt MA USA TMY3 WMO#=725090,42.37,-71.02,-5.00,6.00,101253,1.2035
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building 1,0.000,City,4.00000E-002,0.40000,FullExteriorWithReflectionsFromExteriorSurfaces,25,1
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <ShadingProperty Reflectance>,Shading Surface Name,Shading Type,Diffuse Solar Reflectance, Diffuse Visible Reflectance,Surface Glazing Fraction,Surface Glazing Contruction
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,8,73,21
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ROOM_17F57B42,0.0,0.00,0.00,0.00,4.20,2.07,1.25,1,1,1,9.00E-002,8.30,8.11E-002,4.08,0.00,2.50,2.50,81.80,TARP,DOE-2,32.72,60.97,42.68,18.29,6,4,0,Yes
 Zone Information, ROOM_8D305412,0.0,0.00,0.00,0.00,2.36,5.21,1.25,1,1,1,9.12E-002,4.63,4.08,6.34,0.00,2.50,2.50,25.61,TARP,DOE-2,10.24,26.94,18.86,8.08,7,3,0,Yes
 Zone Information, ROOM_A4C076D7,0.0,0.00,0.00,0.00,4.39,7.48,1.25,1,1,1,4.07,4.63,6.34,8.86,0.00,2.50,2.50,2.87,TARP,DOE-2,1.15,6.68,4.68,2.00,7,2,0,Yes
 Zone Information, ROOM_BB07A4B1,0.0,0.00,0.00,0.00,6.47,5.21,1.25,1,1,1,4.63,8.30,4.08,6.34,0.00,2.50,2.50,20.70,TARP,DOE-2,8.28,14.81,10.37,4.44,6,2,0,Yes
 Zone Information, ROOM_BD8241A1,0.0,0.00,0.00,0.00,4.35,16.88,1.25,1,1,1,4.07,4.63,13.82,19.95,0.00,2.50,2.50,8.54,TARP,DOE-2,3.42,33.43,23.40,10.03,6,4,0,Yes
 Zone Information, ROOM_BE8AAB70,0.0,0.00,0.00,0.00,2.36,9.77,1.25,1,1,1,9.12E-002,4.63,7.96,11.58,0.00,2.50,2.50,41.04,TARP,DOE-2,16.42,33.97,24.45,9.52,7,3,0,Yes
 Zone Information, ROOM_C3E48042,0.0,0.00,0.00,0.00,6.47,7.15,1.25,1,1,1,4.63,8.30,6.34,7.96,0.00,2.50,2.50,14.83,TARP,DOE-2,5.93,4.04,2.83,1.21,6,1,0,Yes
 Zone Information, ROOM_DDA9C354,0.0,0.00,0.00,0.00,6.47,9.77,1.25,1,1,1,4.63,8.30,7.96,11.58,0.00,2.50,2.50,33.17,TARP,DOE-2,13.27,18.21,12.75,5.46,7,2,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, ROOM_17F57B42,32.72,1.8,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_8D305412,10.24,0.6,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_A4C076D7,1.15,6.5E-002,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_BB07A4B1,8.28,0.5,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_BD8241A1,3.42,0.2,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_BE8AAB70,16.42,0.9,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_C3E48042,5.93,0.3,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_DDA9C354,13.27,0.7,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, ROOM_17F57B42 GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_17F57B42,32.72,1.8,1.8,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,2
 People Internal Gains Nominal, ROOM_8D305412 GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_8D305412,10.24,0.6,0.6,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, ROOM_A4C076D7 GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_A4C076D7,1.15,6.5E-002,6.5E-002,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,6E-002
 People Internal Gains Nominal, ROOM_BB07A4B1 GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_BB07A4B1,8.28,0.5,0.5,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,0
 People Internal Gains Nominal, ROOM_BD8241A1 GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_BD8241A1,3.42,0.2,0.2,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,0
 People Internal Gains Nominal, ROOM_BE8AAB70 GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_BE8AAB70,16.42,0.9,0.9,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, ROOM_C3E48042 GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_C3E48042,5.93,0.3,0.3,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,0
 People Internal Gains Nominal, ROOM_DDA9C354 GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_DDA9C354,13.27,0.7,0.7,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,1
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, ROOM_17F57B42 GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_17F57B42,32.72,1.8,345.177,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,345.177
 Lights Internal Gains Nominal, ROOM_8D305412 GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_8D305412,10.24,0.6,108.082,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,108.082
 Lights Internal Gains Nominal, ROOM_A4C076D7 GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_A4C076D7,1.15,6.5E-002,12.116,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,12.116
 Lights Internal Gains Nominal, ROOM_BB07A4B1 GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_BB07A4B1,8.28,0.5,87.360,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,87.360
 Lights Internal Gains Nominal, ROOM_BD8241A1 GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_BD8241A1,3.42,0.2,36.054,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,36.054
 Lights Internal Gains Nominal, ROOM_BE8AAB70 GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_BE8AAB70,16.42,0.9,173.189,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,173.189
 Lights Internal Gains Nominal, ROOM_C3E48042 GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_C3E48042,5.93,0.3,62.596,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,62.596
 Lights Internal Gains Nominal, ROOM_DDA9C354 GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_DDA9C354,13.27,0.7,139.984,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,139.984
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, ROOM_17F57B42 GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_17F57B42,32.72,1.8,337.979,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,337.979
 ElectricEquipment Internal Gains Nominal, ROOM_8D305412 GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_8D305412,10.24,0.6,105.828,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,105.828
 ElectricEquipment Internal Gains Nominal, ROOM_A4C076D7 GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_A4C076D7,1.15,6.5E-002,11.863,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,11.863
 ElectricEquipment Internal Gains Nominal, ROOM_BB07A4B1 GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_BB07A4B1,8.28,0.5,85.538,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,85.538
 ElectricEquipment Internal Gains Nominal, ROOM_BD8241A1 GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_BD8241A1,3.42,0.2,35.302,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,35.302
 ElectricEquipment Internal Gains Nominal, ROOM_BE8AAB70 GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_BE8AAB70,16.42,0.9,169.578,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,169.578
 ElectricEquipment Internal Gains Nominal, ROOM_C3E48042 GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_C3E48042,5.93,0.3,61.290,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,61.290
 ElectricEquipment Internal Gains Nominal, ROOM_DDA9C354 GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_DDA9C354,13.27,0.7,137.065,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,137.065
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,30,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, ROOM_17F57B42 GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_17F57B42,32.72,1.8,1.382E-002,4.223E-004,2.266E-004,0.608,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_8D305412 GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_8D305412,10.24,0.6,6.104E-003,5.958E-004,2.266E-004,0.858,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_A4C076D7 GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_A4C076D7,1.15,6.5E-002,1.514E-003,1.318E-003,2.266E-004,1.898,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_BB07A4B1 GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_BB07A4B1,8.28,0.5,3.357E-003,4.054E-004,2.266E-004,0.584,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_BD8241A1 GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_BD8241A1,3.42,0.2,7.575E-003,2.216E-003,2.266E-004,3.192,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_BE8AAB70 GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_BE8AAB70,16.42,0.9,7.698E-003,4.689E-004,2.266E-004,0.675,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_C3E48042 GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_C3E48042,5.93,0.3,9.164E-004,1.545E-004,2.266E-004,0.222,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_DDA9C354 GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_DDA9C354,13.27,0.7,4.127E-003,3.110E-004,2.266E-004,0.448,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ROOM_17F57B42,Mixing/Well-Stirred
RoomAir Model,ROOM_8D305412,Mixing/Well-Stirred
RoomAir Model,ROOM_A4C076D7,Mixing/Well-Stirred
RoomAir Model,ROOM_BB07A4B1,Mixing/Well-Stirred
RoomAir Model,ROOM_BD8241A1,Mixing/Well-Stirred
RoomAir Model,ROOM_BE8AAB70,Mixing/Well-Stirred
RoomAir Model,ROOM_C3E48042,Mixing/Well-Stirred
RoomAir Model,ROOM_DDA9C354,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_17F57B42,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_8D305412,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_A4C076D7,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_BB07A4B1,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_BD8241A1,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_BE8AAB70,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_C3E48042,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_DDA9C354,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_17F57B42,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_8D305412,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_A4C076D7,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_BB07A4B1,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_BD8241A1,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_BE8AAB70,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_C3E48042,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_DDA9C354,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, ROOM_17F57B42, Cooling, 2392.41443, 2751.27659, 0.19481, 0.22403, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 14:40:00, 32.70000, 1.35677E-002, 32.71819, 1.84858, 1.43417E-002, 0.00000
 Zone Sizing Information, ROOM_17F57B42, Heating, 2144.73714, 2680.92142, 9.19644E-002, 0.11496, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 19:00:00, -13.60000, 1.15677E-003, 32.71819, 1.84858, 1.43417E-002, 0.00000
 Zone Sizing Information, ROOM_8D305412, Cooling, 730.71499, 840.32223, 5.95007E-002, 6.84258E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 17:30:00, 31.10400, 1.35648E-002, 10.24477, 0.57883, 4.49069E-003, 0.00000
 Zone Sizing Information, ROOM_8D305412, Heating, 916.51506, 1145.64383, 3.92973E-002, 4.91216E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 19:00:00, -13.60000, 1.15677E-003, 10.24477, 0.57883, 4.49069E-003, 0.00000
 Zone Sizing Information, ROOM_A4C076D7, Cooling, 399.44741, 459.36452, 3.25245E-002, 3.74032E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 17:00:00, 31.52400, 1.35656E-002, 1.14841, 6.48854E-002, 5.03396E-004, 0.00000
 Zone Sizing Information, ROOM_A4C076D7, Heating, 232.76054, 290.95068, 9.94618E-003, 1.24327E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 1.14841, 6.48854E-002, 5.03396E-004, 0.00000
 Zone Sizing Information, ROOM_BB07A4B1, Cooling, 601.21697, 691.39952, 4.89546E-002, 5.62978E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 09:10:00, 28.31800, 1.35599E-002, 8.28057, 0.46785, 3.62970E-003, 0.00000
 Zone Sizing Information, ROOM_BB07A4B1, Heating, 578.52728, 723.15910, 2.46941E-002, 3.08677E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 8.28057, 0.46785, 3.62970E-003, 0.00000
 Zone Sizing Information, ROOM_BD8241A1, Cooling, 1408.47160, 1619.74234, 0.11469, 0.13189, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 16:40:00, 31.74800, 1.35660E-002, 3.41742, 0.19308, 1.49799E-003, 0.00000
 Zone Sizing Information, ROOM_BD8241A1, Heating, 1115.53966, 1394.42457, 4.78169E-002, 5.97711E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 19:00:00, -13.60000, 1.15677E-003, 3.41742, 0.19308, 1.49799E-003, 0.00000
 Zone Sizing Information, ROOM_BE8AAB70, Cooling, 1360.86333, 1564.99282, 0.11081, 0.12743, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 15:50:00, 32.28000, 1.35669E-002, 16.41604, 0.92751, 7.19581E-003, 0.00000
 Zone Sizing Information, ROOM_BE8AAB70, Heating, 1175.73762, 1469.67203, 5.01885E-002, 6.27357E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 16.41604, 0.92751, 7.19581E-003, 0.00000
 Zone Sizing Information, ROOM_C3E48042, Cooling, 478.13037, 549.84992, 3.86312E-002, 4.44259E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 08:00:00, 26.48400, 1.35566E-002, 5.93324, 0.33523, 2.60078E-003, 0.00000
 Zone Sizing Information, ROOM_C3E48042, Heating, 321.60608, 402.00760, 1.37198E-002, 1.71498E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 5.93324, 0.33523, 2.60078E-003, 0.00000
 Zone Sizing Information, ROOM_DDA9C354, Cooling, 1024.24470, 1177.88141, 8.33998E-002, 9.59098E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 09:30:00, 28.79400, 1.35607E-002, 13.26864, 0.74968, 5.81617E-003, 0.00000
 Zone Sizing Information, ROOM_DDA9C354, Heating, 764.75309, 955.94136, 3.26301E-002, 4.07877E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 13.26864, 0.74968, 5.81617E-003, 0.00000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_17F57B42 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_17F57B42 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 3290.07958
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_17F57B42 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 0.22403
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_17F57B42 IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 3279.17552
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_8D305412 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_8D305412 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 1336.43836
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_8D305412 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 6.84258E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_8D305412 IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 1003.21977
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_A4C076D7 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_A4C076D7 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 311.29387
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_A4C076D7 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 3.74032E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_A4C076D7 IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 481.60209
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_BB07A4B1 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_BB07A4B1 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 873.88615
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_BB07A4B1 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 5.62978E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_BB07A4B1 IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 805.00345
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_BD8241A1 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_BD8241A1 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 1458.32992
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_BD8241A1 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 0.13189
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_BD8241A1 IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 1699.07438
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_BE8AAB70 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_BE8AAB70 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 1768.42442
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_BE8AAB70 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 0.12743
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_BE8AAB70 IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 1829.81048
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_C3E48042 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_C3E48042 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 510.30876
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_C3E48042 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 4.44259E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_C3E48042 IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 615.58073
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_DDA9C354 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_DDA9C354 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 1198.02762
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_DDA9C354 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 9.59098E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_DDA9C354 IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 1358.92188
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2006,01/31/2006,Sunday,31,Use RunPeriod Specified Day,No,No,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,No,RunPeriod Object
Environment:WarmupDays,  3
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ROOM_17F57B42,RunPeriod: RUN PERIOD 1,2.5812032413E-002,5.9262596704E-002,Pass,Pass,0.2677833475,2.0873626327,Pass,Pass
 Warmup Convergence Information,ROOM_8D305412,RunPeriod: RUN PERIOD 1,2.1711028037E-015,1.8422946825E-015,Pass,Pass,1.5717654999E-002,1.5608045109E-002,Pass,Pass
 Warmup Convergence Information,ROOM_A4C076D7,RunPeriod: RUN PERIOD 1,2.2697892948E-015,1.8062593611E-015,Pass,Pass,1.1874363450E-002,1.2548397676E-002,Pass,Pass
 Warmup Convergence Information,ROOM_BB07A4B1,RunPeriod: RUN PERIOD 1,2.4301548428E-015,1.9271917194E-015,Pass,Pass,1.4270122678E-002,1.8647720026E-002,Pass,Pass
 Warmup Convergence Information,ROOM_BD8241A1,RunPeriod: RUN PERIOD 1,6.0551972286E-003,2.6262632696E-002,Pass,Pass,9.8715555616E-002,0.3757170256,Pass,Pass
 Warmup Convergence Information,ROOM_BE8AAB70,RunPeriod: RUN PERIOD 1,2.1834386151E-015,1.7604806342E-015,Pass,Pass,2.8281280621E-002,3.0856161585E-002,Pass,Pass
 Warmup Convergence Information,ROOM_C3E48042,RunPeriod: RUN PERIOD 1,1.9737298216E-015,1.4819412283E-015,Pass,Pass,6.5211173147E-002,0.1740737377,Pass,Pass
 Warmup Convergence Information,ROOM_DDA9C354,RunPeriod: RUN PERIOD 1,1.8997149532E-015,1.6303817750E-015,Pass,Pass,2.2099754623E-002,3.0797934455E-002,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
