Program Version,EnergyPlus, Version 9.3.0-baff08990c, YMD=2021.04.24 20:36
! <Version>, Version ID
 Version, 9.3
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, MaxZoneTempDiff
 Performance Precision Tradeoffs, No, ScriptF, Normal, 6, No, 1, No, 0.300
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -0.29,  -1.36,   0.53,   3.49,  11.23,  17.20,  21.23,  22.45,  20.36,  15.73,   9.53,   3.79
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Boston Logan IntL Arpt MA USA TMY3 WMO#=725090,42.37,-71.02,-5.00,6.00,101253,1.2035
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building 1,0.000,City,4.00000E-002,0.40000,FullExteriorWithReflectionsFromExteriorSurfaces,25,1
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <ShadingProperty Reflectance>,Shading Surface Name,Shading Type,Diffuse Solar Reflectance, Diffuse Visible Reflectance,Surface Glazing Fraction,Surface Glazing Contruction
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,6,53,12
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ROOM_2A9B9DE5,0.0,0.00,0.00,0.00,2.50,1.88,1.25,1,1,1,0.17,4.82,0.14,3.61,0.00,2.50,2.50,40.29,TARP,DOE-2,16.12,20.29,14.20,6.09,8,2,0,Yes
 Zone Information, ROOM_50E9128F,0.0,0.00,0.00,0.00,6.90,5.51,1.25,1,1,1,4.82,8.98,3.61,7.40,0.00,2.50,2.50,39.37,TARP,DOE-2,15.75,10.39,7.28,3.12,6,1,0,Yes
 Zone Information, ROOM_5D55E4D3,0.0,0.00,0.00,0.00,11.01,3.77,1.25,1,1,1,8.98,13.03,0.14,7.40,0.00,2.50,2.50,73.44,TARP,DOE-2,29.38,38.38,26.87,11.51,7,3,0,Yes
 Zone Information, ROOM_EA8D04A9,0.0,0.00,0.00,0.00,6.90,1.88,1.25,1,1,1,4.82,8.98,0.14,3.61,0.00,2.50,2.50,36.04,TARP,DOE-2,14.42,10.39,7.28,3.12,6,1,0,Yes
 Zone Information, ROOM_FC21A0FA,0.0,0.00,0.00,0.00,1.51,3.96,1.25,1,1,1,0.17,3.15,3.61,4.41,0.00,2.50,2.50,4.95,TARP,DOE-2,1.98,12.59,9.54,3.04,7,3,0,Yes
 Zone Information, ROOM_FF04F170,0.0,0.00,0.00,0.00,3.50,5.51,1.25,1,1,1,2.17,4.82,3.61,7.40,0.00,2.50,2.50,25.07,TARP,DOE-2,10.03,16.09,11.26,4.83,7,2,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, ROOM_2A9B9DE5,16.12,0.9,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_50E9128F,15.75,0.9,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_5D55E4D3,29.38,1.7,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_EA8D04A9,14.42,0.8,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_FC21A0FA,1.98,0.1,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_FF04F170,10.03,0.6,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, ROOM_2A9B9DE5 GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_2A9B9DE5,16.12,0.9,0.9,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, ROOM_50E9128F GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_50E9128F,15.75,0.9,0.9,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, ROOM_5D55E4D3 GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_5D55E4D3,29.38,1.7,1.7,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,2
 People Internal Gains Nominal, ROOM_EA8D04A9 GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_EA8D04A9,14.42,0.8,0.8,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, ROOM_FC21A0FA GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_FC21A0FA,1.98,0.1,0.1,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,0
 People Internal Gains Nominal, ROOM_FF04F170 GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_FF04F170,10.03,0.6,0.6,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,1
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, ROOM_2A9B9DE5 GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_2A9B9DE5,16.12,0.9,170.033,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,170.033
 Lights Internal Gains Nominal, ROOM_50E9128F GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_50E9128F,15.75,0.9,166.143,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,166.143
 Lights Internal Gains Nominal, ROOM_5D55E4D3 GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_5D55E4D3,29.38,1.7,309.927,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,309.927
 Lights Internal Gains Nominal, ROOM_EA8D04A9 GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_EA8D04A9,14.42,0.8,152.106,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,152.106
 Lights Internal Gains Nominal, ROOM_FC21A0FA GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_FC21A0FA,1.98,0.1,20.870,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,20.870
 Lights Internal Gains Nominal, ROOM_FF04F170 GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_FF04F170,10.03,0.6,105.803,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,105.803
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, ROOM_2A9B9DE5 GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_2A9B9DE5,16.12,0.9,166.487,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,166.487
 ElectricEquipment Internal Gains Nominal, ROOM_50E9128F GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_50E9128F,15.75,0.9,162.678,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,162.678
 ElectricEquipment Internal Gains Nominal, ROOM_5D55E4D3 GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_5D55E4D3,29.38,1.7,303.464,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,303.464
 ElectricEquipment Internal Gains Nominal, ROOM_EA8D04A9 GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_EA8D04A9,14.42,0.8,148.934,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,148.934
 ElectricEquipment Internal Gains Nominal, ROOM_FC21A0FA GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_FC21A0FA,1.98,0.1,20.435,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,20.435
 ElectricEquipment Internal Gains Nominal, ROOM_FF04F170 GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_FF04F170,10.03,0.6,103.596,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,103.596
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,30,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, ROOM_2A9B9DE5 GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_2A9B9DE5,16.12,0.9,4.597E-003,2.853E-004,2.266E-004,0.411,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_50E9128F GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_50E9128F,15.75,0.9,2.355E-003,1.496E-004,2.266E-004,0.215,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_5D55E4D3 GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_5D55E4D3,29.38,1.7,8.698E-003,2.961E-004,2.266E-004,0.426,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_EA8D04A9 GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_EA8D04A9,14.42,0.8,2.355E-003,1.634E-004,2.266E-004,0.235,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_FC21A0FA GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_FC21A0FA,1.98,0.1,2.852E-003,1.442E-003,2.266E-004,2.076,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_FF04F170 GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_FF04F170,10.03,0.6,3.646E-003,3.635E-004,2.266E-004,0.523,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ROOM_2A9B9DE5,Mixing/Well-Stirred
RoomAir Model,ROOM_50E9128F,Mixing/Well-Stirred
RoomAir Model,ROOM_5D55E4D3,Mixing/Well-Stirred
RoomAir Model,ROOM_EA8D04A9,Mixing/Well-Stirred
RoomAir Model,ROOM_FC21A0FA,Mixing/Well-Stirred
RoomAir Model,ROOM_FF04F170,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_2A9B9DE5,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_50E9128F,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_5D55E4D3,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_EA8D04A9,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_FC21A0FA,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_FF04F170,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_2A9B9DE5,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_50E9128F,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_5D55E4D3,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_EA8D04A9,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_FC21A0FA,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_FF04F170,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, ROOM_2A9B9DE5, Cooling, 1284.43210, 1477.09691, 0.10459, 0.12027, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 15:40:00, 32.36400, 1.35671E-002, 16.11683, 0.91060, 7.06465E-003, 0.00000
 Zone Sizing Information, ROOM_2A9B9DE5, Heating, 869.10516, 1086.38145, 3.70767E-002, 4.63459E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 16.11683, 0.91060, 7.06465E-003, 0.00000
 Zone Sizing Information, ROOM_50E9128F, Cooling, 702.07085, 807.38147, 5.66610E-002, 6.51601E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 08:00:00, 26.48400, 1.35566E-002, 15.74812, 0.88977, 6.90303E-003, 0.00000
 Zone Sizing Information, ROOM_50E9128F, Heating, 622.91138, 778.63922, 2.65491E-002, 3.31864E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 15.74812, 0.88977, 6.90303E-003, 0.00000
 Zone Sizing Information, ROOM_5D55E4D3, Cooling, 2196.81792, 2526.34060, 0.17888, 0.20571, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 10:10:00, 29.71800, 1.35624E-002, 29.37699, 1.65980, 1.28771E-002, 0.00000
 Zone Sizing Information, ROOM_5D55E4D3, Heating, 1500.49788, 1875.62236, 6.40039E-002, 8.00049E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 29.37699, 1.65980, 1.28771E-002, 0.00000
 Zone Sizing Information, ROOM_EA8D04A9, Cooling, 869.99199, 1000.49079, 7.08387E-002, 8.14645E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 13:20:00, 32.42000, 1.35672E-002, 14.41766, 0.81460, 6.31984E-003, 0.00000
 Zone Sizing Information, ROOM_EA8D04A9, Heating, 596.78777, 745.98471, 2.54396E-002, 3.17995E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 14.41766, 0.81460, 6.31984E-003, 0.00000
 Zone Sizing Information, ROOM_FC21A0FA, Cooling, 320.31800, 368.36570, 2.60827E-002, 2.99951E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 17:20:00, 31.24400, 1.35651E-002, 1.97824, 0.11177, 8.67140E-004, 0.00000
 Zone Sizing Information, ROOM_FC21A0FA, Heating, 400.18544, 500.23180, 1.44950E-002, 1.81188E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -13.60000, 1.15677E-003, 1.97824, 0.11177, 8.67140E-004, 0.00000
 Zone Sizing Information, ROOM_FF04F170, Cooling, 913.93745, 1051.02807, 7.44178E-002, 8.55805E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 17:10:00, 31.38400, 1.35653E-002, 10.02869, 0.56662, 4.39598E-003, 0.00000
 Zone Sizing Information, ROOM_FF04F170, Heating, 642.43560, 803.04449, 2.74175E-002, 3.42719E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 10.02869, 0.56662, 4.39598E-003, 0.00000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_2A9B9DE5 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_2A9B9DE5 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 1380.63886
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_2A9B9DE5 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 0.12027
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_2A9B9DE5 IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 1726.56731
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_50E9128F IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_50E9128F IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 1066.91251
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_50E9128F IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 6.51601E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_50E9128F IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 983.16382
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_5D55E4D3 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_5D55E4D3 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 2412.29387
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_5D55E4D3 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 0.20571
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_5D55E4D3 IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 2939.74933
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_EA8D04A9 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_EA8D04A9 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 1009.81455
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_EA8D04A9 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 8.14645E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_EA8D04A9 IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 1216.28821
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_FC21A0FA IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_FC21A0FA IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 531.52660
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_FC21A0FA IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 2.99951E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_FC21A0FA IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 407.02758
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_FF04F170 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_FF04F170 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 985.79721
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_FF04F170 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 8.55805E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_FF04F170 IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 1204.21554
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2006,01/31/2006,Sunday,31,Use RunPeriod Specified Day,No,No,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,No,RunPeriod Object
Environment:WarmupDays,  4
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ROOM_2A9B9DE5,RunPeriod: RUN PERIOD 1,6.0548232084E-002,9.3614589619E-002,Pass,Pass,0.1349852762,0.4871808839,Pass,Pass
 Warmup Convergence Information,ROOM_50E9128F,RunPeriod: RUN PERIOD 1,1.8133642736E-015,1.3642648930E-015,Pass,Pass,0.2547305363,1.8493817163,Pass,Pass
 Warmup Convergence Information,ROOM_5D55E4D3,RunPeriod: RUN PERIOD 1,7.0650584367E-003,2.0095863745E-002,Pass,Pass,0.2467707826,1.5987657176,Pass,Pass
 Warmup Convergence Information,ROOM_EA8D04A9,RunPeriod: RUN PERIOD 1,5.5513905150E-002,7.6177611473E-002,Pass,Pass,0.9839742679,9.4194675857,Pass,Pass
 Warmup Convergence Information,ROOM_FC21A0FA,RunPeriod: RUN PERIOD 1,2.0354088785E-015,1.8004791813E-015,Pass,Pass,2.7020752075E-002,2.7367296734E-002,Pass,Pass
 Warmup Convergence Information,ROOM_FF04F170,RunPeriod: RUN PERIOD 1,2.0600805012E-015,1.5477879745E-015,Pass,Pass,2.0492875949E-002,1.9199621630E-002,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
