
 Meters for 13,ROOM_2A9B9DE5 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_2A9B9DE5 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_2A9B9DE5 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 86,ROOM_50E9128F GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_50E9128F [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_50E9128F [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 111,ROOM_5D55E4D3 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_5D55E4D3 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_5D55E4D3 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 136,ROOM_EA8D04A9 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_EA8D04A9 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_EA8D04A9 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 161,ROOM_FC21A0FA GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_FC21A0FA [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_FC21A0FA [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 186,ROOM_FF04F170 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_FF04F170 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_FF04F170 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 211,ROOM_2A9B9DE5 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_2A9B9DE5 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_2A9B9DE5 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 248,ROOM_50E9128F GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_50E9128F [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_50E9128F [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 261,ROOM_5D55E4D3 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_5D55E4D3 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_5D55E4D3 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 274,ROOM_EA8D04A9 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_EA8D04A9 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_EA8D04A9 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 287,ROOM_FC21A0FA GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_FC21A0FA [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_FC21A0FA [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 300,ROOM_FF04F170 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_FF04F170 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_FF04F170 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 409,ROOM_2A9B9DE5:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_2A9B9DE5 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_2A9B9DE5 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 482,ROOM_2A9B9DE5:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_2A9B9DE5 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_2A9B9DE5 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 519,ROOM_50E9128F:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_50E9128F [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_50E9128F [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 544,ROOM_50E9128F:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_50E9128F [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_50E9128F [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 557,ROOM_5D55E4D3:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_5D55E4D3 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_5D55E4D3 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 582,ROOM_5D55E4D3:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_5D55E4D3 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_5D55E4D3 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 595,ROOM_EA8D04A9:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_EA8D04A9 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_EA8D04A9 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 620,ROOM_EA8D04A9:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_EA8D04A9 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_EA8D04A9 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 633,ROOM_FC21A0FA:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_FC21A0FA [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_FC21A0FA [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 658,ROOM_FC21A0FA:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_FC21A0FA [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_FC21A0FA [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 671,ROOM_FF04F170:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_FF04F170 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_FF04F170 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 696,ROOM_FF04F170:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_FF04F170 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_FF04F170 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 709,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 758,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 807,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 856,ROOM_2A9B9DE5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 905,ROOM_2A9B9DE5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 956,ROOM_50E9128F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 957,ROOM_50E9128F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 960,ROOM_5D55E4D3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 961,ROOM_5D55E4D3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 964,ROOM_EA8D04A9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 965,ROOM_EA8D04A9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 968,ROOM_FC21A0FA IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 969,ROOM_FC21A0FA IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 972,ROOM_FF04F170 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 973,ROOM_FF04F170 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 976,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1001,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1002,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  ROOM_2A9B9DE5 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_50E9128F GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_5D55E4D3 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_EA8D04A9 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_FC21A0FA GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_FF04F170 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_2A9B9DE5 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_50E9128F GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_5D55E4D3 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_EA8D04A9 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_FC21A0FA GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_FF04F170 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  ROOM_2A9B9DE5 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_50E9128F GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_5D55E4D3 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_EA8D04A9 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_FC21A0FA GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_FF04F170 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_2A9B9DE5 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_50E9128F GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_5D55E4D3 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_EA8D04A9 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_FC21A0FA GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_FF04F170 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=Electricity:Zone:ROOM_2A9B9DE5 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_2A9B9DE5 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_2A9B9DE5 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  ROOM_2A9B9DE5 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_50E9128F GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_5D55E4D3 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_EA8D04A9 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_FC21A0FA GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_FF04F170 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_2A9B9DE5 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_2A9B9DE5 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  ROOM_2A9B9DE5 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_50E9128F GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_5D55E4D3 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_EA8D04A9 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_FC21A0FA GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_FF04F170 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_50E9128F [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_50E9128F GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_50E9128F GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_50E9128F [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_50E9128F GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_5D55E4D3 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_5D55E4D3 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_5D55E4D3 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_5D55E4D3 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_5D55E4D3 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_EA8D04A9 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_EA8D04A9 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_EA8D04A9 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_EA8D04A9 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_EA8D04A9 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_FC21A0FA [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_FC21A0FA GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_FC21A0FA GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_FC21A0FA [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_FC21A0FA GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_FF04F170 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_FF04F170 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_FF04F170 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_FF04F170 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_FF04F170 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  ROOM_2A9B9DE5 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_50E9128F GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_5D55E4D3 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_EA8D04A9 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_FC21A0FA GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_FF04F170 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_2A9B9DE5 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_2A9B9DE5 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  ROOM_2A9B9DE5 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_50E9128F GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_5D55E4D3 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_EA8D04A9 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_FC21A0FA GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_FF04F170 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_50E9128F [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_50E9128F GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_5D55E4D3 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_5D55E4D3 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_EA8D04A9 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_EA8D04A9 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_FC21A0FA [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_FC21A0FA GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_FF04F170 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_FF04F170 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  ROOM_2A9B9DE5:Zone Air System Sensible Heating Energy
  ROOM_2A9B9DE5:Zone Air System Sensible Cooling Energy
  ROOM_50E9128F:Zone Air System Sensible Heating Energy
  ROOM_50E9128F:Zone Air System Sensible Cooling Energy
  ROOM_5D55E4D3:Zone Air System Sensible Heating Energy
  ROOM_5D55E4D3:Zone Air System Sensible Cooling Energy
  ROOM_EA8D04A9:Zone Air System Sensible Heating Energy
  ROOM_EA8D04A9:Zone Air System Sensible Cooling Energy
  ROOM_FC21A0FA:Zone Air System Sensible Heating Energy
  ROOM_FC21A0FA:Zone Air System Sensible Cooling Energy
  ROOM_FF04F170:Zone Air System Sensible Heating Energy
  ROOM_FF04F170:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  ROOM_2A9B9DE5:Zone Air System Sensible Heating Energy
  ROOM_2A9B9DE5:Zone Air System Sensible Cooling Energy
  ROOM_50E9128F:Zone Air System Sensible Heating Energy
  ROOM_50E9128F:Zone Air System Sensible Cooling Energy
  ROOM_5D55E4D3:Zone Air System Sensible Heating Energy
  ROOM_5D55E4D3:Zone Air System Sensible Cooling Energy
  ROOM_EA8D04A9:Zone Air System Sensible Heating Energy
  ROOM_EA8D04A9:Zone Air System Sensible Cooling Energy
  ROOM_FC21A0FA:Zone Air System Sensible Heating Energy
  ROOM_FC21A0FA:Zone Air System Sensible Cooling Energy
  ROOM_FF04F170:Zone Air System Sensible Heating Energy
  ROOM_FF04F170:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_2A9B9DE5 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_2A9B9DE5:Zone Air System Sensible Heating Energy
  ROOM_2A9B9DE5:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ROOM_2A9B9DE5:Zone Air System Sensible Heating Energy
  ROOM_50E9128F:Zone Air System Sensible Heating Energy
  ROOM_5D55E4D3:Zone Air System Sensible Heating Energy
  ROOM_EA8D04A9:Zone Air System Sensible Heating Energy
  ROOM_FC21A0FA:Zone Air System Sensible Heating Energy
  ROOM_FF04F170:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_2A9B9DE5 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_2A9B9DE5:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ROOM_2A9B9DE5:Zone Air System Sensible Heating Energy
  ROOM_50E9128F:Zone Air System Sensible Heating Energy
  ROOM_5D55E4D3:Zone Air System Sensible Heating Energy
  ROOM_EA8D04A9:Zone Air System Sensible Heating Energy
  ROOM_FC21A0FA:Zone Air System Sensible Heating Energy
  ROOM_FF04F170:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ROOM_2A9B9DE5:Zone Air System Sensible Cooling Energy
  ROOM_50E9128F:Zone Air System Sensible Cooling Energy
  ROOM_5D55E4D3:Zone Air System Sensible Cooling Energy
  ROOM_EA8D04A9:Zone Air System Sensible Cooling Energy
  ROOM_FC21A0FA:Zone Air System Sensible Cooling Energy
  ROOM_FF04F170:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_2A9B9DE5 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_2A9B9DE5:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ROOM_2A9B9DE5:Zone Air System Sensible Cooling Energy
  ROOM_50E9128F:Zone Air System Sensible Cooling Energy
  ROOM_5D55E4D3:Zone Air System Sensible Cooling Energy
  ROOM_EA8D04A9:Zone Air System Sensible Cooling Energy
  ROOM_FC21A0FA:Zone Air System Sensible Cooling Energy
  ROOM_FF04F170:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_50E9128F [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_50E9128F:Zone Air System Sensible Heating Energy
  ROOM_50E9128F:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_50E9128F [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_50E9128F:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_50E9128F [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_50E9128F:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_5D55E4D3 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_5D55E4D3:Zone Air System Sensible Heating Energy
  ROOM_5D55E4D3:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_5D55E4D3 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_5D55E4D3:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_5D55E4D3 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_5D55E4D3:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_EA8D04A9 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_EA8D04A9:Zone Air System Sensible Heating Energy
  ROOM_EA8D04A9:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_EA8D04A9 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_EA8D04A9:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_EA8D04A9 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_EA8D04A9:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_FC21A0FA [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_FC21A0FA:Zone Air System Sensible Heating Energy
  ROOM_FC21A0FA:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_FC21A0FA [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_FC21A0FA:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_FC21A0FA [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_FC21A0FA:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_FF04F170 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_FF04F170:Zone Air System Sensible Heating Energy
  ROOM_FF04F170:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_FF04F170 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_FF04F170:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_FF04F170 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_FF04F170:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=DistrictHeating:Facility [J], ResourceType=DistrictHeating, contents are:
  ROOM_2A9B9DE5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_50E9128F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_5D55E4D3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_EA8D04A9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_FC21A0FA IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_FF04F170 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictHeating:HVAC [J], ResourceType=DistrictHeating, Group=HVAC, contents are:
  ROOM_2A9B9DE5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_50E9128F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_5D55E4D3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_EA8D04A9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_FC21A0FA IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_FF04F170 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  ROOM_2A9B9DE5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_50E9128F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_5D55E4D3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_EA8D04A9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_FC21A0FA IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_FF04F170 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=General:Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  ROOM_2A9B9DE5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_50E9128F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_5D55E4D3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_EA8D04A9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_FC21A0FA IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_FF04F170 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictCooling:Facility [J], ResourceType=DistrictCooling, contents are:
  ROOM_2A9B9DE5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_50E9128F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_5D55E4D3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_EA8D04A9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_FC21A0FA IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_FF04F170 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=DistrictCooling:HVAC [J], ResourceType=DistrictCooling, Group=HVAC, contents are:
  ROOM_2A9B9DE5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_50E9128F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_5D55E4D3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_EA8D04A9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_FC21A0FA IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_FF04F170 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  ROOM_2A9B9DE5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_50E9128F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_5D55E4D3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_EA8D04A9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_FC21A0FA IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_FF04F170 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=General:Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  ROOM_2A9B9DE5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_50E9128F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_5D55E4D3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_EA8D04A9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_FC21A0FA IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_FF04F170 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
