
 Meters for 22,ROOM_0026B1D8 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_0026B1D8 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_0026B1D8 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 95,ROOM_0F418FD1 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_0F418FD1 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_0F418FD1 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 120,ROOM_16F92D8C GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_16F92D8C [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_16F92D8C [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 145,ROOM_3A9928F2 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_3A9928F2 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_3A9928F2 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 170,ROOM_592EF890 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_592EF890 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_592EF890 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 195,ROOM_59A8D732 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_59A8D732 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_59A8D732 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 220,ROOM_6E9F8F31 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_6E9F8F31 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_6E9F8F31 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 245,ROOM_747C74EA GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_747C74EA [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_747C74EA [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 270,ROOM_79360F7D GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_79360F7D [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_79360F7D [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 295,ROOM_87384F97 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_87384F97 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_87384F97 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 320,ROOM_B487F70E GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_B487F70E [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_B487F70E [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 345,ROOM_BB8DCF99 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_BB8DCF99 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_BB8DCF99 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 370,ROOM_D19B0824 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_D19B0824 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_D19B0824 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 395,ROOM_E01D97D5 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_E01D97D5 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_E01D97D5 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 420,ROOM_E24DDC74 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_E24DDC74 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_E24DDC74 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 445,ROOM_0026B1D8 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_0026B1D8 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_0026B1D8 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 482,ROOM_0F418FD1 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_0F418FD1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_0F418FD1 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 495,ROOM_16F92D8C GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_16F92D8C [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_16F92D8C [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 508,ROOM_3A9928F2 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_3A9928F2 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_3A9928F2 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 521,ROOM_592EF890 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_592EF890 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_592EF890 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 534,ROOM_59A8D732 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_59A8D732 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_59A8D732 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 547,ROOM_6E9F8F31 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_6E9F8F31 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_6E9F8F31 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 560,ROOM_747C74EA GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_747C74EA [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_747C74EA [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 573,ROOM_79360F7D GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_79360F7D [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_79360F7D [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 586,ROOM_87384F97 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_87384F97 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_87384F97 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 599,ROOM_B487F70E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_B487F70E [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_B487F70E [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 612,ROOM_BB8DCF99 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_BB8DCF99 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_BB8DCF99 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 625,ROOM_D19B0824 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_D19B0824 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_D19B0824 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 638,ROOM_E01D97D5 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_E01D97D5 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_E01D97D5 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 651,ROOM_E24DDC74 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_E24DDC74 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_E24DDC74 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 873,ROOM_0026B1D8:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_0026B1D8 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_0026B1D8 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 946,ROOM_0026B1D8:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_0026B1D8 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_0026B1D8 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 983,ROOM_0F418FD1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_0F418FD1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_0F418FD1 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1008,ROOM_0F418FD1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_0F418FD1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_0F418FD1 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1021,ROOM_16F92D8C:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_16F92D8C [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_16F92D8C [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1046,ROOM_16F92D8C:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_16F92D8C [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_16F92D8C [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1059,ROOM_3A9928F2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_3A9928F2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_3A9928F2 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1084,ROOM_3A9928F2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_3A9928F2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_3A9928F2 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1097,ROOM_592EF890:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_592EF890 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_592EF890 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1122,ROOM_592EF890:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_592EF890 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_592EF890 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1135,ROOM_59A8D732:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_59A8D732 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_59A8D732 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1160,ROOM_59A8D732:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_59A8D732 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_59A8D732 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1173,ROOM_6E9F8F31:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_6E9F8F31 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_6E9F8F31 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1198,ROOM_6E9F8F31:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_6E9F8F31 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_6E9F8F31 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1211,ROOM_747C74EA:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_747C74EA [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_747C74EA [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1236,ROOM_747C74EA:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_747C74EA [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_747C74EA [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1249,ROOM_79360F7D:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_79360F7D [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_79360F7D [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1274,ROOM_79360F7D:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_79360F7D [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_79360F7D [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1287,ROOM_87384F97:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_87384F97 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_87384F97 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1312,ROOM_87384F97:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_87384F97 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_87384F97 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1325,ROOM_B487F70E:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_B487F70E [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_B487F70E [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1350,ROOM_B487F70E:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_B487F70E [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_B487F70E [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1363,ROOM_BB8DCF99:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_BB8DCF99 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_BB8DCF99 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1388,ROOM_BB8DCF99:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_BB8DCF99 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_BB8DCF99 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1401,ROOM_D19B0824:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_D19B0824 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_D19B0824 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1426,ROOM_D19B0824:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_D19B0824 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_D19B0824 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1439,ROOM_E01D97D5:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_E01D97D5 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_E01D97D5 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1464,ROOM_E01D97D5:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_E01D97D5 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_E01D97D5 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1477,ROOM_E24DDC74:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_E24DDC74 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_E24DDC74 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1502,ROOM_E24DDC74:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_E24DDC74 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_E24DDC74 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1515,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 1564,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 1613,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 1662,ROOM_0026B1D8 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1711,ROOM_0026B1D8 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1762,ROOM_0F418FD1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1763,ROOM_0F418FD1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1766,ROOM_16F92D8C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1767,ROOM_16F92D8C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1770,ROOM_3A9928F2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1771,ROOM_3A9928F2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1774,ROOM_592EF890 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1775,ROOM_592EF890 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1778,ROOM_59A8D732 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1779,ROOM_59A8D732 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1782,ROOM_6E9F8F31 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1783,ROOM_6E9F8F31 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1786,ROOM_747C74EA IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1787,ROOM_747C74EA IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1790,ROOM_79360F7D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1791,ROOM_79360F7D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1794,ROOM_87384F97 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1795,ROOM_87384F97 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1798,ROOM_B487F70E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1799,ROOM_B487F70E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1802,ROOM_BB8DCF99 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1803,ROOM_BB8DCF99 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1806,ROOM_D19B0824 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1807,ROOM_D19B0824 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1810,ROOM_E01D97D5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1811,ROOM_E01D97D5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1814,ROOM_E24DDC74 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1815,ROOM_E24DDC74 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1818,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1843,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1844,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  ROOM_0026B1D8 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_0F418FD1 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_16F92D8C GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_3A9928F2 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_592EF890 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_59A8D732 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_6E9F8F31 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_747C74EA GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_79360F7D GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_87384F97 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_B487F70E GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_BB8DCF99 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_D19B0824 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_E01D97D5 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_E24DDC74 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_0026B1D8 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_0F418FD1 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_16F92D8C GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_3A9928F2 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_592EF890 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_59A8D732 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_6E9F8F31 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_747C74EA GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_79360F7D GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_87384F97 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_B487F70E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_BB8DCF99 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_D19B0824 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_E01D97D5 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_E24DDC74 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  ROOM_0026B1D8 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_0F418FD1 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_16F92D8C GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_3A9928F2 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_592EF890 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_59A8D732 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_6E9F8F31 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_747C74EA GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_79360F7D GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_87384F97 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_B487F70E GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_BB8DCF99 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_D19B0824 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_E01D97D5 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_E24DDC74 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_0026B1D8 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_0F418FD1 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_16F92D8C GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_3A9928F2 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_592EF890 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_59A8D732 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_6E9F8F31 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_747C74EA GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_79360F7D GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_87384F97 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_B487F70E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_BB8DCF99 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_D19B0824 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_E01D97D5 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_E24DDC74 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=Electricity:Zone:ROOM_0026B1D8 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_0026B1D8 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_0026B1D8 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  ROOM_0026B1D8 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_0F418FD1 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_16F92D8C GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_3A9928F2 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_592EF890 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_59A8D732 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_6E9F8F31 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_747C74EA GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_79360F7D GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_87384F97 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_B487F70E GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_BB8DCF99 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_D19B0824 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_E01D97D5 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_E24DDC74 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_0026B1D8 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_0026B1D8 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  ROOM_0026B1D8 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_0F418FD1 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_16F92D8C GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_3A9928F2 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_592EF890 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_59A8D732 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_6E9F8F31 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_747C74EA GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_79360F7D GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_87384F97 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_B487F70E GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_BB8DCF99 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_D19B0824 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_E01D97D5 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_E24DDC74 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_0F418FD1 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_0F418FD1 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_0F418FD1 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_0F418FD1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_0F418FD1 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_16F92D8C [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_16F92D8C GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_16F92D8C GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_16F92D8C [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_16F92D8C GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_3A9928F2 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_3A9928F2 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_3A9928F2 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_3A9928F2 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_3A9928F2 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_592EF890 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_592EF890 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_592EF890 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_592EF890 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_592EF890 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_59A8D732 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_59A8D732 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_59A8D732 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_59A8D732 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_59A8D732 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_6E9F8F31 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_6E9F8F31 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_6E9F8F31 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_6E9F8F31 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_6E9F8F31 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_747C74EA [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_747C74EA GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_747C74EA GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_747C74EA [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_747C74EA GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_79360F7D [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_79360F7D GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_79360F7D GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_79360F7D [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_79360F7D GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_87384F97 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_87384F97 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_87384F97 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_87384F97 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_87384F97 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_B487F70E [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_B487F70E GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_B487F70E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_B487F70E [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_B487F70E GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_BB8DCF99 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_BB8DCF99 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_BB8DCF99 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_BB8DCF99 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_BB8DCF99 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_D19B0824 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_D19B0824 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_D19B0824 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_D19B0824 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_D19B0824 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_E01D97D5 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_E01D97D5 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_E01D97D5 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_E01D97D5 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_E01D97D5 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_E24DDC74 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_E24DDC74 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_E24DDC74 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_E24DDC74 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_E24DDC74 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  ROOM_0026B1D8 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_0F418FD1 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_16F92D8C GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_3A9928F2 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_592EF890 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_59A8D732 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_6E9F8F31 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_747C74EA GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_79360F7D GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_87384F97 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_B487F70E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_BB8DCF99 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_D19B0824 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_E01D97D5 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_E24DDC74 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_0026B1D8 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_0026B1D8 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  ROOM_0026B1D8 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_0F418FD1 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_16F92D8C GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_3A9928F2 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_592EF890 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_59A8D732 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_6E9F8F31 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_747C74EA GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_79360F7D GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_87384F97 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_B487F70E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_BB8DCF99 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_D19B0824 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_E01D97D5 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_E24DDC74 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_0F418FD1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_0F418FD1 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_16F92D8C [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_16F92D8C GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_3A9928F2 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_3A9928F2 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_592EF890 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_592EF890 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_59A8D732 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_59A8D732 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_6E9F8F31 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_6E9F8F31 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_747C74EA [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_747C74EA GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_79360F7D [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_79360F7D GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_87384F97 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_87384F97 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_B487F70E [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_B487F70E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_BB8DCF99 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_BB8DCF99 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_D19B0824 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_D19B0824 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_E01D97D5 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_E01D97D5 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_E24DDC74 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_E24DDC74 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  ROOM_0026B1D8:Zone Air System Sensible Heating Energy
  ROOM_0026B1D8:Zone Air System Sensible Cooling Energy
  ROOM_0F418FD1:Zone Air System Sensible Heating Energy
  ROOM_0F418FD1:Zone Air System Sensible Cooling Energy
  ROOM_16F92D8C:Zone Air System Sensible Heating Energy
  ROOM_16F92D8C:Zone Air System Sensible Cooling Energy
  ROOM_3A9928F2:Zone Air System Sensible Heating Energy
  ROOM_3A9928F2:Zone Air System Sensible Cooling Energy
  ROOM_592EF890:Zone Air System Sensible Heating Energy
  ROOM_592EF890:Zone Air System Sensible Cooling Energy
  ROOM_59A8D732:Zone Air System Sensible Heating Energy
  ROOM_59A8D732:Zone Air System Sensible Cooling Energy
  ROOM_6E9F8F31:Zone Air System Sensible Heating Energy
  ROOM_6E9F8F31:Zone Air System Sensible Cooling Energy
  ROOM_747C74EA:Zone Air System Sensible Heating Energy
  ROOM_747C74EA:Zone Air System Sensible Cooling Energy
  ROOM_79360F7D:Zone Air System Sensible Heating Energy
  ROOM_79360F7D:Zone Air System Sensible Cooling Energy
  ROOM_87384F97:Zone Air System Sensible Heating Energy
  ROOM_87384F97:Zone Air System Sensible Cooling Energy
  ROOM_B487F70E:Zone Air System Sensible Heating Energy
  ROOM_B487F70E:Zone Air System Sensible Cooling Energy
  ROOM_BB8DCF99:Zone Air System Sensible Heating Energy
  ROOM_BB8DCF99:Zone Air System Sensible Cooling Energy
  ROOM_D19B0824:Zone Air System Sensible Heating Energy
  ROOM_D19B0824:Zone Air System Sensible Cooling Energy
  ROOM_E01D97D5:Zone Air System Sensible Heating Energy
  ROOM_E01D97D5:Zone Air System Sensible Cooling Energy
  ROOM_E24DDC74:Zone Air System Sensible Heating Energy
  ROOM_E24DDC74:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  ROOM_0026B1D8:Zone Air System Sensible Heating Energy
  ROOM_0026B1D8:Zone Air System Sensible Cooling Energy
  ROOM_0F418FD1:Zone Air System Sensible Heating Energy
  ROOM_0F418FD1:Zone Air System Sensible Cooling Energy
  ROOM_16F92D8C:Zone Air System Sensible Heating Energy
  ROOM_16F92D8C:Zone Air System Sensible Cooling Energy
  ROOM_3A9928F2:Zone Air System Sensible Heating Energy
  ROOM_3A9928F2:Zone Air System Sensible Cooling Energy
  ROOM_592EF890:Zone Air System Sensible Heating Energy
  ROOM_592EF890:Zone Air System Sensible Cooling Energy
  ROOM_59A8D732:Zone Air System Sensible Heating Energy
  ROOM_59A8D732:Zone Air System Sensible Cooling Energy
  ROOM_6E9F8F31:Zone Air System Sensible Heating Energy
  ROOM_6E9F8F31:Zone Air System Sensible Cooling Energy
  ROOM_747C74EA:Zone Air System Sensible Heating Energy
  ROOM_747C74EA:Zone Air System Sensible Cooling Energy
  ROOM_79360F7D:Zone Air System Sensible Heating Energy
  ROOM_79360F7D:Zone Air System Sensible Cooling Energy
  ROOM_87384F97:Zone Air System Sensible Heating Energy
  ROOM_87384F97:Zone Air System Sensible Cooling Energy
  ROOM_B487F70E:Zone Air System Sensible Heating Energy
  ROOM_B487F70E:Zone Air System Sensible Cooling Energy
  ROOM_BB8DCF99:Zone Air System Sensible Heating Energy
  ROOM_BB8DCF99:Zone Air System Sensible Cooling Energy
  ROOM_D19B0824:Zone Air System Sensible Heating Energy
  ROOM_D19B0824:Zone Air System Sensible Cooling Energy
  ROOM_E01D97D5:Zone Air System Sensible Heating Energy
  ROOM_E01D97D5:Zone Air System Sensible Cooling Energy
  ROOM_E24DDC74:Zone Air System Sensible Heating Energy
  ROOM_E24DDC74:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_0026B1D8 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_0026B1D8:Zone Air System Sensible Heating Energy
  ROOM_0026B1D8:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ROOM_0026B1D8:Zone Air System Sensible Heating Energy
  ROOM_0F418FD1:Zone Air System Sensible Heating Energy
  ROOM_16F92D8C:Zone Air System Sensible Heating Energy
  ROOM_3A9928F2:Zone Air System Sensible Heating Energy
  ROOM_592EF890:Zone Air System Sensible Heating Energy
  ROOM_59A8D732:Zone Air System Sensible Heating Energy
  ROOM_6E9F8F31:Zone Air System Sensible Heating Energy
  ROOM_747C74EA:Zone Air System Sensible Heating Energy
  ROOM_79360F7D:Zone Air System Sensible Heating Energy
  ROOM_87384F97:Zone Air System Sensible Heating Energy
  ROOM_B487F70E:Zone Air System Sensible Heating Energy
  ROOM_BB8DCF99:Zone Air System Sensible Heating Energy
  ROOM_D19B0824:Zone Air System Sensible Heating Energy
  ROOM_E01D97D5:Zone Air System Sensible Heating Energy
  ROOM_E24DDC74:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_0026B1D8 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_0026B1D8:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ROOM_0026B1D8:Zone Air System Sensible Heating Energy
  ROOM_0F418FD1:Zone Air System Sensible Heating Energy
  ROOM_16F92D8C:Zone Air System Sensible Heating Energy
  ROOM_3A9928F2:Zone Air System Sensible Heating Energy
  ROOM_592EF890:Zone Air System Sensible Heating Energy
  ROOM_59A8D732:Zone Air System Sensible Heating Energy
  ROOM_6E9F8F31:Zone Air System Sensible Heating Energy
  ROOM_747C74EA:Zone Air System Sensible Heating Energy
  ROOM_79360F7D:Zone Air System Sensible Heating Energy
  ROOM_87384F97:Zone Air System Sensible Heating Energy
  ROOM_B487F70E:Zone Air System Sensible Heating Energy
  ROOM_BB8DCF99:Zone Air System Sensible Heating Energy
  ROOM_D19B0824:Zone Air System Sensible Heating Energy
  ROOM_E01D97D5:Zone Air System Sensible Heating Energy
  ROOM_E24DDC74:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ROOM_0026B1D8:Zone Air System Sensible Cooling Energy
  ROOM_0F418FD1:Zone Air System Sensible Cooling Energy
  ROOM_16F92D8C:Zone Air System Sensible Cooling Energy
  ROOM_3A9928F2:Zone Air System Sensible Cooling Energy
  ROOM_592EF890:Zone Air System Sensible Cooling Energy
  ROOM_59A8D732:Zone Air System Sensible Cooling Energy
  ROOM_6E9F8F31:Zone Air System Sensible Cooling Energy
  ROOM_747C74EA:Zone Air System Sensible Cooling Energy
  ROOM_79360F7D:Zone Air System Sensible Cooling Energy
  ROOM_87384F97:Zone Air System Sensible Cooling Energy
  ROOM_B487F70E:Zone Air System Sensible Cooling Energy
  ROOM_BB8DCF99:Zone Air System Sensible Cooling Energy
  ROOM_D19B0824:Zone Air System Sensible Cooling Energy
  ROOM_E01D97D5:Zone Air System Sensible Cooling Energy
  ROOM_E24DDC74:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_0026B1D8 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_0026B1D8:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ROOM_0026B1D8:Zone Air System Sensible Cooling Energy
  ROOM_0F418FD1:Zone Air System Sensible Cooling Energy
  ROOM_16F92D8C:Zone Air System Sensible Cooling Energy
  ROOM_3A9928F2:Zone Air System Sensible Cooling Energy
  ROOM_592EF890:Zone Air System Sensible Cooling Energy
  ROOM_59A8D732:Zone Air System Sensible Cooling Energy
  ROOM_6E9F8F31:Zone Air System Sensible Cooling Energy
  ROOM_747C74EA:Zone Air System Sensible Cooling Energy
  ROOM_79360F7D:Zone Air System Sensible Cooling Energy
  ROOM_87384F97:Zone Air System Sensible Cooling Energy
  ROOM_B487F70E:Zone Air System Sensible Cooling Energy
  ROOM_BB8DCF99:Zone Air System Sensible Cooling Energy
  ROOM_D19B0824:Zone Air System Sensible Cooling Energy
  ROOM_E01D97D5:Zone Air System Sensible Cooling Energy
  ROOM_E24DDC74:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_0F418FD1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_0F418FD1:Zone Air System Sensible Heating Energy
  ROOM_0F418FD1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_0F418FD1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_0F418FD1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_0F418FD1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_0F418FD1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_16F92D8C [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_16F92D8C:Zone Air System Sensible Heating Energy
  ROOM_16F92D8C:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_16F92D8C [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_16F92D8C:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_16F92D8C [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_16F92D8C:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_3A9928F2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_3A9928F2:Zone Air System Sensible Heating Energy
  ROOM_3A9928F2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_3A9928F2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_3A9928F2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_3A9928F2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_3A9928F2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_592EF890 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_592EF890:Zone Air System Sensible Heating Energy
  ROOM_592EF890:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_592EF890 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_592EF890:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_592EF890 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_592EF890:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_59A8D732 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_59A8D732:Zone Air System Sensible Heating Energy
  ROOM_59A8D732:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_59A8D732 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_59A8D732:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_59A8D732 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_59A8D732:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_6E9F8F31 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_6E9F8F31:Zone Air System Sensible Heating Energy
  ROOM_6E9F8F31:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_6E9F8F31 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_6E9F8F31:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_6E9F8F31 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_6E9F8F31:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_747C74EA [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_747C74EA:Zone Air System Sensible Heating Energy
  ROOM_747C74EA:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_747C74EA [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_747C74EA:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_747C74EA [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_747C74EA:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_79360F7D [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_79360F7D:Zone Air System Sensible Heating Energy
  ROOM_79360F7D:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_79360F7D [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_79360F7D:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_79360F7D [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_79360F7D:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_87384F97 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_87384F97:Zone Air System Sensible Heating Energy
  ROOM_87384F97:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_87384F97 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_87384F97:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_87384F97 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_87384F97:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_B487F70E [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_B487F70E:Zone Air System Sensible Heating Energy
  ROOM_B487F70E:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_B487F70E [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_B487F70E:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_B487F70E [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_B487F70E:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_BB8DCF99 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_BB8DCF99:Zone Air System Sensible Heating Energy
  ROOM_BB8DCF99:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_BB8DCF99 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_BB8DCF99:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_BB8DCF99 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_BB8DCF99:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_D19B0824 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_D19B0824:Zone Air System Sensible Heating Energy
  ROOM_D19B0824:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_D19B0824 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_D19B0824:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_D19B0824 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_D19B0824:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_E01D97D5 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_E01D97D5:Zone Air System Sensible Heating Energy
  ROOM_E01D97D5:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_E01D97D5 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_E01D97D5:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_E01D97D5 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_E01D97D5:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_E24DDC74 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_E24DDC74:Zone Air System Sensible Heating Energy
  ROOM_E24DDC74:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_E24DDC74 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_E24DDC74:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_E24DDC74 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_E24DDC74:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=DistrictHeating:Facility [J], ResourceType=DistrictHeating, contents are:
  ROOM_0026B1D8 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_0F418FD1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_16F92D8C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_3A9928F2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_592EF890 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_59A8D732 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_6E9F8F31 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_747C74EA IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_79360F7D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_87384F97 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_B487F70E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_BB8DCF99 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_D19B0824 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_E01D97D5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_E24DDC74 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictHeating:HVAC [J], ResourceType=DistrictHeating, Group=HVAC, contents are:
  ROOM_0026B1D8 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_0F418FD1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_16F92D8C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_3A9928F2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_592EF890 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_59A8D732 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_6E9F8F31 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_747C74EA IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_79360F7D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_87384F97 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_B487F70E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_BB8DCF99 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_D19B0824 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_E01D97D5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_E24DDC74 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  ROOM_0026B1D8 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_0F418FD1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_16F92D8C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_3A9928F2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_592EF890 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_59A8D732 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_6E9F8F31 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_747C74EA IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_79360F7D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_87384F97 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_B487F70E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_BB8DCF99 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_D19B0824 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_E01D97D5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_E24DDC74 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=General:Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  ROOM_0026B1D8 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_0F418FD1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_16F92D8C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_3A9928F2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_592EF890 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_59A8D732 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_6E9F8F31 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_747C74EA IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_79360F7D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_87384F97 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_B487F70E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_BB8DCF99 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_D19B0824 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_E01D97D5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_E24DDC74 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictCooling:Facility [J], ResourceType=DistrictCooling, contents are:
  ROOM_0026B1D8 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_0F418FD1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_16F92D8C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_3A9928F2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_592EF890 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_59A8D732 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_6E9F8F31 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_747C74EA IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_79360F7D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_87384F97 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_B487F70E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_BB8DCF99 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_D19B0824 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_E01D97D5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_E24DDC74 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=DistrictCooling:HVAC [J], ResourceType=DistrictCooling, Group=HVAC, contents are:
  ROOM_0026B1D8 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_0F418FD1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_16F92D8C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_3A9928F2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_592EF890 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_59A8D732 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_6E9F8F31 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_747C74EA IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_79360F7D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_87384F97 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_B487F70E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_BB8DCF99 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_D19B0824 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_E01D97D5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_E24DDC74 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  ROOM_0026B1D8 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_0F418FD1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_16F92D8C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_3A9928F2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_592EF890 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_59A8D732 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_6E9F8F31 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_747C74EA IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_79360F7D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_87384F97 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_B487F70E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_BB8DCF99 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_D19B0824 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_E01D97D5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_E24DDC74 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=General:Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  ROOM_0026B1D8 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_0F418FD1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_16F92D8C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_3A9928F2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_592EF890 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_59A8D732 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_6E9F8F31 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_747C74EA IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_79360F7D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_87384F97 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_B487F70E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_BB8DCF99 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_D19B0824 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_E01D97D5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_E24DDC74 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
