Program Version,EnergyPlus, Version 9.3.0-baff08990c, YMD=2021.04.24 20:47
! <Version>, Version ID
 Version, 9.3
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, MaxZoneTempDiff
 Performance Precision Tradeoffs, No, ScriptF, Normal, 6, No, 1, No, 0.300
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -0.29,  -1.36,   0.53,   3.49,  11.23,  17.20,  21.23,  22.45,  20.36,  15.73,   9.53,   3.79
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Boston Logan IntL Arpt MA USA TMY3 WMO#=725090,42.37,-71.02,-5.00,6.00,101253,1.2035
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building 1,0.000,City,4.00000E-002,0.40000,FullExteriorWithReflectionsFromExteriorSurfaces,25,1
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <ShadingProperty Reflectance>,Shading Surface Name,Shading Type,Diffuse Solar Reflectance, Diffuse Visible Reflectance,Surface Glazing Fraction,Surface Glazing Contruction
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,4,34,10
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ROOM_6B25DD81,0.0,0.00,0.00,0.00,4.99,3.63,1.25,1,1,1,2.79,7.19,1.58,5.67,0.00,2.50,2.50,44.94,TARP,DOE-2,17.98,20.44,14.31,6.13,6,2,0,Yes
 Zone Information, ROOM_6EBC3C8B,0.0,0.00,0.00,0.00,4.99,7.80,1.25,1,1,1,2.79,7.19,5.67,9.94,0.00,2.50,2.50,46.92,TARP,DOE-2,18.77,21.34,14.94,6.40,6,2,0,Yes
 Zone Information, ROOM_8E9F0581,0.0,0.00,0.00,0.00,4.99,1.31,1.25,1,1,1,2.79,7.19,1.04,1.58,0.00,2.50,2.50,5.91,TARP,DOE-2,2.36,13.68,9.58,4.10,6,3,0,Yes
 Zone Information, ROOM_AFCE1D5C,0.0,0.00,0.00,0.00,4.99,11.44,1.25,1,1,1,2.79,7.19,9.94,12.94,0.00,2.50,2.50,32.96,TARP,DOE-2,13.18,25.98,18.19,7.79,6,3,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, ROOM_6B25DD81,17.98,1.0,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_6EBC3C8B,18.77,1.1,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_8E9F0581,2.36,0.1,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_AFCE1D5C,13.18,0.7,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, ROOM_6B25DD81 GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_6B25DD81,17.98,1.0,1.0,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, ROOM_6EBC3C8B GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_6EBC3C8B,18.77,1.1,1.1,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, ROOM_8E9F0581 GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_8E9F0581,2.36,0.1,0.1,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,0
 People Internal Gains Nominal, ROOM_AFCE1D5C GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_AFCE1D5C,13.18,0.7,0.7,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,1
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, ROOM_6B25DD81 GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_6B25DD81,17.98,1.0,189.652,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,189.652
 Lights Internal Gains Nominal, ROOM_6EBC3C8B GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_6EBC3C8B,18.77,1.1,198.003,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,198.003
 Lights Internal Gains Nominal, ROOM_8E9F0581 GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_8E9F0581,2.36,0.1,24.947,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,24.947
 Lights Internal Gains Nominal, ROOM_AFCE1D5C GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_AFCE1D5C,13.18,0.7,139.080,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,139.080
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, ROOM_6B25DD81 GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_6B25DD81,17.98,1.0,185.697,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,185.697
 ElectricEquipment Internal Gains Nominal, ROOM_6EBC3C8B GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_6EBC3C8B,18.77,1.1,193.874,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,193.874
 ElectricEquipment Internal Gains Nominal, ROOM_8E9F0581 GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_8E9F0581,2.36,0.1,24.427,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,24.427
 ElectricEquipment Internal Gains Nominal, ROOM_AFCE1D5C GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_AFCE1D5C,13.18,0.7,136.180,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,136.180
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,30,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, ROOM_6B25DD81 GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_6B25DD81,17.98,1.0,4.631E-003,2.576E-004,2.266E-004,0.371,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_6EBC3C8B GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_6EBC3C8B,18.77,1.1,4.835E-003,2.576E-004,2.266E-004,0.371,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_8E9F0581 GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_8E9F0581,2.36,0.1,3.101E-003,1.311E-003,2.266E-004,1.888,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_AFCE1D5C GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_AFCE1D5C,13.18,0.7,5.888E-003,4.466E-004,2.266E-004,0.643,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ROOM_6B25DD81,Mixing/Well-Stirred
RoomAir Model,ROOM_6EBC3C8B,Mixing/Well-Stirred
RoomAir Model,ROOM_8E9F0581,Mixing/Well-Stirred
RoomAir Model,ROOM_AFCE1D5C,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_6B25DD81,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_6EBC3C8B,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_8E9F0581,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_AFCE1D5C,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_6B25DD81,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_6EBC3C8B,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_8E9F0581,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_AFCE1D5C,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, ROOM_6B25DD81, Cooling, 1393.36922, 1602.37460, 0.11346, 0.13047, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 16:30:00, 31.86000, 1.35662E-002, 17.97648, 1.01567, 7.87981E-003, 0.00000
 Zone Sizing Information, ROOM_6B25DD81, Heating, 922.29099, 1152.86374, 3.93139E-002, 4.91424E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 17.97648, 1.01567, 7.87981E-003, 0.00000
 Zone Sizing Information, ROOM_6EBC3C8B, Cooling, 1444.71262, 1661.41952, 0.11764, 0.13528, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 16:40:00, 31.74800, 1.35660E-002, 18.76806, 1.06040, 8.22679E-003, 0.00000
 Zone Sizing Information, ROOM_6EBC3C8B, Heating, 948.20518, 1185.25647, 4.04170E-002, 5.05213E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 18.76806, 1.06040, 8.22679E-003, 0.00000
 Zone Sizing Information, ROOM_8E9F0581, Cooling, 624.22080, 717.85391, 5.08272E-002, 5.84512E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 13:40:00, 32.56000, 1.35674E-002, 2.36464, 0.13360, 1.03652E-003, 0.00000
 Zone Sizing Information, ROOM_8E9F0581, Heating, 449.05282, 561.31602, 1.91728E-002, 2.39660E-002, BOSTON LOGAN INTL ARPT ANN HUM_N 99.6% CONDNS DP=>MCDB, 1/21 08:00:00, -12.00000, 3.34736E-004, 2.36464, 0.13360, 1.03652E-003, 0.00000
 Zone Sizing Information, ROOM_AFCE1D5C, Cooling, 1150.74387, 1323.35545, 9.37014E-002, 0.10776, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 16:40:00, 31.74800, 1.35660E-002, 13.18299, 0.74484, 5.77863E-003, 0.00000
 Zone Sizing Information, ROOM_AFCE1D5C, Heating, 951.10554, 1188.88192, 4.05719E-002, 5.07149E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 13.18299, 0.74484, 5.77863E-003, 0.00000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_6B25DD81 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_6B25DD81 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 1480.45414
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_6B25DD81 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 0.13047
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_6B25DD81 IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 1873.62434
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_6EBC3C8B IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_6EBC3C8B IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 1527.33996
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_6EBC3C8B IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 0.13528
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_6EBC3C8B IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 1943.43962
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_8E9F0581 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_8E9F0581 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 600.85576
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_8E9F0581 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 5.84512E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_8E9F0581 IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 764.92056
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_AFCE1D5C IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_AFCE1D5C IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 1427.93914
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_AFCE1D5C IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 0.10776
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_AFCE1D5C IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 1531.42498
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2006,01/31/2006,Sunday,31,Use RunPeriod Specified Day,No,No,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,No,RunPeriod Object
Environment:WarmupDays,  3
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ROOM_6B25DD81,RunPeriod: RUN PERIOD 1,1.4953815333E-002,4.1103274130E-002,Pass,Pass,0.1666483572,0.6356026512,Pass,Pass
 Warmup Convergence Information,ROOM_6EBC3C8B,RunPeriod: RUN PERIOD 1,2.2204460493E-015,1.7947651740E-015,Pass,Pass,0.1043157693,0.2912569737,Pass,Pass
 Warmup Convergence Information,ROOM_8E9F0581,RunPeriod: RUN PERIOD 1,0.1541666667,0.2311551735,Pass,Pass,0.2552688171,1.9588345692,Pass,Pass
 Warmup Convergence Information,ROOM_AFCE1D5C,RunPeriod: RUN PERIOD 1,1.7393494052E-015,1.5870106446E-015,Pass,Pass,3.4602187280E-002,3.8020237541E-002,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
