Shadowing Combinations
..Solar Distribution=FullExteriorWithReflectionsFromExteriorSurfaces
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=ROOM_0F2955AD..FACE1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_0F2955AD..FACE2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_0F2955AD..FACE2_GLZ1
==================================
Surface=ROOM_0F2955AD..FACE2_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_0F2955AD..FACE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=ROOM_21ED5075..FACE1
..Surface=ROOM_21ED5075..FACE2
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_0F2955AD..FACE3_GLZ1
==================================
Surface=ROOM_0F2955AD..FACE3_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_0F2955AD..FACE4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_0F2955AD..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_0F2955AD..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_167A649D..FACE1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_167A649D..FACE1_GLZ1
==================================
Surface=ROOM_167A649D..FACE1_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_167A649D..FACE2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_167A649D..FACE2_GLZ1
==================================
Surface=ROOM_167A649D..FACE2_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_167A649D..FACE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=7
..Surface=ROOM_32F964D5..FACE1
..Surface=ROOM_4F9EE72E..FACE4
..Surface=ROOM_B1FA130A..FACE4
..Surface=ROOM_B33EAB3D..FACE1
..Surface=ROOM_B33EAB3D..FACE3
..Surface=ROOM_BE96053F..FACE4
..Surface=ROOM_D8482C34..FACE7
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_167A649D..FACE3_GLZ1
==================================
Surface=ROOM_167A649D..FACE3_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_167A649D..FACE4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_167A649D..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_167A649D..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_167A649D..FACE6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_21ED5075..FACE1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=10
..Surface=ROOM_0F2955AD..FACE3
..Surface=ROOM_32F964D5..FACE1
..Surface=ROOM_4742F51F..FACE3
..Surface=ROOM_4C2D24B9..FACE3
..Surface=ROOM_4F9EE72E..FACE4
..Surface=ROOM_B1FA130A..FACE3
..Surface=ROOM_B1FA130A..FACE4
..Surface=ROOM_B33EAB3D..FACE3
..Surface=ROOM_BE96053F..FACE4
..Surface=ROOM_D8482C34..FACE7
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_21ED5075..FACE1_GLZ1
==================================
Surface=ROOM_21ED5075..FACE1_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_21ED5075..FACE2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=7
..Surface=ROOM_0F2955AD..FACE3
..Surface=ROOM_4F9EE72E..FACE4
..Surface=ROOM_B1FA130A..FACE3
..Surface=ROOM_B1FA130A..FACE4
..Surface=ROOM_B33EAB3D..FACE3
..Surface=ROOM_BE96053F..FACE4
..Surface=ROOM_D8482C34..FACE7
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_21ED5075..FACE2_GLZ1
==================================
Surface=ROOM_21ED5075..FACE2_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_21ED5075..FACE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_21ED5075..FACE3_GLZ1
==================================
Surface=ROOM_21ED5075..FACE3_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_21ED5075..FACE4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=ROOM_4742F51F..FACE3
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_21ED5075..FACE4_GLZ1
==================================
Surface=ROOM_21ED5075..FACE4_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_21ED5075..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_21ED5075..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_32F964D5..FACE1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=ROOM_167A649D..FACE3
..Surface=ROOM_21ED5075..FACE1
..Surface=ROOM_4C2D24B9..FACE2
..Surface=ROOM_4F9EE72E..FACE2
..Surface=ROOM_B33EAB3D..FACE3
..Surface=ROOM_BE96053F..FACE2
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_32F964D5..FACE1_GLZ1
==================================
Surface=ROOM_32F964D5..FACE1_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_32F964D5..FACE2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_32F964D5..FACE3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_32F964D5..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_32F964D5..FACE4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_4742F51F..FACE1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_4742F51F..FACE2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_4742F51F..FACE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=ROOM_21ED5075..FACE1
..Surface=ROOM_21ED5075..FACE4
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_4742F51F..FACE3_GLZ1
==================================
Surface=ROOM_4742F51F..FACE3_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_4742F51F..FACE4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_4742F51F..FACE4_GLZ1
==================================
Surface=ROOM_4742F51F..FACE4_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_4742F51F..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_4742F51F..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_4C2D24B9..FACE1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_4C2D24B9..FACE2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=7
..Surface=ROOM_32F964D5..FACE1
..Surface=ROOM_4F9EE72E..FACE4
..Surface=ROOM_B1FA130A..FACE4
..Surface=ROOM_B33EAB3D..FACE1
..Surface=ROOM_B33EAB3D..FACE3
..Surface=ROOM_BE96053F..FACE4
..Surface=ROOM_D8482C34..FACE7
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_4C2D24B9..FACE2_GLZ1
==================================
Surface=ROOM_4C2D24B9..FACE2_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_4C2D24B9..FACE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=ROOM_21ED5075..FACE1
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_4C2D24B9..FACE3_GLZ1
==================================
Surface=ROOM_4C2D24B9..FACE3_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_4C2D24B9..FACE4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_4C2D24B9..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_4C2D24B9..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_4C2D24B9..FACE6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_4F9EE72E..FACE1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_4F9EE72E..FACE1_GLZ1
==================================
Surface=ROOM_4F9EE72E..FACE1_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_4F9EE72E..FACE2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=ROOM_32F964D5..FACE1
..Surface=ROOM_B33EAB3D..FACE1
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_4F9EE72E..FACE2_GLZ1
==================================
Surface=ROOM_4F9EE72E..FACE2_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_4F9EE72E..FACE3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_4F9EE72E..FACE4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=ROOM_167A649D..FACE3
..Surface=ROOM_21ED5075..FACE1
..Surface=ROOM_21ED5075..FACE2
..Surface=ROOM_4C2D24B9..FACE2
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_4F9EE72E..FACE4_GLZ1
==================================
Surface=ROOM_4F9EE72E..FACE4_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_4F9EE72E..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_4F9EE72E..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_B1FA130A..FACE1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_B1FA130A..FACE2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_B1FA130A..FACE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=ROOM_21ED5075..FACE1
..Surface=ROOM_21ED5075..FACE2
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_B1FA130A..FACE3_GLZ1
==================================
Surface=ROOM_B1FA130A..FACE3_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_B1FA130A..FACE4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=ROOM_167A649D..FACE3
..Surface=ROOM_21ED5075..FACE1
..Surface=ROOM_21ED5075..FACE2
..Surface=ROOM_4C2D24B9..FACE2
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_B1FA130A..FACE4_GLZ1
==================================
Surface=ROOM_B1FA130A..FACE4_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_B1FA130A..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_B1FA130A..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_B33EAB3D..FACE1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=ROOM_167A649D..FACE3
..Surface=ROOM_4C2D24B9..FACE2
..Surface=ROOM_4F9EE72E..FACE2
..Surface=ROOM_BE96053F..FACE2
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_B33EAB3D..FACE1_GLZ1
==================================
Surface=ROOM_B33EAB3D..FACE1_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_B33EAB3D..FACE2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_B33EAB3D..FACE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=ROOM_167A649D..FACE3
..Surface=ROOM_21ED5075..FACE1
..Surface=ROOM_21ED5075..FACE2
..Surface=ROOM_32F964D5..FACE1
..Surface=ROOM_4C2D24B9..FACE2
..Surface=ROOM_BE96053F..FACE2
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_B33EAB3D..FACE3_GLZ1
==================================
Surface=ROOM_B33EAB3D..FACE3_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_B33EAB3D..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_B33EAB3D..FACE4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_BE96053F..FACE1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_BE96053F..FACE2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=ROOM_32F964D5..FACE1
..Surface=ROOM_B33EAB3D..FACE1
..Surface=ROOM_B33EAB3D..FACE3
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_BE96053F..FACE2_GLZ1
==================================
Surface=ROOM_BE96053F..FACE2_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_BE96053F..FACE3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_BE96053F..FACE4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=ROOM_167A649D..FACE3
..Surface=ROOM_21ED5075..FACE1
..Surface=ROOM_21ED5075..FACE2
..Surface=ROOM_4C2D24B9..FACE2
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_BE96053F..FACE4_GLZ1
==================================
Surface=ROOM_BE96053F..FACE4_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_BE96053F..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_BE96053F..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_C1230868..FACE1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_C1230868..FACE1_GLZ1
==================================
Surface=ROOM_C1230868..FACE1_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_C1230868..FACE2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_C1230868..FACE3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_C1230868..FACE4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_C1230868..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_C1230868..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_C466F578..FACE1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_C466F578..FACE1_GLZ1
==================================
Surface=ROOM_C466F578..FACE1_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_C466F578..FACE2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_C466F578..FACE2_GLZ1
==================================
Surface=ROOM_C466F578..FACE2_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_C466F578..FACE3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_C466F578..FACE4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_C466F578..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_C466F578..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_C466F578..FACE6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_D8482C34..FACE1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_D8482C34..FACE2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_D8482C34..FACE3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_D8482C34..FACE4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_D8482C34..FACE4_GLZ1
==================================
Surface=ROOM_D8482C34..FACE4_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_D8482C34..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_D8482C34..FACE6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_D8482C34..FACE7 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=ROOM_167A649D..FACE3
..Surface=ROOM_21ED5075..FACE1
..Surface=ROOM_21ED5075..FACE2
..Surface=ROOM_4C2D24B9..FACE2
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_D8482C34..FACE7_GLZ1
==================================
Surface=ROOM_D8482C34..FACE7_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_D8482C34..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_D8482C34..FACE8 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
