
 Meters for 20,ROOM_0F2955AD GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_0F2955AD [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_0F2955AD [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 93,ROOM_167A649D GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_167A649D [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_167A649D [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 118,ROOM_21ED5075 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_21ED5075 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_21ED5075 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 143,ROOM_32F964D5 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_32F964D5 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_32F964D5 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 168,ROOM_4742F51F GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_4742F51F [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_4742F51F [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 193,ROOM_4C2D24B9 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_4C2D24B9 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_4C2D24B9 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 218,ROOM_4F9EE72E GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_4F9EE72E [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_4F9EE72E [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 243,ROOM_B1FA130A GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_B1FA130A [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_B1FA130A [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 268,ROOM_B33EAB3D GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_B33EAB3D [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_B33EAB3D [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 293,ROOM_BE96053F GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_BE96053F [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_BE96053F [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 318,ROOM_C1230868 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_C1230868 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_C1230868 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 343,ROOM_C466F578 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_C466F578 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_C466F578 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 368,ROOM_D8482C34 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_D8482C34 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_D8482C34 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 393,ROOM_0F2955AD GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_0F2955AD [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_0F2955AD [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 430,ROOM_167A649D GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_167A649D [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_167A649D [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 443,ROOM_21ED5075 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_21ED5075 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_21ED5075 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 456,ROOM_32F964D5 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_32F964D5 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_32F964D5 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 469,ROOM_4742F51F GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_4742F51F [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_4742F51F [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 482,ROOM_4C2D24B9 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_4C2D24B9 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_4C2D24B9 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 495,ROOM_4F9EE72E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_4F9EE72E [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_4F9EE72E [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 508,ROOM_B1FA130A GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_B1FA130A [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_B1FA130A [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 521,ROOM_B33EAB3D GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_B33EAB3D [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_B33EAB3D [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 534,ROOM_BE96053F GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_BE96053F [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_BE96053F [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 547,ROOM_C1230868 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_C1230868 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_C1230868 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 560,ROOM_C466F578 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_C466F578 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_C466F578 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 573,ROOM_D8482C34 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_D8482C34 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_D8482C34 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 791,ROOM_0F2955AD:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_0F2955AD [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_0F2955AD [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 864,ROOM_0F2955AD:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_0F2955AD [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_0F2955AD [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 901,ROOM_167A649D:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_167A649D [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_167A649D [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 926,ROOM_167A649D:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_167A649D [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_167A649D [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 939,ROOM_21ED5075:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_21ED5075 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_21ED5075 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 964,ROOM_21ED5075:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_21ED5075 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_21ED5075 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 977,ROOM_32F964D5:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_32F964D5 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_32F964D5 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1002,ROOM_32F964D5:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_32F964D5 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_32F964D5 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1015,ROOM_4742F51F:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_4742F51F [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_4742F51F [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1040,ROOM_4742F51F:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_4742F51F [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_4742F51F [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1053,ROOM_4C2D24B9:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_4C2D24B9 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_4C2D24B9 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1078,ROOM_4C2D24B9:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_4C2D24B9 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_4C2D24B9 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1091,ROOM_4F9EE72E:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_4F9EE72E [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_4F9EE72E [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1116,ROOM_4F9EE72E:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_4F9EE72E [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_4F9EE72E [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1129,ROOM_B1FA130A:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_B1FA130A [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_B1FA130A [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1154,ROOM_B1FA130A:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_B1FA130A [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_B1FA130A [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1167,ROOM_B33EAB3D:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_B33EAB3D [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_B33EAB3D [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1192,ROOM_B33EAB3D:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_B33EAB3D [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_B33EAB3D [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1205,ROOM_BE96053F:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_BE96053F [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_BE96053F [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1230,ROOM_BE96053F:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_BE96053F [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_BE96053F [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1243,ROOM_C1230868:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_C1230868 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_C1230868 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1268,ROOM_C1230868:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_C1230868 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_C1230868 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1281,ROOM_C466F578:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_C466F578 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_C466F578 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1306,ROOM_C466F578:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_C466F578 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_C466F578 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1319,ROOM_D8482C34:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_D8482C34 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_D8482C34 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1344,ROOM_D8482C34:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_D8482C34 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_D8482C34 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1357,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 1406,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 1455,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 1504,ROOM_0F2955AD IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1553,ROOM_0F2955AD IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1604,ROOM_167A649D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1605,ROOM_167A649D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1608,ROOM_21ED5075 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1609,ROOM_21ED5075 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1612,ROOM_32F964D5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1613,ROOM_32F964D5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1616,ROOM_4742F51F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1617,ROOM_4742F51F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1620,ROOM_4C2D24B9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1621,ROOM_4C2D24B9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1624,ROOM_4F9EE72E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1625,ROOM_4F9EE72E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1628,ROOM_B1FA130A IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1629,ROOM_B1FA130A IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1632,ROOM_B33EAB3D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1633,ROOM_B33EAB3D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1636,ROOM_BE96053F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1637,ROOM_BE96053F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1640,ROOM_C1230868 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1641,ROOM_C1230868 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1644,ROOM_C466F578 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1645,ROOM_C466F578 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1648,ROOM_D8482C34 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1649,ROOM_D8482C34 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1652,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1677,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1678,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  ROOM_0F2955AD GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_167A649D GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_21ED5075 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_32F964D5 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_4742F51F GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_4C2D24B9 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_4F9EE72E GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_B1FA130A GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_B33EAB3D GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_BE96053F GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_C1230868 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_C466F578 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_D8482C34 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_0F2955AD GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_167A649D GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_21ED5075 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_32F964D5 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_4742F51F GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_4C2D24B9 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_4F9EE72E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_B1FA130A GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_B33EAB3D GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_BE96053F GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_C1230868 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_C466F578 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_D8482C34 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  ROOM_0F2955AD GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_167A649D GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_21ED5075 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_32F964D5 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_4742F51F GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_4C2D24B9 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_4F9EE72E GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_B1FA130A GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_B33EAB3D GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_BE96053F GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_C1230868 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_C466F578 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_D8482C34 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_0F2955AD GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_167A649D GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_21ED5075 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_32F964D5 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_4742F51F GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_4C2D24B9 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_4F9EE72E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_B1FA130A GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_B33EAB3D GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_BE96053F GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_C1230868 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_C466F578 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_D8482C34 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=Electricity:Zone:ROOM_0F2955AD [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_0F2955AD GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_0F2955AD GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  ROOM_0F2955AD GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_167A649D GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_21ED5075 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_32F964D5 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_4742F51F GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_4C2D24B9 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_4F9EE72E GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_B1FA130A GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_B33EAB3D GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_BE96053F GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_C1230868 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_C466F578 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_D8482C34 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_0F2955AD [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_0F2955AD GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  ROOM_0F2955AD GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_167A649D GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_21ED5075 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_32F964D5 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_4742F51F GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_4C2D24B9 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_4F9EE72E GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_B1FA130A GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_B33EAB3D GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_BE96053F GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_C1230868 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_C466F578 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_D8482C34 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_167A649D [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_167A649D GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_167A649D GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_167A649D [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_167A649D GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_21ED5075 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_21ED5075 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_21ED5075 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_21ED5075 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_21ED5075 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_32F964D5 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_32F964D5 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_32F964D5 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_32F964D5 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_32F964D5 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_4742F51F [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_4742F51F GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_4742F51F GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_4742F51F [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_4742F51F GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_4C2D24B9 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_4C2D24B9 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_4C2D24B9 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_4C2D24B9 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_4C2D24B9 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_4F9EE72E [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_4F9EE72E GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_4F9EE72E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_4F9EE72E [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_4F9EE72E GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_B1FA130A [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_B1FA130A GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_B1FA130A GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_B1FA130A [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_B1FA130A GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_B33EAB3D [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_B33EAB3D GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_B33EAB3D GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_B33EAB3D [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_B33EAB3D GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_BE96053F [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_BE96053F GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_BE96053F GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_BE96053F [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_BE96053F GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_C1230868 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_C1230868 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_C1230868 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_C1230868 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_C1230868 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_C466F578 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_C466F578 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_C466F578 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_C466F578 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_C466F578 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_D8482C34 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_D8482C34 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_D8482C34 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_D8482C34 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_D8482C34 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  ROOM_0F2955AD GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_167A649D GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_21ED5075 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_32F964D5 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_4742F51F GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_4C2D24B9 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_4F9EE72E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_B1FA130A GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_B33EAB3D GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_BE96053F GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_C1230868 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_C466F578 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_D8482C34 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_0F2955AD [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_0F2955AD GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  ROOM_0F2955AD GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_167A649D GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_21ED5075 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_32F964D5 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_4742F51F GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_4C2D24B9 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_4F9EE72E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_B1FA130A GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_B33EAB3D GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_BE96053F GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_C1230868 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_C466F578 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_D8482C34 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_167A649D [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_167A649D GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_21ED5075 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_21ED5075 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_32F964D5 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_32F964D5 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_4742F51F [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_4742F51F GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_4C2D24B9 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_4C2D24B9 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_4F9EE72E [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_4F9EE72E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_B1FA130A [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_B1FA130A GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_B33EAB3D [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_B33EAB3D GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_BE96053F [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_BE96053F GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_C1230868 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_C1230868 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_C466F578 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_C466F578 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_D8482C34 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_D8482C34 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  ROOM_0F2955AD:Zone Air System Sensible Heating Energy
  ROOM_0F2955AD:Zone Air System Sensible Cooling Energy
  ROOM_167A649D:Zone Air System Sensible Heating Energy
  ROOM_167A649D:Zone Air System Sensible Cooling Energy
  ROOM_21ED5075:Zone Air System Sensible Heating Energy
  ROOM_21ED5075:Zone Air System Sensible Cooling Energy
  ROOM_32F964D5:Zone Air System Sensible Heating Energy
  ROOM_32F964D5:Zone Air System Sensible Cooling Energy
  ROOM_4742F51F:Zone Air System Sensible Heating Energy
  ROOM_4742F51F:Zone Air System Sensible Cooling Energy
  ROOM_4C2D24B9:Zone Air System Sensible Heating Energy
  ROOM_4C2D24B9:Zone Air System Sensible Cooling Energy
  ROOM_4F9EE72E:Zone Air System Sensible Heating Energy
  ROOM_4F9EE72E:Zone Air System Sensible Cooling Energy
  ROOM_B1FA130A:Zone Air System Sensible Heating Energy
  ROOM_B1FA130A:Zone Air System Sensible Cooling Energy
  ROOM_B33EAB3D:Zone Air System Sensible Heating Energy
  ROOM_B33EAB3D:Zone Air System Sensible Cooling Energy
  ROOM_BE96053F:Zone Air System Sensible Heating Energy
  ROOM_BE96053F:Zone Air System Sensible Cooling Energy
  ROOM_C1230868:Zone Air System Sensible Heating Energy
  ROOM_C1230868:Zone Air System Sensible Cooling Energy
  ROOM_C466F578:Zone Air System Sensible Heating Energy
  ROOM_C466F578:Zone Air System Sensible Cooling Energy
  ROOM_D8482C34:Zone Air System Sensible Heating Energy
  ROOM_D8482C34:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  ROOM_0F2955AD:Zone Air System Sensible Heating Energy
  ROOM_0F2955AD:Zone Air System Sensible Cooling Energy
  ROOM_167A649D:Zone Air System Sensible Heating Energy
  ROOM_167A649D:Zone Air System Sensible Cooling Energy
  ROOM_21ED5075:Zone Air System Sensible Heating Energy
  ROOM_21ED5075:Zone Air System Sensible Cooling Energy
  ROOM_32F964D5:Zone Air System Sensible Heating Energy
  ROOM_32F964D5:Zone Air System Sensible Cooling Energy
  ROOM_4742F51F:Zone Air System Sensible Heating Energy
  ROOM_4742F51F:Zone Air System Sensible Cooling Energy
  ROOM_4C2D24B9:Zone Air System Sensible Heating Energy
  ROOM_4C2D24B9:Zone Air System Sensible Cooling Energy
  ROOM_4F9EE72E:Zone Air System Sensible Heating Energy
  ROOM_4F9EE72E:Zone Air System Sensible Cooling Energy
  ROOM_B1FA130A:Zone Air System Sensible Heating Energy
  ROOM_B1FA130A:Zone Air System Sensible Cooling Energy
  ROOM_B33EAB3D:Zone Air System Sensible Heating Energy
  ROOM_B33EAB3D:Zone Air System Sensible Cooling Energy
  ROOM_BE96053F:Zone Air System Sensible Heating Energy
  ROOM_BE96053F:Zone Air System Sensible Cooling Energy
  ROOM_C1230868:Zone Air System Sensible Heating Energy
  ROOM_C1230868:Zone Air System Sensible Cooling Energy
  ROOM_C466F578:Zone Air System Sensible Heating Energy
  ROOM_C466F578:Zone Air System Sensible Cooling Energy
  ROOM_D8482C34:Zone Air System Sensible Heating Energy
  ROOM_D8482C34:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_0F2955AD [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_0F2955AD:Zone Air System Sensible Heating Energy
  ROOM_0F2955AD:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ROOM_0F2955AD:Zone Air System Sensible Heating Energy
  ROOM_167A649D:Zone Air System Sensible Heating Energy
  ROOM_21ED5075:Zone Air System Sensible Heating Energy
  ROOM_32F964D5:Zone Air System Sensible Heating Energy
  ROOM_4742F51F:Zone Air System Sensible Heating Energy
  ROOM_4C2D24B9:Zone Air System Sensible Heating Energy
  ROOM_4F9EE72E:Zone Air System Sensible Heating Energy
  ROOM_B1FA130A:Zone Air System Sensible Heating Energy
  ROOM_B33EAB3D:Zone Air System Sensible Heating Energy
  ROOM_BE96053F:Zone Air System Sensible Heating Energy
  ROOM_C1230868:Zone Air System Sensible Heating Energy
  ROOM_C466F578:Zone Air System Sensible Heating Energy
  ROOM_D8482C34:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_0F2955AD [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_0F2955AD:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ROOM_0F2955AD:Zone Air System Sensible Heating Energy
  ROOM_167A649D:Zone Air System Sensible Heating Energy
  ROOM_21ED5075:Zone Air System Sensible Heating Energy
  ROOM_32F964D5:Zone Air System Sensible Heating Energy
  ROOM_4742F51F:Zone Air System Sensible Heating Energy
  ROOM_4C2D24B9:Zone Air System Sensible Heating Energy
  ROOM_4F9EE72E:Zone Air System Sensible Heating Energy
  ROOM_B1FA130A:Zone Air System Sensible Heating Energy
  ROOM_B33EAB3D:Zone Air System Sensible Heating Energy
  ROOM_BE96053F:Zone Air System Sensible Heating Energy
  ROOM_C1230868:Zone Air System Sensible Heating Energy
  ROOM_C466F578:Zone Air System Sensible Heating Energy
  ROOM_D8482C34:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ROOM_0F2955AD:Zone Air System Sensible Cooling Energy
  ROOM_167A649D:Zone Air System Sensible Cooling Energy
  ROOM_21ED5075:Zone Air System Sensible Cooling Energy
  ROOM_32F964D5:Zone Air System Sensible Cooling Energy
  ROOM_4742F51F:Zone Air System Sensible Cooling Energy
  ROOM_4C2D24B9:Zone Air System Sensible Cooling Energy
  ROOM_4F9EE72E:Zone Air System Sensible Cooling Energy
  ROOM_B1FA130A:Zone Air System Sensible Cooling Energy
  ROOM_B33EAB3D:Zone Air System Sensible Cooling Energy
  ROOM_BE96053F:Zone Air System Sensible Cooling Energy
  ROOM_C1230868:Zone Air System Sensible Cooling Energy
  ROOM_C466F578:Zone Air System Sensible Cooling Energy
  ROOM_D8482C34:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_0F2955AD [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_0F2955AD:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ROOM_0F2955AD:Zone Air System Sensible Cooling Energy
  ROOM_167A649D:Zone Air System Sensible Cooling Energy
  ROOM_21ED5075:Zone Air System Sensible Cooling Energy
  ROOM_32F964D5:Zone Air System Sensible Cooling Energy
  ROOM_4742F51F:Zone Air System Sensible Cooling Energy
  ROOM_4C2D24B9:Zone Air System Sensible Cooling Energy
  ROOM_4F9EE72E:Zone Air System Sensible Cooling Energy
  ROOM_B1FA130A:Zone Air System Sensible Cooling Energy
  ROOM_B33EAB3D:Zone Air System Sensible Cooling Energy
  ROOM_BE96053F:Zone Air System Sensible Cooling Energy
  ROOM_C1230868:Zone Air System Sensible Cooling Energy
  ROOM_C466F578:Zone Air System Sensible Cooling Energy
  ROOM_D8482C34:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_167A649D [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_167A649D:Zone Air System Sensible Heating Energy
  ROOM_167A649D:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_167A649D [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_167A649D:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_167A649D [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_167A649D:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_21ED5075 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_21ED5075:Zone Air System Sensible Heating Energy
  ROOM_21ED5075:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_21ED5075 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_21ED5075:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_21ED5075 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_21ED5075:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_32F964D5 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_32F964D5:Zone Air System Sensible Heating Energy
  ROOM_32F964D5:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_32F964D5 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_32F964D5:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_32F964D5 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_32F964D5:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_4742F51F [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_4742F51F:Zone Air System Sensible Heating Energy
  ROOM_4742F51F:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_4742F51F [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_4742F51F:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_4742F51F [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_4742F51F:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_4C2D24B9 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_4C2D24B9:Zone Air System Sensible Heating Energy
  ROOM_4C2D24B9:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_4C2D24B9 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_4C2D24B9:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_4C2D24B9 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_4C2D24B9:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_4F9EE72E [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_4F9EE72E:Zone Air System Sensible Heating Energy
  ROOM_4F9EE72E:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_4F9EE72E [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_4F9EE72E:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_4F9EE72E [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_4F9EE72E:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_B1FA130A [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_B1FA130A:Zone Air System Sensible Heating Energy
  ROOM_B1FA130A:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_B1FA130A [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_B1FA130A:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_B1FA130A [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_B1FA130A:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_B33EAB3D [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_B33EAB3D:Zone Air System Sensible Heating Energy
  ROOM_B33EAB3D:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_B33EAB3D [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_B33EAB3D:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_B33EAB3D [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_B33EAB3D:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_BE96053F [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_BE96053F:Zone Air System Sensible Heating Energy
  ROOM_BE96053F:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_BE96053F [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_BE96053F:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_BE96053F [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_BE96053F:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_C1230868 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_C1230868:Zone Air System Sensible Heating Energy
  ROOM_C1230868:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_C1230868 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_C1230868:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_C1230868 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_C1230868:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_C466F578 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_C466F578:Zone Air System Sensible Heating Energy
  ROOM_C466F578:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_C466F578 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_C466F578:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_C466F578 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_C466F578:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_D8482C34 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_D8482C34:Zone Air System Sensible Heating Energy
  ROOM_D8482C34:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_D8482C34 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_D8482C34:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_D8482C34 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_D8482C34:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=DistrictHeating:Facility [J], ResourceType=DistrictHeating, contents are:
  ROOM_0F2955AD IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_167A649D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_21ED5075 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_32F964D5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_4742F51F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_4C2D24B9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_4F9EE72E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_B1FA130A IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_B33EAB3D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_BE96053F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_C1230868 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_C466F578 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_D8482C34 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictHeating:HVAC [J], ResourceType=DistrictHeating, Group=HVAC, contents are:
  ROOM_0F2955AD IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_167A649D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_21ED5075 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_32F964D5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_4742F51F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_4C2D24B9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_4F9EE72E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_B1FA130A IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_B33EAB3D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_BE96053F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_C1230868 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_C466F578 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_D8482C34 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  ROOM_0F2955AD IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_167A649D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_21ED5075 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_32F964D5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_4742F51F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_4C2D24B9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_4F9EE72E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_B1FA130A IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_B33EAB3D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_BE96053F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_C1230868 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_C466F578 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_D8482C34 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=General:Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  ROOM_0F2955AD IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_167A649D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_21ED5075 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_32F964D5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_4742F51F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_4C2D24B9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_4F9EE72E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_B1FA130A IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_B33EAB3D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_BE96053F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_C1230868 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_C466F578 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_D8482C34 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictCooling:Facility [J], ResourceType=DistrictCooling, contents are:
  ROOM_0F2955AD IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_167A649D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_21ED5075 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_32F964D5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_4742F51F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_4C2D24B9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_4F9EE72E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_B1FA130A IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_B33EAB3D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_BE96053F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_C1230868 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_C466F578 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_D8482C34 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=DistrictCooling:HVAC [J], ResourceType=DistrictCooling, Group=HVAC, contents are:
  ROOM_0F2955AD IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_167A649D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_21ED5075 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_32F964D5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_4742F51F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_4C2D24B9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_4F9EE72E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_B1FA130A IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_B33EAB3D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_BE96053F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_C1230868 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_C466F578 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_D8482C34 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  ROOM_0F2955AD IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_167A649D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_21ED5075 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_32F964D5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_4742F51F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_4C2D24B9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_4F9EE72E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_B1FA130A IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_B33EAB3D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_BE96053F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_C1230868 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_C466F578 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_D8482C34 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=General:Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  ROOM_0F2955AD IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_167A649D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_21ED5075 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_32F964D5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_4742F51F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_4C2D24B9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_4F9EE72E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_B1FA130A IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_B33EAB3D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_BE96053F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_C1230868 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_C466F578 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_D8482C34 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
