Program Version,EnergyPlus, Version 9.3.0-baff08990c, YMD=2021.04.24 21:17
! <Version>, Version ID
 Version, 9.3
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, MaxZoneTempDiff
 Performance Precision Tradeoffs, No, ScriptF, Normal, 6, No, 1, No, 0.300
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -0.29,  -1.36,   0.53,   3.49,  11.23,  17.20,  21.23,  22.45,  20.36,  15.73,   9.53,   3.79
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Boston Logan IntL Arpt MA USA TMY3 WMO#=725090,42.37,-71.02,-5.00,6.00,101253,1.2035
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building 1,0.000,City,4.00000E-002,0.40000,FullExteriorWithReflectionsFromExteriorSurfaces,25,1
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <ShadingProperty Reflectance>,Shading Surface Name,Shading Type,Diffuse Solar Reflectance, Diffuse Visible Reflectance,Surface Glazing Fraction,Surface Glazing Contruction
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,13,110,28
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ROOM_0F2955AD,0.0,0.00,0.00,0.00,14.38,9.42,1.25,1,1,1,12.52,16.24,7.83,11.02,0.00,2.50,2.50,29.63,TARP,DOE-2,11.85,17.26,12.08,5.18,6,2,0,Yes
 Zone Information, ROOM_167A649D,0.0,0.00,0.00,0.00,3.90,2.71,1.25,1,1,1,6.12E-002,7.74,0.19,5.22,0.00,2.50,2.50,96.50,TARP,DOE-2,38.60,44.33,31.03,13.30,7,3,0,Yes
 Zone Information, ROOM_21ED5075,0.0,0.00,0.00,0.00,5.75,15.41,1.25,1,1,1,3.76,7.74,14.38,16.43,0.00,2.50,2.50,20.36,TARP,DOE-2,8.15,30.13,21.09,9.04,6,4,0,Yes
 Zone Information, ROOM_32F964D5,0.0,0.00,0.00,0.00,12.04,4.12,1.25,1,1,1,11.00,12.52,2.37,5.22,0.00,2.50,2.50,5.39,TARP,DOE-2,2.16,8.06,5.64,2.42,5,1,0,Yes
 Zone Information, ROOM_4742F51F,0.0,0.00,0.00,0.00,1.91,9.43,1.25,1,1,1,6.12E-002,3.76,7.83,11.02,0.00,2.50,2.50,29.47,TARP,DOE-2,11.79,17.21,12.05,5.16,6,2,0,Yes
 Zone Information, ROOM_4C2D24B9,0.0,0.00,0.00,0.00,5.75,8.12,1.25,1,1,1,3.76,7.74,5.22,11.02,0.00,2.50,2.50,57.65,TARP,DOE-2,23.06,24.44,17.11,7.33,7,2,0,Yes
 Zone Information, ROOM_4F9EE72E,0.0,0.00,0.00,0.00,10.03,1.28,1.25,1,1,1,9.06,11.00,0.19,2.37,0.00,2.50,2.50,10.55,TARP,DOE-2,4.22,15.73,11.01,4.72,6,3,0,Yes
 Zone Information, ROOM_B1FA130A,0.0,0.00,0.00,0.00,10.79,9.43,1.25,1,1,1,9.06,12.52,7.83,11.02,0.00,2.50,2.50,27.56,TARP,DOE-2,11.02,16.61,11.63,4.98,6,2,0,Yes
 Zone Information, ROOM_B33EAB3D,0.0,0.00,0.00,0.00,12.02,1.56,1.25,1,1,1,11.00,12.52,0.19,2.37,0.00,2.50,2.50,4.12,TARP,DOE-2,1.65,10.42,7.30,3.13,5,2,0,Yes
 Zone Information, ROOM_BE96053F,0.0,0.00,0.00,0.00,10.03,3.80,1.25,1,1,1,9.06,11.00,2.37,5.22,0.00,2.50,2.50,13.79,TARP,DOE-2,5.52,14.24,9.97,4.27,6,2,0,Yes
 Zone Information, ROOM_C1230868,0.0,0.00,0.00,0.00,1.91,6.53,1.25,1,1,1,6.12E-002,3.76,5.22,7.83,0.00,2.50,2.50,24.11,TARP,DOE-2,9.64,6.52,4.56,1.96,6,1,0,Yes
 Zone Information, ROOM_C466F578,0.0,0.00,0.00,0.00,14.38,2.71,1.25,1,1,1,12.52,16.24,0.19,5.22,0.00,2.50,2.50,46.73,TARP,DOE-2,18.69,21.86,15.30,6.56,7,2,0,Yes
 Zone Information, ROOM_D8482C34,0.0,0.00,0.00,0.00,12.65,6.53,1.25,1,1,1,9.06,16.24,5.22,7.83,0.00,2.50,2.50,46.79,TARP,DOE-2,18.72,13.04,9.13,3.91,9,2,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, ROOM_0F2955AD,11.85,0.7,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_167A649D,38.60,2.2,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_21ED5075,8.15,0.5,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_32F964D5,2.16,0.1,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_4742F51F,11.79,0.7,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_4C2D24B9,23.06,1.3,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_4F9EE72E,4.22,0.2,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_B1FA130A,11.02,0.6,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_B33EAB3D,1.65,9.3E-002,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_BE96053F,5.52,0.3,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_C1230868,9.64,0.5,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_C466F578,18.69,1.1,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_D8482C34,18.72,1.1,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, ROOM_0F2955AD GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_0F2955AD,11.85,0.7,0.7,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, ROOM_167A649D GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_167A649D,38.60,2.2,2.2,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,2
 People Internal Gains Nominal, ROOM_21ED5075 GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_21ED5075,8.15,0.5,0.5,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,0
 People Internal Gains Nominal, ROOM_32F964D5 GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_32F964D5,2.16,0.1,0.1,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,0
 People Internal Gains Nominal, ROOM_4742F51F GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_4742F51F,11.79,0.7,0.7,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, ROOM_4C2D24B9 GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_4C2D24B9,23.06,1.3,1.3,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, ROOM_4F9EE72E GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_4F9EE72E,4.22,0.2,0.2,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,0
 People Internal Gains Nominal, ROOM_B1FA130A GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_B1FA130A,11.02,0.6,0.6,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, ROOM_B33EAB3D GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_B33EAB3D,1.65,9.3E-002,9.3E-002,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,9E-002
 People Internal Gains Nominal, ROOM_BE96053F GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_BE96053F,5.52,0.3,0.3,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,0
 People Internal Gains Nominal, ROOM_C1230868 GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_C1230868,9.64,0.5,0.5,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, ROOM_C466F578 GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_C466F578,18.69,1.1,1.1,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, ROOM_D8482C34 GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_D8482C34,18.72,1.1,1.1,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,1
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, ROOM_0F2955AD GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_0F2955AD,11.85,0.7,125.027,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,125.027
 Lights Internal Gains Nominal, ROOM_167A649D GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_167A649D,38.60,2.2,407.242,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,407.242
 Lights Internal Gains Nominal, ROOM_21ED5075 GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_21ED5075,8.15,0.5,85.931,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,85.931
 Lights Internal Gains Nominal, ROOM_32F964D5 GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_32F964D5,2.16,0.1,22.765,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,22.765
 Lights Internal Gains Nominal, ROOM_4742F51F GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_4742F51F,11.79,0.7,124.355,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,124.355
 Lights Internal Gains Nominal, ROOM_4C2D24B9 GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_4C2D24B9,23.06,1.3,243.299,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,243.299
 Lights Internal Gains Nominal, ROOM_4F9EE72E GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_4F9EE72E,4.22,0.2,44.518,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,44.518
 Lights Internal Gains Nominal, ROOM_B1FA130A GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_B1FA130A,11.02,0.6,116.283,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,116.283
 Lights Internal Gains Nominal, ROOM_B33EAB3D GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_B33EAB3D,1.65,9.3E-002,17.406,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,17.406
 Lights Internal Gains Nominal, ROOM_BE96053F GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_BE96053F,5.52,0.3,58.215,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,58.215
 Lights Internal Gains Nominal, ROOM_C1230868 GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_C1230868,9.64,0.5,101.728,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,101.728
 Lights Internal Gains Nominal, ROOM_C466F578 GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_C466F578,18.69,1.1,197.195,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,197.195
 Lights Internal Gains Nominal, ROOM_D8482C34 GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_D8482C34,18.72,1.1,197.467,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,197.467
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, ROOM_0F2955AD GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_0F2955AD,11.85,0.7,122.420,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,122.420
 ElectricEquipment Internal Gains Nominal, ROOM_167A649D GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_167A649D,38.60,2.2,398.750,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,398.750
 ElectricEquipment Internal Gains Nominal, ROOM_21ED5075 GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_21ED5075,8.15,0.5,84.139,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,84.139
 ElectricEquipment Internal Gains Nominal, ROOM_32F964D5 GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_32F964D5,2.16,0.1,22.290,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,22.290
 ElectricEquipment Internal Gains Nominal, ROOM_4742F51F GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_4742F51F,11.79,0.7,121.761,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,121.761
 ElectricEquipment Internal Gains Nominal, ROOM_4C2D24B9 GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_4C2D24B9,23.06,1.3,238.225,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,238.225
 ElectricEquipment Internal Gains Nominal, ROOM_4F9EE72E GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_4F9EE72E,4.22,0.2,43.590,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,43.590
 ElectricEquipment Internal Gains Nominal, ROOM_B1FA130A GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_B1FA130A,11.02,0.6,113.858,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,113.858
 ElectricEquipment Internal Gains Nominal, ROOM_B33EAB3D GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_B33EAB3D,1.65,9.3E-002,17.043,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,17.043
 ElectricEquipment Internal Gains Nominal, ROOM_BE96053F GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_BE96053F,5.52,0.3,57.001,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,57.001
 ElectricEquipment Internal Gains Nominal, ROOM_C1230868 GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_C1230868,9.64,0.5,99.607,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,99.607
 ElectricEquipment Internal Gains Nominal, ROOM_C466F578 GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_C466F578,18.69,1.1,193.083,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,193.083
 ElectricEquipment Internal Gains Nominal, ROOM_D8482C34 GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_D8482C34,18.72,1.1,193.350,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,193.350
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,30,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, ROOM_0F2955AD GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_0F2955AD,11.85,0.7,3.912E-003,3.301E-004,2.266E-004,0.475,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_167A649D GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_167A649D,38.60,2.2,1.005E-002,2.602E-004,2.266E-004,0.375,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_21ED5075 GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_21ED5075,8.15,0.5,6.827E-003,8.381E-004,2.266E-004,1.207,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_32F964D5 GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_32F964D5,2.16,0.1,1.826E-003,8.465E-004,2.266E-004,1.219,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_4742F51F GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_4742F51F,11.79,0.7,3.901E-003,3.309E-004,2.266E-004,0.477,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_4C2D24B9 GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_4C2D24B9,23.06,1.3,5.538E-003,2.401E-004,2.266E-004,0.346,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_4F9EE72E GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_4F9EE72E,4.22,0.2,3.565E-003,8.449E-004,2.266E-004,1.217,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_B1FA130A GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_B1FA130A,11.02,0.6,3.765E-003,3.416E-004,2.266E-004,0.492,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_B33EAB3D GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_B33EAB3D,1.65,9.3E-002,2.362E-003,1.431E-003,2.266E-004,2.061,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_BE96053F GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_BE96053F,5.52,0.3,3.226E-003,5.847E-004,2.266E-004,0.842,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_C1230868 GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_C1230868,9.64,0.5,1.477E-003,1.532E-004,2.266E-004,0.221,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_C466F578 GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_C466F578,18.69,1.1,4.954E-003,2.651E-004,2.266E-004,0.382,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_D8482C34 GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_D8482C34,18.72,1.1,2.955E-003,1.579E-004,2.266E-004,0.227,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ROOM_0F2955AD,Mixing/Well-Stirred
RoomAir Model,ROOM_167A649D,Mixing/Well-Stirred
RoomAir Model,ROOM_21ED5075,Mixing/Well-Stirred
RoomAir Model,ROOM_32F964D5,Mixing/Well-Stirred
RoomAir Model,ROOM_4742F51F,Mixing/Well-Stirred
RoomAir Model,ROOM_4C2D24B9,Mixing/Well-Stirred
RoomAir Model,ROOM_4F9EE72E,Mixing/Well-Stirred
RoomAir Model,ROOM_B1FA130A,Mixing/Well-Stirred
RoomAir Model,ROOM_B33EAB3D,Mixing/Well-Stirred
RoomAir Model,ROOM_BE96053F,Mixing/Well-Stirred
RoomAir Model,ROOM_C1230868,Mixing/Well-Stirred
RoomAir Model,ROOM_C466F578,Mixing/Well-Stirred
RoomAir Model,ROOM_D8482C34,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_0F2955AD,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_167A649D,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_21ED5075,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_32F964D5,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_4742F51F,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_4C2D24B9,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_4F9EE72E,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_B1FA130A,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_B33EAB3D,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_BE96053F,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_C1230868,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_C466F578,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_D8482C34,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_0F2955AD,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_167A649D,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_21ED5075,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_32F964D5,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_4742F51F,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_4C2D24B9,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_4F9EE72E,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_B1FA130A,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_B33EAB3D,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_BE96053F,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_C1230868,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_C466F578,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_D8482C34,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, ROOM_0F2955AD, Cooling, 926.25440, 1065.19256, 7.54209E-002, 8.67340E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 09:30:00, 28.79400, 1.35607E-002, 11.85091, 0.66958, 5.19473E-003, 0.00000
 Zone Sizing Information, ROOM_0F2955AD, Heating, 706.72222, 883.40278, 3.01565E-002, 3.76956E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 11.85091, 0.66958, 5.19473E-003, 0.00000
 Zone Sizing Information, ROOM_167A649D, Cooling, 2475.93245, 2847.32232, 0.20161, 0.23185, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 15:20:00, 32.53200, 1.35674E-002, 38.60117, 2.18097, 1.69204E-002, 0.00000
 Zone Sizing Information, ROOM_167A649D, Heating, 1772.61824, 2215.77280, 7.55886E-002, 9.44858E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 38.60117, 2.18097, 1.69204E-002, 0.00000
 Zone Sizing Information, ROOM_21ED5075, Cooling, 1032.00594, 1186.80683, 8.40349E-002, 9.66401E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 14:50:00, 32.70000, 1.35677E-002, 8.14514, 0.46020, 3.57034E-003, 0.00000
 Zone Sizing Information, ROOM_21ED5075, Heating, 1031.29583, 1289.11978, 4.42148E-002, 5.52685E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 19:00:00, -13.60000, 1.15677E-003, 8.14514, 0.46020, 3.57034E-003, 0.00000
 Zone Sizing Information, ROOM_32F964D5, Cooling, 290.03555, 333.54088, 2.36161E-002, 2.71585E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 14:00:00, 32.70000, 1.35677E-002, 2.15778, 0.12191, 9.45842E-004, 0.00000
 Zone Sizing Information, ROOM_32F964D5, Heating, 298.04791, 372.55988, 1.27331E-002, 1.59163E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 2.15778, 0.12191, 9.45842E-004, 0.00000
 Zone Sizing Information, ROOM_4742F51F, Cooling, 934.62507, 1074.81883, 7.61025E-002, 8.75178E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 17:10:00, 31.38400, 1.35653E-002, 11.78716, 0.66597, 5.16678E-003, 0.00000
 Zone Sizing Information, ROOM_4742F51F, Heating, 698.76029, 873.45036, 2.98163E-002, 3.72704E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 11.78716, 0.66597, 5.16678E-003, 0.00000
 Zone Sizing Information, ROOM_4C2D24B9, Cooling, 1234.32552, 1419.47434, 0.10051, 0.11558, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 10:20:00, 29.92800, 1.35627E-002, 23.06151, 1.30298, 1.01088E-002, 0.00000
 Zone Sizing Information, ROOM_4C2D24B9, Heating, 1059.21349, 1324.01686, 4.51671E-002, 5.64588E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 23.06151, 1.30298, 1.01088E-002, 0.00000
 Zone Sizing Information, ROOM_4F9EE72E, Cooling, 553.59311, 636.63207, 4.50777E-002, 5.18394E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 14:50:00, 32.70000, 1.35677E-002, 4.21973, 0.23841, 1.84968E-003, 0.00000
 Zone Sizing Information, ROOM_4F9EE72E, Heating, 533.32107, 666.65133, 2.28657E-002, 2.85821E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 19:00:00, -13.60000, 1.15677E-003, 4.21973, 0.23841, 1.84968E-003, 0.00000
 Zone Sizing Information, ROOM_B1FA130A, Cooling, 698.71498, 803.52223, 5.68938E-002, 6.54278E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 15:00:00, 32.70000, 1.35677E-002, 11.02211, 0.62275, 4.83143E-003, 0.00000
 Zone Sizing Information, ROOM_B1FA130A, Heating, 669.13756, 836.42195, 2.85538E-002, 3.56922E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 11.02211, 0.62275, 4.83143E-003, 0.00000
 Zone Sizing Information, ROOM_B33EAB3D, Cooling, 284.82807, 327.55228, 2.31928E-002, 2.66717E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 14:00:00, 32.70000, 1.35677E-002, 1.64985, 9.32166E-002, 7.23196E-004, 0.00000
 Zone Sizing Information, ROOM_B33EAB3D, Heating, 341.53006, 426.91257, 1.23710E-002, 1.54637E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -13.60000, 1.15677E-003, 1.64985, 9.32166E-002, 7.23196E-004, 0.00000
 Zone Sizing Information, ROOM_BE96053F, Cooling, 476.58007, 548.06708, 3.88064E-002, 4.46274E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 15:00:00, 32.70000, 1.35677E-002, 5.51799, 0.31177, 2.41875E-003, 0.00000
 Zone Sizing Information, ROOM_BE96053F, Heating, 509.40405, 636.75507, 2.17533E-002, 2.71916E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 5.51799, 0.31177, 2.41875E-003, 0.00000
 Zone Sizing Information, ROOM_C1230868, Cooling, 720.54525, 828.62704, 5.86694E-002, 6.74698E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 17:00:00, 31.52400, 1.35656E-002, 9.64249, 0.54480, 4.22669E-003, 0.00000
 Zone Sizing Information, ROOM_C1230868, Heating, 433.77703, 542.22128, 1.84957E-002, 2.31196E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 9.64249, 0.54480, 4.22669E-003, 0.00000
 Zone Sizing Information, ROOM_C466F578, Cooling, 1447.27215, 1664.36297, 0.11785, 0.13552, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 10:10:00, 29.71800, 1.35624E-002, 18.69148, 1.05607, 8.19322E-003, 0.00000
 Zone Sizing Information, ROOM_C466F578, Heating, 956.23423, 1195.29279, 4.07881E-002, 5.09852E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 18.69148, 1.05607, 8.19322E-003, 0.00000
 Zone Sizing Information, ROOM_D8482C34, Cooling, 1064.60277, 1224.29318, 8.59778E-002, 9.88744E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 08:00:00, 26.48400, 1.35566E-002, 18.71729, 1.05753, 8.20454E-003, 0.00000
 Zone Sizing Information, ROOM_D8482C34, Heating, 778.02481, 972.53101, 3.31657E-002, 4.14572E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 18.71729, 1.05753, 8.20454E-003, 0.00000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_0F2955AD IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_0F2955AD IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 1099.54246
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_0F2955AD IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 8.67340E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_0F2955AD IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 1227.79606
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_167A649D IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_167A649D IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 2921.62732
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_167A649D IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 0.23185
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_167A649D IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 3441.96850
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_21ED5075 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_21ED5075 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 1440.90126
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_21ED5075 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 9.66401E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_21ED5075 IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 1332.66692
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_32F964D5 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_32F964D5 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 411.30586
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_32F964D5 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 2.71585E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_32F964D5 IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 372.12493
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_4742F51F IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_4742F51F IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 1088.44180
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_4742F51F IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 8.75178E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_4742F51F IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 1252.95902
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_4C2D24B9 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_4C2D24B9 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 1745.69660
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_4C2D24B9 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 0.11558
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_4C2D24B9 IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 1738.98178
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_4F9EE72E IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_4F9EE72E IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 745.27651
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_4F9EE72E IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 5.18394E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_4F9EE72E IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 712.33768
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_B1FA130A IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_B1FA130A IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 1037.40438
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_B1FA130A IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 6.54278E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_B1FA130A IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 977.41638
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_B33EAB3D IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_B33EAB3D IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 452.98407
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_B33EAB3D IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 2.66717E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_B33EAB3D IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 360.94757
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_BE96053F IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_BE96053F IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 736.76580
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_BE96053F IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 4.46274E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_BE96053F IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 640.68139
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_C1230868 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_C1230868 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 718.54671
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_C1230868 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 6.74698E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_C1230868 IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 968.46277
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_C466F578 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_C466F578 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 1536.73296
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_C466F578 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 0.13552
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_C466F578 IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 1925.36384
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_D8482C34 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_D8482C34 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 1315.02568
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_D8482C34 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 9.88744E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_D8482C34 IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 1433.39384
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2006,01/31/2006,Sunday,31,Use RunPeriod Specified Day,No,No,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,No,RunPeriod Object
Environment:WarmupDays,  3
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ROOM_0F2955AD,RunPeriod: RUN PERIOD 1,2.2081102379E-015,1.6909963362E-015,Pass,Pass,2.1330192119E-002,2.8554393096E-002,Pass,Pass
 Warmup Convergence Information,ROOM_167A649D,RunPeriod: RUN PERIOD 1,3.2798936603E-002,6.4541294636E-002,Pass,Pass,0.2109581996,1.1295257927,Pass,Pass
 Warmup Convergence Information,ROOM_21ED5075,RunPeriod: RUN PERIOD 1,1.9199939096E-002,5.1125948057E-002,Pass,Pass,0.1358522388,0.6322422241,Pass,Pass
 Warmup Convergence Information,ROOM_32F964D5,RunPeriod: RUN PERIOD 1,1.8627075191E-015,1.5712066352E-015,Pass,Pass,1.5598315478E-002,1.4588730884E-002,Pass,Pass
 Warmup Convergence Information,ROOM_4742F51F,RunPeriod: RUN PERIOD 1,1.9490581988E-015,1.6789397310E-015,Pass,Pass,0.2387004867,1.3877022328,Pass,Pass
 Warmup Convergence Information,ROOM_4C2D24B9,RunPeriod: RUN PERIOD 1,2.2204460493E-015,1.9243865760E-015,Pass,Pass,2.1129395247E-002,1.9531204157E-002,Pass,Pass
 Warmup Convergence Information,ROOM_4F9EE72E,RunPeriod: RUN PERIOD 1,6.7108259304E-002,0.1240318118,Pass,Pass,0.1323764227,0.4926442758,Pass,Pass
 Warmup Convergence Information,ROOM_B1FA130A,RunPeriod: RUN PERIOD 1,2.0354088785E-015,1.8004791813E-015,Pass,Pass,1.7918337463E-002,1.8133024793E-002,Pass,Pass
 Warmup Convergence Information,ROOM_B33EAB3D,RunPeriod: RUN PERIOD 1,4.1473088969E-002,0.1028137172,Pass,Pass,0.1272462320,0.7210767139,Pass,Pass
 Warmup Convergence Information,ROOM_BE96053F,RunPeriod: RUN PERIOD 1,1.6283271028E-015,1.5312315020E-015,Pass,Pass,2.1680519947E-002,2.8717562423E-002,Pass,Pass
 Warmup Convergence Information,ROOM_C1230868,RunPeriod: RUN PERIOD 1,7.9458109734E-003,2.6370616806E-002,Pass,Pass,0.1315251840,0.5238553320,Pass,Pass
 Warmup Convergence Information,ROOM_C466F578,RunPeriod: RUN PERIOD 1,2.3455552684E-002,4.8507512942E-002,Pass,Pass,0.1048736501,0.3134120013,Pass,Pass
 Warmup Convergence Information,ROOM_D8482C34,RunPeriod: RUN PERIOD 1,2.1464311809E-015,1.5926101024E-015,Pass,Pass,5.7150150140E-002,9.0829494000E-002,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
