Program Version,EnergyPlus, Version 9.3.0-baff08990c, YMD=2021.04.24 20:35
! This file shows details about the branches, nodes, and other
! elements of the flow connections.
! This file is intended for use in "debugging" potential problems
! that may also be detected by the program, but may be more easily
! identified by "eye".
! This file is also intended to support software which draws a
! schematic diagram of the HVAC system.
! ===============================================================
! #Nodes,<Number of Unique Nodes>
 #Nodes,61
! <Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Node,1,NODE 45,Air,2
 Node,2,NODE 44,Air,2
 Node,3,NODE 17,Air,2
 Node,4,NODE 16,Air,2
 Node,5,NODE 37,Air,2
 Node,6,NODE 36,Air,2
 Node,7,NODE 21,Air,2
 Node,8,NODE 20,Air,2
 Node,9,NODE 41,Air,2
 Node,10,NODE 40,Air,2
 Node,11,NODE 33,Air,2
 Node,12,NODE 32,Air,2
 Node,13,NODE 29,Air,2
 Node,14,NODE 28,Air,2
 Node,15,NODE 27,Air,2
 Node,16,NODE 26,Air,2
 Node,17,NODE 23,Air,2
 Node,18,NODE 22,Air,2
 Node,19,NODE 19,Air,2
 Node,20,NODE 18,Air,2
 Node,21,NODE 43,Air,2
 Node,22,NODE 42,Air,2
 Node,23,NODE 31,Air,2
 Node,24,NODE 30,Air,2
 Node,25,NODE 35,Air,2
 Node,26,NODE 34,Air,2
 Node,27,NODE 25,Air,2
 Node,28,NODE 24,Air,2
 Node,29,NODE 39,Air,2
 Node,30,NODE 38,Air,2
 Node,31,NODE 15,Air,0
 Node,32,NODE 1,Air,0
 Node,33,NODE 11,Air,0
 Node,34,NODE 3,Air,0
 Node,35,NODE 13,Air,0
 Node,36,NODE 9,Air,0
 Node,37,NODE 7,Air,0
 Node,38,NODE 6,Air,0
 Node,39,NODE 4,Air,0
 Node,40,NODE 2,Air,0
 Node,41,NODE 14,Air,0
 Node,42,NODE 8,Air,0
 Node,43,NODE 10,Air,0
 Node,44,NODE 5,Air,0
 Node,45,NODE 12,Air,0
 Node,46,MODEL OUTDOOR AIR NODE,Air,0
 Node,47,ROOM_10533FFE IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,Air,1
 Node,48,ROOM_2F65B023 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,Air,1
 Node,49,ROOM_316441DD IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,Air,1
 Node,50,ROOM_8ABA2638 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,Air,1
 Node,51,ROOM_90704E71 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,Air,1
 Node,52,ROOM_9593F6F2 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,Air,1
 Node,53,ROOM_AD814305 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,Air,1
 Node,54,ROOM_B3BDC0BD IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,Air,1
 Node,55,ROOM_B4EA8662 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,Air,1
 Node,56,ROOM_CC86CFED IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,Air,1
 Node,57,ROOM_CCA22579 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,Air,1
 Node,58,ROOM_CD20DD88 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,Air,1
 Node,59,ROOM_D0055766 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,Air,1
 Node,60,ROOM_D8420A82 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,Air,1
 Node,61,ROOM_FA41CB8E IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,Air,1
! ===============================================================
! Suspicious nodes have 0 references.  It is normal for some nodes, however.
! Listing nodes with 0 references (culled from previous list):
! <Suspicious Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Suspicious Node,31,NODE 15,Air,0
 Suspicious Node,32,NODE 1,Air,0
 Suspicious Node,33,NODE 11,Air,0
 Suspicious Node,34,NODE 3,Air,0
 Suspicious Node,35,NODE 13,Air,0
 Suspicious Node,36,NODE 9,Air,0
 Suspicious Node,37,NODE 7,Air,0
 Suspicious Node,38,NODE 6,Air,0
 Suspicious Node,39,NODE 4,Air,0
 Suspicious Node,40,NODE 2,Air,0
 Suspicious Node,41,NODE 14,Air,0
 Suspicious Node,42,NODE 8,Air,0
 Suspicious Node,43,NODE 10,Air,0
 Suspicious Node,44,NODE 5,Air,0
 Suspicious Node,45,NODE 12,Air,0
 Suspicious Node,46,MODEL OUTDOOR AIR NODE,Air,0
! ===============================================================
! <#Branch Lists>,<Number of Branch Lists>
 #Branch Lists,0
! <Branch List>,<Branch List Count>,<Branch List Name>,<Loop Name>,<Loop Type>,<Number of Branches>
! <Branch>,<Branch Count>,<Branch Name>,<Loop Name>,<Loop Type>,<Branch Inlet Node Name>,<Branch Outlet Node Name>
! ===============================================================
! <#Supply Air Paths>,<Number of Supply Air Paths>
 #Supply Air Paths,0
! <Supply Air Path>,<Supply Air Path Count>,<Supply Air Path Name>,<AirLoopHVAC Name>
! <#Components on Supply Air Path>,<Number of Components>
! <Supply Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Outlet Nodes on Supply Air Path Component>,<Number of Nodes>
! <Supply Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
! ===============================================================
! <#Return Air Paths>,<Number of Return Air Paths>
 #Return Air Paths,0
! <Return Air Path>,<Return Air Path Count>,<Return Air Path Name>,<AirLoopHVAC Name>
! <#Components on Return Air Path>,<Number of Components>
! <Return Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Inlet Nodes on Return Air Path Component>,<Number of Nodes>
! <Return Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
! ===============================================================
! #Outdoor Air Nodes,<Number of Outdoor Air Nodes>
 #Outdoor Air Nodes,16
! <Outdoor Air Node>,<NodeNumber>,<Node Name>
 Outdoor Air Node,46,MODEL OUTDOOR AIR NODE
 Outdoor Air Node,47,ROOM_10533FFE IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE
 Outdoor Air Node,48,ROOM_2F65B023 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE
 Outdoor Air Node,49,ROOM_316441DD IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE
 Outdoor Air Node,50,ROOM_8ABA2638 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE
 Outdoor Air Node,51,ROOM_90704E71 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE
 Outdoor Air Node,52,ROOM_9593F6F2 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE
 Outdoor Air Node,53,ROOM_AD814305 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE
 Outdoor Air Node,54,ROOM_B3BDC0BD IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE
 Outdoor Air Node,55,ROOM_B4EA8662 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE
 Outdoor Air Node,56,ROOM_CC86CFED IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE
 Outdoor Air Node,57,ROOM_CCA22579 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE
 Outdoor Air Node,58,ROOM_CD20DD88 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE
 Outdoor Air Node,59,ROOM_D0055766 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE
 Outdoor Air Node,60,ROOM_D8420A82 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE
 Outdoor Air Node,61,ROOM_FA41CB8E IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE
! ===============================================================
! <#Component Sets>,<Number of Component Sets>
 #Component Sets,0
! <Component Set>,<Component Set Count>,<Parent Object Type>,<Parent Object Name>,<Component Type>,<Component Name>,<Inlet Node ID>,<Outlet Node ID>,<Description>
! ===============================================================
! <# Plant Loops>,<Number of Plant Loops>
 #Plant Loops,0
! <Plant Loop>,<Plant Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Plant Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Plant Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Plant Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Plant Loop Supply Connection>,<Plant Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Plant Loop Return Connection>,<Plant Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Condenser Loops>,<Number of Condenser Loops>
 #Condenser Loops,0
! <Condenser Loop>,<Condenser Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Condenser Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Condenser Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Condenser Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Condenser Loop Supply Connection>,<Condenser Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Condenser Loop Return Connection>,<Condenser Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Controlled Zones>,<Number of Controlled Zones>
 #Controlled Zones,15
! <Controlled Zone>,<Controlled Zone Name>,<Equip List Name>,<Control List Name>,<Zone Node Name>,<# Inlet Nodes>,<# Exhaust Nodes>,<# Return Nodes>
! <Controlled Zone Inlet>,<Inlet Node Count>,<Controlled Zone Name>,<Supply Air Inlet Node Name>,<SD Sys:Cooling/Heating [DD:Cooling] Inlet Node Name>,<DD Sys:Heating Inlet Node Name>
! <Controlled Zone Exhaust>,<Exhaust Node Count>,<Controlled Zone Name>,<Exhaust Air Node Name>
 Controlled Zone,ROOM_10533FFE,ROOM_10533FFE EQUIPMENT LIST,,NODE 15,1,1,0
   Controlled Zone Inlet,1,ROOM_10533FFE,NODE 45,Undefined,N/A
   Controlled Zone Exhaust,1,ROOM_10533FFE,NODE 44
 Controlled Zone,ROOM_2F65B023,ROOM_2F65B023 EQUIPMENT LIST,,NODE 1,1,1,0
   Controlled Zone Inlet,1,ROOM_2F65B023,NODE 17,Undefined,N/A
   Controlled Zone Exhaust,1,ROOM_2F65B023,NODE 16
 Controlled Zone,ROOM_316441DD,ROOM_316441DD EQUIPMENT LIST,,NODE 11,1,1,0
   Controlled Zone Inlet,1,ROOM_316441DD,NODE 37,Undefined,N/A
   Controlled Zone Exhaust,1,ROOM_316441DD,NODE 36
 Controlled Zone,ROOM_8ABA2638,ROOM_8ABA2638 EQUIPMENT LIST,,NODE 3,1,1,0
   Controlled Zone Inlet,1,ROOM_8ABA2638,NODE 21,Undefined,N/A
   Controlled Zone Exhaust,1,ROOM_8ABA2638,NODE 20
 Controlled Zone,ROOM_90704E71,ROOM_90704E71 EQUIPMENT LIST,,NODE 13,1,1,0
   Controlled Zone Inlet,1,ROOM_90704E71,NODE 41,Undefined,N/A
   Controlled Zone Exhaust,1,ROOM_90704E71,NODE 40
 Controlled Zone,ROOM_9593F6F2,ROOM_9593F6F2 EQUIPMENT LIST,,NODE 9,1,1,0
   Controlled Zone Inlet,1,ROOM_9593F6F2,NODE 33,Undefined,N/A
   Controlled Zone Exhaust,1,ROOM_9593F6F2,NODE 32
 Controlled Zone,ROOM_AD814305,ROOM_AD814305 EQUIPMENT LIST,,NODE 7,1,1,0
   Controlled Zone Inlet,1,ROOM_AD814305,NODE 29,Undefined,N/A
   Controlled Zone Exhaust,1,ROOM_AD814305,NODE 28
 Controlled Zone,ROOM_B3BDC0BD,ROOM_B3BDC0BD EQUIPMENT LIST,,NODE 6,1,1,0
   Controlled Zone Inlet,1,ROOM_B3BDC0BD,NODE 27,Undefined,N/A
   Controlled Zone Exhaust,1,ROOM_B3BDC0BD,NODE 26
 Controlled Zone,ROOM_B4EA8662,ROOM_B4EA8662 EQUIPMENT LIST,,NODE 4,1,1,0
   Controlled Zone Inlet,1,ROOM_B4EA8662,NODE 23,Undefined,N/A
   Controlled Zone Exhaust,1,ROOM_B4EA8662,NODE 22
 Controlled Zone,ROOM_CC86CFED,ROOM_CC86CFED EQUIPMENT LIST,,NODE 2,1,1,0
   Controlled Zone Inlet,1,ROOM_CC86CFED,NODE 19,Undefined,N/A
   Controlled Zone Exhaust,1,ROOM_CC86CFED,NODE 18
 Controlled Zone,ROOM_CCA22579,ROOM_CCA22579 EQUIPMENT LIST,,NODE 14,1,1,0
   Controlled Zone Inlet,1,ROOM_CCA22579,NODE 43,Undefined,N/A
   Controlled Zone Exhaust,1,ROOM_CCA22579,NODE 42
 Controlled Zone,ROOM_CD20DD88,ROOM_CD20DD88 EQUIPMENT LIST,,NODE 8,1,1,0
   Controlled Zone Inlet,1,ROOM_CD20DD88,NODE 31,Undefined,N/A
   Controlled Zone Exhaust,1,ROOM_CD20DD88,NODE 30
 Controlled Zone,ROOM_D0055766,ROOM_D0055766 EQUIPMENT LIST,,NODE 10,1,1,0
   Controlled Zone Inlet,1,ROOM_D0055766,NODE 35,Undefined,N/A
   Controlled Zone Exhaust,1,ROOM_D0055766,NODE 34
 Controlled Zone,ROOM_D8420A82,ROOM_D8420A82 EQUIPMENT LIST,,NODE 5,1,1,0
   Controlled Zone Inlet,1,ROOM_D8420A82,NODE 25,Undefined,N/A
   Controlled Zone Exhaust,1,ROOM_D8420A82,NODE 24
 Controlled Zone,ROOM_FA41CB8E,ROOM_FA41CB8E EQUIPMENT LIST,,NODE 12,1,1,0
   Controlled Zone Inlet,1,ROOM_FA41CB8E,NODE 39,Undefined,N/A
   Controlled Zone Exhaust,1,ROOM_FA41CB8E,NODE 38
! ===============================================================
! <#Zone Equipment Lists>,<Number of Zone Equipment Lists>
 #Zone Equipment Lists,15
! <Zone Equipment List>,<Zone Equipment List Count>,<Zone Equipment List Name>,<Zone Name>,<Number of Components>
! <Zone Equipment Component>,<Component Count>,<Component Type>,<Component Name>,<Zone Name>,<Heating Priority>,<Cooling Priority>
 Zone Equipment List,1,ROOM_10533FFE EQUIPMENT LIST,ROOM_10533FFE,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_10533FFE IDEAL LOADS AIR SYSTEM,ROOM_10533FFE,1,1
 Zone Equipment List,2,ROOM_2F65B023 EQUIPMENT LIST,ROOM_2F65B023,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_2F65B023 IDEAL LOADS AIR SYSTEM,ROOM_2F65B023,1,1
 Zone Equipment List,3,ROOM_316441DD EQUIPMENT LIST,ROOM_316441DD,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_316441DD IDEAL LOADS AIR SYSTEM,ROOM_316441DD,1,1
 Zone Equipment List,4,ROOM_8ABA2638 EQUIPMENT LIST,ROOM_8ABA2638,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_8ABA2638 IDEAL LOADS AIR SYSTEM,ROOM_8ABA2638,1,1
 Zone Equipment List,5,ROOM_90704E71 EQUIPMENT LIST,ROOM_90704E71,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_90704E71 IDEAL LOADS AIR SYSTEM,ROOM_90704E71,1,1
 Zone Equipment List,6,ROOM_9593F6F2 EQUIPMENT LIST,ROOM_9593F6F2,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_9593F6F2 IDEAL LOADS AIR SYSTEM,ROOM_9593F6F2,1,1
 Zone Equipment List,7,ROOM_AD814305 EQUIPMENT LIST,ROOM_AD814305,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_AD814305 IDEAL LOADS AIR SYSTEM,ROOM_AD814305,1,1
 Zone Equipment List,8,ROOM_B3BDC0BD EQUIPMENT LIST,ROOM_B3BDC0BD,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_B3BDC0BD IDEAL LOADS AIR SYSTEM,ROOM_B3BDC0BD,1,1
 Zone Equipment List,9,ROOM_B4EA8662 EQUIPMENT LIST,ROOM_B4EA8662,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_B4EA8662 IDEAL LOADS AIR SYSTEM,ROOM_B4EA8662,1,1
 Zone Equipment List,10,ROOM_CC86CFED EQUIPMENT LIST,ROOM_CC86CFED,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_CC86CFED IDEAL LOADS AIR SYSTEM,ROOM_CC86CFED,1,1
 Zone Equipment List,11,ROOM_CCA22579 EQUIPMENT LIST,ROOM_CCA22579,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_CCA22579 IDEAL LOADS AIR SYSTEM,ROOM_CCA22579,1,1
 Zone Equipment List,12,ROOM_CD20DD88 EQUIPMENT LIST,ROOM_CD20DD88,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_CD20DD88 IDEAL LOADS AIR SYSTEM,ROOM_CD20DD88,1,1
 Zone Equipment List,13,ROOM_D0055766 EQUIPMENT LIST,ROOM_D0055766,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_D0055766 IDEAL LOADS AIR SYSTEM,ROOM_D0055766,1,1
 Zone Equipment List,14,ROOM_D8420A82 EQUIPMENT LIST,ROOM_D8420A82,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_D8420A82 IDEAL LOADS AIR SYSTEM,ROOM_D8420A82,1,1
 Zone Equipment List,15,ROOM_FA41CB8E EQUIPMENT LIST,ROOM_FA41CB8E,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_FA41CB8E IDEAL LOADS AIR SYSTEM,ROOM_FA41CB8E,1,1
! ===============================================================
! <#AirLoopHVACs>,<Number of AirLoopHVACs>
 #AirLoopHVACs,0
! <AirLoopHVAC>,<Air Loop Name>,<# Return Nodes>,<# Supply Nodes>,<# Zones Cooled>,<# Zones Heated>,<Outdoor Air Used>
! <AirLoop Return Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Return Node #>,<Zn Eqp Return Node Name>,<AirLoop Return Node #>,<Air Loop Return Node Name>
! <AirLoop Supply Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Supply Node #>,<Zn Eqp Supply Node Name>,<AirLoop Supply Node #>,<Air Loop Supply Node Name>
! <Cooled Zone Info>,<Cooled Zone Count>,<Cooled Zone Name>,<Cooled Zone Inlet Node #>,<Cooled Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Heated Zone Info>,<Heated Zone Count>,<Heated Zone Name>,<Heated Zone Inlet Node #>,<Heated Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Outdoor Air Connections>,<OA Inlet Node #>,<OA Return Air Inlet Node Name>,<OA Outlet Node #>,<OA Mixed Air Outlet Node Name>,<AirLoopHVAC Name>
! <AirLoopHVAC Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <AirLoopHVAC Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <AirLoopHVAC Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! ===============================================================
! <#Parent Node Connections>,<Number of Parent Node Connections>
 #Parent Node Connections,0
! <Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
! ===============================================================
! <#Non-Parent Node Connections>,<Number of Non-Parent Node Connections>
 #Non-Parent Node Connections,106
! <Non-Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Non-Parent Node Connection,NODE 15,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_10533FFE,ZoneNode,1
 Non-Parent Node Connection,NODE 45,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_10533FFE,ZoneInlet,1
 Non-Parent Node Connection,NODE 44,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_10533FFE,ZoneExhaust,1
 Non-Parent Node Connection,NODE 1,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_2F65B023,ZoneNode,1
 Non-Parent Node Connection,NODE 17,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_2F65B023,ZoneInlet,1
 Non-Parent Node Connection,NODE 16,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_2F65B023,ZoneExhaust,1
 Non-Parent Node Connection,NODE 11,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_316441DD,ZoneNode,1
 Non-Parent Node Connection,NODE 37,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_316441DD,ZoneInlet,1
 Non-Parent Node Connection,NODE 36,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_316441DD,ZoneExhaust,1
 Non-Parent Node Connection,NODE 3,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_8ABA2638,ZoneNode,1
 Non-Parent Node Connection,NODE 21,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_8ABA2638,ZoneInlet,1
 Non-Parent Node Connection,NODE 20,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_8ABA2638,ZoneExhaust,1
 Non-Parent Node Connection,NODE 13,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_90704E71,ZoneNode,1
 Non-Parent Node Connection,NODE 41,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_90704E71,ZoneInlet,1
 Non-Parent Node Connection,NODE 40,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_90704E71,ZoneExhaust,1
 Non-Parent Node Connection,NODE 9,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_9593F6F2,ZoneNode,1
 Non-Parent Node Connection,NODE 33,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_9593F6F2,ZoneInlet,1
 Non-Parent Node Connection,NODE 32,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_9593F6F2,ZoneExhaust,1
 Non-Parent Node Connection,NODE 7,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_AD814305,ZoneNode,1
 Non-Parent Node Connection,NODE 29,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_AD814305,ZoneInlet,1
 Non-Parent Node Connection,NODE 28,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_AD814305,ZoneExhaust,1
 Non-Parent Node Connection,NODE 6,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_B3BDC0BD,ZoneNode,1
 Non-Parent Node Connection,NODE 27,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_B3BDC0BD,ZoneInlet,1
 Non-Parent Node Connection,NODE 26,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_B3BDC0BD,ZoneExhaust,1
 Non-Parent Node Connection,NODE 4,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_B4EA8662,ZoneNode,1
 Non-Parent Node Connection,NODE 23,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_B4EA8662,ZoneInlet,1
 Non-Parent Node Connection,NODE 22,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_B4EA8662,ZoneExhaust,1
 Non-Parent Node Connection,NODE 2,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_CC86CFED,ZoneNode,1
 Non-Parent Node Connection,NODE 19,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_CC86CFED,ZoneInlet,1
 Non-Parent Node Connection,NODE 18,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_CC86CFED,ZoneExhaust,1
 Non-Parent Node Connection,NODE 14,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_CCA22579,ZoneNode,1
 Non-Parent Node Connection,NODE 43,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_CCA22579,ZoneInlet,1
 Non-Parent Node Connection,NODE 42,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_CCA22579,ZoneExhaust,1
 Non-Parent Node Connection,NODE 8,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_CD20DD88,ZoneNode,1
 Non-Parent Node Connection,NODE 31,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_CD20DD88,ZoneInlet,1
 Non-Parent Node Connection,NODE 30,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_CD20DD88,ZoneExhaust,1
 Non-Parent Node Connection,NODE 10,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_D0055766,ZoneNode,1
 Non-Parent Node Connection,NODE 35,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_D0055766,ZoneInlet,1
 Non-Parent Node Connection,NODE 34,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_D0055766,ZoneExhaust,1
 Non-Parent Node Connection,NODE 5,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_D8420A82,ZoneNode,1
 Non-Parent Node Connection,NODE 25,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_D8420A82,ZoneInlet,1
 Non-Parent Node Connection,NODE 24,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_D8420A82,ZoneExhaust,1
 Non-Parent Node Connection,NODE 12,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_FA41CB8E,ZoneNode,1
 Non-Parent Node Connection,NODE 39,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_FA41CB8E,ZoneInlet,1
 Non-Parent Node Connection,NODE 38,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_FA41CB8E,ZoneExhaust,1
 Non-Parent Node Connection,MODEL OUTDOOR AIR NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,1
 Non-Parent Node Connection,NODE 45,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_10533FFE IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,NODE 44,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_10533FFE IDEAL LOADS AIR SYSTEM,Inlet,1
 Non-Parent Node Connection,ROOM_10533FFE IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_10533FFE IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,ROOM_10533FFE IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,2
 Non-Parent Node Connection,NODE 17,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_2F65B023 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,NODE 16,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_2F65B023 IDEAL LOADS AIR SYSTEM,Inlet,1
 Non-Parent Node Connection,ROOM_2F65B023 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_2F65B023 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,ROOM_2F65B023 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,3
 Non-Parent Node Connection,NODE 37,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_316441DD IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,NODE 36,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_316441DD IDEAL LOADS AIR SYSTEM,Inlet,1
 Non-Parent Node Connection,ROOM_316441DD IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_316441DD IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,ROOM_316441DD IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,4
 Non-Parent Node Connection,NODE 21,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_8ABA2638 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,NODE 20,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_8ABA2638 IDEAL LOADS AIR SYSTEM,Inlet,1
 Non-Parent Node Connection,ROOM_8ABA2638 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_8ABA2638 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,ROOM_8ABA2638 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,5
 Non-Parent Node Connection,NODE 41,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_90704E71 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,NODE 40,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_90704E71 IDEAL LOADS AIR SYSTEM,Inlet,1
 Non-Parent Node Connection,ROOM_90704E71 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_90704E71 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,ROOM_90704E71 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,6
 Non-Parent Node Connection,NODE 33,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_9593F6F2 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,NODE 32,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_9593F6F2 IDEAL LOADS AIR SYSTEM,Inlet,1
 Non-Parent Node Connection,ROOM_9593F6F2 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_9593F6F2 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,ROOM_9593F6F2 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,7
 Non-Parent Node Connection,NODE 29,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_AD814305 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,NODE 28,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_AD814305 IDEAL LOADS AIR SYSTEM,Inlet,1
 Non-Parent Node Connection,ROOM_AD814305 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_AD814305 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,ROOM_AD814305 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,8
 Non-Parent Node Connection,NODE 27,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_B3BDC0BD IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,NODE 26,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_B3BDC0BD IDEAL LOADS AIR SYSTEM,Inlet,1
 Non-Parent Node Connection,ROOM_B3BDC0BD IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_B3BDC0BD IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,ROOM_B3BDC0BD IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,9
 Non-Parent Node Connection,NODE 23,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_B4EA8662 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,NODE 22,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_B4EA8662 IDEAL LOADS AIR SYSTEM,Inlet,1
 Non-Parent Node Connection,ROOM_B4EA8662 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_B4EA8662 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,ROOM_B4EA8662 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,10
 Non-Parent Node Connection,NODE 19,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_CC86CFED IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,NODE 18,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_CC86CFED IDEAL LOADS AIR SYSTEM,Inlet,1
 Non-Parent Node Connection,ROOM_CC86CFED IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_CC86CFED IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,ROOM_CC86CFED IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,11
 Non-Parent Node Connection,NODE 43,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_CCA22579 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,NODE 42,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_CCA22579 IDEAL LOADS AIR SYSTEM,Inlet,1
 Non-Parent Node Connection,ROOM_CCA22579 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_CCA22579 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,ROOM_CCA22579 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,12
 Non-Parent Node Connection,NODE 31,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_CD20DD88 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,NODE 30,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_CD20DD88 IDEAL LOADS AIR SYSTEM,Inlet,1
 Non-Parent Node Connection,ROOM_CD20DD88 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_CD20DD88 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,ROOM_CD20DD88 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,13
 Non-Parent Node Connection,NODE 35,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_D0055766 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,NODE 34,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_D0055766 IDEAL LOADS AIR SYSTEM,Inlet,1
 Non-Parent Node Connection,ROOM_D0055766 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_D0055766 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,ROOM_D0055766 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,14
 Non-Parent Node Connection,NODE 25,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_D8420A82 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,NODE 24,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_D8420A82 IDEAL LOADS AIR SYSTEM,Inlet,1
 Non-Parent Node Connection,ROOM_D8420A82 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_D8420A82 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,ROOM_D8420A82 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,15
 Non-Parent Node Connection,NODE 39,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_FA41CB8E IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,NODE 38,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_FA41CB8E IDEAL LOADS AIR SYSTEM,Inlet,1
 Non-Parent Node Connection,ROOM_FA41CB8E IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_FA41CB8E IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,ROOM_FA41CB8E IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,16
