
 Meters for 22,ROOM_10533FFE GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_10533FFE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_10533FFE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 95,ROOM_2F65B023 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_2F65B023 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_2F65B023 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 120,ROOM_316441DD GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_316441DD [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_316441DD [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 145,ROOM_8ABA2638 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_8ABA2638 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_8ABA2638 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 170,ROOM_90704E71 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_90704E71 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_90704E71 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 195,ROOM_9593F6F2 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_9593F6F2 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_9593F6F2 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 220,ROOM_AD814305 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_AD814305 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_AD814305 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 245,ROOM_B3BDC0BD GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_B3BDC0BD [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_B3BDC0BD [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 270,ROOM_B4EA8662 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_B4EA8662 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_B4EA8662 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 295,ROOM_CC86CFED GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_CC86CFED [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_CC86CFED [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 320,ROOM_CCA22579 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_CCA22579 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_CCA22579 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 345,ROOM_CD20DD88 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_CD20DD88 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_CD20DD88 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 370,ROOM_D0055766 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_D0055766 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_D0055766 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 395,ROOM_D8420A82 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_D8420A82 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_D8420A82 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 420,ROOM_FA41CB8E GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_FA41CB8E [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_FA41CB8E [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 445,ROOM_10533FFE GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_10533FFE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_10533FFE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 482,ROOM_2F65B023 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_2F65B023 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_2F65B023 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 495,ROOM_316441DD GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_316441DD [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_316441DD [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 508,ROOM_8ABA2638 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_8ABA2638 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_8ABA2638 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 521,ROOM_90704E71 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_90704E71 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_90704E71 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 534,ROOM_9593F6F2 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_9593F6F2 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_9593F6F2 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 547,ROOM_AD814305 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_AD814305 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_AD814305 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 560,ROOM_B3BDC0BD GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_B3BDC0BD [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_B3BDC0BD [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 573,ROOM_B4EA8662 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_B4EA8662 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_B4EA8662 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 586,ROOM_CC86CFED GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_CC86CFED [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_CC86CFED [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 599,ROOM_CCA22579 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_CCA22579 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_CCA22579 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 612,ROOM_CD20DD88 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_CD20DD88 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_CD20DD88 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 625,ROOM_D0055766 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_D0055766 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_D0055766 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 638,ROOM_D8420A82 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_D8420A82 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_D8420A82 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 651,ROOM_FA41CB8E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_FA41CB8E [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_FA41CB8E [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 873,ROOM_10533FFE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_10533FFE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_10533FFE [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 946,ROOM_10533FFE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_10533FFE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_10533FFE [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 983,ROOM_2F65B023:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_2F65B023 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_2F65B023 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1008,ROOM_2F65B023:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_2F65B023 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_2F65B023 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1021,ROOM_316441DD:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_316441DD [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_316441DD [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1046,ROOM_316441DD:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_316441DD [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_316441DD [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1059,ROOM_8ABA2638:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_8ABA2638 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_8ABA2638 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1084,ROOM_8ABA2638:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_8ABA2638 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_8ABA2638 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1097,ROOM_90704E71:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_90704E71 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_90704E71 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1122,ROOM_90704E71:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_90704E71 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_90704E71 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1135,ROOM_9593F6F2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_9593F6F2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_9593F6F2 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1160,ROOM_9593F6F2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_9593F6F2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_9593F6F2 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1173,ROOM_AD814305:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_AD814305 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_AD814305 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1198,ROOM_AD814305:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_AD814305 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_AD814305 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1211,ROOM_B3BDC0BD:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_B3BDC0BD [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_B3BDC0BD [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1236,ROOM_B3BDC0BD:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_B3BDC0BD [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_B3BDC0BD [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1249,ROOM_B4EA8662:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_B4EA8662 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_B4EA8662 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1274,ROOM_B4EA8662:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_B4EA8662 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_B4EA8662 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1287,ROOM_CC86CFED:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_CC86CFED [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_CC86CFED [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1312,ROOM_CC86CFED:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_CC86CFED [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_CC86CFED [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1325,ROOM_CCA22579:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_CCA22579 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_CCA22579 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1350,ROOM_CCA22579:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_CCA22579 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_CCA22579 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1363,ROOM_CD20DD88:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_CD20DD88 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_CD20DD88 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1388,ROOM_CD20DD88:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_CD20DD88 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_CD20DD88 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1401,ROOM_D0055766:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_D0055766 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_D0055766 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1426,ROOM_D0055766:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_D0055766 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_D0055766 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1439,ROOM_D8420A82:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_D8420A82 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_D8420A82 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1464,ROOM_D8420A82:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_D8420A82 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_D8420A82 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1477,ROOM_FA41CB8E:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_FA41CB8E [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_FA41CB8E [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1502,ROOM_FA41CB8E:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_FA41CB8E [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_FA41CB8E [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1515,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 1564,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 1613,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 1662,ROOM_10533FFE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1711,ROOM_10533FFE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1762,ROOM_2F65B023 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1763,ROOM_2F65B023 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1766,ROOM_316441DD IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1767,ROOM_316441DD IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1770,ROOM_8ABA2638 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1771,ROOM_8ABA2638 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1774,ROOM_90704E71 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1775,ROOM_90704E71 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1778,ROOM_9593F6F2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1779,ROOM_9593F6F2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1782,ROOM_AD814305 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1783,ROOM_AD814305 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1786,ROOM_B3BDC0BD IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1787,ROOM_B3BDC0BD IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1790,ROOM_B4EA8662 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1791,ROOM_B4EA8662 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1794,ROOM_CC86CFED IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1795,ROOM_CC86CFED IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1798,ROOM_CCA22579 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1799,ROOM_CCA22579 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1802,ROOM_CD20DD88 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1803,ROOM_CD20DD88 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1806,ROOM_D0055766 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1807,ROOM_D0055766 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1810,ROOM_D8420A82 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1811,ROOM_D8420A82 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1814,ROOM_FA41CB8E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1815,ROOM_FA41CB8E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1818,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1843,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1844,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  ROOM_10533FFE GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_2F65B023 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_316441DD GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_8ABA2638 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_90704E71 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_9593F6F2 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_AD814305 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_B3BDC0BD GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_B4EA8662 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_CC86CFED GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_CCA22579 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_CD20DD88 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_D0055766 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_D8420A82 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_FA41CB8E GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_10533FFE GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_2F65B023 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_316441DD GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_8ABA2638 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_90704E71 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_9593F6F2 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_AD814305 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_B3BDC0BD GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_B4EA8662 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_CC86CFED GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_CCA22579 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_CD20DD88 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_D0055766 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_D8420A82 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_FA41CB8E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  ROOM_10533FFE GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_2F65B023 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_316441DD GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_8ABA2638 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_90704E71 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_9593F6F2 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_AD814305 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_B3BDC0BD GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_B4EA8662 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_CC86CFED GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_CCA22579 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_CD20DD88 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_D0055766 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_D8420A82 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_FA41CB8E GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_10533FFE GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_2F65B023 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_316441DD GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_8ABA2638 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_90704E71 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_9593F6F2 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_AD814305 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_B3BDC0BD GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_B4EA8662 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_CC86CFED GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_CCA22579 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_CD20DD88 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_D0055766 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_D8420A82 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_FA41CB8E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=Electricity:Zone:ROOM_10533FFE [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_10533FFE GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_10533FFE GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  ROOM_10533FFE GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_2F65B023 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_316441DD GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_8ABA2638 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_90704E71 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_9593F6F2 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_AD814305 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_B3BDC0BD GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_B4EA8662 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_CC86CFED GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_CCA22579 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_CD20DD88 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_D0055766 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_D8420A82 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_FA41CB8E GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_10533FFE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_10533FFE GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  ROOM_10533FFE GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_2F65B023 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_316441DD GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_8ABA2638 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_90704E71 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_9593F6F2 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_AD814305 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_B3BDC0BD GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_B4EA8662 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_CC86CFED GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_CCA22579 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_CD20DD88 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_D0055766 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_D8420A82 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_FA41CB8E GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_2F65B023 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_2F65B023 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_2F65B023 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_2F65B023 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_2F65B023 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_316441DD [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_316441DD GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_316441DD GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_316441DD [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_316441DD GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_8ABA2638 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_8ABA2638 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_8ABA2638 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_8ABA2638 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_8ABA2638 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_90704E71 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_90704E71 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_90704E71 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_90704E71 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_90704E71 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_9593F6F2 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_9593F6F2 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_9593F6F2 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_9593F6F2 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_9593F6F2 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_AD814305 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_AD814305 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_AD814305 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_AD814305 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_AD814305 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_B3BDC0BD [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_B3BDC0BD GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_B3BDC0BD GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_B3BDC0BD [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_B3BDC0BD GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_B4EA8662 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_B4EA8662 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_B4EA8662 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_B4EA8662 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_B4EA8662 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_CC86CFED [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_CC86CFED GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_CC86CFED GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_CC86CFED [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_CC86CFED GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_CCA22579 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_CCA22579 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_CCA22579 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_CCA22579 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_CCA22579 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_CD20DD88 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_CD20DD88 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_CD20DD88 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_CD20DD88 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_CD20DD88 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_D0055766 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_D0055766 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_D0055766 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_D0055766 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_D0055766 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_D8420A82 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_D8420A82 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_D8420A82 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_D8420A82 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_D8420A82 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_FA41CB8E [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_FA41CB8E GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_FA41CB8E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_FA41CB8E [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_FA41CB8E GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  ROOM_10533FFE GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_2F65B023 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_316441DD GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_8ABA2638 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_90704E71 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_9593F6F2 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_AD814305 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_B3BDC0BD GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_B4EA8662 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_CC86CFED GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_CCA22579 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_CD20DD88 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_D0055766 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_D8420A82 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_FA41CB8E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_10533FFE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_10533FFE GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  ROOM_10533FFE GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_2F65B023 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_316441DD GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_8ABA2638 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_90704E71 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_9593F6F2 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_AD814305 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_B3BDC0BD GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_B4EA8662 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_CC86CFED GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_CCA22579 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_CD20DD88 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_D0055766 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_D8420A82 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_FA41CB8E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_2F65B023 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_2F65B023 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_316441DD [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_316441DD GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_8ABA2638 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_8ABA2638 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_90704E71 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_90704E71 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_9593F6F2 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_9593F6F2 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_AD814305 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_AD814305 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_B3BDC0BD [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_B3BDC0BD GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_B4EA8662 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_B4EA8662 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_CC86CFED [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_CC86CFED GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_CCA22579 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_CCA22579 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_CD20DD88 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_CD20DD88 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_D0055766 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_D0055766 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_D8420A82 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_D8420A82 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_FA41CB8E [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_FA41CB8E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  ROOM_10533FFE:Zone Air System Sensible Heating Energy
  ROOM_10533FFE:Zone Air System Sensible Cooling Energy
  ROOM_2F65B023:Zone Air System Sensible Heating Energy
  ROOM_2F65B023:Zone Air System Sensible Cooling Energy
  ROOM_316441DD:Zone Air System Sensible Heating Energy
  ROOM_316441DD:Zone Air System Sensible Cooling Energy
  ROOM_8ABA2638:Zone Air System Sensible Heating Energy
  ROOM_8ABA2638:Zone Air System Sensible Cooling Energy
  ROOM_90704E71:Zone Air System Sensible Heating Energy
  ROOM_90704E71:Zone Air System Sensible Cooling Energy
  ROOM_9593F6F2:Zone Air System Sensible Heating Energy
  ROOM_9593F6F2:Zone Air System Sensible Cooling Energy
  ROOM_AD814305:Zone Air System Sensible Heating Energy
  ROOM_AD814305:Zone Air System Sensible Cooling Energy
  ROOM_B3BDC0BD:Zone Air System Sensible Heating Energy
  ROOM_B3BDC0BD:Zone Air System Sensible Cooling Energy
  ROOM_B4EA8662:Zone Air System Sensible Heating Energy
  ROOM_B4EA8662:Zone Air System Sensible Cooling Energy
  ROOM_CC86CFED:Zone Air System Sensible Heating Energy
  ROOM_CC86CFED:Zone Air System Sensible Cooling Energy
  ROOM_CCA22579:Zone Air System Sensible Heating Energy
  ROOM_CCA22579:Zone Air System Sensible Cooling Energy
  ROOM_CD20DD88:Zone Air System Sensible Heating Energy
  ROOM_CD20DD88:Zone Air System Sensible Cooling Energy
  ROOM_D0055766:Zone Air System Sensible Heating Energy
  ROOM_D0055766:Zone Air System Sensible Cooling Energy
  ROOM_D8420A82:Zone Air System Sensible Heating Energy
  ROOM_D8420A82:Zone Air System Sensible Cooling Energy
  ROOM_FA41CB8E:Zone Air System Sensible Heating Energy
  ROOM_FA41CB8E:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  ROOM_10533FFE:Zone Air System Sensible Heating Energy
  ROOM_10533FFE:Zone Air System Sensible Cooling Energy
  ROOM_2F65B023:Zone Air System Sensible Heating Energy
  ROOM_2F65B023:Zone Air System Sensible Cooling Energy
  ROOM_316441DD:Zone Air System Sensible Heating Energy
  ROOM_316441DD:Zone Air System Sensible Cooling Energy
  ROOM_8ABA2638:Zone Air System Sensible Heating Energy
  ROOM_8ABA2638:Zone Air System Sensible Cooling Energy
  ROOM_90704E71:Zone Air System Sensible Heating Energy
  ROOM_90704E71:Zone Air System Sensible Cooling Energy
  ROOM_9593F6F2:Zone Air System Sensible Heating Energy
  ROOM_9593F6F2:Zone Air System Sensible Cooling Energy
  ROOM_AD814305:Zone Air System Sensible Heating Energy
  ROOM_AD814305:Zone Air System Sensible Cooling Energy
  ROOM_B3BDC0BD:Zone Air System Sensible Heating Energy
  ROOM_B3BDC0BD:Zone Air System Sensible Cooling Energy
  ROOM_B4EA8662:Zone Air System Sensible Heating Energy
  ROOM_B4EA8662:Zone Air System Sensible Cooling Energy
  ROOM_CC86CFED:Zone Air System Sensible Heating Energy
  ROOM_CC86CFED:Zone Air System Sensible Cooling Energy
  ROOM_CCA22579:Zone Air System Sensible Heating Energy
  ROOM_CCA22579:Zone Air System Sensible Cooling Energy
  ROOM_CD20DD88:Zone Air System Sensible Heating Energy
  ROOM_CD20DD88:Zone Air System Sensible Cooling Energy
  ROOM_D0055766:Zone Air System Sensible Heating Energy
  ROOM_D0055766:Zone Air System Sensible Cooling Energy
  ROOM_D8420A82:Zone Air System Sensible Heating Energy
  ROOM_D8420A82:Zone Air System Sensible Cooling Energy
  ROOM_FA41CB8E:Zone Air System Sensible Heating Energy
  ROOM_FA41CB8E:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_10533FFE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_10533FFE:Zone Air System Sensible Heating Energy
  ROOM_10533FFE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ROOM_10533FFE:Zone Air System Sensible Heating Energy
  ROOM_2F65B023:Zone Air System Sensible Heating Energy
  ROOM_316441DD:Zone Air System Sensible Heating Energy
  ROOM_8ABA2638:Zone Air System Sensible Heating Energy
  ROOM_90704E71:Zone Air System Sensible Heating Energy
  ROOM_9593F6F2:Zone Air System Sensible Heating Energy
  ROOM_AD814305:Zone Air System Sensible Heating Energy
  ROOM_B3BDC0BD:Zone Air System Sensible Heating Energy
  ROOM_B4EA8662:Zone Air System Sensible Heating Energy
  ROOM_CC86CFED:Zone Air System Sensible Heating Energy
  ROOM_CCA22579:Zone Air System Sensible Heating Energy
  ROOM_CD20DD88:Zone Air System Sensible Heating Energy
  ROOM_D0055766:Zone Air System Sensible Heating Energy
  ROOM_D8420A82:Zone Air System Sensible Heating Energy
  ROOM_FA41CB8E:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_10533FFE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_10533FFE:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ROOM_10533FFE:Zone Air System Sensible Heating Energy
  ROOM_2F65B023:Zone Air System Sensible Heating Energy
  ROOM_316441DD:Zone Air System Sensible Heating Energy
  ROOM_8ABA2638:Zone Air System Sensible Heating Energy
  ROOM_90704E71:Zone Air System Sensible Heating Energy
  ROOM_9593F6F2:Zone Air System Sensible Heating Energy
  ROOM_AD814305:Zone Air System Sensible Heating Energy
  ROOM_B3BDC0BD:Zone Air System Sensible Heating Energy
  ROOM_B4EA8662:Zone Air System Sensible Heating Energy
  ROOM_CC86CFED:Zone Air System Sensible Heating Energy
  ROOM_CCA22579:Zone Air System Sensible Heating Energy
  ROOM_CD20DD88:Zone Air System Sensible Heating Energy
  ROOM_D0055766:Zone Air System Sensible Heating Energy
  ROOM_D8420A82:Zone Air System Sensible Heating Energy
  ROOM_FA41CB8E:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ROOM_10533FFE:Zone Air System Sensible Cooling Energy
  ROOM_2F65B023:Zone Air System Sensible Cooling Energy
  ROOM_316441DD:Zone Air System Sensible Cooling Energy
  ROOM_8ABA2638:Zone Air System Sensible Cooling Energy
  ROOM_90704E71:Zone Air System Sensible Cooling Energy
  ROOM_9593F6F2:Zone Air System Sensible Cooling Energy
  ROOM_AD814305:Zone Air System Sensible Cooling Energy
  ROOM_B3BDC0BD:Zone Air System Sensible Cooling Energy
  ROOM_B4EA8662:Zone Air System Sensible Cooling Energy
  ROOM_CC86CFED:Zone Air System Sensible Cooling Energy
  ROOM_CCA22579:Zone Air System Sensible Cooling Energy
  ROOM_CD20DD88:Zone Air System Sensible Cooling Energy
  ROOM_D0055766:Zone Air System Sensible Cooling Energy
  ROOM_D8420A82:Zone Air System Sensible Cooling Energy
  ROOM_FA41CB8E:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_10533FFE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_10533FFE:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ROOM_10533FFE:Zone Air System Sensible Cooling Energy
  ROOM_2F65B023:Zone Air System Sensible Cooling Energy
  ROOM_316441DD:Zone Air System Sensible Cooling Energy
  ROOM_8ABA2638:Zone Air System Sensible Cooling Energy
  ROOM_90704E71:Zone Air System Sensible Cooling Energy
  ROOM_9593F6F2:Zone Air System Sensible Cooling Energy
  ROOM_AD814305:Zone Air System Sensible Cooling Energy
  ROOM_B3BDC0BD:Zone Air System Sensible Cooling Energy
  ROOM_B4EA8662:Zone Air System Sensible Cooling Energy
  ROOM_CC86CFED:Zone Air System Sensible Cooling Energy
  ROOM_CCA22579:Zone Air System Sensible Cooling Energy
  ROOM_CD20DD88:Zone Air System Sensible Cooling Energy
  ROOM_D0055766:Zone Air System Sensible Cooling Energy
  ROOM_D8420A82:Zone Air System Sensible Cooling Energy
  ROOM_FA41CB8E:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_2F65B023 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_2F65B023:Zone Air System Sensible Heating Energy
  ROOM_2F65B023:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_2F65B023 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_2F65B023:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_2F65B023 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_2F65B023:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_316441DD [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_316441DD:Zone Air System Sensible Heating Energy
  ROOM_316441DD:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_316441DD [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_316441DD:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_316441DD [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_316441DD:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_8ABA2638 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_8ABA2638:Zone Air System Sensible Heating Energy
  ROOM_8ABA2638:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_8ABA2638 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_8ABA2638:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_8ABA2638 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_8ABA2638:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_90704E71 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_90704E71:Zone Air System Sensible Heating Energy
  ROOM_90704E71:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_90704E71 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_90704E71:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_90704E71 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_90704E71:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_9593F6F2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_9593F6F2:Zone Air System Sensible Heating Energy
  ROOM_9593F6F2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_9593F6F2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_9593F6F2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_9593F6F2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_9593F6F2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_AD814305 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_AD814305:Zone Air System Sensible Heating Energy
  ROOM_AD814305:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_AD814305 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_AD814305:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_AD814305 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_AD814305:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_B3BDC0BD [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_B3BDC0BD:Zone Air System Sensible Heating Energy
  ROOM_B3BDC0BD:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_B3BDC0BD [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_B3BDC0BD:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_B3BDC0BD [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_B3BDC0BD:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_B4EA8662 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_B4EA8662:Zone Air System Sensible Heating Energy
  ROOM_B4EA8662:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_B4EA8662 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_B4EA8662:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_B4EA8662 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_B4EA8662:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_CC86CFED [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_CC86CFED:Zone Air System Sensible Heating Energy
  ROOM_CC86CFED:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_CC86CFED [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_CC86CFED:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_CC86CFED [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_CC86CFED:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_CCA22579 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_CCA22579:Zone Air System Sensible Heating Energy
  ROOM_CCA22579:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_CCA22579 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_CCA22579:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_CCA22579 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_CCA22579:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_CD20DD88 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_CD20DD88:Zone Air System Sensible Heating Energy
  ROOM_CD20DD88:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_CD20DD88 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_CD20DD88:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_CD20DD88 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_CD20DD88:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_D0055766 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_D0055766:Zone Air System Sensible Heating Energy
  ROOM_D0055766:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_D0055766 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_D0055766:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_D0055766 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_D0055766:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_D8420A82 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_D8420A82:Zone Air System Sensible Heating Energy
  ROOM_D8420A82:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_D8420A82 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_D8420A82:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_D8420A82 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_D8420A82:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_FA41CB8E [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_FA41CB8E:Zone Air System Sensible Heating Energy
  ROOM_FA41CB8E:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_FA41CB8E [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_FA41CB8E:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_FA41CB8E [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_FA41CB8E:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=DistrictHeating:Facility [J], ResourceType=DistrictHeating, contents are:
  ROOM_10533FFE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_2F65B023 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_316441DD IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_8ABA2638 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_90704E71 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_9593F6F2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_AD814305 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_B3BDC0BD IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_B4EA8662 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_CC86CFED IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_CCA22579 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_CD20DD88 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_D0055766 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_D8420A82 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_FA41CB8E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictHeating:HVAC [J], ResourceType=DistrictHeating, Group=HVAC, contents are:
  ROOM_10533FFE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_2F65B023 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_316441DD IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_8ABA2638 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_90704E71 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_9593F6F2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_AD814305 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_B3BDC0BD IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_B4EA8662 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_CC86CFED IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_CCA22579 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_CD20DD88 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_D0055766 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_D8420A82 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_FA41CB8E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  ROOM_10533FFE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_2F65B023 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_316441DD IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_8ABA2638 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_90704E71 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_9593F6F2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_AD814305 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_B3BDC0BD IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_B4EA8662 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_CC86CFED IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_CCA22579 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_CD20DD88 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_D0055766 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_D8420A82 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_FA41CB8E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=General:Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  ROOM_10533FFE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_2F65B023 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_316441DD IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_8ABA2638 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_90704E71 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_9593F6F2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_AD814305 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_B3BDC0BD IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_B4EA8662 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_CC86CFED IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_CCA22579 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_CD20DD88 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_D0055766 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_D8420A82 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_FA41CB8E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictCooling:Facility [J], ResourceType=DistrictCooling, contents are:
  ROOM_10533FFE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_2F65B023 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_316441DD IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_8ABA2638 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_90704E71 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_9593F6F2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_AD814305 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_B3BDC0BD IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_B4EA8662 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_CC86CFED IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_CCA22579 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_CD20DD88 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_D0055766 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_D8420A82 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_FA41CB8E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=DistrictCooling:HVAC [J], ResourceType=DistrictCooling, Group=HVAC, contents are:
  ROOM_10533FFE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_2F65B023 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_316441DD IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_8ABA2638 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_90704E71 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_9593F6F2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_AD814305 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_B3BDC0BD IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_B4EA8662 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_CC86CFED IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_CCA22579 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_CD20DD88 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_D0055766 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_D8420A82 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_FA41CB8E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  ROOM_10533FFE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_2F65B023 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_316441DD IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_8ABA2638 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_90704E71 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_9593F6F2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_AD814305 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_B3BDC0BD IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_B4EA8662 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_CC86CFED IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_CCA22579 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_CD20DD88 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_D0055766 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_D8420A82 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_FA41CB8E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=General:Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  ROOM_10533FFE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_2F65B023 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_316441DD IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_8ABA2638 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_90704E71 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_9593F6F2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_AD814305 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_B3BDC0BD IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_B4EA8662 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_CC86CFED IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_CCA22579 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_CD20DD88 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_D0055766 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_D8420A82 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_FA41CB8E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
