Shadowing Combinations
..Solar Distribution=FullExteriorWithReflectionsFromExteriorSurfaces
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=ROOM_10533FFE..FACE1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_10533FFE..FACE1_GLZ1
==================================
Surface=ROOM_10533FFE..FACE1_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_10533FFE..FACE2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_10533FFE..FACE3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_10533FFE..FACE4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_10533FFE..FACE4_GLZ1
==================================
Surface=ROOM_10533FFE..FACE4_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_10533FFE..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_10533FFE..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_2F65B023..FACE1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_2F65B023..FACE2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_2F65B023..FACE3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_2F65B023..FACE4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=ROOM_D8420A82..FACE5
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_2F65B023..FACE4_GLZ1
==================================
Surface=ROOM_2F65B023..FACE4_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_2F65B023..FACE5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_2F65B023..FACE5_GLZ1
==================================
Surface=ROOM_2F65B023..FACE5_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_2F65B023..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_2F65B023..FACE6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_316441DD..FACE1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=ROOM_90704E71..FACE4
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_316441DD..FACE1_GLZ1
==================================
Surface=ROOM_316441DD..FACE1_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_316441DD..FACE2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_316441DD..FACE2_GLZ1
==================================
Surface=ROOM_316441DD..FACE2_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_316441DD..FACE3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_316441DD..FACE4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_316441DD..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_316441DD..FACE6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_316441DD..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_316441DD..FACE7 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_8ABA2638..FACE1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_8ABA2638..FACE2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_8ABA2638..FACE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=ROOM_D8420A82..FACE5
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_8ABA2638..FACE3_GLZ1
==================================
Surface=ROOM_8ABA2638..FACE3_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_8ABA2638..FACE4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_8ABA2638..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_8ABA2638..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_90704E71..FACE1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_90704E71..FACE2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_90704E71..FACE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_90704E71..FACE3_GLZ1
==================================
Surface=ROOM_90704E71..FACE3_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_90704E71..FACE4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=ROOM_316441DD..FACE1
..Surface=ROOM_B3BDC0BD..FACE4
..Surface=ROOM_FA41CB8E..FACE1
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_90704E71..FACE4_GLZ1
==================================
Surface=ROOM_90704E71..FACE4_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_90704E71..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_90704E71..FACE6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_90704E71..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_90704E71..FACE7 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_9593F6F2..FACE1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_9593F6F2..FACE2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_9593F6F2..FACE3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_9593F6F2..FACE4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_9593F6F2..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_9593F6F2..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_AD814305..FACE1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_AD814305..FACE2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_AD814305..FACE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=ROOM_B3BDC0BD..FACE4
..Surface=ROOM_B4EA8662..FACE2
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_AD814305..FACE3_GLZ1
==================================
Surface=ROOM_AD814305..FACE3_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_AD814305..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_AD814305..FACE4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_B3BDC0BD..FACE1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_B3BDC0BD..FACE2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_B3BDC0BD..FACE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=ROOM_B4EA8662..FACE2
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_B3BDC0BD..FACE3_GLZ1
==================================
Surface=ROOM_B3BDC0BD..FACE3_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_B3BDC0BD..FACE4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=ROOM_90704E71..FACE4
..Surface=ROOM_AD814305..FACE3
..Surface=ROOM_B4EA8662..FACE2
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_B3BDC0BD..FACE4_GLZ1
==================================
Surface=ROOM_B3BDC0BD..FACE4_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_B3BDC0BD..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_B3BDC0BD..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_B4EA8662..FACE1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_B4EA8662..FACE2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=ROOM_AD814305..FACE3
..Surface=ROOM_B3BDC0BD..FACE3
..Surface=ROOM_B3BDC0BD..FACE4
..Surface=ROOM_CD20DD88..FACE3
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_B4EA8662..FACE2_GLZ1
==================================
Surface=ROOM_B4EA8662..FACE2_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_B4EA8662..FACE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_B4EA8662..FACE3_GLZ1
==================================
Surface=ROOM_B4EA8662..FACE3_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_B4EA8662..FACE4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_B4EA8662..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_B4EA8662..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_CC86CFED..FACE1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_CC86CFED..FACE1_GLZ1
==================================
Surface=ROOM_CC86CFED..FACE1_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_CC86CFED..FACE2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_CC86CFED..FACE3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_CC86CFED..FACE4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_CC86CFED..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_CC86CFED..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_CCA22579..FACE1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_CCA22579..FACE1_GLZ1
==================================
Surface=ROOM_CCA22579..FACE1_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_CCA22579..FACE2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_CCA22579..FACE3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_CCA22579..FACE4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_CCA22579..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_CCA22579..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_CCA22579..FACE6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_CD20DD88..FACE1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_CD20DD88..FACE2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_CD20DD88..FACE2_GLZ1
==================================
Surface=ROOM_CD20DD88..FACE2_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_CD20DD88..FACE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=ROOM_B4EA8662..FACE2
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_CD20DD88..FACE3_GLZ1
==================================
Surface=ROOM_CD20DD88..FACE3_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_CD20DD88..FACE4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_CD20DD88..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_CD20DD88..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_D0055766..FACE1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_D0055766..FACE2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_D0055766..FACE3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_D0055766..FACE4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_D0055766..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_D0055766..FACE6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_D0055766..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_D0055766..FACE7 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_D8420A82..FACE1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_D8420A82..FACE2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_D8420A82..FACE3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_D8420A82..FACE4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_D8420A82..FACE4_GLZ1
==================================
Surface=ROOM_D8420A82..FACE4_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_D8420A82..FACE5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=ROOM_2F65B023..FACE4
..Surface=ROOM_8ABA2638..FACE3
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_D8420A82..FACE5_GLZ1
==================================
Surface=ROOM_D8420A82..FACE5_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_D8420A82..FACE6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_D8420A82..FACE7 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_D8420A82..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_D8420A82..FACE8 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_FA41CB8E..FACE1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=ROOM_90704E71..FACE4
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_FA41CB8E..FACE1_GLZ1
==================================
Surface=ROOM_FA41CB8E..FACE1_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_FA41CB8E..FACE2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_FA41CB8E..FACE3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_FA41CB8E..FACE4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_FA41CB8E..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_FA41CB8E..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_FA41CB8E..FACE6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
