Program Version,EnergyPlus, Version 9.3.0-baff08990c, YMD=2021.04.24 21:16
! <Version>, Version ID
 Version, 9.3
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, MaxZoneTempDiff
 Performance Precision Tradeoffs, No, ScriptF, Normal, 6, No, 1, No, 0.300
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -0.29,  -1.36,   0.53,   3.49,  11.23,  17.20,  21.23,  22.45,  20.36,  15.73,   9.53,   3.79
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Boston Logan IntL Arpt MA USA TMY3 WMO#=725090,42.37,-71.02,-5.00,6.00,101253,1.2035
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building 1,0.000,City,4.00000E-002,0.40000,FullExteriorWithReflectionsFromExteriorSurfaces,25,1
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <ShadingProperty Reflectance>,Shading Surface Name,Shading Type,Diffuse Solar Reflectance, Diffuse Visible Reflectance,Surface Glazing Fraction,Surface Glazing Contruction
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,11,108,30
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ROOM_1FED0393,0.0,0.00,0.00,0.00,7.95,5.05,1.25,1,1,1,6.39,9.50,3.79,6.31,0.00,2.50,2.50,19.56,TARP,DOE-2,7.82,6.29,4.41,1.89,6,1,0,Yes
 Zone Information, ROOM_3491F28E,0.0,0.00,0.00,0.00,3.41,13.64,1.25,1,1,1,2.88,3.94,12.42,14.86,0.00,2.50,2.50,6.45,TARP,DOE-2,2.58,16.33,11.43,4.90,7,4,0,Yes
 Zone Information, ROOM_4101CB5C,0.0,0.00,0.00,0.00,7.83,2.01,1.25,1,1,1,6.16,9.50,0.23,3.79,0.00,2.50,2.50,29.69,TARP,DOE-2,11.87,17.24,12.07,5.17,7,2,0,Yes
 Zone Information, ROOM_46DD494C,0.0,0.00,0.00,0.00,2.01,8.20,1.25,1,1,1,7.12E-002,3.94,6.31,10.09,0.00,2.50,2.50,36.53,TARP,DOE-2,14.61,21.89,15.32,6.57,8,4,0,Yes
 Zone Information, ROOM_67B73CDB,0.0,0.00,0.00,0.00,1.96,4.34,1.25,1,1,1,7.12E-002,3.94,2.48,6.31,0.00,2.50,2.50,34.14,TARP,DOE-2,13.66,24.21,16.95,7.26,7,3,0,Yes
 Zone Information, ROOM_72ED9C31,0.0,0.00,0.00,0.00,1.94,11.21,1.25,1,1,1,7.12E-002,3.94,10.09,12.42,0.00,2.50,2.50,20.76,TARP,DOE-2,8.30,19.52,13.67,5.86,8,4,0,Yes
 Zone Information, ROOM_7CF73752,0.0,0.00,0.00,0.00,1.99,1.34,1.25,1,1,1,7.12E-002,3.94,0.23,2.48,0.00,2.50,2.50,21.40,TARP,DOE-2,8.56,30.40,21.28,9.12,6,4,0,Yes
 Zone Information, ROOM_7EB284F1,0.0,0.00,0.00,0.00,7.83,9.37,1.25,1,1,1,6.16,9.50,6.31,12.42,0.00,2.50,2.50,50.96,TARP,DOE-2,20.39,23.61,16.53,7.08,7,2,0,Yes
 Zone Information, ROOM_85E48ABC,0.0,0.00,0.00,0.00,5.17,5.05,1.25,1,1,1,3.94,6.39,3.79,6.31,0.00,2.50,2.50,15.41,TARP,DOE-2,6.16,6.29,4.41,1.89,8,1,0,Yes
 Zone Information, ROOM_EDFC232E,0.0,0.00,0.00,0.00,4.85,2.05,1.25,1,1,1,3.34,6.16,0.23,3.79,0.00,2.50,2.50,22.39,TARP,DOE-2,8.96,11.36,7.95,3.41,7,2,0,Yes
 Zone Information, ROOM_F82A55C4,0.0,0.00,0.00,0.00,4.84,9.43,1.25,1,1,1,3.34,6.16,6.31,12.42,0.00,2.50,2.50,38.44,TARP,DOE-2,15.37,21.12,14.78,6.34,7,3,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, ROOM_1FED0393,7.82,0.4,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_3491F28E,2.58,0.1,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_4101CB5C,11.87,0.7,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_46DD494C,14.61,0.8,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_67B73CDB,13.66,0.8,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_72ED9C31,8.30,0.5,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_7CF73752,8.56,0.5,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_7EB284F1,20.39,1.2,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_85E48ABC,6.16,0.3,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_EDFC232E,8.96,0.5,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_F82A55C4,15.37,0.9,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, ROOM_1FED0393 GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_1FED0393,7.82,0.4,0.4,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,0
 People Internal Gains Nominal, ROOM_3491F28E GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_3491F28E,2.58,0.1,0.1,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,0
 People Internal Gains Nominal, ROOM_4101CB5C GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_4101CB5C,11.87,0.7,0.7,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, ROOM_46DD494C GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_46DD494C,14.61,0.8,0.8,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, ROOM_67B73CDB GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_67B73CDB,13.66,0.8,0.8,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, ROOM_72ED9C31 GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_72ED9C31,8.30,0.5,0.5,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,0
 People Internal Gains Nominal, ROOM_7CF73752 GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_7CF73752,8.56,0.5,0.5,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,0
 People Internal Gains Nominal, ROOM_7EB284F1 GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_7EB284F1,20.39,1.2,1.2,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, ROOM_85E48ABC GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_85E48ABC,6.16,0.3,0.3,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,0
 People Internal Gains Nominal, ROOM_EDFC232E GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_EDFC232E,8.96,0.5,0.5,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, ROOM_F82A55C4 GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_F82A55C4,15.37,0.9,0.9,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,1
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, ROOM_1FED0393 GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_1FED0393,7.82,0.4,82.546,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,82.546
 Lights Internal Gains Nominal, ROOM_3491F28E GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_3491F28E,2.58,0.1,27.202,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,27.202
 Lights Internal Gains Nominal, ROOM_4101CB5C GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_4101CB5C,11.87,0.7,125.276,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,125.276
 Lights Internal Gains Nominal, ROOM_46DD494C GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_46DD494C,14.61,0.8,154.146,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,154.146
 Lights Internal Gains Nominal, ROOM_67B73CDB GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_67B73CDB,13.66,0.8,144.080,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,144.080
 Lights Internal Gains Nominal, ROOM_72ED9C31 GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_72ED9C31,8.30,0.5,87.615,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,87.615
 Lights Internal Gains Nominal, ROOM_7CF73752 GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_7CF73752,8.56,0.5,90.291,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,90.291
 Lights Internal Gains Nominal, ROOM_7EB284F1 GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_7EB284F1,20.39,1.2,215.069,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,215.069
 Lights Internal Gains Nominal, ROOM_85E48ABC GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_85E48ABC,6.16,0.3,65.015,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,65.015
 Lights Internal Gains Nominal, ROOM_EDFC232E GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_EDFC232E,8.96,0.5,94.495,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,94.495
 Lights Internal Gains Nominal, ROOM_F82A55C4 GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_F82A55C4,15.37,0.9,162.206,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,162.206
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, ROOM_1FED0393 GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_1FED0393,7.82,0.4,80.825,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,80.825
 ElectricEquipment Internal Gains Nominal, ROOM_3491F28E GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_3491F28E,2.58,0.1,26.634,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,26.634
 ElectricEquipment Internal Gains Nominal, ROOM_4101CB5C GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_4101CB5C,11.87,0.7,122.664,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,122.664
 ElectricEquipment Internal Gains Nominal, ROOM_46DD494C GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_46DD494C,14.61,0.8,150.932,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,150.932
 ElectricEquipment Internal Gains Nominal, ROOM_67B73CDB GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_67B73CDB,13.66,0.8,141.076,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,141.076
 ElectricEquipment Internal Gains Nominal, ROOM_72ED9C31 GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_72ED9C31,8.30,0.5,85.788,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,85.788
 ElectricEquipment Internal Gains Nominal, ROOM_7CF73752 GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_7CF73752,8.56,0.5,88.408,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,88.408
 ElectricEquipment Internal Gains Nominal, ROOM_7EB284F1 GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_7EB284F1,20.39,1.2,210.584,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,210.584
 ElectricEquipment Internal Gains Nominal, ROOM_85E48ABC GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_85E48ABC,6.16,0.3,63.659,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,63.659
 ElectricEquipment Internal Gains Nominal, ROOM_EDFC232E GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_EDFC232E,8.96,0.5,92.524,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,92.524
 ElectricEquipment Internal Gains Nominal, ROOM_F82A55C4 GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_F82A55C4,15.37,0.9,158.823,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,158.823
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,30,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, ROOM_1FED0393 GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_1FED0393,7.82,0.4,1.426E-003,1.823E-004,2.266E-004,0.262,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_3491F28E GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_3491F28E,2.58,0.1,3.701E-003,1.435E-003,2.266E-004,2.067,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_4101CB5C GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_4101CB5C,11.87,0.7,3.906E-003,3.290E-004,2.266E-004,0.474,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_46DD494C GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_46DD494C,14.61,0.8,4.959E-003,3.394E-004,2.266E-004,0.489,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_67B73CDB GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_67B73CDB,13.66,0.8,5.487E-003,4.017E-004,2.266E-004,0.579,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_72ED9C31 GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_72ED9C31,8.30,0.5,4.424E-003,5.327E-004,2.266E-004,0.767,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_7CF73752 GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_7CF73752,8.56,0.5,6.890E-003,8.050E-004,2.266E-004,1.159,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_7EB284F1 GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_7EB284F1,20.39,1.2,5.351E-003,2.625E-004,2.266E-004,0.378,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_85E48ABC GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_85E48ABC,6.16,0.3,1.426E-003,2.314E-004,2.266E-004,0.333,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_EDFC232E GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_EDFC232E,8.96,0.5,2.575E-003,2.875E-004,2.266E-004,0.414,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_F82A55C4 GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_F82A55C4,15.37,0.9,4.786E-003,3.113E-004,2.266E-004,0.448,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ROOM_1FED0393,Mixing/Well-Stirred
RoomAir Model,ROOM_3491F28E,Mixing/Well-Stirred
RoomAir Model,ROOM_4101CB5C,Mixing/Well-Stirred
RoomAir Model,ROOM_46DD494C,Mixing/Well-Stirred
RoomAir Model,ROOM_67B73CDB,Mixing/Well-Stirred
RoomAir Model,ROOM_72ED9C31,Mixing/Well-Stirred
RoomAir Model,ROOM_7CF73752,Mixing/Well-Stirred
RoomAir Model,ROOM_7EB284F1,Mixing/Well-Stirred
RoomAir Model,ROOM_85E48ABC,Mixing/Well-Stirred
RoomAir Model,ROOM_EDFC232E,Mixing/Well-Stirred
RoomAir Model,ROOM_F82A55C4,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_1FED0393,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_3491F28E,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_4101CB5C,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_46DD494C,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_67B73CDB,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_72ED9C31,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_7CF73752,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_7EB284F1,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_85E48ABC,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_EDFC232E,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_F82A55C4,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_1FED0393,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_3491F28E,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_4101CB5C,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_46DD494C,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_67B73CDB,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_72ED9C31,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_7CF73752,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_7EB284F1,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_85E48ABC,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_EDFC232E,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_F82A55C4,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, ROOM_1FED0393, Cooling, 654.13766, 752.25831, 5.32622E-002, 6.12515E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 09:10:00, 28.31800, 1.35599E-002, 7.82426, 0.44207, 3.42968E-003, 0.00000
 Zone Sizing Information, ROOM_1FED0393, Heating, 382.80677, 478.50846, 1.63263E-002, 2.04079E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 7.82426, 0.44207, 3.42968E-003, 0.00000
 Zone Sizing Information, ROOM_3491F28E, Cooling, 591.92699, 680.71604, 4.81998E-002, 5.54298E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 16:50:00, 31.63600, 1.35658E-002, 2.57836, 0.14568, 1.13020E-003, 0.00000
 Zone Sizing Information, ROOM_3491F28E, Heating, 545.33072, 681.66340, 2.33775E-002, 2.92219E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 19:00:00, -13.60000, 1.15677E-003, 2.57836, 0.14568, 1.13020E-003, 0.00000
 Zone Sizing Information, ROOM_4101CB5C, Cooling, 1059.65116, 1218.59883, 8.62826E-002, 9.92250E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 10:30:00, 30.13800, 1.35631E-002, 11.87454, 0.67091, 5.20508E-003, 0.00000
 Zone Sizing Information, ROOM_4101CB5C, Heating, 703.41244, 879.26555, 3.00147E-002, 3.75184E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 11.87454, 0.67091, 5.20508E-003, 0.00000
 Zone Sizing Information, ROOM_46DD494C, Cooling, 1217.43757, 1400.05320, 9.91311E-002, 0.11400, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 16:50:00, 31.63600, 1.35658E-002, 14.61101, 0.82552, 6.40459E-003, 0.00000
 Zone Sizing Information, ROOM_46DD494C, Heating, 891.50328, 1114.37910, 3.80433E-002, 4.75541E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 14.61101, 0.82552, 6.40459E-003, 0.00000
 Zone Sizing Information, ROOM_67B73CDB, Cooling, 1020.68673, 1173.78974, 8.31113E-002, 9.55780E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 17:00:00, 31.52400, 1.35656E-002, 13.65691, 0.77162, 5.98637E-003, 0.00000
 Zone Sizing Information, ROOM_67B73CDB, Heating, 892.20150, 1115.25188, 3.80785E-002, 4.75981E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 13.65691, 0.77162, 5.98637E-003, 0.00000
 Zone Sizing Information, ROOM_72ED9C31, Cooling, 773.48289, 889.50533, 6.29822E-002, 7.24295E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 17:00:00, 31.52400, 1.35656E-002, 8.30471, 0.46922, 3.64029E-003, 0.00000
 Zone Sizing Information, ROOM_72ED9C31, Heating, 700.84843, 876.06054, 2.99250E-002, 3.74062E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 8.30471, 0.46922, 3.64029E-003, 0.00000
 Zone Sizing Information, ROOM_7CF73752, Cooling, 1005.07114, 1155.83181, 8.18417E-002, 9.41179E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 15:00:00, 32.70000, 1.35677E-002, 8.55837, 0.48355, 3.75148E-003, 0.00000
 Zone Sizing Information, ROOM_7CF73752, Heating, 1035.26984, 1294.08730, 4.43856E-002, 5.54820E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 19:00:00, -13.60000, 1.15677E-003, 8.55837, 0.48355, 3.75148E-003, 0.00000
 Zone Sizing Information, ROOM_7EB284F1, Cooling, 1579.79148, 1816.76020, 0.12864, 0.14793, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 09:20:00, 28.55600, 1.35603E-002, 20.38567, 1.15179, 8.93585E-003, 0.00000
 Zone Sizing Information, ROOM_7EB284F1, Heating, 1016.42350, 1270.52938, 4.33526E-002, 5.41907E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 20.38567, 1.15179, 8.93585E-003, 0.00000
 Zone Sizing Information, ROOM_85E48ABC, Cooling, 283.00137, 325.45157, 2.28426E-002, 2.62690E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 08:00:00, 26.48400, 1.35566E-002, 6.16257, 0.34819, 2.70130E-003, 0.00000
 Zone Sizing Information, ROOM_85E48ABC, Heating, 336.08615, 420.10769, 1.43378E-002, 1.79223E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 6.16257, 0.34819, 2.70130E-003, 0.00000
 Zone Sizing Information, ROOM_EDFC232E, Cooling, 743.80536, 855.37617, 6.05642E-002, 6.96488E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 15:40:00, 32.36400, 1.35671E-002, 8.95686, 0.50606, 3.92615E-003, 0.00000
 Zone Sizing Information, ROOM_EDFC232E, Heating, 517.91062, 647.38827, 2.20980E-002, 2.76225E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 8.95686, 0.50606, 3.92615E-003, 0.00000
 Zone Sizing Information, ROOM_F82A55C4, Cooling, 1250.21017, 1437.74169, 0.10180, 0.11707, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 17:00:00, 31.52400, 1.35656E-002, 15.37494, 0.86868, 6.73945E-003, 0.00000
 Zone Sizing Information, ROOM_F82A55C4, Heating, 871.10424, 1088.88030, 3.71664E-002, 4.64580E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 15.37494, 0.86868, 6.73945E-003, 0.00000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_1FED0393 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_1FED0393 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 621.47813
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_1FED0393 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 6.12515E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_1FED0393 IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 853.33320
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_3491F28E IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_3491F28E IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 729.77487
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_3491F28E IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 5.54298E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_3491F28E IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 731.93644
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_4101CB5C IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_4101CB5C IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 1095.85139
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_4101CB5C IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 9.92250E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_4101CB5C IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 1390.48523
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_46DD494C IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_46DD494C IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 1380.79576
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_46DD494C IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 0.11400
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_46DD494C IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 1623.63608
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_67B73CDB IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_67B73CDB IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 1364.07561
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_67B73CDB IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 9.55780E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_67B73CDB IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 1384.48286
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_72ED9C31 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_72ED9C31 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 1026.81913
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_72ED9C31 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 7.24295E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_72ED9C31 IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 1022.39231
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_7CF73752 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_7CF73752 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 1453.55561
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_7CF73752 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 9.41179E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_7CF73752 IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 1307.75241
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_7EB284F1 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_7EB284F1 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 1643.00972
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_7EB284F1 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 0.14793
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_7EB284F1 IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 2088.51038
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_85E48ABC IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_85E48ABC IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 532.59491
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_85E48ABC IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 2.62690E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_85E48ABC IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 396.04743
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_EDFC232E IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_EDFC232E IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 810.79271
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_EDFC232E IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 6.96488E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_EDFC232E IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 994.19800
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_F82A55C4 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_F82A55C4 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 1369.44960
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_F82A55C4 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 0.11707
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_F82A55C4 IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 1670.22910
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2006,01/31/2006,Sunday,31,Use RunPeriod Specified Day,No,No,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,No,RunPeriod Object
Environment:WarmupDays,  3
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ROOM_1FED0393,RunPeriod: RUN PERIOD 1,1.6529987256E-015,1.5045644817E-015,Pass,Pass,0.1583135369,0.6897691090,Pass,Pass
 Warmup Convergence Information,ROOM_3491F28E,RunPeriod: RUN PERIOD 1,2.1464311809E-015,1.6198944873E-015,Pass,Pass,1.1367051444E-002,1.2041508809E-002,Pass,Pass
 Warmup Convergence Information,ROOM_4101CB5C,RunPeriod: RUN PERIOD 1,4.4117842875E-002,6.9863828242E-002,Pass,Pass,0.1354025382,0.5258532272,Pass,Pass
 Warmup Convergence Information,ROOM_46DD494C,RunPeriod: RUN PERIOD 1,1.6036554800E-015,1.4247728644E-015,Pass,Pass,0.1381450689,0.6005604314,Pass,Pass
 Warmup Convergence Information,ROOM_67B73CDB,RunPeriod: RUN PERIOD 1,1.9860656329E-015,1.5735293318E-015,Pass,Pass,3.1297912650E-002,4.0699342401E-002,Pass,Pass
 Warmup Convergence Information,ROOM_72ED9C31,RunPeriod: RUN PERIOD 1,2.6275278249E-015,1.7003295080E-015,Pass,Pass,2.4364924177E-002,2.5761922562E-002,Pass,Pass
 Warmup Convergence Information,ROOM_7CF73752,RunPeriod: RUN PERIOD 1,4.5782350167E-002,9.8319056920E-002,Pass,Pass,0.1107067728,0.4144875912,Pass,Pass
 Warmup Convergence Information,ROOM_7EB284F1,RunPeriod: RUN PERIOD 1,2.5165055225E-015,1.9582493487E-015,Pass,Pass,3.0170076302E-002,5.4760651066E-002,Pass,Pass
 Warmup Convergence Information,ROOM_85E48ABC,RunPeriod: RUN PERIOD 1,1.8133642736E-015,1.6279065094E-015,Pass,Pass,3.0354936831E-002,2.9084409399E-002,Pass,Pass
 Warmup Convergence Information,ROOM_EDFC232E,RunPeriod: RUN PERIOD 1,5.9632234520E-002,9.4369312095E-002,Pass,Pass,0.1619415152,0.5913947964,Pass,Pass
 Warmup Convergence Information,ROOM_F82A55C4,RunPeriod: RUN PERIOD 1,1.5543122345E-015,1.3219478178E-015,Pass,Pass,0.1995760747,1.0878698378,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
