Shadowing Combinations
..Solar Distribution=FullExteriorWithReflectionsFromExteriorSurfaces
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=ROOM_1FED0393..FACE1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_1FED0393..FACE2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_1FED0393..FACE2_GLZ1
==================================
Surface=ROOM_1FED0393..FACE2_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_1FED0393..FACE3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_1FED0393..FACE4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_1FED0393..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_1FED0393..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_3491F28E..FACE1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_3491F28E..FACE2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=ROOM_46DD494C..FACE5
..Surface=ROOM_67B73CDB..FACE4
..Surface=ROOM_72ED9C31..FACE3
..Surface=ROOM_72ED9C31..FACE5
..Surface=ROOM_7CF73752..FACE4
..Surface=ROOM_7EB284F1..FACE4
..Surface=ROOM_85E48ABC..FACE6
..Surface=ROOM_F82A55C4..FACE4
..Surface=ROOM_F82A55C4..FACE5
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_3491F28E..FACE2_GLZ1
==================================
Surface=ROOM_3491F28E..FACE2_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_3491F28E..FACE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=ROOM_7EB284F1..FACE4
..Surface=ROOM_85E48ABC..FACE6
..Surface=ROOM_F82A55C4..FACE4
..Surface=ROOM_F82A55C4..FACE5
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_3491F28E..FACE3_GLZ1
==================================
Surface=ROOM_3491F28E..FACE3_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_3491F28E..FACE4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_3491F28E..FACE4_GLZ1
==================================
Surface=ROOM_3491F28E..FACE4_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_3491F28E..FACE5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=ROOM_72ED9C31..FACE5
..Surface=ROOM_7CF73752..FACE4
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_3491F28E..FACE5_GLZ1
==================================
Surface=ROOM_3491F28E..FACE5_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_3491F28E..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_3491F28E..FACE6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_4101CB5C..FACE1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_4101CB5C..FACE2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_4101CB5C..FACE2_GLZ1
==================================
Surface=ROOM_4101CB5C..FACE2_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_4101CB5C..FACE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_4101CB5C..FACE3_GLZ1
==================================
Surface=ROOM_4101CB5C..FACE3_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_4101CB5C..FACE4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_4101CB5C..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_4101CB5C..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_4101CB5C..FACE6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_46DD494C..FACE1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_46DD494C..FACE1_GLZ1
==================================
Surface=ROOM_46DD494C..FACE1_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_46DD494C..FACE2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_46DD494C..FACE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=ROOM_67B73CDB..FACE4
..Surface=ROOM_7CF73752..FACE4
..Surface=ROOM_85E48ABC..FACE6
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_46DD494C..FACE3_GLZ1
==================================
Surface=ROOM_46DD494C..FACE3_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_46DD494C..FACE4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=ROOM_85E48ABC..FACE6
..Surface=ROOM_F82A55C4..FACE1
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_46DD494C..FACE4_GLZ1
==================================
Surface=ROOM_46DD494C..FACE4_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_46DD494C..FACE5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=ROOM_3491F28E..FACE2
..Surface=ROOM_72ED9C31..FACE2
..Surface=ROOM_F82A55C4..FACE1
..Surface=ROOM_F82A55C4..FACE5
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_46DD494C..FACE5_GLZ1
==================================
Surface=ROOM_46DD494C..FACE5_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_46DD494C..FACE6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_46DD494C..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_46DD494C..FACE7 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_67B73CDB..FACE1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_67B73CDB..FACE1_GLZ1
==================================
Surface=ROOM_67B73CDB..FACE1_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_67B73CDB..FACE2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=ROOM_7CF73752..FACE4
..Surface=ROOM_EDFC232E..FACE1
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_67B73CDB..FACE2_GLZ1
==================================
Surface=ROOM_67B73CDB..FACE2_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_67B73CDB..FACE3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_67B73CDB..FACE4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=ROOM_3491F28E..FACE2
..Surface=ROOM_46DD494C..FACE3
..Surface=ROOM_72ED9C31..FACE2
..Surface=ROOM_85E48ABC..FACE6
..Surface=ROOM_F82A55C4..FACE1
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_67B73CDB..FACE4_GLZ1
==================================
Surface=ROOM_67B73CDB..FACE4_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_67B73CDB..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_67B73CDB..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_67B73CDB..FACE6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_72ED9C31..FACE1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_72ED9C31..FACE2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=ROOM_46DD494C..FACE5
..Surface=ROOM_67B73CDB..FACE4
..Surface=ROOM_7CF73752..FACE4
..Surface=ROOM_85E48ABC..FACE6
..Surface=ROOM_F82A55C4..FACE1
..Surface=ROOM_F82A55C4..FACE5
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_72ED9C31..FACE2_GLZ1
==================================
Surface=ROOM_72ED9C31..FACE2_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_72ED9C31..FACE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=ROOM_3491F28E..FACE2
..Surface=ROOM_7EB284F1..FACE4
..Surface=ROOM_F82A55C4..FACE4
..Surface=ROOM_F82A55C4..FACE5
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_72ED9C31..FACE3_GLZ1
==================================
Surface=ROOM_72ED9C31..FACE3_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_72ED9C31..FACE4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_72ED9C31..FACE5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=ROOM_3491F28E..FACE2
..Surface=ROOM_3491F28E..FACE5
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_72ED9C31..FACE5_GLZ1
==================================
Surface=ROOM_72ED9C31..FACE5_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_72ED9C31..FACE6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_72ED9C31..FACE6_GLZ1
==================================
Surface=ROOM_72ED9C31..FACE6_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_72ED9C31..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_72ED9C31..FACE7 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_7CF73752..FACE1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_7CF73752..FACE1_GLZ1
==================================
Surface=ROOM_7CF73752..FACE1_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_7CF73752..FACE2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_7CF73752..FACE2_GLZ1
==================================
Surface=ROOM_7CF73752..FACE2_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_7CF73752..FACE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=ROOM_85E48ABC..FACE6
..Surface=ROOM_EDFC232E..FACE1
..Surface=ROOM_F82A55C4..FACE1
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_7CF73752..FACE3_GLZ1
==================================
Surface=ROOM_7CF73752..FACE3_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_7CF73752..FACE4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=ROOM_3491F28E..FACE2
..Surface=ROOM_3491F28E..FACE5
..Surface=ROOM_46DD494C..FACE3
..Surface=ROOM_67B73CDB..FACE2
..Surface=ROOM_72ED9C31..FACE2
..Surface=ROOM_85E48ABC..FACE6
..Surface=ROOM_EDFC232E..FACE1
..Surface=ROOM_F82A55C4..FACE1
..Surface=ROOM_F82A55C4..FACE5
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_7CF73752..FACE4_GLZ1
==================================
Surface=ROOM_7CF73752..FACE4_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_7CF73752..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_7CF73752..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_7EB284F1..FACE1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_7EB284F1..FACE2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_7EB284F1..FACE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_7EB284F1..FACE3_GLZ1
==================================
Surface=ROOM_7EB284F1..FACE3_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_7EB284F1..FACE4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=ROOM_3491F28E..FACE2
..Surface=ROOM_3491F28E..FACE3
..Surface=ROOM_72ED9C31..FACE3
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_7EB284F1..FACE4_GLZ1
==================================
Surface=ROOM_7EB284F1..FACE4_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_7EB284F1..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_7EB284F1..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_7EB284F1..FACE6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_85E48ABC..FACE1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_85E48ABC..FACE2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_85E48ABC..FACE3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_85E48ABC..FACE4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_85E48ABC..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_85E48ABC..FACE6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=ROOM_3491F28E..FACE2
..Surface=ROOM_3491F28E..FACE3
..Surface=ROOM_46DD494C..FACE3
..Surface=ROOM_46DD494C..FACE4
..Surface=ROOM_67B73CDB..FACE4
..Surface=ROOM_72ED9C31..FACE2
..Surface=ROOM_7CF73752..FACE3
..Surface=ROOM_7CF73752..FACE4
..Surface=ROOM_F82A55C4..FACE1
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_85E48ABC..FACE6_GLZ1
==================================
Surface=ROOM_85E48ABC..FACE6_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_85E48ABC..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_85E48ABC..FACE7 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_EDFC232E..FACE1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=ROOM_67B73CDB..FACE2
..Surface=ROOM_7CF73752..FACE3
..Surface=ROOM_7CF73752..FACE4
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_EDFC232E..FACE1_GLZ1
==================================
Surface=ROOM_EDFC232E..FACE1_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_EDFC232E..FACE2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_EDFC232E..FACE2_GLZ1
==================================
Surface=ROOM_EDFC232E..FACE2_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_EDFC232E..FACE3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_EDFC232E..FACE4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_EDFC232E..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_EDFC232E..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_EDFC232E..FACE6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_F82A55C4..FACE1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=7
..Surface=ROOM_46DD494C..FACE4
..Surface=ROOM_46DD494C..FACE5
..Surface=ROOM_67B73CDB..FACE4
..Surface=ROOM_72ED9C31..FACE2
..Surface=ROOM_7CF73752..FACE3
..Surface=ROOM_7CF73752..FACE4
..Surface=ROOM_85E48ABC..FACE6
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_F82A55C4..FACE1_GLZ1
==================================
Surface=ROOM_F82A55C4..FACE1_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_F82A55C4..FACE2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_F82A55C4..FACE3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_F82A55C4..FACE4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=ROOM_3491F28E..FACE2
..Surface=ROOM_3491F28E..FACE3
..Surface=ROOM_72ED9C31..FACE3
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_F82A55C4..FACE4_GLZ1
==================================
Surface=ROOM_F82A55C4..FACE4_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_F82A55C4..FACE5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=ROOM_3491F28E..FACE2
..Surface=ROOM_3491F28E..FACE3
..Surface=ROOM_46DD494C..FACE5
..Surface=ROOM_72ED9C31..FACE2
..Surface=ROOM_72ED9C31..FACE3
..Surface=ROOM_7CF73752..FACE4
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_F82A55C4..FACE5_GLZ1
==================================
Surface=ROOM_F82A55C4..FACE5_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_F82A55C4..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_F82A55C4..FACE6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
