
 Meters for 18,ROOM_1FED0393 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_1FED0393 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_1FED0393 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 91,ROOM_3491F28E GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_3491F28E [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_3491F28E [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 116,ROOM_4101CB5C GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_4101CB5C [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_4101CB5C [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 141,ROOM_46DD494C GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_46DD494C [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_46DD494C [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 166,ROOM_67B73CDB GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_67B73CDB [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_67B73CDB [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 191,ROOM_72ED9C31 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_72ED9C31 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_72ED9C31 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 216,ROOM_7CF73752 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_7CF73752 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_7CF73752 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 241,ROOM_7EB284F1 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_7EB284F1 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_7EB284F1 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 266,ROOM_85E48ABC GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_85E48ABC [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_85E48ABC [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 291,ROOM_EDFC232E GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_EDFC232E [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_EDFC232E [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 316,ROOM_F82A55C4 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_F82A55C4 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_F82A55C4 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 341,ROOM_1FED0393 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_1FED0393 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_1FED0393 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 378,ROOM_3491F28E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_3491F28E [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_3491F28E [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 391,ROOM_4101CB5C GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_4101CB5C [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_4101CB5C [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 404,ROOM_46DD494C GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_46DD494C [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_46DD494C [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 417,ROOM_67B73CDB GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_67B73CDB [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_67B73CDB [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 430,ROOM_72ED9C31 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_72ED9C31 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_72ED9C31 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 443,ROOM_7CF73752 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_7CF73752 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_7CF73752 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 456,ROOM_7EB284F1 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_7EB284F1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_7EB284F1 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 469,ROOM_85E48ABC GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_85E48ABC [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_85E48ABC [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 482,ROOM_EDFC232E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_EDFC232E [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_EDFC232E [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 495,ROOM_F82A55C4 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_F82A55C4 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_F82A55C4 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 709,ROOM_1FED0393:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_1FED0393 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_1FED0393 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 782,ROOM_1FED0393:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_1FED0393 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_1FED0393 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 819,ROOM_3491F28E:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_3491F28E [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_3491F28E [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 844,ROOM_3491F28E:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_3491F28E [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_3491F28E [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 857,ROOM_4101CB5C:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_4101CB5C [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_4101CB5C [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 882,ROOM_4101CB5C:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_4101CB5C [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_4101CB5C [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 895,ROOM_46DD494C:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_46DD494C [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_46DD494C [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 920,ROOM_46DD494C:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_46DD494C [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_46DD494C [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 933,ROOM_67B73CDB:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_67B73CDB [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_67B73CDB [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 958,ROOM_67B73CDB:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_67B73CDB [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_67B73CDB [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 971,ROOM_72ED9C31:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_72ED9C31 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_72ED9C31 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 996,ROOM_72ED9C31:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_72ED9C31 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_72ED9C31 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1009,ROOM_7CF73752:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_7CF73752 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_7CF73752 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1034,ROOM_7CF73752:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_7CF73752 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_7CF73752 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1047,ROOM_7EB284F1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_7EB284F1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_7EB284F1 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1072,ROOM_7EB284F1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_7EB284F1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_7EB284F1 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1085,ROOM_85E48ABC:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_85E48ABC [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_85E48ABC [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1110,ROOM_85E48ABC:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_85E48ABC [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_85E48ABC [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1123,ROOM_EDFC232E:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_EDFC232E [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_EDFC232E [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1148,ROOM_EDFC232E:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_EDFC232E [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_EDFC232E [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1161,ROOM_F82A55C4:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_F82A55C4 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_F82A55C4 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1186,ROOM_F82A55C4:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_F82A55C4 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_F82A55C4 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1199,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 1248,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 1297,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 1346,ROOM_1FED0393 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1395,ROOM_1FED0393 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1446,ROOM_3491F28E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1447,ROOM_3491F28E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1450,ROOM_4101CB5C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1451,ROOM_4101CB5C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1454,ROOM_46DD494C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1455,ROOM_46DD494C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1458,ROOM_67B73CDB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1459,ROOM_67B73CDB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1462,ROOM_72ED9C31 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1463,ROOM_72ED9C31 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1466,ROOM_7CF73752 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1467,ROOM_7CF73752 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1470,ROOM_7EB284F1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1471,ROOM_7EB284F1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1474,ROOM_85E48ABC IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1475,ROOM_85E48ABC IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1478,ROOM_EDFC232E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1479,ROOM_EDFC232E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1482,ROOM_F82A55C4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1483,ROOM_F82A55C4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1486,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1511,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1512,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  ROOM_1FED0393 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_3491F28E GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_4101CB5C GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_46DD494C GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_67B73CDB GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_72ED9C31 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_7CF73752 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_7EB284F1 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_85E48ABC GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_EDFC232E GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_F82A55C4 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_1FED0393 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_3491F28E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_4101CB5C GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_46DD494C GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_67B73CDB GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_72ED9C31 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_7CF73752 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_7EB284F1 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_85E48ABC GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_EDFC232E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_F82A55C4 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  ROOM_1FED0393 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_3491F28E GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_4101CB5C GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_46DD494C GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_67B73CDB GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_72ED9C31 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_7CF73752 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_7EB284F1 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_85E48ABC GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_EDFC232E GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_F82A55C4 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_1FED0393 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_3491F28E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_4101CB5C GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_46DD494C GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_67B73CDB GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_72ED9C31 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_7CF73752 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_7EB284F1 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_85E48ABC GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_EDFC232E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_F82A55C4 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=Electricity:Zone:ROOM_1FED0393 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_1FED0393 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_1FED0393 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  ROOM_1FED0393 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_3491F28E GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_4101CB5C GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_46DD494C GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_67B73CDB GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_72ED9C31 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_7CF73752 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_7EB284F1 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_85E48ABC GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_EDFC232E GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_F82A55C4 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_1FED0393 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_1FED0393 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  ROOM_1FED0393 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_3491F28E GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_4101CB5C GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_46DD494C GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_67B73CDB GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_72ED9C31 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_7CF73752 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_7EB284F1 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_85E48ABC GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_EDFC232E GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_F82A55C4 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_3491F28E [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_3491F28E GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_3491F28E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_3491F28E [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_3491F28E GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_4101CB5C [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_4101CB5C GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_4101CB5C GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_4101CB5C [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_4101CB5C GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_46DD494C [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_46DD494C GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_46DD494C GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_46DD494C [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_46DD494C GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_67B73CDB [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_67B73CDB GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_67B73CDB GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_67B73CDB [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_67B73CDB GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_72ED9C31 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_72ED9C31 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_72ED9C31 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_72ED9C31 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_72ED9C31 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_7CF73752 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_7CF73752 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_7CF73752 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_7CF73752 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_7CF73752 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_7EB284F1 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_7EB284F1 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_7EB284F1 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_7EB284F1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_7EB284F1 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_85E48ABC [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_85E48ABC GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_85E48ABC GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_85E48ABC [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_85E48ABC GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_EDFC232E [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_EDFC232E GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_EDFC232E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_EDFC232E [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_EDFC232E GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_F82A55C4 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_F82A55C4 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_F82A55C4 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_F82A55C4 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_F82A55C4 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  ROOM_1FED0393 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_3491F28E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_4101CB5C GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_46DD494C GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_67B73CDB GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_72ED9C31 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_7CF73752 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_7EB284F1 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_85E48ABC GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_EDFC232E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_F82A55C4 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_1FED0393 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_1FED0393 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  ROOM_1FED0393 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_3491F28E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_4101CB5C GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_46DD494C GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_67B73CDB GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_72ED9C31 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_7CF73752 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_7EB284F1 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_85E48ABC GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_EDFC232E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_F82A55C4 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_3491F28E [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_3491F28E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_4101CB5C [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_4101CB5C GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_46DD494C [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_46DD494C GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_67B73CDB [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_67B73CDB GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_72ED9C31 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_72ED9C31 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_7CF73752 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_7CF73752 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_7EB284F1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_7EB284F1 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_85E48ABC [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_85E48ABC GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_EDFC232E [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_EDFC232E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_F82A55C4 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_F82A55C4 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  ROOM_1FED0393:Zone Air System Sensible Heating Energy
  ROOM_1FED0393:Zone Air System Sensible Cooling Energy
  ROOM_3491F28E:Zone Air System Sensible Heating Energy
  ROOM_3491F28E:Zone Air System Sensible Cooling Energy
  ROOM_4101CB5C:Zone Air System Sensible Heating Energy
  ROOM_4101CB5C:Zone Air System Sensible Cooling Energy
  ROOM_46DD494C:Zone Air System Sensible Heating Energy
  ROOM_46DD494C:Zone Air System Sensible Cooling Energy
  ROOM_67B73CDB:Zone Air System Sensible Heating Energy
  ROOM_67B73CDB:Zone Air System Sensible Cooling Energy
  ROOM_72ED9C31:Zone Air System Sensible Heating Energy
  ROOM_72ED9C31:Zone Air System Sensible Cooling Energy
  ROOM_7CF73752:Zone Air System Sensible Heating Energy
  ROOM_7CF73752:Zone Air System Sensible Cooling Energy
  ROOM_7EB284F1:Zone Air System Sensible Heating Energy
  ROOM_7EB284F1:Zone Air System Sensible Cooling Energy
  ROOM_85E48ABC:Zone Air System Sensible Heating Energy
  ROOM_85E48ABC:Zone Air System Sensible Cooling Energy
  ROOM_EDFC232E:Zone Air System Sensible Heating Energy
  ROOM_EDFC232E:Zone Air System Sensible Cooling Energy
  ROOM_F82A55C4:Zone Air System Sensible Heating Energy
  ROOM_F82A55C4:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  ROOM_1FED0393:Zone Air System Sensible Heating Energy
  ROOM_1FED0393:Zone Air System Sensible Cooling Energy
  ROOM_3491F28E:Zone Air System Sensible Heating Energy
  ROOM_3491F28E:Zone Air System Sensible Cooling Energy
  ROOM_4101CB5C:Zone Air System Sensible Heating Energy
  ROOM_4101CB5C:Zone Air System Sensible Cooling Energy
  ROOM_46DD494C:Zone Air System Sensible Heating Energy
  ROOM_46DD494C:Zone Air System Sensible Cooling Energy
  ROOM_67B73CDB:Zone Air System Sensible Heating Energy
  ROOM_67B73CDB:Zone Air System Sensible Cooling Energy
  ROOM_72ED9C31:Zone Air System Sensible Heating Energy
  ROOM_72ED9C31:Zone Air System Sensible Cooling Energy
  ROOM_7CF73752:Zone Air System Sensible Heating Energy
  ROOM_7CF73752:Zone Air System Sensible Cooling Energy
  ROOM_7EB284F1:Zone Air System Sensible Heating Energy
  ROOM_7EB284F1:Zone Air System Sensible Cooling Energy
  ROOM_85E48ABC:Zone Air System Sensible Heating Energy
  ROOM_85E48ABC:Zone Air System Sensible Cooling Energy
  ROOM_EDFC232E:Zone Air System Sensible Heating Energy
  ROOM_EDFC232E:Zone Air System Sensible Cooling Energy
  ROOM_F82A55C4:Zone Air System Sensible Heating Energy
  ROOM_F82A55C4:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_1FED0393 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_1FED0393:Zone Air System Sensible Heating Energy
  ROOM_1FED0393:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ROOM_1FED0393:Zone Air System Sensible Heating Energy
  ROOM_3491F28E:Zone Air System Sensible Heating Energy
  ROOM_4101CB5C:Zone Air System Sensible Heating Energy
  ROOM_46DD494C:Zone Air System Sensible Heating Energy
  ROOM_67B73CDB:Zone Air System Sensible Heating Energy
  ROOM_72ED9C31:Zone Air System Sensible Heating Energy
  ROOM_7CF73752:Zone Air System Sensible Heating Energy
  ROOM_7EB284F1:Zone Air System Sensible Heating Energy
  ROOM_85E48ABC:Zone Air System Sensible Heating Energy
  ROOM_EDFC232E:Zone Air System Sensible Heating Energy
  ROOM_F82A55C4:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_1FED0393 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_1FED0393:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ROOM_1FED0393:Zone Air System Sensible Heating Energy
  ROOM_3491F28E:Zone Air System Sensible Heating Energy
  ROOM_4101CB5C:Zone Air System Sensible Heating Energy
  ROOM_46DD494C:Zone Air System Sensible Heating Energy
  ROOM_67B73CDB:Zone Air System Sensible Heating Energy
  ROOM_72ED9C31:Zone Air System Sensible Heating Energy
  ROOM_7CF73752:Zone Air System Sensible Heating Energy
  ROOM_7EB284F1:Zone Air System Sensible Heating Energy
  ROOM_85E48ABC:Zone Air System Sensible Heating Energy
  ROOM_EDFC232E:Zone Air System Sensible Heating Energy
  ROOM_F82A55C4:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ROOM_1FED0393:Zone Air System Sensible Cooling Energy
  ROOM_3491F28E:Zone Air System Sensible Cooling Energy
  ROOM_4101CB5C:Zone Air System Sensible Cooling Energy
  ROOM_46DD494C:Zone Air System Sensible Cooling Energy
  ROOM_67B73CDB:Zone Air System Sensible Cooling Energy
  ROOM_72ED9C31:Zone Air System Sensible Cooling Energy
  ROOM_7CF73752:Zone Air System Sensible Cooling Energy
  ROOM_7EB284F1:Zone Air System Sensible Cooling Energy
  ROOM_85E48ABC:Zone Air System Sensible Cooling Energy
  ROOM_EDFC232E:Zone Air System Sensible Cooling Energy
  ROOM_F82A55C4:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_1FED0393 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_1FED0393:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ROOM_1FED0393:Zone Air System Sensible Cooling Energy
  ROOM_3491F28E:Zone Air System Sensible Cooling Energy
  ROOM_4101CB5C:Zone Air System Sensible Cooling Energy
  ROOM_46DD494C:Zone Air System Sensible Cooling Energy
  ROOM_67B73CDB:Zone Air System Sensible Cooling Energy
  ROOM_72ED9C31:Zone Air System Sensible Cooling Energy
  ROOM_7CF73752:Zone Air System Sensible Cooling Energy
  ROOM_7EB284F1:Zone Air System Sensible Cooling Energy
  ROOM_85E48ABC:Zone Air System Sensible Cooling Energy
  ROOM_EDFC232E:Zone Air System Sensible Cooling Energy
  ROOM_F82A55C4:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_3491F28E [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_3491F28E:Zone Air System Sensible Heating Energy
  ROOM_3491F28E:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_3491F28E [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_3491F28E:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_3491F28E [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_3491F28E:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_4101CB5C [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_4101CB5C:Zone Air System Sensible Heating Energy
  ROOM_4101CB5C:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_4101CB5C [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_4101CB5C:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_4101CB5C [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_4101CB5C:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_46DD494C [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_46DD494C:Zone Air System Sensible Heating Energy
  ROOM_46DD494C:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_46DD494C [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_46DD494C:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_46DD494C [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_46DD494C:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_67B73CDB [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_67B73CDB:Zone Air System Sensible Heating Energy
  ROOM_67B73CDB:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_67B73CDB [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_67B73CDB:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_67B73CDB [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_67B73CDB:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_72ED9C31 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_72ED9C31:Zone Air System Sensible Heating Energy
  ROOM_72ED9C31:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_72ED9C31 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_72ED9C31:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_72ED9C31 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_72ED9C31:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_7CF73752 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_7CF73752:Zone Air System Sensible Heating Energy
  ROOM_7CF73752:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_7CF73752 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_7CF73752:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_7CF73752 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_7CF73752:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_7EB284F1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_7EB284F1:Zone Air System Sensible Heating Energy
  ROOM_7EB284F1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_7EB284F1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_7EB284F1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_7EB284F1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_7EB284F1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_85E48ABC [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_85E48ABC:Zone Air System Sensible Heating Energy
  ROOM_85E48ABC:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_85E48ABC [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_85E48ABC:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_85E48ABC [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_85E48ABC:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_EDFC232E [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_EDFC232E:Zone Air System Sensible Heating Energy
  ROOM_EDFC232E:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_EDFC232E [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_EDFC232E:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_EDFC232E [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_EDFC232E:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_F82A55C4 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_F82A55C4:Zone Air System Sensible Heating Energy
  ROOM_F82A55C4:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_F82A55C4 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_F82A55C4:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_F82A55C4 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_F82A55C4:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=DistrictHeating:Facility [J], ResourceType=DistrictHeating, contents are:
  ROOM_1FED0393 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_3491F28E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_4101CB5C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_46DD494C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_67B73CDB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_72ED9C31 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_7CF73752 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_7EB284F1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_85E48ABC IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_EDFC232E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_F82A55C4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictHeating:HVAC [J], ResourceType=DistrictHeating, Group=HVAC, contents are:
  ROOM_1FED0393 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_3491F28E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_4101CB5C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_46DD494C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_67B73CDB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_72ED9C31 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_7CF73752 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_7EB284F1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_85E48ABC IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_EDFC232E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_F82A55C4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  ROOM_1FED0393 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_3491F28E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_4101CB5C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_46DD494C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_67B73CDB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_72ED9C31 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_7CF73752 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_7EB284F1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_85E48ABC IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_EDFC232E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_F82A55C4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=General:Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  ROOM_1FED0393 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_3491F28E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_4101CB5C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_46DD494C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_67B73CDB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_72ED9C31 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_7CF73752 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_7EB284F1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_85E48ABC IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_EDFC232E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_F82A55C4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictCooling:Facility [J], ResourceType=DistrictCooling, contents are:
  ROOM_1FED0393 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_3491F28E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_4101CB5C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_46DD494C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_67B73CDB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_72ED9C31 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_7CF73752 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_7EB284F1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_85E48ABC IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_EDFC232E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_F82A55C4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=DistrictCooling:HVAC [J], ResourceType=DistrictCooling, Group=HVAC, contents are:
  ROOM_1FED0393 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_3491F28E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_4101CB5C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_46DD494C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_67B73CDB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_72ED9C31 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_7CF73752 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_7EB284F1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_85E48ABC IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_EDFC232E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_F82A55C4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  ROOM_1FED0393 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_3491F28E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_4101CB5C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_46DD494C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_67B73CDB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_72ED9C31 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_7CF73752 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_7EB284F1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_85E48ABC IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_EDFC232E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_F82A55C4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=General:Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  ROOM_1FED0393 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_3491F28E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_4101CB5C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_46DD494C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_67B73CDB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_72ED9C31 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_7CF73752 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_7EB284F1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_85E48ABC IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_EDFC232E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_F82A55C4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
