Program Version,EnergyPlus, Version 9.3.0-baff08990c, YMD=2021.04.24 20:37
! <Version>, Version ID
 Version, 9.3
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, MaxZoneTempDiff
 Performance Precision Tradeoffs, No, ScriptF, Normal, 6, No, 1, No, 0.300
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -0.29,  -1.36,   0.53,   3.49,  11.23,  17.20,  21.23,  22.45,  20.36,  15.73,   9.53,   3.79
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Boston Logan IntL Arpt MA USA TMY3 WMO#=725090,42.37,-71.02,-5.00,6.00,101253,1.2035
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building 1,0.000,City,4.00000E-002,0.40000,FullExteriorWithReflectionsFromExteriorSurfaces,25,1
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <ShadingProperty Reflectance>,Shading Surface Name,Shading Type,Diffuse Solar Reflectance, Diffuse Visible Reflectance,Surface Glazing Fraction,Surface Glazing Contruction
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,7,63,16
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ROOM_23D3FD9A,0.0,0.00,0.00,0.00,5.21,2.53,1.25,1,1,1,3.94,6.48,0.11,4.94,0.00,2.50,2.50,30.63,TARP,DOE-2,12.25,6.34,4.44,1.90,7,1,0,Yes
 Zone Information, ROOM_482322B2,0.0,0.00,0.00,0.00,11.69,2.53,1.25,1,1,1,9.89,13.48,0.11,4.94,0.00,2.50,2.50,43.30,TARP,DOE-2,17.32,21.04,14.73,6.31,6,2,0,Yes
 Zone Information, ROOM_8F0F417A,0.0,0.00,0.00,0.00,9.98,6.90,1.25,1,1,1,6.48,13.48,4.94,8.85,0.00,2.50,2.50,68.36,TARP,DOE-2,27.34,27.26,19.08,8.18,7,2,0,Yes
 Zone Information, ROOM_B9128369,0.0,0.00,0.00,0.00,3.31,6.67,1.25,1,1,1,2.18,4.94,4.94,8.85,0.00,2.50,2.50,18.28,TARP,DOE-2,7.31,32.04,23.18,8.86,8,5,0,Yes
 Zone Information, ROOM_C0A6F715,0.0,0.00,0.00,0.00,2.09,2.52,1.25,1,1,1,0.23,3.94,0.11,4.94,0.00,2.50,2.50,44.65,TARP,DOE-2,17.86,30.55,21.39,9.17,6,3,0,Yes
 Zone Information, ROOM_DBBD6D4B,0.0,0.00,0.00,0.00,5.21,6.90,1.25,1,1,1,3.94,6.48,4.94,8.85,0.00,2.50,2.50,24.79,TARP,DOE-2,9.92,16.11,11.28,4.83,7,2,0,Yes
 Zone Information, ROOM_EAB229BF,0.0,0.00,0.00,0.00,8.19,2.53,1.25,1,1,1,6.48,9.89,0.11,4.94,0.00,2.50,2.50,41.13,TARP,DOE-2,16.45,8.52,5.96,2.56,6,1,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, ROOM_23D3FD9A,12.25,0.7,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_482322B2,17.32,1.0,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_8F0F417A,27.34,1.5,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_B9128369,7.31,0.4,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_C0A6F715,17.86,1.0,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_DBBD6D4B,9.92,0.6,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_EAB229BF,16.45,0.9,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, ROOM_23D3FD9A GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_23D3FD9A,12.25,0.7,0.7,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, ROOM_482322B2 GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_482322B2,17.32,1.0,1.0,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, ROOM_8F0F417A GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_8F0F417A,27.34,1.5,1.5,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,2
 People Internal Gains Nominal, ROOM_B9128369 GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_B9128369,7.31,0.4,0.4,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,0
 People Internal Gains Nominal, ROOM_C0A6F715 GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_C0A6F715,17.86,1.0,1.0,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, ROOM_DBBD6D4B GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_DBBD6D4B,9.92,0.6,0.6,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, ROOM_EAB229BF GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_EAB229BF,16.45,0.9,0.9,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,1
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, ROOM_23D3FD9A GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_23D3FD9A,12.25,0.7,129.251,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,129.251
 Lights Internal Gains Nominal, ROOM_482322B2 GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_482322B2,17.32,1.0,182.730,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,182.730
 Lights Internal Gains Nominal, ROOM_8F0F417A GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_8F0F417A,27.34,1.5,288.489,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,288.489
 Lights Internal Gains Nominal, ROOM_B9128369 GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_B9128369,7.31,0.4,77.128,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,77.128
 Lights Internal Gains Nominal, ROOM_C0A6F715 GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_C0A6F715,17.86,1.0,188.413,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,188.413
 Lights Internal Gains Nominal, ROOM_DBBD6D4B GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_DBBD6D4B,9.92,0.6,104.620,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,104.620
 Lights Internal Gains Nominal, ROOM_EAB229BF GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_EAB229BF,16.45,0.9,173.562,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,173.562
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, ROOM_23D3FD9A GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_23D3FD9A,12.25,0.7,126.555,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,126.555
 ElectricEquipment Internal Gains Nominal, ROOM_482322B2 GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_482322B2,17.32,1.0,178.919,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,178.919
 ElectricEquipment Internal Gains Nominal, ROOM_8F0F417A GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_8F0F417A,27.34,1.5,282.473,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,282.473
 ElectricEquipment Internal Gains Nominal, ROOM_B9128369 GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_B9128369,7.31,0.4,75.519,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,75.519
 ElectricEquipment Internal Gains Nominal, ROOM_C0A6F715 GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_C0A6F715,17.86,1.0,184.484,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,184.484
 ElectricEquipment Internal Gains Nominal, ROOM_DBBD6D4B GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_DBBD6D4B,9.92,0.6,102.438,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,102.438
 ElectricEquipment Internal Gains Nominal, ROOM_EAB229BF GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_EAB229BF,16.45,0.9,169.942,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,169.942
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,30,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, ROOM_23D3FD9A GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_23D3FD9A,12.25,0.7,1.438E-003,1.173E-004,2.266E-004,0.169,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_482322B2 GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_482322B2,17.32,1.0,4.767E-003,2.752E-004,2.266E-004,0.396,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_8F0F417A GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_8F0F417A,27.34,1.5,6.178E-003,2.259E-004,2.266E-004,0.325,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_B9128369 GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_B9128369,7.31,0.4,7.260E-003,9.930E-004,2.266E-004,1.430,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_C0A6F715 GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_C0A6F715,17.86,1.0,6.923E-003,3.877E-004,2.266E-004,0.558,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_DBBD6D4B GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_DBBD6D4B,9.92,0.6,3.651E-003,3.682E-004,2.266E-004,0.530,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_EAB229BF GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_EAB229BF,16.45,0.9,1.930E-003,1.173E-004,2.266E-004,0.169,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ROOM_23D3FD9A,Mixing/Well-Stirred
RoomAir Model,ROOM_482322B2,Mixing/Well-Stirred
RoomAir Model,ROOM_8F0F417A,Mixing/Well-Stirred
RoomAir Model,ROOM_B9128369,Mixing/Well-Stirred
RoomAir Model,ROOM_C0A6F715,Mixing/Well-Stirred
RoomAir Model,ROOM_DBBD6D4B,Mixing/Well-Stirred
RoomAir Model,ROOM_EAB229BF,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_23D3FD9A,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_482322B2,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_8F0F417A,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_B9128369,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_C0A6F715,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_DBBD6D4B,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_EAB229BF,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_23D3FD9A,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_482322B2,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_8F0F417A,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_B9128369,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_C0A6F715,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_DBBD6D4B,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_EAB229BF,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, ROOM_23D3FD9A, Cooling, 660.22407, 759.25768, 5.37580E-002, 6.18217E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 13:40:00, 32.56000, 1.35674E-002, 12.25125, 0.69220, 5.37021E-003, 0.00000
 Zone Sizing Information, ROOM_23D3FD9A, Heating, 477.56282, 596.95353, 2.03529E-002, 2.54412E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 12.25125, 0.69220, 5.37021E-003, 0.00000
 Zone Sizing Information, ROOM_482322B2, Cooling, 1400.63956, 1610.73550, 0.11405, 0.13116, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 10:20:00, 29.92800, 1.35627E-002, 17.32034, 0.97860, 7.59220E-003, 0.00000
 Zone Sizing Information, ROOM_482322B2, Heating, 879.17468, 1098.96835, 3.75004E-002, 4.68755E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 17.32034, 0.97860, 7.59220E-003, 0.00000
 Zone Sizing Information, ROOM_8F0F417A, Cooling, 1581.61786, 1818.86054, 0.12878, 0.14810, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 09:30:00, 28.79400, 1.35607E-002, 27.34491, 1.54499, 1.19864E-002, 0.00000
 Zone Sizing Information, ROOM_8F0F417A, Heating, 1207.49771, 1509.37213, 5.14841E-002, 6.43551E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 27.34491, 1.54499, 1.19864E-002, 0.00000
 Zone Sizing Information, ROOM_B9128369, Cooling, 1081.35261, 1243.55550, 8.80533E-002, 0.10126, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 16:50:00, 31.63600, 1.35658E-002, 7.31067, 0.41305, 3.20456E-003, 0.00000
 Zone Sizing Information, ROOM_B9128369, Heating, 1064.45129, 1330.56412, 4.56346E-002, 5.70432E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 19:00:00, -13.60000, 1.15677E-003, 7.31067, 0.41305, 3.20456E-003, 0.00000
 Zone Sizing Information, ROOM_C0A6F715, Cooling, 1489.79541, 1713.26472, 0.12131, 0.13951, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 16:30:00, 31.86000, 1.35662E-002, 17.85906, 1.00904, 7.82834E-003, 0.00000
 Zone Sizing Information, ROOM_C0A6F715, Heating, 1112.91055, 1391.13819, 4.74937E-002, 5.93671E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 17.85906, 1.00904, 7.82834E-003, 0.00000
 Zone Sizing Information, ROOM_DBBD6D4B, Cooling, 921.64122, 1059.88741, 7.50451E-002, 8.63018E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 17:10:00, 31.38400, 1.35653E-002, 9.91657, 0.56029, 4.34683E-003, 0.00000
 Zone Sizing Information, ROOM_DBBD6D4B, Heating, 638.97471, 798.71839, 2.72701E-002, 3.40876E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 9.91657, 0.56029, 4.34683E-003, 0.00000
 Zone Sizing Information, ROOM_EAB229BF, Cooling, 867.11351, 997.18054, 7.06042E-002, 8.11948E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 13:10:00, 32.35000, 1.35670E-002, 16.45135, 0.92950, 7.21129E-003, 0.00000
 Zone Sizing Information, ROOM_EAB229BF, Heating, 575.13683, 718.92103, 2.45014E-002, 3.06267E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 16.45135, 0.92950, 7.21129E-003, 0.00000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_23D3FD9A IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_23D3FD9A IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 821.23043
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_23D3FD9A IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 6.18217E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_23D3FD9A IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 941.04718
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_482322B2 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_482322B2 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 1415.38838
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_482322B2 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 0.13116
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_482322B2 IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 1855.49567
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_8F0F417A IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_8F0F417A IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 2009.53887
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_8F0F417A IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 0.14810
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_8F0F417A IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 2180.56273
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_B9128369 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_B9128369 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 1466.83854
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_B9128369 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 0.10126
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_B9128369 IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 1375.07744
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_C0A6F715 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_C0A6F715 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 1716.71451
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_C0A6F715 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 0.13951
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_C0A6F715 IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 1991.98466
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_DBBD6D4B IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_DBBD6D4B IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 979.41521
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_DBBD6D4B IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 8.63018E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_DBBD6D4B IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 1211.64956
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_EAB229BF IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_EAB229BF IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 1020.31627
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_EAB229BF IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 8.11948E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_EAB229BF IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 1239.31037
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2006,01/31/2006,Sunday,31,Use RunPeriod Specified Day,No,No,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,No,RunPeriod Object
Environment:WarmupDays,  3
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ROOM_23D3FD9A,RunPeriod: RUN PERIOD 1,4.1105131492E-002,5.8797303813E-002,Pass,Pass,0.3783621845,1.6152996973,Pass,Pass
 Warmup Convergence Information,ROOM_482322B2,RunPeriod: RUN PERIOD 1,3.0503640844E-002,5.5278103173E-002,Pass,Pass,0.4983563532,4.7290385775,Pass,Pass
 Warmup Convergence Information,ROOM_8F0F417A,RunPeriod: RUN PERIOD 1,1.9490581988E-015,1.4701886045E-015,Pass,Pass,2.7022631209E-002,2.6877873920E-002,Pass,Pass
 Warmup Convergence Information,ROOM_B9128369,RunPeriod: RUN PERIOD 1,2.2574534834E-015,1.8866533664E-015,Pass,Pass,1.5631350726E-002,1.7633210322E-002,Pass,Pass
 Warmup Convergence Information,ROOM_C0A6F715,RunPeriod: RUN PERIOD 1,3.3950809328E-002,7.4706672572E-002,Pass,Pass,0.1572124030,0.7738251373,Pass,Pass
 Warmup Convergence Information,ROOM_DBBD6D4B,RunPeriod: RUN PERIOD 1,2.4054832200E-015,1.8544380574E-015,Pass,Pass,2.0808609323E-002,1.8788078616E-002,Pass,Pass
 Warmup Convergence Information,ROOM_EAB229BF,RunPeriod: RUN PERIOD 1,4.2309062381E-002,5.9915877799E-002,Pass,Pass,0.1844799650,0.5167538887,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
