Shadowing Combinations
..Solar Distribution=FullExteriorWithReflectionsFromExteriorSurfaces
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=ROOM_23D3FD9A..FACE1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_23D3FD9A..FACE1_GLZ1
==================================
Surface=ROOM_23D3FD9A..FACE1_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_23D3FD9A..FACE2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_23D3FD9A..FACE3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_23D3FD9A..FACE4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_23D3FD9A..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_23D3FD9A..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_23D3FD9A..FACE6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_482322B2..FACE1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_482322B2..FACE1_GLZ1
==================================
Surface=ROOM_482322B2..FACE1_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_482322B2..FACE2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_482322B2..FACE2_GLZ1
==================================
Surface=ROOM_482322B2..FACE2_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_482322B2..FACE3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_482322B2..FACE4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_482322B2..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_482322B2..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_8F0F417A..FACE1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_8F0F417A..FACE2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_8F0F417A..FACE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_8F0F417A..FACE3_GLZ1
==================================
Surface=ROOM_8F0F417A..FACE3_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_8F0F417A..FACE4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_8F0F417A..FACE4_GLZ1
==================================
Surface=ROOM_8F0F417A..FACE4_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_8F0F417A..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_8F0F417A..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_8F0F417A..FACE6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_B9128369..FACE1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=ROOM_C0A6F715..FACE4
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_B9128369..FACE1_GLZ1
==================================
Surface=ROOM_B9128369..FACE1_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_B9128369..FACE2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=ROOM_C0A6F715..FACE4
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_B9128369..FACE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=ROOM_B9128369..FACE4
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_B9128369..FACE3_GLZ1
==================================
Surface=ROOM_B9128369..FACE3_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_B9128369..FACE4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=ROOM_B9128369..FACE3
..Surface=ROOM_DBBD6D4B..FACE5
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_B9128369..FACE4_GLZ1
==================================
Surface=ROOM_B9128369..FACE4_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_B9128369..FACE5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_B9128369..FACE5_GLZ1
==================================
Surface=ROOM_B9128369..FACE5_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_B9128369..FACE6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=ROOM_C0A6F715..FACE4
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_B9128369..FACE6_GLZ1
==================================
Surface=ROOM_B9128369..FACE6_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_B9128369..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_B9128369..FACE7 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_C0A6F715..FACE1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_C0A6F715..FACE1_GLZ1
==================================
Surface=ROOM_C0A6F715..FACE1_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_C0A6F715..FACE2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_C0A6F715..FACE2_GLZ1
==================================
Surface=ROOM_C0A6F715..FACE2_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_C0A6F715..FACE3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_C0A6F715..FACE4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=ROOM_B9128369..FACE1
..Surface=ROOM_B9128369..FACE2
..Surface=ROOM_B9128369..FACE6
..Surface=ROOM_DBBD6D4B..FACE5
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_C0A6F715..FACE4_GLZ1
==================================
Surface=ROOM_C0A6F715..FACE4_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_C0A6F715..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_C0A6F715..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_DBBD6D4B..FACE1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_DBBD6D4B..FACE2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_DBBD6D4B..FACE3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_DBBD6D4B..FACE4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_DBBD6D4B..FACE4_GLZ1
==================================
Surface=ROOM_DBBD6D4B..FACE4_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_DBBD6D4B..FACE5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=ROOM_B9128369..FACE4
..Surface=ROOM_C0A6F715..FACE4
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_DBBD6D4B..FACE5_GLZ1
==================================
Surface=ROOM_DBBD6D4B..FACE5_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_DBBD6D4B..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_DBBD6D4B..FACE6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_EAB229BF..FACE1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_EAB229BF..FACE1_GLZ1
==================================
Surface=ROOM_EAB229BF..FACE1_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_EAB229BF..FACE2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_EAB229BF..FACE3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_EAB229BF..FACE4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_EAB229BF..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_EAB229BF..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
