  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         565
 sizeTableEntry=        3200
 numTableEntry=        2006
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          28
 NumOfRVariable=        7210
 NumOfRVariable(Total)=        7210
 NumOfRVariable(Actual)=         186
 NumOfRVariable(Summed)=         186
 NumOfRVariable(Meter)=          48
 NumOfIVariable=         424
 NumOfIVariable(Total)=         424
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          76
 NumVarMeterArrays=          48
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           6
 MAXHCArrayBounds=          12
 MaxVerticesPerSurface=           5
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=          21
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           0
 maxEMSInternalVarsAvailable=           0
 NumOfNodeConnections=          50
 MaxNumOfNodeConnections=        1000
