
 Meters for 14,ROOM_093AC67C GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_093AC67C [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_093AC67C [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 87,ROOM_1FCE56F7 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_1FCE56F7 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_1FCE56F7 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 112,ROOM_3885B4DD GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_3885B4DD [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_3885B4DD [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 137,ROOM_559049DE GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_559049DE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_559049DE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 162,ROOM_7D709F92 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_7D709F92 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_7D709F92 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 187,ROOM_AAB59669 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_AAB59669 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_AAB59669 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 212,ROOM_E1701F16 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_E1701F16 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_E1701F16 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 237,ROOM_093AC67C GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_093AC67C [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_093AC67C [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 274,ROOM_1FCE56F7 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_1FCE56F7 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_1FCE56F7 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 287,ROOM_3885B4DD GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_3885B4DD [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_3885B4DD [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 300,ROOM_559049DE GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_559049DE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_559049DE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 313,ROOM_7D709F92 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_7D709F92 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_7D709F92 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 326,ROOM_AAB59669 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_AAB59669 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_AAB59669 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 339,ROOM_E1701F16 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_E1701F16 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_E1701F16 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 469,ROOM_093AC67C:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_093AC67C [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_093AC67C [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 542,ROOM_093AC67C:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_093AC67C [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_093AC67C [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 579,ROOM_1FCE56F7:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_1FCE56F7 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_1FCE56F7 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 604,ROOM_1FCE56F7:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_1FCE56F7 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_1FCE56F7 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 617,ROOM_3885B4DD:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_3885B4DD [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_3885B4DD [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 642,ROOM_3885B4DD:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_3885B4DD [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_3885B4DD [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 655,ROOM_559049DE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_559049DE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_559049DE [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 680,ROOM_559049DE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_559049DE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_559049DE [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 693,ROOM_7D709F92:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_7D709F92 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_7D709F92 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 718,ROOM_7D709F92:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_7D709F92 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_7D709F92 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 731,ROOM_AAB59669:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_AAB59669 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_AAB59669 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 756,ROOM_AAB59669:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_AAB59669 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_AAB59669 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 769,ROOM_E1701F16:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_E1701F16 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_E1701F16 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 794,ROOM_E1701F16:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_E1701F16 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_E1701F16 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 807,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 856,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 905,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 954,ROOM_093AC67C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1003,ROOM_093AC67C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1054,ROOM_1FCE56F7 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1055,ROOM_1FCE56F7 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1058,ROOM_3885B4DD IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1059,ROOM_3885B4DD IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1062,ROOM_559049DE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1063,ROOM_559049DE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1066,ROOM_7D709F92 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1067,ROOM_7D709F92 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1070,ROOM_AAB59669 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1071,ROOM_AAB59669 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1074,ROOM_E1701F16 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1075,ROOM_E1701F16 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1078,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1103,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1104,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  ROOM_093AC67C GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_1FCE56F7 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_3885B4DD GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_559049DE GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_7D709F92 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_AAB59669 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_E1701F16 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_093AC67C GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_1FCE56F7 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_3885B4DD GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_559049DE GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_7D709F92 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_AAB59669 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_E1701F16 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  ROOM_093AC67C GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_1FCE56F7 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_3885B4DD GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_559049DE GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_7D709F92 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_AAB59669 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_E1701F16 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_093AC67C GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_1FCE56F7 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_3885B4DD GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_559049DE GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_7D709F92 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_AAB59669 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_E1701F16 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=Electricity:Zone:ROOM_093AC67C [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_093AC67C GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_093AC67C GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  ROOM_093AC67C GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_1FCE56F7 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_3885B4DD GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_559049DE GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_7D709F92 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_AAB59669 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_E1701F16 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_093AC67C [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_093AC67C GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  ROOM_093AC67C GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_1FCE56F7 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_3885B4DD GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_559049DE GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_7D709F92 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_AAB59669 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_E1701F16 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_1FCE56F7 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_1FCE56F7 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_1FCE56F7 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_1FCE56F7 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_1FCE56F7 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_3885B4DD [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_3885B4DD GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_3885B4DD GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_3885B4DD [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_3885B4DD GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_559049DE [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_559049DE GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_559049DE GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_559049DE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_559049DE GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_7D709F92 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_7D709F92 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_7D709F92 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_7D709F92 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_7D709F92 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_AAB59669 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_AAB59669 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_AAB59669 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_AAB59669 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_AAB59669 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_E1701F16 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_E1701F16 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_E1701F16 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_E1701F16 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_E1701F16 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  ROOM_093AC67C GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_1FCE56F7 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_3885B4DD GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_559049DE GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_7D709F92 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_AAB59669 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_E1701F16 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_093AC67C [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_093AC67C GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  ROOM_093AC67C GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_1FCE56F7 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_3885B4DD GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_559049DE GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_7D709F92 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_AAB59669 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_E1701F16 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_1FCE56F7 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_1FCE56F7 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_3885B4DD [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_3885B4DD GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_559049DE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_559049DE GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_7D709F92 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_7D709F92 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_AAB59669 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_AAB59669 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_E1701F16 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_E1701F16 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  ROOM_093AC67C:Zone Air System Sensible Heating Energy
  ROOM_093AC67C:Zone Air System Sensible Cooling Energy
  ROOM_1FCE56F7:Zone Air System Sensible Heating Energy
  ROOM_1FCE56F7:Zone Air System Sensible Cooling Energy
  ROOM_3885B4DD:Zone Air System Sensible Heating Energy
  ROOM_3885B4DD:Zone Air System Sensible Cooling Energy
  ROOM_559049DE:Zone Air System Sensible Heating Energy
  ROOM_559049DE:Zone Air System Sensible Cooling Energy
  ROOM_7D709F92:Zone Air System Sensible Heating Energy
  ROOM_7D709F92:Zone Air System Sensible Cooling Energy
  ROOM_AAB59669:Zone Air System Sensible Heating Energy
  ROOM_AAB59669:Zone Air System Sensible Cooling Energy
  ROOM_E1701F16:Zone Air System Sensible Heating Energy
  ROOM_E1701F16:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  ROOM_093AC67C:Zone Air System Sensible Heating Energy
  ROOM_093AC67C:Zone Air System Sensible Cooling Energy
  ROOM_1FCE56F7:Zone Air System Sensible Heating Energy
  ROOM_1FCE56F7:Zone Air System Sensible Cooling Energy
  ROOM_3885B4DD:Zone Air System Sensible Heating Energy
  ROOM_3885B4DD:Zone Air System Sensible Cooling Energy
  ROOM_559049DE:Zone Air System Sensible Heating Energy
  ROOM_559049DE:Zone Air System Sensible Cooling Energy
  ROOM_7D709F92:Zone Air System Sensible Heating Energy
  ROOM_7D709F92:Zone Air System Sensible Cooling Energy
  ROOM_AAB59669:Zone Air System Sensible Heating Energy
  ROOM_AAB59669:Zone Air System Sensible Cooling Energy
  ROOM_E1701F16:Zone Air System Sensible Heating Energy
  ROOM_E1701F16:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_093AC67C [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_093AC67C:Zone Air System Sensible Heating Energy
  ROOM_093AC67C:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ROOM_093AC67C:Zone Air System Sensible Heating Energy
  ROOM_1FCE56F7:Zone Air System Sensible Heating Energy
  ROOM_3885B4DD:Zone Air System Sensible Heating Energy
  ROOM_559049DE:Zone Air System Sensible Heating Energy
  ROOM_7D709F92:Zone Air System Sensible Heating Energy
  ROOM_AAB59669:Zone Air System Sensible Heating Energy
  ROOM_E1701F16:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_093AC67C [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_093AC67C:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ROOM_093AC67C:Zone Air System Sensible Heating Energy
  ROOM_1FCE56F7:Zone Air System Sensible Heating Energy
  ROOM_3885B4DD:Zone Air System Sensible Heating Energy
  ROOM_559049DE:Zone Air System Sensible Heating Energy
  ROOM_7D709F92:Zone Air System Sensible Heating Energy
  ROOM_AAB59669:Zone Air System Sensible Heating Energy
  ROOM_E1701F16:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ROOM_093AC67C:Zone Air System Sensible Cooling Energy
  ROOM_1FCE56F7:Zone Air System Sensible Cooling Energy
  ROOM_3885B4DD:Zone Air System Sensible Cooling Energy
  ROOM_559049DE:Zone Air System Sensible Cooling Energy
  ROOM_7D709F92:Zone Air System Sensible Cooling Energy
  ROOM_AAB59669:Zone Air System Sensible Cooling Energy
  ROOM_E1701F16:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_093AC67C [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_093AC67C:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ROOM_093AC67C:Zone Air System Sensible Cooling Energy
  ROOM_1FCE56F7:Zone Air System Sensible Cooling Energy
  ROOM_3885B4DD:Zone Air System Sensible Cooling Energy
  ROOM_559049DE:Zone Air System Sensible Cooling Energy
  ROOM_7D709F92:Zone Air System Sensible Cooling Energy
  ROOM_AAB59669:Zone Air System Sensible Cooling Energy
  ROOM_E1701F16:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_1FCE56F7 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_1FCE56F7:Zone Air System Sensible Heating Energy
  ROOM_1FCE56F7:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_1FCE56F7 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_1FCE56F7:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_1FCE56F7 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_1FCE56F7:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_3885B4DD [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_3885B4DD:Zone Air System Sensible Heating Energy
  ROOM_3885B4DD:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_3885B4DD [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_3885B4DD:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_3885B4DD [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_3885B4DD:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_559049DE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_559049DE:Zone Air System Sensible Heating Energy
  ROOM_559049DE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_559049DE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_559049DE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_559049DE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_559049DE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_7D709F92 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_7D709F92:Zone Air System Sensible Heating Energy
  ROOM_7D709F92:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_7D709F92 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_7D709F92:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_7D709F92 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_7D709F92:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_AAB59669 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_AAB59669:Zone Air System Sensible Heating Energy
  ROOM_AAB59669:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_AAB59669 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_AAB59669:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_AAB59669 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_AAB59669:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_E1701F16 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_E1701F16:Zone Air System Sensible Heating Energy
  ROOM_E1701F16:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_E1701F16 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_E1701F16:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_E1701F16 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_E1701F16:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=DistrictHeating:Facility [J], ResourceType=DistrictHeating, contents are:
  ROOM_093AC67C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_1FCE56F7 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_3885B4DD IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_559049DE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_7D709F92 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_AAB59669 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_E1701F16 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictHeating:HVAC [J], ResourceType=DistrictHeating, Group=HVAC, contents are:
  ROOM_093AC67C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_1FCE56F7 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_3885B4DD IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_559049DE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_7D709F92 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_AAB59669 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_E1701F16 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  ROOM_093AC67C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_1FCE56F7 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_3885B4DD IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_559049DE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_7D709F92 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_AAB59669 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_E1701F16 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=General:Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  ROOM_093AC67C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_1FCE56F7 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_3885B4DD IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_559049DE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_7D709F92 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_AAB59669 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_E1701F16 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictCooling:Facility [J], ResourceType=DistrictCooling, contents are:
  ROOM_093AC67C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_1FCE56F7 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_3885B4DD IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_559049DE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_7D709F92 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_AAB59669 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_E1701F16 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=DistrictCooling:HVAC [J], ResourceType=DistrictCooling, Group=HVAC, contents are:
  ROOM_093AC67C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_1FCE56F7 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_3885B4DD IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_559049DE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_7D709F92 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_AAB59669 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_E1701F16 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  ROOM_093AC67C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_1FCE56F7 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_3885B4DD IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_559049DE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_7D709F92 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_AAB59669 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_E1701F16 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=General:Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  ROOM_093AC67C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_1FCE56F7 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_3885B4DD IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_559049DE IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_7D709F92 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_AAB59669 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_E1701F16 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
