
 Meters for 18,ROOM_07C9946F GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_07C9946F [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_07C9946F [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 91,ROOM_2993877B GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_2993877B [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_2993877B [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 116,ROOM_370F75B5 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_370F75B5 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_370F75B5 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 141,ROOM_3AFCC8C4 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_3AFCC8C4 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_3AFCC8C4 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 166,ROOM_42CE16A9 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_42CE16A9 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_42CE16A9 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 191,ROOM_62D0B3DB GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_62D0B3DB [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_62D0B3DB [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 216,ROOM_72393597 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_72393597 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_72393597 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 241,ROOM_7D1649B3 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_7D1649B3 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_7D1649B3 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 266,ROOM_902207CD GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_902207CD [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_902207CD [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 291,ROOM_C7E3EB28 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_C7E3EB28 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_C7E3EB28 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 316,ROOM_D81A4DA9 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_D81A4DA9 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_D81A4DA9 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 341,ROOM_07C9946F GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_07C9946F [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_07C9946F [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 378,ROOM_2993877B GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_2993877B [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_2993877B [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 391,ROOM_370F75B5 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_370F75B5 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_370F75B5 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 404,ROOM_3AFCC8C4 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_3AFCC8C4 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_3AFCC8C4 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 417,ROOM_42CE16A9 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_42CE16A9 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_42CE16A9 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 430,ROOM_62D0B3DB GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_62D0B3DB [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_62D0B3DB [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 443,ROOM_72393597 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_72393597 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_72393597 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 456,ROOM_7D1649B3 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_7D1649B3 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_7D1649B3 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 469,ROOM_902207CD GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_902207CD [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_902207CD [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 482,ROOM_C7E3EB28 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_C7E3EB28 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_C7E3EB28 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 495,ROOM_D81A4DA9 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_D81A4DA9 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_D81A4DA9 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 709,ROOM_07C9946F:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_07C9946F [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_07C9946F [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 782,ROOM_07C9946F:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_07C9946F [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_07C9946F [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 819,ROOM_2993877B:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_2993877B [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_2993877B [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 844,ROOM_2993877B:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_2993877B [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_2993877B [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 857,ROOM_370F75B5:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_370F75B5 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_370F75B5 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 882,ROOM_370F75B5:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_370F75B5 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_370F75B5 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 895,ROOM_3AFCC8C4:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_3AFCC8C4 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_3AFCC8C4 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 920,ROOM_3AFCC8C4:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_3AFCC8C4 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_3AFCC8C4 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 933,ROOM_42CE16A9:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_42CE16A9 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_42CE16A9 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 958,ROOM_42CE16A9:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_42CE16A9 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_42CE16A9 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 971,ROOM_62D0B3DB:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_62D0B3DB [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_62D0B3DB [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 996,ROOM_62D0B3DB:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_62D0B3DB [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_62D0B3DB [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1009,ROOM_72393597:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_72393597 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_72393597 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1034,ROOM_72393597:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_72393597 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_72393597 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1047,ROOM_7D1649B3:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_7D1649B3 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_7D1649B3 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1072,ROOM_7D1649B3:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_7D1649B3 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_7D1649B3 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1085,ROOM_902207CD:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_902207CD [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_902207CD [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1110,ROOM_902207CD:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_902207CD [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_902207CD [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1123,ROOM_C7E3EB28:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_C7E3EB28 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_C7E3EB28 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1148,ROOM_C7E3EB28:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_C7E3EB28 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_C7E3EB28 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1161,ROOM_D81A4DA9:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_D81A4DA9 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_D81A4DA9 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1186,ROOM_D81A4DA9:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_D81A4DA9 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_D81A4DA9 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1199,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 1248,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 1297,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 1346,ROOM_07C9946F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1395,ROOM_07C9946F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1446,ROOM_2993877B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1447,ROOM_2993877B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1450,ROOM_370F75B5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1451,ROOM_370F75B5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1454,ROOM_3AFCC8C4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1455,ROOM_3AFCC8C4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1458,ROOM_42CE16A9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1459,ROOM_42CE16A9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1462,ROOM_62D0B3DB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1463,ROOM_62D0B3DB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1466,ROOM_72393597 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1467,ROOM_72393597 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1470,ROOM_7D1649B3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1471,ROOM_7D1649B3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1474,ROOM_902207CD IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1475,ROOM_902207CD IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1478,ROOM_C7E3EB28 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1479,ROOM_C7E3EB28 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1482,ROOM_D81A4DA9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1483,ROOM_D81A4DA9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1486,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1511,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1512,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  ROOM_07C9946F GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_2993877B GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_370F75B5 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_3AFCC8C4 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_42CE16A9 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_62D0B3DB GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_72393597 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_7D1649B3 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_902207CD GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_C7E3EB28 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_D81A4DA9 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_07C9946F GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_2993877B GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_370F75B5 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_3AFCC8C4 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_42CE16A9 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_62D0B3DB GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_72393597 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_7D1649B3 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_902207CD GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_C7E3EB28 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_D81A4DA9 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  ROOM_07C9946F GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_2993877B GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_370F75B5 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_3AFCC8C4 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_42CE16A9 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_62D0B3DB GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_72393597 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_7D1649B3 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_902207CD GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_C7E3EB28 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_D81A4DA9 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_07C9946F GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_2993877B GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_370F75B5 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_3AFCC8C4 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_42CE16A9 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_62D0B3DB GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_72393597 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_7D1649B3 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_902207CD GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_C7E3EB28 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_D81A4DA9 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=Electricity:Zone:ROOM_07C9946F [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_07C9946F GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_07C9946F GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  ROOM_07C9946F GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_2993877B GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_370F75B5 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_3AFCC8C4 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_42CE16A9 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_62D0B3DB GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_72393597 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_7D1649B3 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_902207CD GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_C7E3EB28 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_D81A4DA9 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_07C9946F [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_07C9946F GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  ROOM_07C9946F GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_2993877B GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_370F75B5 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_3AFCC8C4 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_42CE16A9 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_62D0B3DB GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_72393597 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_7D1649B3 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_902207CD GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_C7E3EB28 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_D81A4DA9 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_2993877B [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_2993877B GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_2993877B GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_2993877B [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_2993877B GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_370F75B5 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_370F75B5 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_370F75B5 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_370F75B5 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_370F75B5 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_3AFCC8C4 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_3AFCC8C4 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_3AFCC8C4 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_3AFCC8C4 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_3AFCC8C4 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_42CE16A9 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_42CE16A9 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_42CE16A9 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_42CE16A9 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_42CE16A9 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_62D0B3DB [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_62D0B3DB GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_62D0B3DB GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_62D0B3DB [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_62D0B3DB GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_72393597 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_72393597 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_72393597 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_72393597 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_72393597 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_7D1649B3 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_7D1649B3 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_7D1649B3 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_7D1649B3 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_7D1649B3 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_902207CD [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_902207CD GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_902207CD GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_902207CD [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_902207CD GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_C7E3EB28 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_C7E3EB28 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_C7E3EB28 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_C7E3EB28 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_C7E3EB28 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_D81A4DA9 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_D81A4DA9 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_D81A4DA9 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_D81A4DA9 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_D81A4DA9 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  ROOM_07C9946F GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_2993877B GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_370F75B5 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_3AFCC8C4 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_42CE16A9 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_62D0B3DB GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_72393597 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_7D1649B3 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_902207CD GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_C7E3EB28 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_D81A4DA9 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_07C9946F [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_07C9946F GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  ROOM_07C9946F GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_2993877B GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_370F75B5 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_3AFCC8C4 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_42CE16A9 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_62D0B3DB GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_72393597 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_7D1649B3 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_902207CD GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_C7E3EB28 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_D81A4DA9 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_2993877B [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_2993877B GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_370F75B5 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_370F75B5 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_3AFCC8C4 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_3AFCC8C4 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_42CE16A9 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_42CE16A9 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_62D0B3DB [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_62D0B3DB GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_72393597 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_72393597 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_7D1649B3 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_7D1649B3 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_902207CD [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_902207CD GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_C7E3EB28 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_C7E3EB28 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_D81A4DA9 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_D81A4DA9 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  ROOM_07C9946F:Zone Air System Sensible Heating Energy
  ROOM_07C9946F:Zone Air System Sensible Cooling Energy
  ROOM_2993877B:Zone Air System Sensible Heating Energy
  ROOM_2993877B:Zone Air System Sensible Cooling Energy
  ROOM_370F75B5:Zone Air System Sensible Heating Energy
  ROOM_370F75B5:Zone Air System Sensible Cooling Energy
  ROOM_3AFCC8C4:Zone Air System Sensible Heating Energy
  ROOM_3AFCC8C4:Zone Air System Sensible Cooling Energy
  ROOM_42CE16A9:Zone Air System Sensible Heating Energy
  ROOM_42CE16A9:Zone Air System Sensible Cooling Energy
  ROOM_62D0B3DB:Zone Air System Sensible Heating Energy
  ROOM_62D0B3DB:Zone Air System Sensible Cooling Energy
  ROOM_72393597:Zone Air System Sensible Heating Energy
  ROOM_72393597:Zone Air System Sensible Cooling Energy
  ROOM_7D1649B3:Zone Air System Sensible Heating Energy
  ROOM_7D1649B3:Zone Air System Sensible Cooling Energy
  ROOM_902207CD:Zone Air System Sensible Heating Energy
  ROOM_902207CD:Zone Air System Sensible Cooling Energy
  ROOM_C7E3EB28:Zone Air System Sensible Heating Energy
  ROOM_C7E3EB28:Zone Air System Sensible Cooling Energy
  ROOM_D81A4DA9:Zone Air System Sensible Heating Energy
  ROOM_D81A4DA9:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  ROOM_07C9946F:Zone Air System Sensible Heating Energy
  ROOM_07C9946F:Zone Air System Sensible Cooling Energy
  ROOM_2993877B:Zone Air System Sensible Heating Energy
  ROOM_2993877B:Zone Air System Sensible Cooling Energy
  ROOM_370F75B5:Zone Air System Sensible Heating Energy
  ROOM_370F75B5:Zone Air System Sensible Cooling Energy
  ROOM_3AFCC8C4:Zone Air System Sensible Heating Energy
  ROOM_3AFCC8C4:Zone Air System Sensible Cooling Energy
  ROOM_42CE16A9:Zone Air System Sensible Heating Energy
  ROOM_42CE16A9:Zone Air System Sensible Cooling Energy
  ROOM_62D0B3DB:Zone Air System Sensible Heating Energy
  ROOM_62D0B3DB:Zone Air System Sensible Cooling Energy
  ROOM_72393597:Zone Air System Sensible Heating Energy
  ROOM_72393597:Zone Air System Sensible Cooling Energy
  ROOM_7D1649B3:Zone Air System Sensible Heating Energy
  ROOM_7D1649B3:Zone Air System Sensible Cooling Energy
  ROOM_902207CD:Zone Air System Sensible Heating Energy
  ROOM_902207CD:Zone Air System Sensible Cooling Energy
  ROOM_C7E3EB28:Zone Air System Sensible Heating Energy
  ROOM_C7E3EB28:Zone Air System Sensible Cooling Energy
  ROOM_D81A4DA9:Zone Air System Sensible Heating Energy
  ROOM_D81A4DA9:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_07C9946F [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_07C9946F:Zone Air System Sensible Heating Energy
  ROOM_07C9946F:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ROOM_07C9946F:Zone Air System Sensible Heating Energy
  ROOM_2993877B:Zone Air System Sensible Heating Energy
  ROOM_370F75B5:Zone Air System Sensible Heating Energy
  ROOM_3AFCC8C4:Zone Air System Sensible Heating Energy
  ROOM_42CE16A9:Zone Air System Sensible Heating Energy
  ROOM_62D0B3DB:Zone Air System Sensible Heating Energy
  ROOM_72393597:Zone Air System Sensible Heating Energy
  ROOM_7D1649B3:Zone Air System Sensible Heating Energy
  ROOM_902207CD:Zone Air System Sensible Heating Energy
  ROOM_C7E3EB28:Zone Air System Sensible Heating Energy
  ROOM_D81A4DA9:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_07C9946F [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_07C9946F:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ROOM_07C9946F:Zone Air System Sensible Heating Energy
  ROOM_2993877B:Zone Air System Sensible Heating Energy
  ROOM_370F75B5:Zone Air System Sensible Heating Energy
  ROOM_3AFCC8C4:Zone Air System Sensible Heating Energy
  ROOM_42CE16A9:Zone Air System Sensible Heating Energy
  ROOM_62D0B3DB:Zone Air System Sensible Heating Energy
  ROOM_72393597:Zone Air System Sensible Heating Energy
  ROOM_7D1649B3:Zone Air System Sensible Heating Energy
  ROOM_902207CD:Zone Air System Sensible Heating Energy
  ROOM_C7E3EB28:Zone Air System Sensible Heating Energy
  ROOM_D81A4DA9:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ROOM_07C9946F:Zone Air System Sensible Cooling Energy
  ROOM_2993877B:Zone Air System Sensible Cooling Energy
  ROOM_370F75B5:Zone Air System Sensible Cooling Energy
  ROOM_3AFCC8C4:Zone Air System Sensible Cooling Energy
  ROOM_42CE16A9:Zone Air System Sensible Cooling Energy
  ROOM_62D0B3DB:Zone Air System Sensible Cooling Energy
  ROOM_72393597:Zone Air System Sensible Cooling Energy
  ROOM_7D1649B3:Zone Air System Sensible Cooling Energy
  ROOM_902207CD:Zone Air System Sensible Cooling Energy
  ROOM_C7E3EB28:Zone Air System Sensible Cooling Energy
  ROOM_D81A4DA9:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_07C9946F [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_07C9946F:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ROOM_07C9946F:Zone Air System Sensible Cooling Energy
  ROOM_2993877B:Zone Air System Sensible Cooling Energy
  ROOM_370F75B5:Zone Air System Sensible Cooling Energy
  ROOM_3AFCC8C4:Zone Air System Sensible Cooling Energy
  ROOM_42CE16A9:Zone Air System Sensible Cooling Energy
  ROOM_62D0B3DB:Zone Air System Sensible Cooling Energy
  ROOM_72393597:Zone Air System Sensible Cooling Energy
  ROOM_7D1649B3:Zone Air System Sensible Cooling Energy
  ROOM_902207CD:Zone Air System Sensible Cooling Energy
  ROOM_C7E3EB28:Zone Air System Sensible Cooling Energy
  ROOM_D81A4DA9:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_2993877B [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_2993877B:Zone Air System Sensible Heating Energy
  ROOM_2993877B:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_2993877B [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_2993877B:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_2993877B [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_2993877B:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_370F75B5 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_370F75B5:Zone Air System Sensible Heating Energy
  ROOM_370F75B5:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_370F75B5 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_370F75B5:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_370F75B5 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_370F75B5:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_3AFCC8C4 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_3AFCC8C4:Zone Air System Sensible Heating Energy
  ROOM_3AFCC8C4:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_3AFCC8C4 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_3AFCC8C4:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_3AFCC8C4 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_3AFCC8C4:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_42CE16A9 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_42CE16A9:Zone Air System Sensible Heating Energy
  ROOM_42CE16A9:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_42CE16A9 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_42CE16A9:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_42CE16A9 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_42CE16A9:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_62D0B3DB [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_62D0B3DB:Zone Air System Sensible Heating Energy
  ROOM_62D0B3DB:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_62D0B3DB [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_62D0B3DB:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_62D0B3DB [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_62D0B3DB:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_72393597 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_72393597:Zone Air System Sensible Heating Energy
  ROOM_72393597:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_72393597 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_72393597:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_72393597 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_72393597:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_7D1649B3 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_7D1649B3:Zone Air System Sensible Heating Energy
  ROOM_7D1649B3:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_7D1649B3 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_7D1649B3:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_7D1649B3 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_7D1649B3:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_902207CD [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_902207CD:Zone Air System Sensible Heating Energy
  ROOM_902207CD:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_902207CD [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_902207CD:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_902207CD [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_902207CD:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_C7E3EB28 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_C7E3EB28:Zone Air System Sensible Heating Energy
  ROOM_C7E3EB28:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_C7E3EB28 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_C7E3EB28:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_C7E3EB28 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_C7E3EB28:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_D81A4DA9 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_D81A4DA9:Zone Air System Sensible Heating Energy
  ROOM_D81A4DA9:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_D81A4DA9 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_D81A4DA9:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_D81A4DA9 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_D81A4DA9:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=DistrictHeating:Facility [J], ResourceType=DistrictHeating, contents are:
  ROOM_07C9946F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_2993877B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_370F75B5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_3AFCC8C4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_42CE16A9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_62D0B3DB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_72393597 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_7D1649B3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_902207CD IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_C7E3EB28 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_D81A4DA9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictHeating:HVAC [J], ResourceType=DistrictHeating, Group=HVAC, contents are:
  ROOM_07C9946F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_2993877B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_370F75B5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_3AFCC8C4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_42CE16A9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_62D0B3DB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_72393597 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_7D1649B3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_902207CD IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_C7E3EB28 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_D81A4DA9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  ROOM_07C9946F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_2993877B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_370F75B5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_3AFCC8C4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_42CE16A9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_62D0B3DB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_72393597 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_7D1649B3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_902207CD IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_C7E3EB28 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_D81A4DA9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=General:Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  ROOM_07C9946F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_2993877B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_370F75B5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_3AFCC8C4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_42CE16A9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_62D0B3DB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_72393597 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_7D1649B3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_902207CD IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_C7E3EB28 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_D81A4DA9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictCooling:Facility [J], ResourceType=DistrictCooling, contents are:
  ROOM_07C9946F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_2993877B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_370F75B5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_3AFCC8C4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_42CE16A9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_62D0B3DB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_72393597 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_7D1649B3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_902207CD IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_C7E3EB28 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_D81A4DA9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=DistrictCooling:HVAC [J], ResourceType=DistrictCooling, Group=HVAC, contents are:
  ROOM_07C9946F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_2993877B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_370F75B5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_3AFCC8C4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_42CE16A9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_62D0B3DB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_72393597 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_7D1649B3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_902207CD IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_C7E3EB28 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_D81A4DA9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  ROOM_07C9946F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_2993877B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_370F75B5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_3AFCC8C4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_42CE16A9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_62D0B3DB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_72393597 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_7D1649B3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_902207CD IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_C7E3EB28 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_D81A4DA9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=General:Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  ROOM_07C9946F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_2993877B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_370F75B5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_3AFCC8C4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_42CE16A9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_62D0B3DB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_72393597 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_7D1649B3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_902207CD IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_C7E3EB28 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_D81A4DA9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
