
 Meters for 13,ROOM_5584D19A GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_5584D19A [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_5584D19A [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 86,ROOM_7404D1B3 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_7404D1B3 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_7404D1B3 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 111,ROOM_87D1E06E GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_87D1E06E [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_87D1E06E [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 136,ROOM_EAAB9156 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_EAAB9156 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_EAAB9156 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 161,ROOM_F4C6283E GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_F4C6283E [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_F4C6283E [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 186,ROOM_F6DD9BCA GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_F6DD9BCA [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_F6DD9BCA [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 211,ROOM_5584D19A GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_5584D19A [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_5584D19A [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 248,ROOM_7404D1B3 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_7404D1B3 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_7404D1B3 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 261,ROOM_87D1E06E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_87D1E06E [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_87D1E06E [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 274,ROOM_EAAB9156 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_EAAB9156 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_EAAB9156 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 287,ROOM_F4C6283E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_F4C6283E [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_F4C6283E [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 300,ROOM_F6DD9BCA GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_F6DD9BCA [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_F6DD9BCA [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 403,ROOM_5584D19A:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_5584D19A [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_5584D19A [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 476,ROOM_5584D19A:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_5584D19A [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_5584D19A [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 513,ROOM_7404D1B3:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_7404D1B3 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_7404D1B3 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 538,ROOM_7404D1B3:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_7404D1B3 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_7404D1B3 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 551,ROOM_87D1E06E:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_87D1E06E [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_87D1E06E [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 576,ROOM_87D1E06E:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_87D1E06E [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_87D1E06E [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 589,ROOM_EAAB9156:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_EAAB9156 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_EAAB9156 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 614,ROOM_EAAB9156:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_EAAB9156 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_EAAB9156 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 627,ROOM_F4C6283E:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_F4C6283E [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_F4C6283E [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 652,ROOM_F4C6283E:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_F4C6283E [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_F4C6283E [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 665,ROOM_F6DD9BCA:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_F6DD9BCA [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_F6DD9BCA [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 690,ROOM_F6DD9BCA:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_F6DD9BCA [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_F6DD9BCA [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 703,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 752,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 801,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 850,ROOM_5584D19A IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 899,ROOM_5584D19A IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 950,ROOM_7404D1B3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 951,ROOM_7404D1B3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 954,ROOM_87D1E06E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 955,ROOM_87D1E06E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 958,ROOM_EAAB9156 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 959,ROOM_EAAB9156 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 962,ROOM_F4C6283E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 963,ROOM_F4C6283E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 966,ROOM_F6DD9BCA IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 967,ROOM_F6DD9BCA IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 970,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 995,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 996,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  ROOM_5584D19A GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_7404D1B3 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_87D1E06E GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_EAAB9156 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_F4C6283E GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_F6DD9BCA GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_5584D19A GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_7404D1B3 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_87D1E06E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_EAAB9156 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_F4C6283E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_F6DD9BCA GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  ROOM_5584D19A GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_7404D1B3 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_87D1E06E GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_EAAB9156 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_F4C6283E GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_F6DD9BCA GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_5584D19A GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_7404D1B3 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_87D1E06E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_EAAB9156 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_F4C6283E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_F6DD9BCA GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=Electricity:Zone:ROOM_5584D19A [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_5584D19A GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_5584D19A GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  ROOM_5584D19A GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_7404D1B3 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_87D1E06E GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_EAAB9156 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_F4C6283E GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_F6DD9BCA GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_5584D19A [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_5584D19A GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  ROOM_5584D19A GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_7404D1B3 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_87D1E06E GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_EAAB9156 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_F4C6283E GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_F6DD9BCA GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_7404D1B3 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_7404D1B3 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_7404D1B3 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_7404D1B3 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_7404D1B3 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_87D1E06E [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_87D1E06E GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_87D1E06E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_87D1E06E [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_87D1E06E GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_EAAB9156 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_EAAB9156 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_EAAB9156 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_EAAB9156 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_EAAB9156 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_F4C6283E [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_F4C6283E GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_F4C6283E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_F4C6283E [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_F4C6283E GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_F6DD9BCA [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_F6DD9BCA GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_F6DD9BCA GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_F6DD9BCA [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_F6DD9BCA GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  ROOM_5584D19A GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_7404D1B3 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_87D1E06E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_EAAB9156 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_F4C6283E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_F6DD9BCA GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_5584D19A [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_5584D19A GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  ROOM_5584D19A GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_7404D1B3 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_87D1E06E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_EAAB9156 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_F4C6283E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_F6DD9BCA GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_7404D1B3 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_7404D1B3 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_87D1E06E [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_87D1E06E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_EAAB9156 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_EAAB9156 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_F4C6283E [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_F4C6283E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_F6DD9BCA [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_F6DD9BCA GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  ROOM_5584D19A:Zone Air System Sensible Heating Energy
  ROOM_5584D19A:Zone Air System Sensible Cooling Energy
  ROOM_7404D1B3:Zone Air System Sensible Heating Energy
  ROOM_7404D1B3:Zone Air System Sensible Cooling Energy
  ROOM_87D1E06E:Zone Air System Sensible Heating Energy
  ROOM_87D1E06E:Zone Air System Sensible Cooling Energy
  ROOM_EAAB9156:Zone Air System Sensible Heating Energy
  ROOM_EAAB9156:Zone Air System Sensible Cooling Energy
  ROOM_F4C6283E:Zone Air System Sensible Heating Energy
  ROOM_F4C6283E:Zone Air System Sensible Cooling Energy
  ROOM_F6DD9BCA:Zone Air System Sensible Heating Energy
  ROOM_F6DD9BCA:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  ROOM_5584D19A:Zone Air System Sensible Heating Energy
  ROOM_5584D19A:Zone Air System Sensible Cooling Energy
  ROOM_7404D1B3:Zone Air System Sensible Heating Energy
  ROOM_7404D1B3:Zone Air System Sensible Cooling Energy
  ROOM_87D1E06E:Zone Air System Sensible Heating Energy
  ROOM_87D1E06E:Zone Air System Sensible Cooling Energy
  ROOM_EAAB9156:Zone Air System Sensible Heating Energy
  ROOM_EAAB9156:Zone Air System Sensible Cooling Energy
  ROOM_F4C6283E:Zone Air System Sensible Heating Energy
  ROOM_F4C6283E:Zone Air System Sensible Cooling Energy
  ROOM_F6DD9BCA:Zone Air System Sensible Heating Energy
  ROOM_F6DD9BCA:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_5584D19A [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_5584D19A:Zone Air System Sensible Heating Energy
  ROOM_5584D19A:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ROOM_5584D19A:Zone Air System Sensible Heating Energy
  ROOM_7404D1B3:Zone Air System Sensible Heating Energy
  ROOM_87D1E06E:Zone Air System Sensible Heating Energy
  ROOM_EAAB9156:Zone Air System Sensible Heating Energy
  ROOM_F4C6283E:Zone Air System Sensible Heating Energy
  ROOM_F6DD9BCA:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_5584D19A [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_5584D19A:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ROOM_5584D19A:Zone Air System Sensible Heating Energy
  ROOM_7404D1B3:Zone Air System Sensible Heating Energy
  ROOM_87D1E06E:Zone Air System Sensible Heating Energy
  ROOM_EAAB9156:Zone Air System Sensible Heating Energy
  ROOM_F4C6283E:Zone Air System Sensible Heating Energy
  ROOM_F6DD9BCA:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ROOM_5584D19A:Zone Air System Sensible Cooling Energy
  ROOM_7404D1B3:Zone Air System Sensible Cooling Energy
  ROOM_87D1E06E:Zone Air System Sensible Cooling Energy
  ROOM_EAAB9156:Zone Air System Sensible Cooling Energy
  ROOM_F4C6283E:Zone Air System Sensible Cooling Energy
  ROOM_F6DD9BCA:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_5584D19A [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_5584D19A:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ROOM_5584D19A:Zone Air System Sensible Cooling Energy
  ROOM_7404D1B3:Zone Air System Sensible Cooling Energy
  ROOM_87D1E06E:Zone Air System Sensible Cooling Energy
  ROOM_EAAB9156:Zone Air System Sensible Cooling Energy
  ROOM_F4C6283E:Zone Air System Sensible Cooling Energy
  ROOM_F6DD9BCA:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_7404D1B3 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_7404D1B3:Zone Air System Sensible Heating Energy
  ROOM_7404D1B3:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_7404D1B3 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_7404D1B3:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_7404D1B3 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_7404D1B3:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_87D1E06E [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_87D1E06E:Zone Air System Sensible Heating Energy
  ROOM_87D1E06E:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_87D1E06E [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_87D1E06E:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_87D1E06E [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_87D1E06E:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_EAAB9156 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_EAAB9156:Zone Air System Sensible Heating Energy
  ROOM_EAAB9156:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_EAAB9156 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_EAAB9156:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_EAAB9156 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_EAAB9156:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_F4C6283E [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_F4C6283E:Zone Air System Sensible Heating Energy
  ROOM_F4C6283E:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_F4C6283E [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_F4C6283E:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_F4C6283E [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_F4C6283E:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_F6DD9BCA [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_F6DD9BCA:Zone Air System Sensible Heating Energy
  ROOM_F6DD9BCA:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_F6DD9BCA [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_F6DD9BCA:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_F6DD9BCA [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_F6DD9BCA:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=DistrictHeating:Facility [J], ResourceType=DistrictHeating, contents are:
  ROOM_5584D19A IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_7404D1B3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_87D1E06E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_EAAB9156 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_F4C6283E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_F6DD9BCA IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictHeating:HVAC [J], ResourceType=DistrictHeating, Group=HVAC, contents are:
  ROOM_5584D19A IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_7404D1B3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_87D1E06E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_EAAB9156 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_F4C6283E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_F6DD9BCA IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  ROOM_5584D19A IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_7404D1B3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_87D1E06E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_EAAB9156 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_F4C6283E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_F6DD9BCA IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=General:Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  ROOM_5584D19A IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_7404D1B3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_87D1E06E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_EAAB9156 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_F4C6283E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_F6DD9BCA IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictCooling:Facility [J], ResourceType=DistrictCooling, contents are:
  ROOM_5584D19A IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_7404D1B3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_87D1E06E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_EAAB9156 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_F4C6283E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_F6DD9BCA IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=DistrictCooling:HVAC [J], ResourceType=DistrictCooling, Group=HVAC, contents are:
  ROOM_5584D19A IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_7404D1B3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_87D1E06E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_EAAB9156 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_F4C6283E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_F6DD9BCA IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  ROOM_5584D19A IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_7404D1B3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_87D1E06E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_EAAB9156 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_F4C6283E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_F6DD9BCA IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=General:Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  ROOM_5584D19A IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_7404D1B3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_87D1E06E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_EAAB9156 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_F4C6283E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_F6DD9BCA IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
