Program Version,EnergyPlus, Version 9.3.0-baff08990c, YMD=2021.04.24 21:17
! <Version>, Version ID
 Version, 9.3
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, MaxZoneTempDiff
 Performance Precision Tradeoffs, No, ScriptF, Normal, 6, No, 1, No, 0.300
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -0.29,  -1.36,   0.53,   3.49,  11.23,  17.20,  21.23,  22.45,  20.36,  15.73,   9.53,   3.79
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Boston Logan IntL Arpt MA USA TMY3 WMO#=725090,42.37,-71.02,-5.00,6.00,101253,1.2035
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building 1,0.000,City,4.00000E-002,0.40000,FullExteriorWithReflectionsFromExteriorSurfaces,25,1
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <ShadingProperty Reflectance>,Shading Surface Name,Shading Type,Diffuse Solar Reflectance, Diffuse Visible Reflectance,Surface Glazing Fraction,Surface Glazing Contruction
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,6,50,11
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ROOM_5584D19A,0.0,0.00,0.00,0.00,7.83,6.79,1.25,1,1,1,5.25,10.40,4.71,8.86,0.00,2.50,2.50,53.38,TARP,DOE-2,21.35,23.24,16.27,6.97,6,2,0,Yes
 Zone Information, ROOM_7404D1B3,0.0,0.00,0.00,0.00,1.70,2.37,1.25,1,1,1,1.15,2.24,3.12E-002,4.71,0.00,2.50,2.50,12.72,TARP,DOE-2,5.09,14.41,10.09,4.32,6,2,0,Yes
 Zone Information, ROOM_87D1E06E,0.0,0.00,0.00,0.00,3.75,6.78,1.25,1,1,1,2.24,5.25,4.71,8.86,0.00,2.50,2.50,31.11,TARP,DOE-2,12.44,7.52,5.27,2.26,7,1,0,Yes
 Zone Information, ROOM_EAAB9156,0.0,0.00,0.00,0.00,1.70,5.43,1.25,1,1,1,1.15,2.24,4.71,6.14,0.00,2.50,2.50,3.88,TARP,DOE-2,1.55,3.57,2.50,1.07,6,1,0,Yes
 Zone Information, ROOM_F4C6283E,0.0,0.00,0.00,0.00,1.70,7.50,1.25,1,1,1,1.15,2.24,6.14,8.86,0.00,2.50,2.50,7.39,TARP,DOE-2,2.96,9.57,6.70,2.87,7,3,0,Yes
 Zone Information, ROOM_F6DD9BCA,0.0,0.00,0.00,0.00,6.32,2.37,1.25,1,1,1,2.24,10.40,3.12E-002,4.71,0.00,2.50,2.50,95.40,TARP,DOE-2,38.16,32.09,22.46,9.63,7,2,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, ROOM_5584D19A,21.35,1.2,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_7404D1B3,5.09,0.3,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_87D1E06E,12.44,0.7,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_EAAB9156,1.55,8.8E-002,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_F4C6283E,2.96,0.2,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_F6DD9BCA,38.16,2.2,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, ROOM_5584D19A GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_5584D19A,21.35,1.2,1.2,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, ROOM_7404D1B3 GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_7404D1B3,5.09,0.3,0.3,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,0
 People Internal Gains Nominal, ROOM_87D1E06E GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_87D1E06E,12.44,0.7,0.7,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, ROOM_EAAB9156 GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_EAAB9156,1.55,8.8E-002,8.8E-002,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,9E-002
 People Internal Gains Nominal, ROOM_F4C6283E GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_F4C6283E,2.96,0.2,0.2,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,0
 People Internal Gains Nominal, ROOM_F6DD9BCA GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_F6DD9BCA,38.16,2.2,2.2,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,2
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, ROOM_5584D19A GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_5584D19A,21.35,1.2,225.254,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,225.254
 Lights Internal Gains Nominal, ROOM_7404D1B3 GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_7404D1B3,5.09,0.3,53.678,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,53.678
 Lights Internal Gains Nominal, ROOM_87D1E06E GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_87D1E06E,12.44,0.7,131.266,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,131.266
 Lights Internal Gains Nominal, ROOM_EAAB9156 GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_EAAB9156,1.55,8.8E-002,16.383,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,16.383
 Lights Internal Gains Nominal, ROOM_F4C6283E GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_F4C6283E,2.96,0.2,31.186,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,31.186
 Lights Internal Gains Nominal, ROOM_F6DD9BCA GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_F6DD9BCA,38.16,2.2,402.580,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,402.580
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, ROOM_5584D19A GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_5584D19A,21.35,1.2,220.557,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,220.557
 ElectricEquipment Internal Gains Nominal, ROOM_7404D1B3 GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_7404D1B3,5.09,0.3,52.558,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,52.558
 ElectricEquipment Internal Gains Nominal, ROOM_87D1E06E GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_87D1E06E,12.44,0.7,128.528,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,128.528
 ElectricEquipment Internal Gains Nominal, ROOM_EAAB9156 GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_EAAB9156,1.55,8.8E-002,16.042,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,16.042
 ElectricEquipment Internal Gains Nominal, ROOM_F4C6283E GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_F4C6283E,2.96,0.2,30.536,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,30.536
 ElectricEquipment Internal Gains Nominal, ROOM_F6DD9BCA GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_F6DD9BCA,38.16,2.2,394.185,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,394.185
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,30,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, ROOM_5584D19A GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_5584D19A,21.35,1.2,5.266E-003,2.466E-004,2.266E-004,0.355,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_7404D1B3 GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_7404D1B3,5.09,0.3,3.266E-003,6.419E-004,2.266E-004,0.924,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_87D1E06E GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_87D1E06E,12.44,0.7,1.705E-003,1.370E-004,2.266E-004,0.197,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_EAAB9156 GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_EAAB9156,1.55,8.8E-002,8.088E-004,5.208E-004,2.266E-004,0.750,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_F4C6283E GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_F4C6283E,2.96,0.2,2.169E-003,7.338E-004,2.266E-004,1.057,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_F6DD9BCA GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_F6DD9BCA,38.16,2.2,7.271E-003,1.906E-004,2.266E-004,0.274,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ROOM_5584D19A,Mixing/Well-Stirred
RoomAir Model,ROOM_7404D1B3,Mixing/Well-Stirred
RoomAir Model,ROOM_87D1E06E,Mixing/Well-Stirred
RoomAir Model,ROOM_EAAB9156,Mixing/Well-Stirred
RoomAir Model,ROOM_F4C6283E,Mixing/Well-Stirred
RoomAir Model,ROOM_F6DD9BCA,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_5584D19A,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_7404D1B3,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_87D1E06E,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_EAAB9156,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_F4C6283E,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_F6DD9BCA,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_5584D19A,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_7404D1B3,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_87D1E06E,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_EAAB9156,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_F4C6283E,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_F6DD9BCA,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, ROOM_5584D19A, Cooling, 1386.02719, 1593.93127, 0.11286, 0.12979, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 09:30:00, 28.79400, 1.35607E-002, 21.35112, 1.20634, 9.35905E-003, 0.00000
 Zone Sizing Information, ROOM_5584D19A, Heating, 999.78492, 1249.73115, 4.26354E-002, 5.32942E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 21.35112, 1.20634, 9.35905E-003, 0.00000
 Zone Sizing Information, ROOM_7404D1B3, Cooling, 956.25641, 1099.69487, 7.78627E-002, 8.95421E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 16:50:00, 31.63600, 1.35658E-002, 5.08793, 0.28747, 2.23025E-003, 0.00000
 Zone Sizing Information, ROOM_7404D1B3, Heating, 531.90112, 664.87640, 2.27176E-002, 2.83969E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 5.08793, 0.28747, 2.23025E-003, 0.00000
 Zone Sizing Information, ROOM_87D1E06E, Cooling, 574.13450, 660.25468, 4.63402E-002, 5.32912E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 08:00:00, 26.48400, 1.35566E-002, 12.44223, 0.70299, 5.45393E-003, 0.00000
 Zone Sizing Information, ROOM_87D1E06E, Heating, 507.64467, 634.55583, 2.16385E-002, 2.70481E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 12.44223, 0.70299, 5.45393E-003, 0.00000
 Zone Sizing Information, ROOM_EAAB9156, Cooling, 295.02466, 339.27836, 2.40216E-002, 2.76248E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 17:00:00, 31.52400, 1.35656E-002, 1.55291, 8.77394E-002, 6.80702E-004, 0.00000
 Zone Sizing Information, ROOM_EAAB9156, Heating, 168.14411, 210.18014, 7.18171E-003, 8.97714E-003, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 1.55291, 8.77394E-002, 6.80702E-004, 0.00000
 Zone Sizing Information, ROOM_F4C6283E, Cooling, 547.52656, 629.65555, 4.45822E-002, 5.12695E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 17:00:00, 31.52400, 1.35656E-002, 2.95604, 0.16702, 1.29575E-003, 0.00000
 Zone Sizing Information, ROOM_F4C6283E, Heating, 343.19844, 428.99805, 1.46596E-002, 1.83246E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 2.95604, 0.16702, 1.29575E-003, 0.00000
 Zone Sizing Information, ROOM_F6DD9BCA, Cooling, 2292.24450, 2636.08117, 0.18665, 0.21465, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 11:10:00, 30.90800, 1.35645E-002, 38.15927, 2.15600, 1.67267E-002, 0.00000
 Zone Sizing Information, ROOM_F6DD9BCA, Heating, 1494.75169, 1868.43961, 6.37065E-002, 7.96331E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 38.15927, 2.15600, 1.67267E-002, 0.00000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_5584D19A IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_5584D19A IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 1640.07333
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_5584D19A IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 0.12979
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_5584D19A IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 1878.86029
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_7404D1B3 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_7404D1B3 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 756.86656
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_7404D1B3 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 8.95421E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_7404D1B3 IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 1184.52434
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_87D1E06E IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_87D1E06E IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 862.25505
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_87D1E06E IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 5.32912E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_87D1E06E IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 798.58959
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_EAAB9156 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_EAAB9156 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 238.22920
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_EAAB9156 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 2.76248E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_EAAB9156 IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 364.31905
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_F4C6283E IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_F4C6283E IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 482.31918
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_F4C6283E IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 5.12695E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_F4C6283E IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 679.79791
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_F6DD9BCA IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_F6DD9BCA IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 2567.05170
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_F6DD9BCA IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 0.21465
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_F6DD9BCA IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 3179.87065
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2006,01/31/2006,Sunday,31,Use RunPeriod Specified Day,No,No,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,No,RunPeriod Object
Environment:WarmupDays,  4
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ROOM_5584D19A,RunPeriod: RUN PERIOD 1,2.1587669923E-015,1.6768991829E-015,Pass,Pass,2.9916432030E-002,3.2561494313E-002,Pass,Pass
 Warmup Convergence Information,ROOM_7404D1B3,RunPeriod: RUN PERIOD 1,6.1871654976E-002,0.1195296990,Pass,Pass,1.3798882557,15.3364395042,Pass,Pass
 Warmup Convergence Information,ROOM_87D1E06E,RunPeriod: RUN PERIOD 1,2.1094237468E-015,1.6873929091E-015,Pass,Pass,0.1457471328,0.5208922766,Pass,Pass
 Warmup Convergence Information,ROOM_EAAB9156,RunPeriod: RUN PERIOD 1,2.8478932865E-002,7.2194170185E-002,Pass,Pass,0.1294045718,0.5798507420,Pass,Pass
 Warmup Convergence Information,ROOM_F4C6283E,RunPeriod: RUN PERIOD 1,1.1938279839E-002,3.9814478258E-002,Pass,Pass,0.1012185875,0.4288508177,Pass,Pass
 Warmup Convergence Information,ROOM_F6DD9BCA,RunPeriod: RUN PERIOD 1,3.7462322029E-002,6.2824528295E-002,Pass,Pass,0.3643364604,2.3514461753,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
