
 Meters for 22,ROOM_0D36CD4B GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_0D36CD4B [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_0D36CD4B [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 95,ROOM_130D23AB GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_130D23AB [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_130D23AB [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 120,ROOM_2EDBE62A GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_2EDBE62A [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_2EDBE62A [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 145,ROOM_2F0F7489 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_2F0F7489 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_2F0F7489 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 170,ROOM_5574C62D GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_5574C62D [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_5574C62D [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 195,ROOM_5AF7BAD1 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_5AF7BAD1 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_5AF7BAD1 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 220,ROOM_88FEF69C GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_88FEF69C [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_88FEF69C [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 245,ROOM_A7490DDA GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_A7490DDA [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_A7490DDA [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 270,ROOM_B6F4B054 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_B6F4B054 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_B6F4B054 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 295,ROOM_BC4FD91B GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_BC4FD91B [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_BC4FD91B [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 320,ROOM_BC9BC96A GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_BC9BC96A [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_BC9BC96A [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 345,ROOM_C2BC5DA9 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_C2BC5DA9 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_C2BC5DA9 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 370,ROOM_CB2FE595 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_CB2FE595 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_CB2FE595 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 395,ROOM_DADC2C2D GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_DADC2C2D [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_DADC2C2D [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 420,ROOM_DD2E7A87 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_DD2E7A87 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_DD2E7A87 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 445,ROOM_0D36CD4B GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_0D36CD4B [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_0D36CD4B [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 482,ROOM_130D23AB GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_130D23AB [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_130D23AB [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 495,ROOM_2EDBE62A GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_2EDBE62A [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_2EDBE62A [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 508,ROOM_2F0F7489 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_2F0F7489 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_2F0F7489 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 521,ROOM_5574C62D GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_5574C62D [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_5574C62D [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 534,ROOM_5AF7BAD1 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_5AF7BAD1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_5AF7BAD1 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 547,ROOM_88FEF69C GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_88FEF69C [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_88FEF69C [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 560,ROOM_A7490DDA GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_A7490DDA [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_A7490DDA [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 573,ROOM_B6F4B054 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_B6F4B054 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_B6F4B054 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 586,ROOM_BC4FD91B GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_BC4FD91B [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_BC4FD91B [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 599,ROOM_BC9BC96A GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_BC9BC96A [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_BC9BC96A [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 612,ROOM_C2BC5DA9 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_C2BC5DA9 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_C2BC5DA9 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 625,ROOM_CB2FE595 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_CB2FE595 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_CB2FE595 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 638,ROOM_DADC2C2D GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_DADC2C2D [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_DADC2C2D [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 651,ROOM_DD2E7A87 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_DD2E7A87 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_DD2E7A87 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 873,ROOM_0D36CD4B:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_0D36CD4B [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_0D36CD4B [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 946,ROOM_0D36CD4B:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_0D36CD4B [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_0D36CD4B [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 983,ROOM_130D23AB:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_130D23AB [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_130D23AB [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1008,ROOM_130D23AB:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_130D23AB [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_130D23AB [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1021,ROOM_2EDBE62A:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_2EDBE62A [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_2EDBE62A [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1046,ROOM_2EDBE62A:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_2EDBE62A [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_2EDBE62A [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1059,ROOM_2F0F7489:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_2F0F7489 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_2F0F7489 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1084,ROOM_2F0F7489:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_2F0F7489 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_2F0F7489 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1097,ROOM_5574C62D:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_5574C62D [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_5574C62D [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1122,ROOM_5574C62D:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_5574C62D [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_5574C62D [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1135,ROOM_5AF7BAD1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_5AF7BAD1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_5AF7BAD1 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1160,ROOM_5AF7BAD1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_5AF7BAD1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_5AF7BAD1 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1173,ROOM_88FEF69C:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_88FEF69C [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_88FEF69C [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1198,ROOM_88FEF69C:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_88FEF69C [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_88FEF69C [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1211,ROOM_A7490DDA:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_A7490DDA [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_A7490DDA [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1236,ROOM_A7490DDA:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_A7490DDA [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_A7490DDA [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1249,ROOM_B6F4B054:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_B6F4B054 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_B6F4B054 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1274,ROOM_B6F4B054:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_B6F4B054 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_B6F4B054 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1287,ROOM_BC4FD91B:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_BC4FD91B [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_BC4FD91B [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1312,ROOM_BC4FD91B:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_BC4FD91B [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_BC4FD91B [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1325,ROOM_BC9BC96A:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_BC9BC96A [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_BC9BC96A [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1350,ROOM_BC9BC96A:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_BC9BC96A [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_BC9BC96A [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1363,ROOM_C2BC5DA9:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_C2BC5DA9 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_C2BC5DA9 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1388,ROOM_C2BC5DA9:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_C2BC5DA9 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_C2BC5DA9 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1401,ROOM_CB2FE595:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_CB2FE595 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_CB2FE595 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1426,ROOM_CB2FE595:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_CB2FE595 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_CB2FE595 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1439,ROOM_DADC2C2D:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_DADC2C2D [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_DADC2C2D [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1464,ROOM_DADC2C2D:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_DADC2C2D [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_DADC2C2D [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1477,ROOM_DD2E7A87:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_DD2E7A87 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_DD2E7A87 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1502,ROOM_DD2E7A87:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_DD2E7A87 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_DD2E7A87 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1515,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 1564,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 1613,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 1662,ROOM_0D36CD4B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1711,ROOM_0D36CD4B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1762,ROOM_130D23AB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1763,ROOM_130D23AB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1766,ROOM_2EDBE62A IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1767,ROOM_2EDBE62A IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1770,ROOM_2F0F7489 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1771,ROOM_2F0F7489 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1774,ROOM_5574C62D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1775,ROOM_5574C62D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1778,ROOM_5AF7BAD1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1779,ROOM_5AF7BAD1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1782,ROOM_88FEF69C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1783,ROOM_88FEF69C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1786,ROOM_A7490DDA IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1787,ROOM_A7490DDA IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1790,ROOM_B6F4B054 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1791,ROOM_B6F4B054 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1794,ROOM_BC4FD91B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1795,ROOM_BC4FD91B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1798,ROOM_BC9BC96A IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1799,ROOM_BC9BC96A IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1802,ROOM_C2BC5DA9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1803,ROOM_C2BC5DA9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1806,ROOM_CB2FE595 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1807,ROOM_CB2FE595 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1810,ROOM_DADC2C2D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1811,ROOM_DADC2C2D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1814,ROOM_DD2E7A87 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1815,ROOM_DD2E7A87 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1818,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1843,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1844,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  ROOM_0D36CD4B GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_130D23AB GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_2EDBE62A GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_2F0F7489 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_5574C62D GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_5AF7BAD1 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_88FEF69C GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_A7490DDA GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_B6F4B054 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_BC4FD91B GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_BC9BC96A GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_C2BC5DA9 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_CB2FE595 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_DADC2C2D GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_DD2E7A87 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_0D36CD4B GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_130D23AB GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_2EDBE62A GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_2F0F7489 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_5574C62D GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_5AF7BAD1 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_88FEF69C GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_A7490DDA GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_B6F4B054 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_BC4FD91B GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_BC9BC96A GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_C2BC5DA9 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_CB2FE595 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_DADC2C2D GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_DD2E7A87 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  ROOM_0D36CD4B GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_130D23AB GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_2EDBE62A GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_2F0F7489 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_5574C62D GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_5AF7BAD1 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_88FEF69C GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_A7490DDA GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_B6F4B054 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_BC4FD91B GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_BC9BC96A GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_C2BC5DA9 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_CB2FE595 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_DADC2C2D GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_DD2E7A87 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_0D36CD4B GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_130D23AB GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_2EDBE62A GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_2F0F7489 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_5574C62D GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_5AF7BAD1 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_88FEF69C GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_A7490DDA GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_B6F4B054 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_BC4FD91B GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_BC9BC96A GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_C2BC5DA9 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_CB2FE595 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_DADC2C2D GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_DD2E7A87 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=Electricity:Zone:ROOM_0D36CD4B [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_0D36CD4B GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_0D36CD4B GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  ROOM_0D36CD4B GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_130D23AB GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_2EDBE62A GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_2F0F7489 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_5574C62D GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_5AF7BAD1 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_88FEF69C GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_A7490DDA GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_B6F4B054 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_BC4FD91B GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_BC9BC96A GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_C2BC5DA9 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_CB2FE595 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_DADC2C2D GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_DD2E7A87 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_0D36CD4B [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_0D36CD4B GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  ROOM_0D36CD4B GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_130D23AB GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_2EDBE62A GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_2F0F7489 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_5574C62D GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_5AF7BAD1 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_88FEF69C GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_A7490DDA GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_B6F4B054 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_BC4FD91B GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_BC9BC96A GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_C2BC5DA9 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_CB2FE595 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_DADC2C2D GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_DD2E7A87 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_130D23AB [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_130D23AB GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_130D23AB GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_130D23AB [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_130D23AB GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_2EDBE62A [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_2EDBE62A GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_2EDBE62A GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_2EDBE62A [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_2EDBE62A GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_2F0F7489 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_2F0F7489 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_2F0F7489 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_2F0F7489 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_2F0F7489 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_5574C62D [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_5574C62D GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_5574C62D GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_5574C62D [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_5574C62D GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_5AF7BAD1 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_5AF7BAD1 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_5AF7BAD1 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_5AF7BAD1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_5AF7BAD1 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_88FEF69C [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_88FEF69C GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_88FEF69C GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_88FEF69C [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_88FEF69C GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_A7490DDA [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_A7490DDA GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_A7490DDA GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_A7490DDA [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_A7490DDA GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_B6F4B054 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_B6F4B054 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_B6F4B054 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_B6F4B054 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_B6F4B054 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_BC4FD91B [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_BC4FD91B GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_BC4FD91B GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_BC4FD91B [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_BC4FD91B GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_BC9BC96A [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_BC9BC96A GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_BC9BC96A GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_BC9BC96A [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_BC9BC96A GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_C2BC5DA9 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_C2BC5DA9 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_C2BC5DA9 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_C2BC5DA9 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_C2BC5DA9 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_CB2FE595 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_CB2FE595 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_CB2FE595 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_CB2FE595 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_CB2FE595 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_DADC2C2D [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_DADC2C2D GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_DADC2C2D GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_DADC2C2D [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_DADC2C2D GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_DD2E7A87 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_DD2E7A87 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_DD2E7A87 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_DD2E7A87 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_DD2E7A87 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  ROOM_0D36CD4B GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_130D23AB GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_2EDBE62A GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_2F0F7489 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_5574C62D GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_5AF7BAD1 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_88FEF69C GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_A7490DDA GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_B6F4B054 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_BC4FD91B GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_BC9BC96A GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_C2BC5DA9 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_CB2FE595 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_DADC2C2D GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_DD2E7A87 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_0D36CD4B [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_0D36CD4B GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  ROOM_0D36CD4B GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_130D23AB GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_2EDBE62A GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_2F0F7489 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_5574C62D GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_5AF7BAD1 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_88FEF69C GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_A7490DDA GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_B6F4B054 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_BC4FD91B GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_BC9BC96A GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_C2BC5DA9 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_CB2FE595 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_DADC2C2D GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_DD2E7A87 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_130D23AB [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_130D23AB GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_2EDBE62A [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_2EDBE62A GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_2F0F7489 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_2F0F7489 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_5574C62D [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_5574C62D GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_5AF7BAD1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_5AF7BAD1 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_88FEF69C [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_88FEF69C GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_A7490DDA [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_A7490DDA GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_B6F4B054 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_B6F4B054 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_BC4FD91B [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_BC4FD91B GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_BC9BC96A [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_BC9BC96A GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_C2BC5DA9 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_C2BC5DA9 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_CB2FE595 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_CB2FE595 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_DADC2C2D [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_DADC2C2D GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_DD2E7A87 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_DD2E7A87 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  ROOM_0D36CD4B:Zone Air System Sensible Heating Energy
  ROOM_0D36CD4B:Zone Air System Sensible Cooling Energy
  ROOM_130D23AB:Zone Air System Sensible Heating Energy
  ROOM_130D23AB:Zone Air System Sensible Cooling Energy
  ROOM_2EDBE62A:Zone Air System Sensible Heating Energy
  ROOM_2EDBE62A:Zone Air System Sensible Cooling Energy
  ROOM_2F0F7489:Zone Air System Sensible Heating Energy
  ROOM_2F0F7489:Zone Air System Sensible Cooling Energy
  ROOM_5574C62D:Zone Air System Sensible Heating Energy
  ROOM_5574C62D:Zone Air System Sensible Cooling Energy
  ROOM_5AF7BAD1:Zone Air System Sensible Heating Energy
  ROOM_5AF7BAD1:Zone Air System Sensible Cooling Energy
  ROOM_88FEF69C:Zone Air System Sensible Heating Energy
  ROOM_88FEF69C:Zone Air System Sensible Cooling Energy
  ROOM_A7490DDA:Zone Air System Sensible Heating Energy
  ROOM_A7490DDA:Zone Air System Sensible Cooling Energy
  ROOM_B6F4B054:Zone Air System Sensible Heating Energy
  ROOM_B6F4B054:Zone Air System Sensible Cooling Energy
  ROOM_BC4FD91B:Zone Air System Sensible Heating Energy
  ROOM_BC4FD91B:Zone Air System Sensible Cooling Energy
  ROOM_BC9BC96A:Zone Air System Sensible Heating Energy
  ROOM_BC9BC96A:Zone Air System Sensible Cooling Energy
  ROOM_C2BC5DA9:Zone Air System Sensible Heating Energy
  ROOM_C2BC5DA9:Zone Air System Sensible Cooling Energy
  ROOM_CB2FE595:Zone Air System Sensible Heating Energy
  ROOM_CB2FE595:Zone Air System Sensible Cooling Energy
  ROOM_DADC2C2D:Zone Air System Sensible Heating Energy
  ROOM_DADC2C2D:Zone Air System Sensible Cooling Energy
  ROOM_DD2E7A87:Zone Air System Sensible Heating Energy
  ROOM_DD2E7A87:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  ROOM_0D36CD4B:Zone Air System Sensible Heating Energy
  ROOM_0D36CD4B:Zone Air System Sensible Cooling Energy
  ROOM_130D23AB:Zone Air System Sensible Heating Energy
  ROOM_130D23AB:Zone Air System Sensible Cooling Energy
  ROOM_2EDBE62A:Zone Air System Sensible Heating Energy
  ROOM_2EDBE62A:Zone Air System Sensible Cooling Energy
  ROOM_2F0F7489:Zone Air System Sensible Heating Energy
  ROOM_2F0F7489:Zone Air System Sensible Cooling Energy
  ROOM_5574C62D:Zone Air System Sensible Heating Energy
  ROOM_5574C62D:Zone Air System Sensible Cooling Energy
  ROOM_5AF7BAD1:Zone Air System Sensible Heating Energy
  ROOM_5AF7BAD1:Zone Air System Sensible Cooling Energy
  ROOM_88FEF69C:Zone Air System Sensible Heating Energy
  ROOM_88FEF69C:Zone Air System Sensible Cooling Energy
  ROOM_A7490DDA:Zone Air System Sensible Heating Energy
  ROOM_A7490DDA:Zone Air System Sensible Cooling Energy
  ROOM_B6F4B054:Zone Air System Sensible Heating Energy
  ROOM_B6F4B054:Zone Air System Sensible Cooling Energy
  ROOM_BC4FD91B:Zone Air System Sensible Heating Energy
  ROOM_BC4FD91B:Zone Air System Sensible Cooling Energy
  ROOM_BC9BC96A:Zone Air System Sensible Heating Energy
  ROOM_BC9BC96A:Zone Air System Sensible Cooling Energy
  ROOM_C2BC5DA9:Zone Air System Sensible Heating Energy
  ROOM_C2BC5DA9:Zone Air System Sensible Cooling Energy
  ROOM_CB2FE595:Zone Air System Sensible Heating Energy
  ROOM_CB2FE595:Zone Air System Sensible Cooling Energy
  ROOM_DADC2C2D:Zone Air System Sensible Heating Energy
  ROOM_DADC2C2D:Zone Air System Sensible Cooling Energy
  ROOM_DD2E7A87:Zone Air System Sensible Heating Energy
  ROOM_DD2E7A87:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_0D36CD4B [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_0D36CD4B:Zone Air System Sensible Heating Energy
  ROOM_0D36CD4B:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ROOM_0D36CD4B:Zone Air System Sensible Heating Energy
  ROOM_130D23AB:Zone Air System Sensible Heating Energy
  ROOM_2EDBE62A:Zone Air System Sensible Heating Energy
  ROOM_2F0F7489:Zone Air System Sensible Heating Energy
  ROOM_5574C62D:Zone Air System Sensible Heating Energy
  ROOM_5AF7BAD1:Zone Air System Sensible Heating Energy
  ROOM_88FEF69C:Zone Air System Sensible Heating Energy
  ROOM_A7490DDA:Zone Air System Sensible Heating Energy
  ROOM_B6F4B054:Zone Air System Sensible Heating Energy
  ROOM_BC4FD91B:Zone Air System Sensible Heating Energy
  ROOM_BC9BC96A:Zone Air System Sensible Heating Energy
  ROOM_C2BC5DA9:Zone Air System Sensible Heating Energy
  ROOM_CB2FE595:Zone Air System Sensible Heating Energy
  ROOM_DADC2C2D:Zone Air System Sensible Heating Energy
  ROOM_DD2E7A87:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_0D36CD4B [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_0D36CD4B:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ROOM_0D36CD4B:Zone Air System Sensible Heating Energy
  ROOM_130D23AB:Zone Air System Sensible Heating Energy
  ROOM_2EDBE62A:Zone Air System Sensible Heating Energy
  ROOM_2F0F7489:Zone Air System Sensible Heating Energy
  ROOM_5574C62D:Zone Air System Sensible Heating Energy
  ROOM_5AF7BAD1:Zone Air System Sensible Heating Energy
  ROOM_88FEF69C:Zone Air System Sensible Heating Energy
  ROOM_A7490DDA:Zone Air System Sensible Heating Energy
  ROOM_B6F4B054:Zone Air System Sensible Heating Energy
  ROOM_BC4FD91B:Zone Air System Sensible Heating Energy
  ROOM_BC9BC96A:Zone Air System Sensible Heating Energy
  ROOM_C2BC5DA9:Zone Air System Sensible Heating Energy
  ROOM_CB2FE595:Zone Air System Sensible Heating Energy
  ROOM_DADC2C2D:Zone Air System Sensible Heating Energy
  ROOM_DD2E7A87:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ROOM_0D36CD4B:Zone Air System Sensible Cooling Energy
  ROOM_130D23AB:Zone Air System Sensible Cooling Energy
  ROOM_2EDBE62A:Zone Air System Sensible Cooling Energy
  ROOM_2F0F7489:Zone Air System Sensible Cooling Energy
  ROOM_5574C62D:Zone Air System Sensible Cooling Energy
  ROOM_5AF7BAD1:Zone Air System Sensible Cooling Energy
  ROOM_88FEF69C:Zone Air System Sensible Cooling Energy
  ROOM_A7490DDA:Zone Air System Sensible Cooling Energy
  ROOM_B6F4B054:Zone Air System Sensible Cooling Energy
  ROOM_BC4FD91B:Zone Air System Sensible Cooling Energy
  ROOM_BC9BC96A:Zone Air System Sensible Cooling Energy
  ROOM_C2BC5DA9:Zone Air System Sensible Cooling Energy
  ROOM_CB2FE595:Zone Air System Sensible Cooling Energy
  ROOM_DADC2C2D:Zone Air System Sensible Cooling Energy
  ROOM_DD2E7A87:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_0D36CD4B [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_0D36CD4B:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ROOM_0D36CD4B:Zone Air System Sensible Cooling Energy
  ROOM_130D23AB:Zone Air System Sensible Cooling Energy
  ROOM_2EDBE62A:Zone Air System Sensible Cooling Energy
  ROOM_2F0F7489:Zone Air System Sensible Cooling Energy
  ROOM_5574C62D:Zone Air System Sensible Cooling Energy
  ROOM_5AF7BAD1:Zone Air System Sensible Cooling Energy
  ROOM_88FEF69C:Zone Air System Sensible Cooling Energy
  ROOM_A7490DDA:Zone Air System Sensible Cooling Energy
  ROOM_B6F4B054:Zone Air System Sensible Cooling Energy
  ROOM_BC4FD91B:Zone Air System Sensible Cooling Energy
  ROOM_BC9BC96A:Zone Air System Sensible Cooling Energy
  ROOM_C2BC5DA9:Zone Air System Sensible Cooling Energy
  ROOM_CB2FE595:Zone Air System Sensible Cooling Energy
  ROOM_DADC2C2D:Zone Air System Sensible Cooling Energy
  ROOM_DD2E7A87:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_130D23AB [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_130D23AB:Zone Air System Sensible Heating Energy
  ROOM_130D23AB:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_130D23AB [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_130D23AB:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_130D23AB [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_130D23AB:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_2EDBE62A [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_2EDBE62A:Zone Air System Sensible Heating Energy
  ROOM_2EDBE62A:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_2EDBE62A [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_2EDBE62A:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_2EDBE62A [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_2EDBE62A:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_2F0F7489 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_2F0F7489:Zone Air System Sensible Heating Energy
  ROOM_2F0F7489:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_2F0F7489 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_2F0F7489:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_2F0F7489 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_2F0F7489:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_5574C62D [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_5574C62D:Zone Air System Sensible Heating Energy
  ROOM_5574C62D:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_5574C62D [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_5574C62D:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_5574C62D [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_5574C62D:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_5AF7BAD1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_5AF7BAD1:Zone Air System Sensible Heating Energy
  ROOM_5AF7BAD1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_5AF7BAD1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_5AF7BAD1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_5AF7BAD1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_5AF7BAD1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_88FEF69C [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_88FEF69C:Zone Air System Sensible Heating Energy
  ROOM_88FEF69C:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_88FEF69C [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_88FEF69C:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_88FEF69C [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_88FEF69C:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_A7490DDA [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_A7490DDA:Zone Air System Sensible Heating Energy
  ROOM_A7490DDA:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_A7490DDA [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_A7490DDA:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_A7490DDA [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_A7490DDA:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_B6F4B054 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_B6F4B054:Zone Air System Sensible Heating Energy
  ROOM_B6F4B054:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_B6F4B054 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_B6F4B054:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_B6F4B054 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_B6F4B054:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_BC4FD91B [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_BC4FD91B:Zone Air System Sensible Heating Energy
  ROOM_BC4FD91B:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_BC4FD91B [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_BC4FD91B:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_BC4FD91B [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_BC4FD91B:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_BC9BC96A [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_BC9BC96A:Zone Air System Sensible Heating Energy
  ROOM_BC9BC96A:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_BC9BC96A [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_BC9BC96A:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_BC9BC96A [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_BC9BC96A:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_C2BC5DA9 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_C2BC5DA9:Zone Air System Sensible Heating Energy
  ROOM_C2BC5DA9:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_C2BC5DA9 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_C2BC5DA9:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_C2BC5DA9 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_C2BC5DA9:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_CB2FE595 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_CB2FE595:Zone Air System Sensible Heating Energy
  ROOM_CB2FE595:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_CB2FE595 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_CB2FE595:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_CB2FE595 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_CB2FE595:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_DADC2C2D [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_DADC2C2D:Zone Air System Sensible Heating Energy
  ROOM_DADC2C2D:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_DADC2C2D [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_DADC2C2D:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_DADC2C2D [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_DADC2C2D:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_DD2E7A87 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_DD2E7A87:Zone Air System Sensible Heating Energy
  ROOM_DD2E7A87:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_DD2E7A87 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_DD2E7A87:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_DD2E7A87 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_DD2E7A87:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=DistrictHeating:Facility [J], ResourceType=DistrictHeating, contents are:
  ROOM_0D36CD4B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_130D23AB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_2EDBE62A IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_2F0F7489 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_5574C62D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_5AF7BAD1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_88FEF69C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_A7490DDA IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_B6F4B054 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_BC4FD91B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_BC9BC96A IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_C2BC5DA9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_CB2FE595 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_DADC2C2D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_DD2E7A87 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictHeating:HVAC [J], ResourceType=DistrictHeating, Group=HVAC, contents are:
  ROOM_0D36CD4B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_130D23AB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_2EDBE62A IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_2F0F7489 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_5574C62D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_5AF7BAD1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_88FEF69C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_A7490DDA IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_B6F4B054 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_BC4FD91B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_BC9BC96A IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_C2BC5DA9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_CB2FE595 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_DADC2C2D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_DD2E7A87 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  ROOM_0D36CD4B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_130D23AB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_2EDBE62A IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_2F0F7489 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_5574C62D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_5AF7BAD1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_88FEF69C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_A7490DDA IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_B6F4B054 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_BC4FD91B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_BC9BC96A IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_C2BC5DA9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_CB2FE595 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_DADC2C2D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_DD2E7A87 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=General:Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  ROOM_0D36CD4B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_130D23AB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_2EDBE62A IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_2F0F7489 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_5574C62D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_5AF7BAD1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_88FEF69C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_A7490DDA IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_B6F4B054 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_BC4FD91B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_BC9BC96A IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_C2BC5DA9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_CB2FE595 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_DADC2C2D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_DD2E7A87 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictCooling:Facility [J], ResourceType=DistrictCooling, contents are:
  ROOM_0D36CD4B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_130D23AB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_2EDBE62A IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_2F0F7489 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_5574C62D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_5AF7BAD1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_88FEF69C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_A7490DDA IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_B6F4B054 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_BC4FD91B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_BC9BC96A IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_C2BC5DA9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_CB2FE595 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_DADC2C2D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_DD2E7A87 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=DistrictCooling:HVAC [J], ResourceType=DistrictCooling, Group=HVAC, contents are:
  ROOM_0D36CD4B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_130D23AB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_2EDBE62A IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_2F0F7489 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_5574C62D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_5AF7BAD1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_88FEF69C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_A7490DDA IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_B6F4B054 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_BC4FD91B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_BC9BC96A IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_C2BC5DA9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_CB2FE595 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_DADC2C2D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_DD2E7A87 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  ROOM_0D36CD4B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_130D23AB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_2EDBE62A IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_2F0F7489 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_5574C62D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_5AF7BAD1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_88FEF69C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_A7490DDA IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_B6F4B054 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_BC4FD91B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_BC9BC96A IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_C2BC5DA9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_CB2FE595 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_DADC2C2D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_DD2E7A87 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=General:Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  ROOM_0D36CD4B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_130D23AB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_2EDBE62A IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_2F0F7489 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_5574C62D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_5AF7BAD1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_88FEF69C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_A7490DDA IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_B6F4B054 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_BC4FD91B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_BC9BC96A IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_C2BC5DA9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_CB2FE595 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_DADC2C2D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_DD2E7A87 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
