Shadowing Combinations
..Solar Distribution=FullExteriorWithReflectionsFromExteriorSurfaces
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=ROOM_08FE36C9..FACE1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_08FE36C9..FACE2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_08FE36C9..FACE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_08FE36C9..FACE3_GLZ1
==================================
Surface=ROOM_08FE36C9..FACE3_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_08FE36C9..FACE4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=ROOM_1A73F885..FACE1
..Surface=ROOM_3C8E1AAB..FACE1
..Surface=ROOM_3C8E1AAB..FACE5
..Surface=ROOM_6F7E91C8..FACE4
..Surface=ROOM_7D122E48..FACE2
..Surface=ROOM_D662C365..FACE3
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_08FE36C9..FACE4_GLZ1
==================================
Surface=ROOM_08FE36C9..FACE4_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_08FE36C9..FACE5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=7
..Surface=ROOM_1A73F885..FACE1
..Surface=ROOM_3C8E1AAB..FACE5
..Surface=ROOM_467716AD..FACE4
..Surface=ROOM_6F7E91C8..FACE4
..Surface=ROOM_7D122E48..FACE1
..Surface=ROOM_B57BEAC3..FACE1
..Surface=ROOM_D662C365..FACE3
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_08FE36C9..FACE5_GLZ1
==================================
Surface=ROOM_08FE36C9..FACE5_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_08FE36C9..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_08FE36C9..FACE6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_11E4A62C..FACE1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_11E4A62C..FACE2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_11E4A62C..FACE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=ROOM_6F7E91C8..FACE4
..Surface=ROOM_D662C365..FACE5
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_11E4A62C..FACE3_GLZ1
==================================
Surface=ROOM_11E4A62C..FACE3_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_11E4A62C..FACE4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_11E4A62C..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_11E4A62C..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_1A73F885..FACE1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=ROOM_08FE36C9..FACE4
..Surface=ROOM_08FE36C9..FACE5
..Surface=ROOM_2CBB87C1..FACE4
..Surface=ROOM_3C8E1AAB..FACE1
..Surface=ROOM_467716AD..FACE4
..Surface=ROOM_7D122E48..FACE5
..Surface=ROOM_7D122E48..FACE6
..Surface=ROOM_7D586B7E..FACE5
..Surface=ROOM_7D586B7E..FACE6
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_1A73F885..FACE1_GLZ1
==================================
Surface=ROOM_1A73F885..FACE1_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_1A73F885..FACE2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_1A73F885..FACE2_GLZ1
==================================
Surface=ROOM_1A73F885..FACE2_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_1A73F885..FACE3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_1A73F885..FACE4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_1A73F885..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_1A73F885..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_2CBB87C1..FACE1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_2CBB87C1..FACE1_GLZ1
==================================
Surface=ROOM_2CBB87C1..FACE1_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_2CBB87C1..FACE2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_2CBB87C1..FACE3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_2CBB87C1..FACE4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=ROOM_1A73F885..FACE1
..Surface=ROOM_3C8E1AAB..FACE1
..Surface=ROOM_3C8E1AAB..FACE5
..Surface=ROOM_467716AD..FACE2
..Surface=ROOM_467716AD..FACE8
..Surface=ROOM_6F7E91C8..FACE4
..Surface=ROOM_7D122E48..FACE1
..Surface=ROOM_7D122E48..FACE2
..Surface=ROOM_7D586B7E..FACE1
..Surface=ROOM_B57BEAC3..FACE1
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_2CBB87C1..FACE4_GLZ1
==================================
Surface=ROOM_2CBB87C1..FACE4_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_2CBB87C1..FACE5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_2CBB87C1..FACE5_GLZ1
==================================
Surface=ROOM_2CBB87C1..FACE5_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_2CBB87C1..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_2CBB87C1..FACE6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_3C8E1AAB..FACE1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=7
..Surface=ROOM_08FE36C9..FACE4
..Surface=ROOM_1A73F885..FACE1
..Surface=ROOM_2CBB87C1..FACE4
..Surface=ROOM_7D122E48..FACE5
..Surface=ROOM_7D122E48..FACE6
..Surface=ROOM_7D586B7E..FACE5
..Surface=ROOM_7D586B7E..FACE6
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_3C8E1AAB..FACE1_GLZ1
==================================
Surface=ROOM_3C8E1AAB..FACE1_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_3C8E1AAB..FACE2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_3C8E1AAB..FACE3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_3C8E1AAB..FACE4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_3C8E1AAB..FACE5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=ROOM_08FE36C9..FACE4
..Surface=ROOM_08FE36C9..FACE5
..Surface=ROOM_2CBB87C1..FACE4
..Surface=ROOM_467716AD..FACE4
..Surface=ROOM_7D122E48..FACE6
..Surface=ROOM_7D586B7E..FACE5
..Surface=ROOM_7D586B7E..FACE6
..Surface=ROOM_D662C365..FACE3
..Surface=ROOM_D662C365..FACE5
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_3C8E1AAB..FACE5_GLZ1
==================================
Surface=ROOM_3C8E1AAB..FACE5_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_3C8E1AAB..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_3C8E1AAB..FACE6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_467716AD..FACE1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_467716AD..FACE2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=ROOM_2CBB87C1..FACE4
..Surface=ROOM_7D122E48..FACE2
..Surface=ROOM_7D586B7E..FACE1
..Surface=ROOM_7D586B7E..FACE5
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_467716AD..FACE2_GLZ1
==================================
Surface=ROOM_467716AD..FACE2_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_467716AD..FACE3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_467716AD..FACE4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=7
..Surface=ROOM_08FE36C9..FACE5
..Surface=ROOM_1A73F885..FACE1
..Surface=ROOM_3C8E1AAB..FACE5
..Surface=ROOM_6F7E91C8..FACE4
..Surface=ROOM_7D122E48..FACE1
..Surface=ROOM_7D122E48..FACE2
..Surface=ROOM_D662C365..FACE3
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_467716AD..FACE4_GLZ1
==================================
Surface=ROOM_467716AD..FACE4_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_467716AD..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_467716AD..FACE6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_467716AD..FACE7 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_467716AD..FACE8 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=ROOM_2CBB87C1..FACE4
..Surface=ROOM_B57BEAC3..FACE1
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_467716AD..FACE8_GLZ1
==================================
Surface=ROOM_467716AD..FACE8_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_467716AD..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_467716AD..FACE9 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_6F7E91C8..FACE1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_6F7E91C8..FACE2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_6F7E91C8..FACE2_GLZ1
==================================
Surface=ROOM_6F7E91C8..FACE2_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_6F7E91C8..FACE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_6F7E91C8..FACE3_GLZ1
==================================
Surface=ROOM_6F7E91C8..FACE3_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_6F7E91C8..FACE4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=ROOM_08FE36C9..FACE4
..Surface=ROOM_08FE36C9..FACE5
..Surface=ROOM_11E4A62C..FACE3
..Surface=ROOM_2CBB87C1..FACE4
..Surface=ROOM_467716AD..FACE4
..Surface=ROOM_7D122E48..FACE5
..Surface=ROOM_7D122E48..FACE6
..Surface=ROOM_7D586B7E..FACE5
..Surface=ROOM_7D586B7E..FACE6
..Surface=ROOM_A1C13053..FACE3
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_6F7E91C8..FACE4_GLZ1
==================================
Surface=ROOM_6F7E91C8..FACE4_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_6F7E91C8..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_6F7E91C8..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_6F7E91C8..FACE6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_7D122E48..FACE1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=7
..Surface=ROOM_08FE36C9..FACE5
..Surface=ROOM_2CBB87C1..FACE4
..Surface=ROOM_467716AD..FACE4
..Surface=ROOM_7D122E48..FACE2
..Surface=ROOM_7D586B7E..FACE5
..Surface=ROOM_7D586B7E..FACE6
..Surface=ROOM_B57BEAC3..FACE1
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_7D122E48..FACE1_GLZ1
==================================
Surface=ROOM_7D122E48..FACE1_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_7D122E48..FACE2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=ROOM_08FE36C9..FACE4
..Surface=ROOM_2CBB87C1..FACE4
..Surface=ROOM_467716AD..FACE2
..Surface=ROOM_467716AD..FACE4
..Surface=ROOM_7D122E48..FACE1
..Surface=ROOM_7D586B7E..FACE5
..Surface=ROOM_7D586B7E..FACE6
..Surface=ROOM_B57BEAC3..FACE1
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_7D122E48..FACE2_GLZ1
==================================
Surface=ROOM_7D122E48..FACE2_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_7D122E48..FACE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_7D122E48..FACE3_GLZ1
==================================
Surface=ROOM_7D122E48..FACE3_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_7D122E48..FACE4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_7D122E48..FACE4_GLZ1
==================================
Surface=ROOM_7D122E48..FACE4_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_7D122E48..FACE5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=ROOM_1A73F885..FACE1
..Surface=ROOM_3C8E1AAB..FACE1
..Surface=ROOM_6F7E91C8..FACE4
..Surface=ROOM_7D122E48..FACE6
..Surface=ROOM_D662C365..FACE3
..Surface=ROOM_D662C365..FACE5
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_7D122E48..FACE5_GLZ1
==================================
Surface=ROOM_7D122E48..FACE5_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_7D122E48..FACE6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=7
..Surface=ROOM_1A73F885..FACE1
..Surface=ROOM_3C8E1AAB..FACE1
..Surface=ROOM_3C8E1AAB..FACE5
..Surface=ROOM_6F7E91C8..FACE4
..Surface=ROOM_7D122E48..FACE5
..Surface=ROOM_D662C365..FACE3
..Surface=ROOM_D662C365..FACE5
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_7D122E48..FACE6_GLZ1
==================================
Surface=ROOM_7D122E48..FACE6_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_7D122E48..FACE7 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_7D122E48..FACE8 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_7D122E48..FACE9 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_7D122E48..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_7D122E48..FACE10 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_7D586B7E..FACE1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=ROOM_2CBB87C1..FACE4
..Surface=ROOM_467716AD..FACE2
..Surface=ROOM_B57BEAC3..FACE1
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_7D586B7E..FACE1_GLZ1
==================================
Surface=ROOM_7D586B7E..FACE1_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_7D586B7E..FACE2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_7D586B7E..FACE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_7D586B7E..FACE3_GLZ1
==================================
Surface=ROOM_7D586B7E..FACE3_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_7D586B7E..FACE4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_7D586B7E..FACE5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=10
..Surface=ROOM_1A73F885..FACE1
..Surface=ROOM_3C8E1AAB..FACE1
..Surface=ROOM_3C8E1AAB..FACE5
..Surface=ROOM_467716AD..FACE2
..Surface=ROOM_6F7E91C8..FACE4
..Surface=ROOM_7D122E48..FACE1
..Surface=ROOM_7D122E48..FACE2
..Surface=ROOM_7D586B7E..FACE6
..Surface=ROOM_B57BEAC3..FACE1
..Surface=ROOM_D662C365..FACE3
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_7D586B7E..FACE5_GLZ1
==================================
Surface=ROOM_7D586B7E..FACE5_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_7D586B7E..FACE6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=ROOM_1A73F885..FACE1
..Surface=ROOM_3C8E1AAB..FACE1
..Surface=ROOM_3C8E1AAB..FACE5
..Surface=ROOM_6F7E91C8..FACE4
..Surface=ROOM_7D122E48..FACE1
..Surface=ROOM_7D122E48..FACE2
..Surface=ROOM_7D586B7E..FACE5
..Surface=ROOM_B57BEAC3..FACE1
..Surface=ROOM_D662C365..FACE3
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_7D586B7E..FACE6_GLZ1
==================================
Surface=ROOM_7D586B7E..FACE6_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_7D586B7E..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_7D586B7E..FACE7 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_A1C13053..FACE1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_A1C13053..FACE2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_A1C13053..FACE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=ROOM_6F7E91C8..FACE4
..Surface=ROOM_D662C365..FACE5
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_A1C13053..FACE3_GLZ1
==================================
Surface=ROOM_A1C13053..FACE3_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_A1C13053..FACE4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_A1C13053..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_A1C13053..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_B57BEAC3..FACE1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=ROOM_08FE36C9..FACE5
..Surface=ROOM_2CBB87C1..FACE4
..Surface=ROOM_467716AD..FACE8
..Surface=ROOM_7D122E48..FACE1
..Surface=ROOM_7D122E48..FACE2
..Surface=ROOM_7D586B7E..FACE1
..Surface=ROOM_7D586B7E..FACE5
..Surface=ROOM_7D586B7E..FACE6
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_B57BEAC3..FACE1_GLZ1
==================================
Surface=ROOM_B57BEAC3..FACE1_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_B57BEAC3..FACE2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_B57BEAC3..FACE3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_B57BEAC3..FACE4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_B57BEAC3..FACE4_GLZ1
==================================
Surface=ROOM_B57BEAC3..FACE4_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_B57BEAC3..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_B57BEAC3..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_C0A96728..FACE1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_C0A96728..FACE2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_C0A96728..FACE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_C0A96728..FACE3_GLZ1
==================================
Surface=ROOM_C0A96728..FACE3_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_C0A96728..FACE4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_C0A96728..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_C0A96728..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_D4442A58..FACE1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_D4442A58..FACE2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_D4442A58..FACE3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_D4442A58..FACE4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_D4442A58..FACE4_GLZ1
==================================
Surface=ROOM_D4442A58..FACE4_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_D4442A58..FACE5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_D4442A58..FACE5_GLZ1
==================================
Surface=ROOM_D4442A58..FACE5_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_D4442A58..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_D4442A58..FACE6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_D662C365..FACE1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_D662C365..FACE2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_D662C365..FACE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=ROOM_08FE36C9..FACE4
..Surface=ROOM_08FE36C9..FACE5
..Surface=ROOM_2CBB87C1..FACE4
..Surface=ROOM_3C8E1AAB..FACE5
..Surface=ROOM_467716AD..FACE4
..Surface=ROOM_7D122E48..FACE5
..Surface=ROOM_7D122E48..FACE6
..Surface=ROOM_7D586B7E..FACE5
..Surface=ROOM_7D586B7E..FACE6
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_D662C365..FACE3_GLZ1
==================================
Surface=ROOM_D662C365..FACE3_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_D662C365..FACE4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_D662C365..FACE5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=ROOM_11E4A62C..FACE3
..Surface=ROOM_3C8E1AAB..FACE5
..Surface=ROOM_6F7E91C8..FACE4
..Surface=ROOM_7D122E48..FACE5
..Surface=ROOM_7D122E48..FACE6
..Surface=ROOM_A1C13053..FACE3
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_D662C365..FACE5_GLZ1
==================================
Surface=ROOM_D662C365..FACE5_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_D662C365..FACE6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_D662C365..FACE6_GLZ1
==================================
Surface=ROOM_D662C365..FACE6_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_D662C365..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_D662C365..FACE7 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
