max_epochs: 25
batch_size: 5
learning_rate: 0.002
weight_decay: 1.2697111322756407e-05
f1: 36
k1: 3
last test_loss: [0.]
test_loss: [[0.00571567]
 [0.        ]
 [0.        ]
 [0.        ]
 [0.        ]
 [0.        ]
 [0.        ]
 [0.        ]
 [0.        ]
 [0.        ]
 [0.        ]
 [0.        ]
 [0.        ]
 [0.        ]
 [0.        ]
 [0.        ]
 [0.        ]
 [0.        ]
 [0.        ]
 [0.        ]
 [0.        ]
 [0.        ]
 [0.        ]
 [0.        ]
 [0.        ]]
training time: h:0 m:7 s:45
