Program Version,EnergyPlus, Version 9.3.0-baff08990c, YMD=2021.04.24 20:37
! <Version>, Version ID
 Version, 9.3
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, MaxZoneTempDiff
 Performance Precision Tradeoffs, No, ScriptF, Normal, 6, No, 1, No, 0.300
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -0.29,  -1.36,   0.53,   3.49,  11.23,  17.20,  21.23,  22.45,  20.36,  15.73,   9.53,   3.79
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Boston Logan IntL Arpt MA USA TMY3 WMO#=725090,42.37,-71.02,-5.00,6.00,101253,1.2035
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building 1,0.000,City,4.00000E-002,0.40000,FullExteriorWithReflectionsFromExteriorSurfaces,25,1
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <ShadingProperty Reflectance>,Shading Surface Name,Shading Type,Diffuse Solar Reflectance, Diffuse Visible Reflectance,Surface Glazing Fraction,Surface Glazing Contruction
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,14,138,36
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ROOM_0BB94468,0.0,0.00,0.00,0.00,11.93,4.40,1.25,1,1,1,5.43,19.37,0.27,7.60,0.00,2.50,2.50,181.41,TARP,DOE-2,72.56,81.26,56.88,24.38,11,6,0,Yes
 Zone Information, ROOM_23047892,0.0,0.00,0.00,0.00,1.64,1.46,1.25,1,1,1,0.17,3.10,0.27,2.64,0.00,2.50,2.50,17.33,TARP,DOE-2,6.93,19.11,13.38,5.73,7,3,0,Yes
 Zone Information, ROOM_2EF2EAA1,0.0,0.00,0.00,0.00,17.63,10.10,1.25,1,1,1,15.89,19.37,7.60,12.60,0.00,2.50,2.50,43.45,TARP,DOE-2,17.38,24.36,17.05,7.31,7,3,0,Yes
 Zone Information, ROOM_493C46C0,0.0,0.00,0.00,0.00,7.06,2.93,1.25,1,1,1,5.43,8.69,0.27,5.60,0.00,2.50,2.50,43.30,TARP,DOE-2,17.32,29.61,20.73,8.88,7,3,0,Yes
 Zone Information, ROOM_76BDFCB4,0.0,0.00,0.00,0.00,13.91,6.80,1.25,1,1,1,12.26,15.89,5.60,7.60,0.00,2.50,2.50,13.95,TARP,DOE-2,5.58,14.35,10.04,4.30,7,2,0,Yes
 Zone Information, ROOM_AC598DDF,0.0,0.00,0.00,0.00,17.63,7.06,1.25,1,1,1,15.89,19.37,6.52,7.60,0.00,2.50,2.50,9.37,TARP,DOE-2,3.75,11.39,7.97,3.42,6,2,0,Yes
 Zone Information, ROOM_ACD4CC4D,0.0,0.00,0.00,0.00,3.98,5.12,1.25,1,1,1,2.52,5.43,2.64,7.60,0.00,2.50,2.50,36.04,TARP,DOE-2,14.42,13.29,9.30,3.99,10,3,0,Yes
 Zone Information, ROOM_D69CF705,0.0,0.00,0.00,0.00,10.48,10.10,1.25,1,1,1,8.69,12.26,7.60,12.60,0.00,2.50,2.50,44.58,TARP,DOE-2,17.83,12.15,8.51,3.65,8,3,0,Yes
 Zone Information, ROOM_D7174B0E,0.0,0.00,0.00,0.00,2.80,10.10,1.25,1,1,1,0.17,5.43,7.60,12.60,0.00,2.50,2.50,65.69,TARP,DOE-2,26.28,25.64,17.95,7.69,7,2,0,Yes
 Zone Information, ROOM_DA745308,0.0,0.00,0.00,0.00,13.22,9.46,1.25,1,1,1,12.26,14.19,7.60,11.33,0.00,2.50,2.50,17.96,TARP,DOE-2,7.19,4.82,3.37,1.45,6,1,0,Yes
 Zone Information, ROOM_ECB15B3E,0.0,0.00,0.00,0.00,1.35,6.60,1.25,1,1,1,0.17,2.52,5.60,7.60,0.00,2.50,2.50,11.73,TARP,DOE-2,4.69,10.86,7.60,3.26,6,2,0,Yes
 Zone Information, ROOM_EDB489C9,0.0,0.00,0.00,0.00,7.06,10.10,1.25,1,1,1,5.43,8.69,7.60,12.60,0.00,2.50,2.50,40.70,TARP,DOE-2,16.28,8.14,5.70,2.44,6,1,0,Yes
 Zone Information, ROOM_F1A4C2D0,0.0,0.00,0.00,0.00,4.13,1.78,1.25,1,1,1,3.10,5.43,0.27,3.64,0.00,2.50,2.50,14.78,TARP,DOE-2,5.91,15.38,10.77,4.61,8,4,0,Yes
 Zone Information, ROOM_FE68BF79,0.0,0.00,0.00,0.00,15.04,9.46,1.25,1,1,1,14.19,15.89,7.60,11.33,0.00,2.50,2.50,15.82,TARP,DOE-2,6.33,4.24,2.97,1.27,6,1,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, ROOM_0BB94468,72.56,4.1,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_23047892,6.93,0.4,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_2EF2EAA1,17.38,1.0,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_493C46C0,17.32,1.0,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_76BDFCB4,5.58,0.3,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_AC598DDF,3.75,0.2,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_ACD4CC4D,14.42,0.8,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_D69CF705,17.83,1.0,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_D7174B0E,26.28,1.5,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_DA745308,7.19,0.4,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_ECB15B3E,4.69,0.3,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_EDB489C9,16.28,0.9,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_F1A4C2D0,5.91,0.3,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_FE68BF79,6.33,0.4,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, ROOM_0BB94468 GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_0BB94468,72.56,4.1,4.1,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,4
 People Internal Gains Nominal, ROOM_23047892 GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_23047892,6.93,0.4,0.4,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,0
 People Internal Gains Nominal, ROOM_2EF2EAA1 GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_2EF2EAA1,17.38,1.0,1.0,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, ROOM_493C46C0 GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_493C46C0,17.32,1.0,1.0,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, ROOM_76BDFCB4 GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_76BDFCB4,5.58,0.3,0.3,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,0
 People Internal Gains Nominal, ROOM_AC598DDF GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_AC598DDF,3.75,0.2,0.2,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,0
 People Internal Gains Nominal, ROOM_ACD4CC4D GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_ACD4CC4D,14.42,0.8,0.8,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, ROOM_D69CF705 GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_D69CF705,17.83,1.0,1.0,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, ROOM_D7174B0E GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_D7174B0E,26.28,1.5,1.5,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, ROOM_DA745308 GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_DA745308,7.19,0.4,0.4,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,0
 People Internal Gains Nominal, ROOM_ECB15B3E GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_ECB15B3E,4.69,0.3,0.3,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,0
 People Internal Gains Nominal, ROOM_EDB489C9 GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_EDB489C9,16.28,0.9,0.9,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, ROOM_F1A4C2D0 GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_F1A4C2D0,5.91,0.3,0.3,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,0
 People Internal Gains Nominal, ROOM_FE68BF79 GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_FE68BF79,6.33,0.4,0.4,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,0
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, ROOM_0BB94468 GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_0BB94468,72.56,4.1,765.545,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,765.545
 Lights Internal Gains Nominal, ROOM_23047892 GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_23047892,6.93,0.4,73.132,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,73.132
 Lights Internal Gains Nominal, ROOM_2EF2EAA1 GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_2EF2EAA1,17.38,1.0,183.364,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,183.364
 Lights Internal Gains Nominal, ROOM_493C46C0 GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_493C46C0,17.32,1.0,182.737,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,182.737
 Lights Internal Gains Nominal, ROOM_76BDFCB4 GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_76BDFCB4,5.58,0.3,58.849,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,58.849
 Lights Internal Gains Nominal, ROOM_AC598DDF GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_AC598DDF,3.75,0.2,39.541,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,39.541
 Lights Internal Gains Nominal, ROOM_ACD4CC4D GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_ACD4CC4D,14.42,0.8,152.084,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,152.084
 Lights Internal Gains Nominal, ROOM_D69CF705 GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_D69CF705,17.83,1.0,188.110,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,188.110
 Lights Internal Gains Nominal, ROOM_D7174B0E GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_D7174B0E,26.28,1.5,277.216,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,277.216
 Lights Internal Gains Nominal, ROOM_DA745308 GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_DA745308,7.19,0.4,75.811,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,75.811
 Lights Internal Gains Nominal, ROOM_ECB15B3E GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_ECB15B3E,4.69,0.3,49.480,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,49.480
 Lights Internal Gains Nominal, ROOM_EDB489C9 GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_EDB489C9,16.28,0.9,171.765,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,171.765
 Lights Internal Gains Nominal, ROOM_F1A4C2D0 GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_F1A4C2D0,5.91,0.3,62.362,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,62.362
 Lights Internal Gains Nominal, ROOM_FE68BF79 GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_FE68BF79,6.33,0.4,66.766,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,66.766
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, ROOM_0BB94468 GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_0BB94468,72.56,4.1,749.581,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,749.581
 ElectricEquipment Internal Gains Nominal, ROOM_23047892 GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_23047892,6.93,0.4,71.607,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,71.607
 ElectricEquipment Internal Gains Nominal, ROOM_2EF2EAA1 GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_2EF2EAA1,17.38,1.0,179.541,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,179.541
 ElectricEquipment Internal Gains Nominal, ROOM_493C46C0 GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_493C46C0,17.32,1.0,178.926,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,178.926
 ElectricEquipment Internal Gains Nominal, ROOM_76BDFCB4 GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_76BDFCB4,5.58,0.3,57.622,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,57.622
 ElectricEquipment Internal Gains Nominal, ROOM_AC598DDF GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_AC598DDF,3.75,0.2,38.716,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,38.716
 ElectricEquipment Internal Gains Nominal, ROOM_ACD4CC4D GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_ACD4CC4D,14.42,0.8,148.912,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,148.912
 ElectricEquipment Internal Gains Nominal, ROOM_D69CF705 GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_D69CF705,17.83,1.0,184.187,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,184.187
 ElectricEquipment Internal Gains Nominal, ROOM_D7174B0E GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_D7174B0E,26.28,1.5,271.435,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,271.435
 ElectricEquipment Internal Gains Nominal, ROOM_DA745308 GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_DA745308,7.19,0.4,74.230,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,74.230
 ElectricEquipment Internal Gains Nominal, ROOM_ECB15B3E GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_ECB15B3E,4.69,0.3,48.448,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,48.448
 ElectricEquipment Internal Gains Nominal, ROOM_EDB489C9 GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_EDB489C9,16.28,0.9,168.183,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,168.183
 ElectricEquipment Internal Gains Nominal, ROOM_F1A4C2D0 GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_F1A4C2D0,5.91,0.3,61.061,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,61.061
 ElectricEquipment Internal Gains Nominal, ROOM_FE68BF79 GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_FE68BF79,6.33,0.4,65.374,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,65.374
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,30,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, ROOM_0BB94468 GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_0BB94468,72.56,4.1,1.841E-002,2.538E-004,2.266E-004,0.365,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_23047892 GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_23047892,6.93,0.4,4.331E-003,6.248E-004,2.266E-004,0.900,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_2EF2EAA1 GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_2EF2EAA1,17.38,1.0,5.521E-003,3.176E-004,2.266E-004,0.457,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_493C46C0 GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_493C46C0,17.32,1.0,6.710E-003,3.874E-004,2.266E-004,0.558,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_76BDFCB4 GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_76BDFCB4,5.58,0.3,3.252E-003,5.829E-004,2.266E-004,0.839,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_AC598DDF GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_AC598DDF,3.75,0.2,2.581E-003,6.886E-004,2.266E-004,0.992,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_ACD4CC4D GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_ACD4CC4D,14.42,0.8,3.011E-003,2.089E-004,2.266E-004,0.301,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_D69CF705 GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_D69CF705,17.83,1.0,2.754E-003,1.544E-004,2.266E-004,0.222,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_D7174B0E GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_D7174B0E,26.28,1.5,5.810E-003,2.211E-004,2.266E-004,0.318,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_DA745308 GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_DA745308,7.19,0.4,1.092E-003,1.520E-004,2.266E-004,0.219,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_ECB15B3E GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_ECB15B3E,4.69,0.3,2.462E-003,5.249E-004,2.266E-004,0.756,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_EDB489C9 GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_EDB489C9,16.28,0.9,1.845E-003,1.134E-004,2.266E-004,0.163,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_F1A4C2D0 GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_F1A4C2D0,5.91,0.3,3.486E-003,5.897E-004,2.266E-004,0.849,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_FE68BF79 GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_FE68BF79,6.33,0.4,9.617E-004,1.520E-004,2.266E-004,0.219,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ROOM_0BB94468,Mixing/Well-Stirred
RoomAir Model,ROOM_23047892,Mixing/Well-Stirred
RoomAir Model,ROOM_2EF2EAA1,Mixing/Well-Stirred
RoomAir Model,ROOM_493C46C0,Mixing/Well-Stirred
RoomAir Model,ROOM_76BDFCB4,Mixing/Well-Stirred
RoomAir Model,ROOM_AC598DDF,Mixing/Well-Stirred
RoomAir Model,ROOM_ACD4CC4D,Mixing/Well-Stirred
RoomAir Model,ROOM_D69CF705,Mixing/Well-Stirred
RoomAir Model,ROOM_D7174B0E,Mixing/Well-Stirred
RoomAir Model,ROOM_DA745308,Mixing/Well-Stirred
RoomAir Model,ROOM_ECB15B3E,Mixing/Well-Stirred
RoomAir Model,ROOM_EDB489C9,Mixing/Well-Stirred
RoomAir Model,ROOM_F1A4C2D0,Mixing/Well-Stirred
RoomAir Model,ROOM_FE68BF79,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_0BB94468,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_23047892,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_2EF2EAA1,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_493C46C0,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_76BDFCB4,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_AC598DDF,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_ACD4CC4D,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_D69CF705,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_D7174B0E,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_DA745308,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_ECB15B3E,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_EDB489C9,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_F1A4C2D0,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_FE68BF79,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_0BB94468,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_23047892,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_2EF2EAA1,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_493C46C0,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_76BDFCB4,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_AC598DDF,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_ACD4CC4D,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_D69CF705,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_D7174B0E,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_DA745308,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_ECB15B3E,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_EDB489C9,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_F1A4C2D0,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_FE68BF79,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, ROOM_0BB94468, Cooling, 4304.22284, 4949.85627, 0.35048, 0.40305, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 14:20:00, 32.70000, 1.35677E-002, 72.56347, 4.09984, 3.18075E-002, 0.00000
 Zone Sizing Information, ROOM_0BB94468, Heating, 3199.01112, 3998.76390, 0.13640, 0.17050, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 72.56347, 4.09984, 3.18075E-002, 0.00000
 Zone Sizing Information, ROOM_23047892, Cooling, 814.70585, 936.91173, 6.63389E-002, 7.62897E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 15:40:00, 32.36400, 1.35671E-002, 6.93192, 0.39165, 3.03854E-003, 0.00000
 Zone Sizing Information, ROOM_23047892, Heating, 665.13048, 831.41310, 2.84049E-002, 3.55061E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 6.93192, 0.39165, 3.03854E-003, 0.00000
 Zone Sizing Information, ROOM_2EF2EAA1, Cooling, 1344.74584, 1546.45771, 0.10950, 0.12592, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 09:30:00, 28.79400, 1.35607E-002, 17.38050, 0.98200, 7.61857E-003, 0.00000
 Zone Sizing Information, ROOM_2EF2EAA1, Heating, 980.08632, 1225.10791, 4.18158E-002, 5.22698E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 17.38050, 0.98200, 7.61857E-003, 0.00000
 Zone Sizing Information, ROOM_493C46C0, Cooling, 1502.51613, 1727.89355, 0.12234, 0.14070, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 10:10:00, 29.71800, 1.35624E-002, 17.32100, 0.97864, 7.59249E-003, 0.00000
 Zone Sizing Information, ROOM_493C46C0, Heating, 1114.77186, 1393.46482, 4.75763E-002, 5.94704E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 17.32100, 0.97864, 7.59249E-003, 0.00000
 Zone Sizing Information, ROOM_76BDFCB4, Cooling, 518.56191, 596.34620, 4.22245E-002, 4.85581E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 16:50:00, 31.63600, 1.35658E-002, 5.57814, 0.31517, 2.44512E-003, 0.00000
 Zone Sizing Information, ROOM_76BDFCB4, Heating, 507.93257, 634.91571, 2.16900E-002, 2.71125E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 5.57814, 0.31517, 2.44512E-003, 0.00000
 Zone Sizing Information, ROOM_AC598DDF, Cooling, 477.81554, 549.48787, 3.89062E-002, 4.47421E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 12:10:00, 31.72000, 1.35659E-002, 3.74792, 0.21176, 1.64286E-003, 0.00000
 Zone Sizing Information, ROOM_AC598DDF, Heating, 418.32157, 522.90197, 1.78678E-002, 2.23347E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 3.74792, 0.21176, 1.64286E-003, 0.00000
 Zone Sizing Information, ROOM_ACD4CC4D, Cooling, 1016.11188, 1168.52866, 8.27367E-002, 9.51472E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 16:20:00, 31.97200, 1.35664E-002, 14.41550, 0.81448, 6.31889E-003, 0.00000
 Zone Sizing Information, ROOM_ACD4CC4D, Heating, 685.87485, 857.34356, 2.92500E-002, 3.65625E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 14.41550, 0.81448, 6.31889E-003, 0.00000
 Zone Sizing Information, ROOM_D69CF705, Cooling, 865.16782, 994.94299, 6.98424E-002, 8.03187E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 08:00:00, 26.48400, 1.35566E-002, 17.83029, 1.00741, 7.81573E-003, 0.00000
 Zone Sizing Information, ROOM_D69CF705, Heating, 669.27599, 836.59499, 2.85198E-002, 3.56497E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 17.83029, 1.00741, 7.81573E-003, 0.00000
 Zone Sizing Information, ROOM_D7174B0E, Cooling, 1646.70763, 1893.71377, 0.13408, 0.15420, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 17:10:00, 31.38400, 1.35653E-002, 26.27641, 1.48462, 1.15180E-002, 0.00000
 Zone Sizing Information, ROOM_D7174B0E, Heating, 1131.50918, 1414.38647, 4.82403E-002, 6.03004E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 26.27641, 1.48462, 1.15180E-002, 0.00000
 Zone Sizing Information, ROOM_DA745308, Cooling, 333.17187, 383.14765, 2.68919E-002, 3.09257E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 08:00:00, 26.48400, 1.35566E-002, 7.18589, 0.40600, 3.14986E-003, 0.00000
 Zone Sizing Information, ROOM_DA745308, Heating, 328.47224, 410.59029, 1.40061E-002, 1.75077E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 7.18589, 0.40600, 3.14986E-003, 0.00000
 Zone Sizing Information, ROOM_ECB15B3E, Cooling, 576.87110, 663.40177, 4.69718E-002, 5.40176E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 16:00:00, 32.19600, 1.35668E-002, 4.69000, 0.26499, 2.05581E-003, 0.00000
 Zone Sizing Information, ROOM_ECB15B3E, Heating, 409.29682, 511.62103, 1.74771E-002, 2.18463E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 4.69000, 0.26499, 2.05581E-003, 0.00000
 Zone Sizing Information, ROOM_EDB489C9, Cooling, 709.15168, 815.52443, 5.72280E-002, 6.58122E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 08:00:00, 26.48400, 1.35566E-002, 16.28101, 0.91988, 7.13662E-003, 0.00000
 Zone Sizing Information, ROOM_EDB489C9, Heating, 569.04249, 711.30311, 2.42417E-002, 3.03022E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 16.28101, 0.91988, 7.13662E-003, 0.00000
 Zone Sizing Information, ROOM_F1A4C2D0, Cooling, 602.88103, 693.31319, 4.90902E-002, 5.64537E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 14:10:00, 32.70000, 1.35677E-002, 5.91107, 0.33398, 2.59106E-003, 0.00000
 Zone Sizing Information, ROOM_F1A4C2D0, Heating, 577.07664, 721.34580, 2.46450E-002, 3.08063E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 5.91107, 0.33398, 2.59106E-003, 0.00000
 Zone Sizing Information, ROOM_FE68BF79, Cooling, 318.09697, 365.81152, 2.56809E-002, 2.95330E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 08:00:00, 26.48400, 1.35566E-002, 6.32852, 0.35756, 2.77404E-003, 0.00000
 Zone Sizing Information, ROOM_FE68BF79, Heating, 314.58384, 393.22980, 1.34172E-002, 1.67715E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 6.32852, 0.35756, 2.77404E-003, 0.00000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_0BB94468 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_0BB94468 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 5326.11362
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_0BB94468 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 0.40305
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_0BB94468 IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 6070.26846
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_23047892 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_23047892 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 956.96963
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_23047892 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 7.62897E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_23047892 IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 1053.96160
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_2EF2EAA1 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_2EF2EAA1 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 1542.29735
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_2EF2EAA1 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 0.12592
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_2EF2EAA1 IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 1784.02056
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_493C46C0 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_493C46C0 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 1709.10758
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_493C46C0 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 0.14070
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_493C46C0 IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 1978.36826
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_76BDFCB4 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_76BDFCB4 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 736.03823
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_76BDFCB4 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 4.85581E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_76BDFCB4 IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 686.99802
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_AC598DDF IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_AC598DDF IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 590.56750
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_AC598DDF IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 4.47421E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_AC598DDF IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 612.51779
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_ACD4CC4D IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_ACD4CC4D IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 1120.83702
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_ACD4CC4D IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 9.51472E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_ACD4CC4D IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 1383.94505
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_D69CF705 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_D69CF705 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 1163.10722
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_D69CF705 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 8.03187E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_D69CF705 IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 1194.22991
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_D7174B0E IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_D7174B0E IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 1895.10580
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_D7174B0E IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 0.15420
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_D7174B0E IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 2278.14372
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_DA745308 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_DA745308 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 541.96954
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_DA745308 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 3.09257E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_DA745308 IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 463.44511
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_ECB15B3E IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_ECB15B3E IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 596.70584
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_ECB15B3E IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 5.40176E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_ECB15B3E IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 740.42364
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_EDB489C9 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_EDB489C9 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 1009.57835
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_EDB489C9 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 6.58122E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_EDB489C9 IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 995.12707
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_F1A4C2D0 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_F1A4C2D0 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 828.36839
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_F1A4C2D0 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 5.64537E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_F1A4C2D0 IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 793.06400
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_FE68BF79 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_FE68BF79 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 508.84546
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_FE68BF79 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 2.95330E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_FE68BF79 IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 436.52276
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2006,01/31/2006,Sunday,31,Use RunPeriod Specified Day,No,No,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,No,RunPeriod Object
Environment:WarmupDays,  3
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ROOM_0BB94468,RunPeriod: RUN PERIOD 1,2.2261440666E-002,5.0690270184E-002,Pass,Pass,0.2425644268,1.0551330218,Pass,Pass
 Warmup Convergence Information,ROOM_23047892,RunPeriod: RUN PERIOD 1,6.5756904523E-002,0.1161255880,Pass,Pass,0.1521537843,0.7420373344,Pass,Pass
 Warmup Convergence Information,ROOM_2EF2EAA1,RunPeriod: RUN PERIOD 1,2.1094237468E-015,1.7635896532E-015,Pass,Pass,2.1570554599E-002,3.1362155938E-002,Pass,Pass
 Warmup Convergence Information,ROOM_493C46C0,RunPeriod: RUN PERIOD 1,1.2168811986E-002,3.0033784596E-002,Pass,Pass,0.2034191537,0.9094045679,Pass,Pass
 Warmup Convergence Information,ROOM_76BDFCB4,RunPeriod: RUN PERIOD 1,1.7146777825E-015,1.3633722684E-015,Pass,Pass,1.9491655703E-002,2.1844242350E-002,Pass,Pass
 Warmup Convergence Information,ROOM_AC598DDF,RunPeriod: RUN PERIOD 1,2.5165055225E-015,1.8548072835E-015,Pass,Pass,1.2886439409E-002,1.4083583184E-002,Pass,Pass
 Warmup Convergence Information,ROOM_ACD4CC4D,RunPeriod: RUN PERIOD 1,2.0524879205E-002,4.3864789577E-002,Pass,Pass,0.4052053292,3.1456715810,Pass,Pass
 Warmup Convergence Information,ROOM_D69CF705,RunPeriod: RUN PERIOD 1,1.9367223874E-015,1.5513233111E-015,Pass,Pass,2.3425588264E-002,2.1176312777E-002,Pass,Pass
 Warmup Convergence Information,ROOM_D7174B0E,RunPeriod: RUN PERIOD 1,1.7270135939E-015,1.5517646618E-015,Pass,Pass,0.1482677895,0.7497884387,Pass,Pass
 Warmup Convergence Information,ROOM_DA745308,RunPeriod: RUN PERIOD 1,1.5913196686E-015,1.3841967727E-015,Pass,Pass,1.6356611261E-002,1.5850704057E-002,Pass,Pass
 Warmup Convergence Information,ROOM_ECB15B3E,RunPeriod: RUN PERIOD 1,5.7125278121E-002,0.1115965537,Pass,Pass,0.1831019408,1.0583649590,Pass,Pass
 Warmup Convergence Information,ROOM_EDB489C9,RunPeriod: RUN PERIOD 1,1.3322676296E-015,1.1749496092E-015,Pass,Pass,0.2037562149,1.3607291349,Pass,Pass
 Warmup Convergence Information,ROOM_F1A4C2D0,RunPeriod: RUN PERIOD 1,4.9294583121E-002,9.0186061752E-002,Pass,Pass,0.1027204055,0.2900163910,Pass,Pass
 Warmup Convergence Information,ROOM_FE68BF79,RunPeriod: RUN PERIOD 1,1.6036554800E-015,1.4997018852E-015,Pass,Pass,1.7130910828E-002,1.6908738026E-002,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
