  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         565
 sizeTableEntry=        6400
 numTableEntry=        3514
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          56
 NumOfRVariable=       15251
 NumOfRVariable(Total)=       15251
 NumOfRVariable(Actual)=         384
 NumOfRVariable(Summed)=         384
 NumOfRVariable(Meter)=          90
 NumOfIVariable=         919
 NumOfIVariable(Total)=         919
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         118
 NumVarMeterArrays=          90
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=          31
 MAXHCArrayBounds=          18
 MaxVerticesPerSurface=           8
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=          21
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           0
 maxEMSInternalVarsAvailable=           0
 NumOfNodeConnections=          99
 MaxNumOfNodeConnections=        1000
