Shadowing Combinations
..Solar Distribution=FullExteriorWithReflectionsFromExteriorSurfaces
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=ROOM_0BB94468..FACE1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=7
..Surface=ROOM_0BB94468..FACE2
..Surface=ROOM_23047892..FACE4
..Surface=ROOM_493C46C0..FACE5
..Surface=ROOM_ACD4CC4D..FACE4
..Surface=ROOM_ECB15B3E..FACE1
..Surface=ROOM_F1A4C2D0..FACE5
..Surface=ROOM_F1A4C2D0..FACE6
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_0BB94468..FACE1_GLZ1
==================================
Surface=ROOM_0BB94468..FACE1_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_0BB94468..FACE2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=ROOM_0BB94468..FACE1
..Surface=ROOM_23047892..FACE4
..Surface=ROOM_493C46C0..FACE4
..Surface=ROOM_ACD4CC4D..FACE2
..Surface=ROOM_ACD4CC4D..FACE4
..Surface=ROOM_ECB15B3E..FACE1
..Surface=ROOM_F1A4C2D0..FACE5
..Surface=ROOM_F1A4C2D0..FACE6
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_0BB94468..FACE2_GLZ1
==================================
Surface=ROOM_0BB94468..FACE2_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_0BB94468..FACE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_0BB94468..FACE3_GLZ1
==================================
Surface=ROOM_0BB94468..FACE3_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_0BB94468..FACE4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_0BB94468..FACE4_GLZ1
==================================
Surface=ROOM_0BB94468..FACE4_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_0BB94468..FACE5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=ROOM_0BB94468..FACE6
..Surface=ROOM_2EF2EAA1..FACE4
..Surface=ROOM_76BDFCB4..FACE1
..Surface=ROOM_AC598DDF..FACE1
..Surface=ROOM_D69CF705..FACE3
..Surface=ROOM_D69CF705..FACE5
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_0BB94468..FACE5_GLZ1
==================================
Surface=ROOM_0BB94468..FACE5_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_0BB94468..FACE6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=7
..Surface=ROOM_0BB94468..FACE5
..Surface=ROOM_2EF2EAA1..FACE4
..Surface=ROOM_76BDFCB4..FACE1
..Surface=ROOM_76BDFCB4..FACE5
..Surface=ROOM_AC598DDF..FACE1
..Surface=ROOM_D69CF705..FACE3
..Surface=ROOM_D69CF705..FACE5
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_0BB94468..FACE6_GLZ1
==================================
Surface=ROOM_0BB94468..FACE6_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_0BB94468..FACE7 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_0BB94468..FACE8 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_0BB94468..FACE9 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_0BB94468..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_0BB94468..FACE10 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_23047892..FACE1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_23047892..FACE1_GLZ1
==================================
Surface=ROOM_23047892..FACE1_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_23047892..FACE2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_23047892..FACE3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_23047892..FACE4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=ROOM_0BB94468..FACE1
..Surface=ROOM_0BB94468..FACE2
..Surface=ROOM_2EF2EAA1..FACE4
..Surface=ROOM_76BDFCB4..FACE1
..Surface=ROOM_76BDFCB4..FACE5
..Surface=ROOM_AC598DDF..FACE1
..Surface=ROOM_ACD4CC4D..FACE2
..Surface=ROOM_ACD4CC4D..FACE8
..Surface=ROOM_D69CF705..FACE3
..Surface=ROOM_ECB15B3E..FACE1
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_23047892..FACE4_GLZ1
==================================
Surface=ROOM_23047892..FACE4_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_23047892..FACE5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_23047892..FACE5_GLZ1
==================================
Surface=ROOM_23047892..FACE5_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_23047892..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_23047892..FACE6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_2EF2EAA1..FACE1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_2EF2EAA1..FACE2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_2EF2EAA1..FACE2_GLZ1
==================================
Surface=ROOM_2EF2EAA1..FACE2_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_2EF2EAA1..FACE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_2EF2EAA1..FACE3_GLZ1
==================================
Surface=ROOM_2EF2EAA1..FACE3_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_2EF2EAA1..FACE4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=ROOM_0BB94468..FACE5
..Surface=ROOM_0BB94468..FACE6
..Surface=ROOM_23047892..FACE4
..Surface=ROOM_493C46C0..FACE4
..Surface=ROOM_493C46C0..FACE5
..Surface=ROOM_ACD4CC4D..FACE4
..Surface=ROOM_D69CF705..FACE5
..Surface=ROOM_DA745308..FACE3
..Surface=ROOM_F1A4C2D0..FACE5
..Surface=ROOM_F1A4C2D0..FACE6
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_2EF2EAA1..FACE4_GLZ1
==================================
Surface=ROOM_2EF2EAA1..FACE4_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_2EF2EAA1..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_2EF2EAA1..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_2EF2EAA1..FACE6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_493C46C0..FACE1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_493C46C0..FACE2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_493C46C0..FACE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_493C46C0..FACE3_GLZ1
==================================
Surface=ROOM_493C46C0..FACE3_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_493C46C0..FACE4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=ROOM_0BB94468..FACE2
..Surface=ROOM_2EF2EAA1..FACE4
..Surface=ROOM_76BDFCB4..FACE1
..Surface=ROOM_76BDFCB4..FACE5
..Surface=ROOM_AC598DDF..FACE1
..Surface=ROOM_D69CF705..FACE3
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_493C46C0..FACE4_GLZ1
==================================
Surface=ROOM_493C46C0..FACE4_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_493C46C0..FACE5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=7
..Surface=ROOM_0BB94468..FACE1
..Surface=ROOM_2EF2EAA1..FACE4
..Surface=ROOM_76BDFCB4..FACE5
..Surface=ROOM_AC598DDF..FACE1
..Surface=ROOM_ACD4CC4D..FACE4
..Surface=ROOM_D69CF705..FACE3
..Surface=ROOM_ECB15B3E..FACE1
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_493C46C0..FACE5_GLZ1
==================================
Surface=ROOM_493C46C0..FACE5_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_493C46C0..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_493C46C0..FACE6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_76BDFCB4..FACE1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=7
..Surface=ROOM_0BB94468..FACE5
..Surface=ROOM_0BB94468..FACE6
..Surface=ROOM_23047892..FACE4
..Surface=ROOM_493C46C0..FACE4
..Surface=ROOM_AC598DDF..FACE1
..Surface=ROOM_F1A4C2D0..FACE5
..Surface=ROOM_F1A4C2D0..FACE6
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_76BDFCB4..FACE1_GLZ1
==================================
Surface=ROOM_76BDFCB4..FACE1_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_76BDFCB4..FACE2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_76BDFCB4..FACE3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_76BDFCB4..FACE4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_76BDFCB4..FACE5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=ROOM_0BB94468..FACE6
..Surface=ROOM_23047892..FACE4
..Surface=ROOM_493C46C0..FACE4
..Surface=ROOM_493C46C0..FACE5
..Surface=ROOM_ACD4CC4D..FACE4
..Surface=ROOM_D69CF705..FACE3
..Surface=ROOM_D69CF705..FACE5
..Surface=ROOM_F1A4C2D0..FACE5
..Surface=ROOM_F1A4C2D0..FACE6
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_76BDFCB4..FACE5_GLZ1
==================================
Surface=ROOM_76BDFCB4..FACE5_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_76BDFCB4..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_76BDFCB4..FACE6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_AC598DDF..FACE1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=ROOM_0BB94468..FACE5
..Surface=ROOM_0BB94468..FACE6
..Surface=ROOM_23047892..FACE4
..Surface=ROOM_493C46C0..FACE4
..Surface=ROOM_493C46C0..FACE5
..Surface=ROOM_76BDFCB4..FACE1
..Surface=ROOM_ACD4CC4D..FACE4
..Surface=ROOM_F1A4C2D0..FACE5
..Surface=ROOM_F1A4C2D0..FACE6
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_AC598DDF..FACE1_GLZ1
==================================
Surface=ROOM_AC598DDF..FACE1_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_AC598DDF..FACE2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_AC598DDF..FACE2_GLZ1
==================================
Surface=ROOM_AC598DDF..FACE2_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_AC598DDF..FACE3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_AC598DDF..FACE4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_AC598DDF..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_AC598DDF..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_ACD4CC4D..FACE1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_ACD4CC4D..FACE2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=ROOM_0BB94468..FACE2
..Surface=ROOM_23047892..FACE4
..Surface=ROOM_F1A4C2D0..FACE1
..Surface=ROOM_F1A4C2D0..FACE5
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_ACD4CC4D..FACE2_GLZ1
==================================
Surface=ROOM_ACD4CC4D..FACE2_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_ACD4CC4D..FACE3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_ACD4CC4D..FACE4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=7
..Surface=ROOM_0BB94468..FACE1
..Surface=ROOM_0BB94468..FACE2
..Surface=ROOM_2EF2EAA1..FACE4
..Surface=ROOM_493C46C0..FACE5
..Surface=ROOM_76BDFCB4..FACE5
..Surface=ROOM_AC598DDF..FACE1
..Surface=ROOM_D69CF705..FACE3
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_ACD4CC4D..FACE4_GLZ1
==================================
Surface=ROOM_ACD4CC4D..FACE4_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_ACD4CC4D..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_ACD4CC4D..FACE6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_ACD4CC4D..FACE7 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_ACD4CC4D..FACE8 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=ROOM_23047892..FACE4
..Surface=ROOM_ECB15B3E..FACE1
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_ACD4CC4D..FACE8_GLZ1
==================================
Surface=ROOM_ACD4CC4D..FACE8_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_ACD4CC4D..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_ACD4CC4D..FACE9 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_D69CF705..FACE1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_D69CF705..FACE2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_D69CF705..FACE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=ROOM_0BB94468..FACE5
..Surface=ROOM_0BB94468..FACE6
..Surface=ROOM_23047892..FACE4
..Surface=ROOM_493C46C0..FACE4
..Surface=ROOM_493C46C0..FACE5
..Surface=ROOM_76BDFCB4..FACE5
..Surface=ROOM_ACD4CC4D..FACE4
..Surface=ROOM_F1A4C2D0..FACE5
..Surface=ROOM_F1A4C2D0..FACE6
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_D69CF705..FACE3_GLZ1
==================================
Surface=ROOM_D69CF705..FACE3_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_D69CF705..FACE4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_D69CF705..FACE5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=ROOM_0BB94468..FACE5
..Surface=ROOM_0BB94468..FACE6
..Surface=ROOM_2EF2EAA1..FACE4
..Surface=ROOM_76BDFCB4..FACE5
..Surface=ROOM_DA745308..FACE3
..Surface=ROOM_FE68BF79..FACE3
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_D69CF705..FACE5_GLZ1
==================================
Surface=ROOM_D69CF705..FACE5_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_D69CF705..FACE6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_D69CF705..FACE6_GLZ1
==================================
Surface=ROOM_D69CF705..FACE6_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_D69CF705..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_D69CF705..FACE7 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_D7174B0E..FACE1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_D7174B0E..FACE2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_D7174B0E..FACE3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_D7174B0E..FACE4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_D7174B0E..FACE4_GLZ1
==================================
Surface=ROOM_D7174B0E..FACE4_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_D7174B0E..FACE5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_D7174B0E..FACE5_GLZ1
==================================
Surface=ROOM_D7174B0E..FACE5_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_D7174B0E..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_D7174B0E..FACE6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_DA745308..FACE1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_DA745308..FACE2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_DA745308..FACE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=ROOM_2EF2EAA1..FACE4
..Surface=ROOM_D69CF705..FACE5
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_DA745308..FACE3_GLZ1
==================================
Surface=ROOM_DA745308..FACE3_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_DA745308..FACE4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_DA745308..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_DA745308..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_ECB15B3E..FACE1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=ROOM_0BB94468..FACE1
..Surface=ROOM_0BB94468..FACE2
..Surface=ROOM_23047892..FACE4
..Surface=ROOM_493C46C0..FACE5
..Surface=ROOM_ACD4CC4D..FACE8
..Surface=ROOM_F1A4C2D0..FACE1
..Surface=ROOM_F1A4C2D0..FACE5
..Surface=ROOM_F1A4C2D0..FACE6
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_ECB15B3E..FACE1_GLZ1
==================================
Surface=ROOM_ECB15B3E..FACE1_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_ECB15B3E..FACE2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_ECB15B3E..FACE3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_ECB15B3E..FACE4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_ECB15B3E..FACE4_GLZ1
==================================
Surface=ROOM_ECB15B3E..FACE4_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_ECB15B3E..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_ECB15B3E..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_EDB489C9..FACE1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_EDB489C9..FACE2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_EDB489C9..FACE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_EDB489C9..FACE3_GLZ1
==================================
Surface=ROOM_EDB489C9..FACE3_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_EDB489C9..FACE4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_EDB489C9..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_EDB489C9..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_F1A4C2D0..FACE1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=ROOM_23047892..FACE4
..Surface=ROOM_ACD4CC4D..FACE2
..Surface=ROOM_ECB15B3E..FACE1
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_F1A4C2D0..FACE1_GLZ1
==================================
Surface=ROOM_F1A4C2D0..FACE1_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_F1A4C2D0..FACE2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_F1A4C2D0..FACE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_F1A4C2D0..FACE3_GLZ1
==================================
Surface=ROOM_F1A4C2D0..FACE3_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_F1A4C2D0..FACE4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_F1A4C2D0..FACE5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=10
..Surface=ROOM_0BB94468..FACE1
..Surface=ROOM_0BB94468..FACE2
..Surface=ROOM_2EF2EAA1..FACE4
..Surface=ROOM_76BDFCB4..FACE1
..Surface=ROOM_76BDFCB4..FACE5
..Surface=ROOM_AC598DDF..FACE1
..Surface=ROOM_ACD4CC4D..FACE2
..Surface=ROOM_D69CF705..FACE3
..Surface=ROOM_ECB15B3E..FACE1
..Surface=ROOM_F1A4C2D0..FACE6
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_F1A4C2D0..FACE5_GLZ1
==================================
Surface=ROOM_F1A4C2D0..FACE5_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_F1A4C2D0..FACE6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=ROOM_0BB94468..FACE1
..Surface=ROOM_0BB94468..FACE2
..Surface=ROOM_2EF2EAA1..FACE4
..Surface=ROOM_76BDFCB4..FACE1
..Surface=ROOM_76BDFCB4..FACE5
..Surface=ROOM_AC598DDF..FACE1
..Surface=ROOM_D69CF705..FACE3
..Surface=ROOM_ECB15B3E..FACE1
..Surface=ROOM_F1A4C2D0..FACE5
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_F1A4C2D0..FACE6_GLZ1
==================================
Surface=ROOM_F1A4C2D0..FACE6_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_F1A4C2D0..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_F1A4C2D0..FACE7 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_FE68BF79..FACE1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_FE68BF79..FACE2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_FE68BF79..FACE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=ROOM_2EF2EAA1..FACE4
..Surface=ROOM_D69CF705..FACE5
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_FE68BF79..FACE3_GLZ1
==================================
Surface=ROOM_FE68BF79..FACE3_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_FE68BF79..FACE4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_FE68BF79..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_FE68BF79..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
