  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         565
 sizeTableEntry=        3200
 numTableEntry=        2414
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          36
 NumOfRVariable=        9285
 NumOfRVariable(Total)=        9285
 NumOfRVariable(Actual)=         238
 NumOfRVariable(Summed)=         238
 NumOfRVariable(Meter)=          60
 NumOfIVariable=         546
 NumOfIVariable(Total)=         546
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          88
 NumVarMeterArrays=          60
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           7
 MAXHCArrayBounds=          12
 MaxVerticesPerSurface=           5
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=          21
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           0
 maxEMSInternalVarsAvailable=           0
 NumOfNodeConnections=          64
 MaxNumOfNodeConnections=        1000
