Program Version,EnergyPlus, Version 9.3.0-baff08990c, YMD=2021.04.24 20:36
! This file shows details about the branches, nodes, and other
! elements of the flow connections.
! This file is intended for use in "debugging" potential problems
! that may also be detected by the program, but may be more easily
! identified by "eye".
! This file is also intended to support software which draws a
! schematic diagram of the HVAC system.
! ===============================================================
! #Nodes,<Number of Unique Nodes>
 #Nodes,61
! <Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Node,1,NODE 35,Air,2
 Node,2,NODE 34,Air,2
 Node,3,NODE 33,Air,2
 Node,4,NODE 32,Air,2
 Node,5,NODE 25,Air,2
 Node,6,NODE 24,Air,2
 Node,7,NODE 17,Air,2
 Node,8,NODE 16,Air,2
 Node,9,NODE 37,Air,2
 Node,10,NODE 36,Air,2
 Node,11,NODE 19,Air,2
 Node,12,NODE 18,Air,2
 Node,13,NODE 43,Air,2
 Node,14,NODE 42,Air,2
 Node,15,NODE 39,Air,2
 Node,16,NODE 38,Air,2
 Node,17,NODE 29,Air,2
 Node,18,NODE 28,Air,2
 Node,19,NODE 45,Air,2
 Node,20,NODE 44,Air,2
 Node,21,NODE 31,Air,2
 Node,22,NODE 30,Air,2
 Node,23,NODE 21,Air,2
 Node,24,NODE 20,Air,2
 Node,25,NODE 27,Air,2
 Node,26,NODE 26,Air,2
 Node,27,NODE 41,Air,2
 Node,28,NODE 40,Air,2
 Node,29,NODE 23,Air,2
 Node,30,NODE 22,Air,2
 Node,31,NODE 10,Air,0
 Node,32,NODE 9,Air,0
 Node,33,NODE 5,Air,0
 Node,34,NODE 1,Air,0
 Node,35,NODE 11,Air,0
 Node,36,NODE 2,Air,0
 Node,37,NODE 14,Air,0
 Node,38,NODE 12,Air,0
 Node,39,NODE 7,Air,0
 Node,40,NODE 15,Air,0
 Node,41,NODE 8,Air,0
 Node,42,NODE 3,Air,0
 Node,43,NODE 6,Air,0
 Node,44,NODE 13,Air,0
 Node,45,NODE 4,Air,0
 Node,46,MODEL OUTDOOR AIR NODE,Air,0
 Node,47,ROOM_123E4ED7 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,Air,1
 Node,48,ROOM_29CCD222 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,Air,1
 Node,49,ROOM_2D440776 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,Air,1
 Node,50,ROOM_605D1C81 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,Air,1
 Node,51,ROOM_6D372D36 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,Air,1
 Node,52,ROOM_7F8DA5DF IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,Air,1
 Node,53,ROOM_91ED6DCF IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,Air,1
 Node,54,ROOM_97011B0B IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,Air,1
 Node,55,ROOM_9BB8AE6D IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,Air,1
 Node,56,ROOM_ADE91DED IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,Air,1
 Node,57,ROOM_AE88A846 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,Air,1
 Node,58,ROOM_C7B3DA76 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,Air,1
 Node,59,ROOM_D27E9E6E IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,Air,1
 Node,60,ROOM_DABAC803 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,Air,1
 Node,61,ROOM_E4EA3CC4 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,Air,1
! ===============================================================
! Suspicious nodes have 0 references.  It is normal for some nodes, however.
! Listing nodes with 0 references (culled from previous list):
! <Suspicious Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Suspicious Node,31,NODE 10,Air,0
 Suspicious Node,32,NODE 9,Air,0
 Suspicious Node,33,NODE 5,Air,0
 Suspicious Node,34,NODE 1,Air,0
 Suspicious Node,35,NODE 11,Air,0
 Suspicious Node,36,NODE 2,Air,0
 Suspicious Node,37,NODE 14,Air,0
 Suspicious Node,38,NODE 12,Air,0
 Suspicious Node,39,NODE 7,Air,0
 Suspicious Node,40,NODE 15,Air,0
 Suspicious Node,41,NODE 8,Air,0
 Suspicious Node,42,NODE 3,Air,0
 Suspicious Node,43,NODE 6,Air,0
 Suspicious Node,44,NODE 13,Air,0
 Suspicious Node,45,NODE 4,Air,0
 Suspicious Node,46,MODEL OUTDOOR AIR NODE,Air,0
! ===============================================================
! <#Branch Lists>,<Number of Branch Lists>
 #Branch Lists,0
! <Branch List>,<Branch List Count>,<Branch List Name>,<Loop Name>,<Loop Type>,<Number of Branches>
! <Branch>,<Branch Count>,<Branch Name>,<Loop Name>,<Loop Type>,<Branch Inlet Node Name>,<Branch Outlet Node Name>
! ===============================================================
! <#Supply Air Paths>,<Number of Supply Air Paths>
 #Supply Air Paths,0
! <Supply Air Path>,<Supply Air Path Count>,<Supply Air Path Name>,<AirLoopHVAC Name>
! <#Components on Supply Air Path>,<Number of Components>
! <Supply Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Outlet Nodes on Supply Air Path Component>,<Number of Nodes>
! <Supply Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
! ===============================================================
! <#Return Air Paths>,<Number of Return Air Paths>
 #Return Air Paths,0
! <Return Air Path>,<Return Air Path Count>,<Return Air Path Name>,<AirLoopHVAC Name>
! <#Components on Return Air Path>,<Number of Components>
! <Return Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Inlet Nodes on Return Air Path Component>,<Number of Nodes>
! <Return Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
! ===============================================================
! #Outdoor Air Nodes,<Number of Outdoor Air Nodes>
 #Outdoor Air Nodes,16
! <Outdoor Air Node>,<NodeNumber>,<Node Name>
 Outdoor Air Node,46,MODEL OUTDOOR AIR NODE
 Outdoor Air Node,47,ROOM_123E4ED7 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE
 Outdoor Air Node,48,ROOM_29CCD222 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE
 Outdoor Air Node,49,ROOM_2D440776 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE
 Outdoor Air Node,50,ROOM_605D1C81 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE
 Outdoor Air Node,51,ROOM_6D372D36 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE
 Outdoor Air Node,52,ROOM_7F8DA5DF IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE
 Outdoor Air Node,53,ROOM_91ED6DCF IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE
 Outdoor Air Node,54,ROOM_97011B0B IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE
 Outdoor Air Node,55,ROOM_9BB8AE6D IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE
 Outdoor Air Node,56,ROOM_ADE91DED IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE
 Outdoor Air Node,57,ROOM_AE88A846 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE
 Outdoor Air Node,58,ROOM_C7B3DA76 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE
 Outdoor Air Node,59,ROOM_D27E9E6E IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE
 Outdoor Air Node,60,ROOM_DABAC803 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE
 Outdoor Air Node,61,ROOM_E4EA3CC4 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE
! ===============================================================
! <#Component Sets>,<Number of Component Sets>
 #Component Sets,0
! <Component Set>,<Component Set Count>,<Parent Object Type>,<Parent Object Name>,<Component Type>,<Component Name>,<Inlet Node ID>,<Outlet Node ID>,<Description>
! ===============================================================
! <# Plant Loops>,<Number of Plant Loops>
 #Plant Loops,0
! <Plant Loop>,<Plant Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Plant Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Plant Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Plant Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Plant Loop Supply Connection>,<Plant Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Plant Loop Return Connection>,<Plant Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Condenser Loops>,<Number of Condenser Loops>
 #Condenser Loops,0
! <Condenser Loop>,<Condenser Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Condenser Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Condenser Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Condenser Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Condenser Loop Supply Connection>,<Condenser Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Condenser Loop Return Connection>,<Condenser Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Controlled Zones>,<Number of Controlled Zones>
 #Controlled Zones,15
! <Controlled Zone>,<Controlled Zone Name>,<Equip List Name>,<Control List Name>,<Zone Node Name>,<# Inlet Nodes>,<# Exhaust Nodes>,<# Return Nodes>
! <Controlled Zone Inlet>,<Inlet Node Count>,<Controlled Zone Name>,<Supply Air Inlet Node Name>,<SD Sys:Cooling/Heating [DD:Cooling] Inlet Node Name>,<DD Sys:Heating Inlet Node Name>
! <Controlled Zone Exhaust>,<Exhaust Node Count>,<Controlled Zone Name>,<Exhaust Air Node Name>
 Controlled Zone,ROOM_123E4ED7,ROOM_123E4ED7 EQUIPMENT LIST,,NODE 10,1,1,0
   Controlled Zone Inlet,1,ROOM_123E4ED7,NODE 35,Undefined,N/A
   Controlled Zone Exhaust,1,ROOM_123E4ED7,NODE 34
 Controlled Zone,ROOM_29CCD222,ROOM_29CCD222 EQUIPMENT LIST,,NODE 9,1,1,0
   Controlled Zone Inlet,1,ROOM_29CCD222,NODE 33,Undefined,N/A
   Controlled Zone Exhaust,1,ROOM_29CCD222,NODE 32
 Controlled Zone,ROOM_2D440776,ROOM_2D440776 EQUIPMENT LIST,,NODE 5,1,1,0
   Controlled Zone Inlet,1,ROOM_2D440776,NODE 25,Undefined,N/A
   Controlled Zone Exhaust,1,ROOM_2D440776,NODE 24
 Controlled Zone,ROOM_605D1C81,ROOM_605D1C81 EQUIPMENT LIST,,NODE 1,1,1,0
   Controlled Zone Inlet,1,ROOM_605D1C81,NODE 17,Undefined,N/A
   Controlled Zone Exhaust,1,ROOM_605D1C81,NODE 16
 Controlled Zone,ROOM_6D372D36,ROOM_6D372D36 EQUIPMENT LIST,,NODE 11,1,1,0
   Controlled Zone Inlet,1,ROOM_6D372D36,NODE 37,Undefined,N/A
   Controlled Zone Exhaust,1,ROOM_6D372D36,NODE 36
 Controlled Zone,ROOM_7F8DA5DF,ROOM_7F8DA5DF EQUIPMENT LIST,,NODE 2,1,1,0
   Controlled Zone Inlet,1,ROOM_7F8DA5DF,NODE 19,Undefined,N/A
   Controlled Zone Exhaust,1,ROOM_7F8DA5DF,NODE 18
 Controlled Zone,ROOM_91ED6DCF,ROOM_91ED6DCF EQUIPMENT LIST,,NODE 14,1,1,0
   Controlled Zone Inlet,1,ROOM_91ED6DCF,NODE 43,Undefined,N/A
   Controlled Zone Exhaust,1,ROOM_91ED6DCF,NODE 42
 Controlled Zone,ROOM_97011B0B,ROOM_97011B0B EQUIPMENT LIST,,NODE 12,1,1,0
   Controlled Zone Inlet,1,ROOM_97011B0B,NODE 39,Undefined,N/A
   Controlled Zone Exhaust,1,ROOM_97011B0B,NODE 38
 Controlled Zone,ROOM_9BB8AE6D,ROOM_9BB8AE6D EQUIPMENT LIST,,NODE 7,1,1,0
   Controlled Zone Inlet,1,ROOM_9BB8AE6D,NODE 29,Undefined,N/A
   Controlled Zone Exhaust,1,ROOM_9BB8AE6D,NODE 28
 Controlled Zone,ROOM_ADE91DED,ROOM_ADE91DED EQUIPMENT LIST,,NODE 15,1,1,0
   Controlled Zone Inlet,1,ROOM_ADE91DED,NODE 45,Undefined,N/A
   Controlled Zone Exhaust,1,ROOM_ADE91DED,NODE 44
 Controlled Zone,ROOM_AE88A846,ROOM_AE88A846 EQUIPMENT LIST,,NODE 8,1,1,0
   Controlled Zone Inlet,1,ROOM_AE88A846,NODE 31,Undefined,N/A
   Controlled Zone Exhaust,1,ROOM_AE88A846,NODE 30
 Controlled Zone,ROOM_C7B3DA76,ROOM_C7B3DA76 EQUIPMENT LIST,,NODE 3,1,1,0
   Controlled Zone Inlet,1,ROOM_C7B3DA76,NODE 21,Undefined,N/A
   Controlled Zone Exhaust,1,ROOM_C7B3DA76,NODE 20
 Controlled Zone,ROOM_D27E9E6E,ROOM_D27E9E6E EQUIPMENT LIST,,NODE 6,1,1,0
   Controlled Zone Inlet,1,ROOM_D27E9E6E,NODE 27,Undefined,N/A
   Controlled Zone Exhaust,1,ROOM_D27E9E6E,NODE 26
 Controlled Zone,ROOM_DABAC803,ROOM_DABAC803 EQUIPMENT LIST,,NODE 13,1,1,0
   Controlled Zone Inlet,1,ROOM_DABAC803,NODE 41,Undefined,N/A
   Controlled Zone Exhaust,1,ROOM_DABAC803,NODE 40
 Controlled Zone,ROOM_E4EA3CC4,ROOM_E4EA3CC4 EQUIPMENT LIST,,NODE 4,1,1,0
   Controlled Zone Inlet,1,ROOM_E4EA3CC4,NODE 23,Undefined,N/A
   Controlled Zone Exhaust,1,ROOM_E4EA3CC4,NODE 22
! ===============================================================
! <#Zone Equipment Lists>,<Number of Zone Equipment Lists>
 #Zone Equipment Lists,15
! <Zone Equipment List>,<Zone Equipment List Count>,<Zone Equipment List Name>,<Zone Name>,<Number of Components>
! <Zone Equipment Component>,<Component Count>,<Component Type>,<Component Name>,<Zone Name>,<Heating Priority>,<Cooling Priority>
 Zone Equipment List,1,ROOM_123E4ED7 EQUIPMENT LIST,ROOM_123E4ED7,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_123E4ED7 IDEAL LOADS AIR SYSTEM,ROOM_123E4ED7,1,1
 Zone Equipment List,2,ROOM_29CCD222 EQUIPMENT LIST,ROOM_29CCD222,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_29CCD222 IDEAL LOADS AIR SYSTEM,ROOM_29CCD222,1,1
 Zone Equipment List,3,ROOM_2D440776 EQUIPMENT LIST,ROOM_2D440776,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_2D440776 IDEAL LOADS AIR SYSTEM,ROOM_2D440776,1,1
 Zone Equipment List,4,ROOM_605D1C81 EQUIPMENT LIST,ROOM_605D1C81,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_605D1C81 IDEAL LOADS AIR SYSTEM,ROOM_605D1C81,1,1
 Zone Equipment List,5,ROOM_6D372D36 EQUIPMENT LIST,ROOM_6D372D36,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_6D372D36 IDEAL LOADS AIR SYSTEM,ROOM_6D372D36,1,1
 Zone Equipment List,6,ROOM_7F8DA5DF EQUIPMENT LIST,ROOM_7F8DA5DF,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_7F8DA5DF IDEAL LOADS AIR SYSTEM,ROOM_7F8DA5DF,1,1
 Zone Equipment List,7,ROOM_91ED6DCF EQUIPMENT LIST,ROOM_91ED6DCF,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_91ED6DCF IDEAL LOADS AIR SYSTEM,ROOM_91ED6DCF,1,1
 Zone Equipment List,8,ROOM_97011B0B EQUIPMENT LIST,ROOM_97011B0B,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_97011B0B IDEAL LOADS AIR SYSTEM,ROOM_97011B0B,1,1
 Zone Equipment List,9,ROOM_9BB8AE6D EQUIPMENT LIST,ROOM_9BB8AE6D,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_9BB8AE6D IDEAL LOADS AIR SYSTEM,ROOM_9BB8AE6D,1,1
 Zone Equipment List,10,ROOM_ADE91DED EQUIPMENT LIST,ROOM_ADE91DED,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_ADE91DED IDEAL LOADS AIR SYSTEM,ROOM_ADE91DED,1,1
 Zone Equipment List,11,ROOM_AE88A846 EQUIPMENT LIST,ROOM_AE88A846,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_AE88A846 IDEAL LOADS AIR SYSTEM,ROOM_AE88A846,1,1
 Zone Equipment List,12,ROOM_C7B3DA76 EQUIPMENT LIST,ROOM_C7B3DA76,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_C7B3DA76 IDEAL LOADS AIR SYSTEM,ROOM_C7B3DA76,1,1
 Zone Equipment List,13,ROOM_D27E9E6E EQUIPMENT LIST,ROOM_D27E9E6E,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_D27E9E6E IDEAL LOADS AIR SYSTEM,ROOM_D27E9E6E,1,1
 Zone Equipment List,14,ROOM_DABAC803 EQUIPMENT LIST,ROOM_DABAC803,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_DABAC803 IDEAL LOADS AIR SYSTEM,ROOM_DABAC803,1,1
 Zone Equipment List,15,ROOM_E4EA3CC4 EQUIPMENT LIST,ROOM_E4EA3CC4,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_E4EA3CC4 IDEAL LOADS AIR SYSTEM,ROOM_E4EA3CC4,1,1
! ===============================================================
! <#AirLoopHVACs>,<Number of AirLoopHVACs>
 #AirLoopHVACs,0
! <AirLoopHVAC>,<Air Loop Name>,<# Return Nodes>,<# Supply Nodes>,<# Zones Cooled>,<# Zones Heated>,<Outdoor Air Used>
! <AirLoop Return Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Return Node #>,<Zn Eqp Return Node Name>,<AirLoop Return Node #>,<Air Loop Return Node Name>
! <AirLoop Supply Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Supply Node #>,<Zn Eqp Supply Node Name>,<AirLoop Supply Node #>,<Air Loop Supply Node Name>
! <Cooled Zone Info>,<Cooled Zone Count>,<Cooled Zone Name>,<Cooled Zone Inlet Node #>,<Cooled Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Heated Zone Info>,<Heated Zone Count>,<Heated Zone Name>,<Heated Zone Inlet Node #>,<Heated Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Outdoor Air Connections>,<OA Inlet Node #>,<OA Return Air Inlet Node Name>,<OA Outlet Node #>,<OA Mixed Air Outlet Node Name>,<AirLoopHVAC Name>
! <AirLoopHVAC Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <AirLoopHVAC Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <AirLoopHVAC Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! ===============================================================
! <#Parent Node Connections>,<Number of Parent Node Connections>
 #Parent Node Connections,0
! <Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
! ===============================================================
! <#Non-Parent Node Connections>,<Number of Non-Parent Node Connections>
 #Non-Parent Node Connections,106
! <Non-Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Non-Parent Node Connection,NODE 10,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_123E4ED7,ZoneNode,1
 Non-Parent Node Connection,NODE 35,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_123E4ED7,ZoneInlet,1
 Non-Parent Node Connection,NODE 34,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_123E4ED7,ZoneExhaust,1
 Non-Parent Node Connection,NODE 9,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_29CCD222,ZoneNode,1
 Non-Parent Node Connection,NODE 33,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_29CCD222,ZoneInlet,1
 Non-Parent Node Connection,NODE 32,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_29CCD222,ZoneExhaust,1
 Non-Parent Node Connection,NODE 5,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_2D440776,ZoneNode,1
 Non-Parent Node Connection,NODE 25,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_2D440776,ZoneInlet,1
 Non-Parent Node Connection,NODE 24,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_2D440776,ZoneExhaust,1
 Non-Parent Node Connection,NODE 1,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_605D1C81,ZoneNode,1
 Non-Parent Node Connection,NODE 17,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_605D1C81,ZoneInlet,1
 Non-Parent Node Connection,NODE 16,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_605D1C81,ZoneExhaust,1
 Non-Parent Node Connection,NODE 11,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_6D372D36,ZoneNode,1
 Non-Parent Node Connection,NODE 37,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_6D372D36,ZoneInlet,1
 Non-Parent Node Connection,NODE 36,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_6D372D36,ZoneExhaust,1
 Non-Parent Node Connection,NODE 2,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_7F8DA5DF,ZoneNode,1
 Non-Parent Node Connection,NODE 19,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_7F8DA5DF,ZoneInlet,1
 Non-Parent Node Connection,NODE 18,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_7F8DA5DF,ZoneExhaust,1
 Non-Parent Node Connection,NODE 14,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_91ED6DCF,ZoneNode,1
 Non-Parent Node Connection,NODE 43,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_91ED6DCF,ZoneInlet,1
 Non-Parent Node Connection,NODE 42,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_91ED6DCF,ZoneExhaust,1
 Non-Parent Node Connection,NODE 12,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_97011B0B,ZoneNode,1
 Non-Parent Node Connection,NODE 39,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_97011B0B,ZoneInlet,1
 Non-Parent Node Connection,NODE 38,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_97011B0B,ZoneExhaust,1
 Non-Parent Node Connection,NODE 7,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_9BB8AE6D,ZoneNode,1
 Non-Parent Node Connection,NODE 29,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_9BB8AE6D,ZoneInlet,1
 Non-Parent Node Connection,NODE 28,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_9BB8AE6D,ZoneExhaust,1
 Non-Parent Node Connection,NODE 15,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_ADE91DED,ZoneNode,1
 Non-Parent Node Connection,NODE 45,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_ADE91DED,ZoneInlet,1
 Non-Parent Node Connection,NODE 44,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_ADE91DED,ZoneExhaust,1
 Non-Parent Node Connection,NODE 8,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_AE88A846,ZoneNode,1
 Non-Parent Node Connection,NODE 31,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_AE88A846,ZoneInlet,1
 Non-Parent Node Connection,NODE 30,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_AE88A846,ZoneExhaust,1
 Non-Parent Node Connection,NODE 3,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_C7B3DA76,ZoneNode,1
 Non-Parent Node Connection,NODE 21,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_C7B3DA76,ZoneInlet,1
 Non-Parent Node Connection,NODE 20,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_C7B3DA76,ZoneExhaust,1
 Non-Parent Node Connection,NODE 6,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_D27E9E6E,ZoneNode,1
 Non-Parent Node Connection,NODE 27,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_D27E9E6E,ZoneInlet,1
 Non-Parent Node Connection,NODE 26,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_D27E9E6E,ZoneExhaust,1
 Non-Parent Node Connection,NODE 13,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_DABAC803,ZoneNode,1
 Non-Parent Node Connection,NODE 41,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_DABAC803,ZoneInlet,1
 Non-Parent Node Connection,NODE 40,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_DABAC803,ZoneExhaust,1
 Non-Parent Node Connection,NODE 4,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_E4EA3CC4,ZoneNode,1
 Non-Parent Node Connection,NODE 23,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_E4EA3CC4,ZoneInlet,1
 Non-Parent Node Connection,NODE 22,ZONEHVAC:EQUIPMENTCONNECTIONS,ROOM_E4EA3CC4,ZoneExhaust,1
 Non-Parent Node Connection,MODEL OUTDOOR AIR NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,1
 Non-Parent Node Connection,NODE 35,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_123E4ED7 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,NODE 34,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_123E4ED7 IDEAL LOADS AIR SYSTEM,Inlet,1
 Non-Parent Node Connection,ROOM_123E4ED7 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_123E4ED7 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,ROOM_123E4ED7 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,2
 Non-Parent Node Connection,NODE 33,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_29CCD222 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,NODE 32,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_29CCD222 IDEAL LOADS AIR SYSTEM,Inlet,1
 Non-Parent Node Connection,ROOM_29CCD222 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_29CCD222 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,ROOM_29CCD222 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,3
 Non-Parent Node Connection,NODE 25,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_2D440776 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,NODE 24,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_2D440776 IDEAL LOADS AIR SYSTEM,Inlet,1
 Non-Parent Node Connection,ROOM_2D440776 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_2D440776 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,ROOM_2D440776 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,4
 Non-Parent Node Connection,NODE 17,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_605D1C81 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,NODE 16,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_605D1C81 IDEAL LOADS AIR SYSTEM,Inlet,1
 Non-Parent Node Connection,ROOM_605D1C81 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_605D1C81 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,ROOM_605D1C81 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,5
 Non-Parent Node Connection,NODE 37,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_6D372D36 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,NODE 36,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_6D372D36 IDEAL LOADS AIR SYSTEM,Inlet,1
 Non-Parent Node Connection,ROOM_6D372D36 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_6D372D36 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,ROOM_6D372D36 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,6
 Non-Parent Node Connection,NODE 19,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_7F8DA5DF IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,NODE 18,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_7F8DA5DF IDEAL LOADS AIR SYSTEM,Inlet,1
 Non-Parent Node Connection,ROOM_7F8DA5DF IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_7F8DA5DF IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,ROOM_7F8DA5DF IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,7
 Non-Parent Node Connection,NODE 43,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_91ED6DCF IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,NODE 42,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_91ED6DCF IDEAL LOADS AIR SYSTEM,Inlet,1
 Non-Parent Node Connection,ROOM_91ED6DCF IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_91ED6DCF IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,ROOM_91ED6DCF IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,8
 Non-Parent Node Connection,NODE 39,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_97011B0B IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,NODE 38,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_97011B0B IDEAL LOADS AIR SYSTEM,Inlet,1
 Non-Parent Node Connection,ROOM_97011B0B IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_97011B0B IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,ROOM_97011B0B IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,9
 Non-Parent Node Connection,NODE 29,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_9BB8AE6D IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,NODE 28,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_9BB8AE6D IDEAL LOADS AIR SYSTEM,Inlet,1
 Non-Parent Node Connection,ROOM_9BB8AE6D IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_9BB8AE6D IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,ROOM_9BB8AE6D IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,10
 Non-Parent Node Connection,NODE 45,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_ADE91DED IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,NODE 44,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_ADE91DED IDEAL LOADS AIR SYSTEM,Inlet,1
 Non-Parent Node Connection,ROOM_ADE91DED IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_ADE91DED IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,ROOM_ADE91DED IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,11
 Non-Parent Node Connection,NODE 31,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_AE88A846 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,NODE 30,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_AE88A846 IDEAL LOADS AIR SYSTEM,Inlet,1
 Non-Parent Node Connection,ROOM_AE88A846 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_AE88A846 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,ROOM_AE88A846 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,12
 Non-Parent Node Connection,NODE 21,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_C7B3DA76 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,NODE 20,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_C7B3DA76 IDEAL LOADS AIR SYSTEM,Inlet,1
 Non-Parent Node Connection,ROOM_C7B3DA76 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_C7B3DA76 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,ROOM_C7B3DA76 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,13
 Non-Parent Node Connection,NODE 27,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_D27E9E6E IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,NODE 26,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_D27E9E6E IDEAL LOADS AIR SYSTEM,Inlet,1
 Non-Parent Node Connection,ROOM_D27E9E6E IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_D27E9E6E IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,ROOM_D27E9E6E IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,14
 Non-Parent Node Connection,NODE 41,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_DABAC803 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,NODE 40,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_DABAC803 IDEAL LOADS AIR SYSTEM,Inlet,1
 Non-Parent Node Connection,ROOM_DABAC803 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_DABAC803 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,ROOM_DABAC803 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,15
 Non-Parent Node Connection,NODE 23,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_E4EA3CC4 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,NODE 22,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_E4EA3CC4 IDEAL LOADS AIR SYSTEM,Inlet,1
 Non-Parent Node Connection,ROOM_E4EA3CC4 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,ZONEHVAC:IDEALLOADSAIRSYSTEM,ROOM_E4EA3CC4 IDEAL LOADS AIR SYSTEM,Outlet,1
 Non-Parent Node Connection,ROOM_E4EA3CC4 IDEAL LOADS AIR SYSTEM OUTDOOR AIR INLET NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,16
