
 Meters for 19,ROOM_123547F1 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_123547F1 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_123547F1 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 92,ROOM_14A32C2F GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_14A32C2F [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_14A32C2F [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 117,ROOM_3B83C507 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_3B83C507 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_3B83C507 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 142,ROOM_50399FA2 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_50399FA2 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_50399FA2 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 167,ROOM_64455466 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_64455466 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_64455466 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 192,ROOM_7E27C7FA GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_7E27C7FA [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_7E27C7FA [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 217,ROOM_8223911F GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_8223911F [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_8223911F [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 242,ROOM_85EBD173 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_85EBD173 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_85EBD173 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 267,ROOM_A37391F5 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_A37391F5 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_A37391F5 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 292,ROOM_B7DA1FB5 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_B7DA1FB5 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_B7DA1FB5 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 317,ROOM_C8DF9F13 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_C8DF9F13 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_C8DF9F13 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 342,ROOM_E2453104 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_E2453104 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_E2453104 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 367,ROOM_123547F1 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_123547F1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_123547F1 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 404,ROOM_14A32C2F GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_14A32C2F [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_14A32C2F [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 417,ROOM_3B83C507 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_3B83C507 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_3B83C507 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 430,ROOM_50399FA2 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_50399FA2 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_50399FA2 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 443,ROOM_64455466 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_64455466 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_64455466 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 456,ROOM_7E27C7FA GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_7E27C7FA [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_7E27C7FA [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 469,ROOM_8223911F GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_8223911F [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_8223911F [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 482,ROOM_85EBD173 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_85EBD173 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_85EBD173 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 495,ROOM_A37391F5 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_A37391F5 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_A37391F5 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 508,ROOM_B7DA1FB5 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_B7DA1FB5 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_B7DA1FB5 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 521,ROOM_C8DF9F13 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_C8DF9F13 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_C8DF9F13 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 534,ROOM_E2453104 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_E2453104 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_E2453104 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 737,ROOM_123547F1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_123547F1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_123547F1 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 810,ROOM_123547F1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_123547F1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_123547F1 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 847,ROOM_14A32C2F:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_14A32C2F [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_14A32C2F [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 872,ROOM_14A32C2F:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_14A32C2F [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_14A32C2F [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 885,ROOM_3B83C507:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_3B83C507 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_3B83C507 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 910,ROOM_3B83C507:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_3B83C507 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_3B83C507 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 923,ROOM_50399FA2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_50399FA2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_50399FA2 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 948,ROOM_50399FA2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_50399FA2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_50399FA2 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 961,ROOM_64455466:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_64455466 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_64455466 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 986,ROOM_64455466:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_64455466 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_64455466 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 999,ROOM_7E27C7FA:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_7E27C7FA [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_7E27C7FA [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1024,ROOM_7E27C7FA:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_7E27C7FA [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_7E27C7FA [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1037,ROOM_8223911F:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_8223911F [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_8223911F [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1062,ROOM_8223911F:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_8223911F [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_8223911F [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1075,ROOM_85EBD173:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_85EBD173 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_85EBD173 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1100,ROOM_85EBD173:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_85EBD173 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_85EBD173 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1113,ROOM_A37391F5:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_A37391F5 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_A37391F5 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1138,ROOM_A37391F5:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_A37391F5 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_A37391F5 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1151,ROOM_B7DA1FB5:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_B7DA1FB5 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_B7DA1FB5 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1176,ROOM_B7DA1FB5:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_B7DA1FB5 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_B7DA1FB5 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1189,ROOM_C8DF9F13:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_C8DF9F13 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_C8DF9F13 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1214,ROOM_C8DF9F13:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_C8DF9F13 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_C8DF9F13 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1227,ROOM_E2453104:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_E2453104 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_E2453104 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1252,ROOM_E2453104:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_E2453104 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_E2453104 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1265,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 1314,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 1363,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 1412,ROOM_123547F1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1461,ROOM_123547F1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1512,ROOM_14A32C2F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1513,ROOM_14A32C2F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1516,ROOM_3B83C507 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1517,ROOM_3B83C507 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1520,ROOM_50399FA2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1521,ROOM_50399FA2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1524,ROOM_64455466 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1525,ROOM_64455466 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1528,ROOM_7E27C7FA IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1529,ROOM_7E27C7FA IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1532,ROOM_8223911F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1533,ROOM_8223911F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1536,ROOM_85EBD173 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1537,ROOM_85EBD173 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1540,ROOM_A37391F5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1541,ROOM_A37391F5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1544,ROOM_B7DA1FB5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1545,ROOM_B7DA1FB5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1548,ROOM_C8DF9F13 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1549,ROOM_C8DF9F13 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1552,ROOM_E2453104 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1553,ROOM_E2453104 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1556,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1581,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1582,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  ROOM_123547F1 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_14A32C2F GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_3B83C507 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_50399FA2 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_64455466 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_7E27C7FA GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_8223911F GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_85EBD173 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_A37391F5 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_B7DA1FB5 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_C8DF9F13 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_E2453104 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_123547F1 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_14A32C2F GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_3B83C507 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_50399FA2 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_64455466 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_7E27C7FA GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_8223911F GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_85EBD173 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_A37391F5 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_B7DA1FB5 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_C8DF9F13 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_E2453104 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  ROOM_123547F1 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_14A32C2F GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_3B83C507 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_50399FA2 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_64455466 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_7E27C7FA GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_8223911F GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_85EBD173 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_A37391F5 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_B7DA1FB5 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_C8DF9F13 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_E2453104 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_123547F1 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_14A32C2F GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_3B83C507 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_50399FA2 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_64455466 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_7E27C7FA GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_8223911F GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_85EBD173 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_A37391F5 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_B7DA1FB5 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_C8DF9F13 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_E2453104 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=Electricity:Zone:ROOM_123547F1 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_123547F1 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_123547F1 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  ROOM_123547F1 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_14A32C2F GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_3B83C507 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_50399FA2 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_64455466 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_7E27C7FA GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_8223911F GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_85EBD173 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_A37391F5 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_B7DA1FB5 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_C8DF9F13 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_E2453104 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_123547F1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_123547F1 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  ROOM_123547F1 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_14A32C2F GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_3B83C507 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_50399FA2 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_64455466 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_7E27C7FA GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_8223911F GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_85EBD173 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_A37391F5 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_B7DA1FB5 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_C8DF9F13 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_E2453104 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_14A32C2F [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_14A32C2F GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_14A32C2F GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_14A32C2F [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_14A32C2F GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_3B83C507 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_3B83C507 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_3B83C507 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_3B83C507 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_3B83C507 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_50399FA2 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_50399FA2 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_50399FA2 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_50399FA2 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_50399FA2 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_64455466 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_64455466 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_64455466 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_64455466 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_64455466 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_7E27C7FA [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_7E27C7FA GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_7E27C7FA GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_7E27C7FA [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_7E27C7FA GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_8223911F [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_8223911F GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_8223911F GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_8223911F [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_8223911F GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_85EBD173 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_85EBD173 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_85EBD173 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_85EBD173 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_85EBD173 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_A37391F5 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_A37391F5 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_A37391F5 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_A37391F5 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_A37391F5 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_B7DA1FB5 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_B7DA1FB5 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_B7DA1FB5 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_B7DA1FB5 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_B7DA1FB5 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_C8DF9F13 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_C8DF9F13 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_C8DF9F13 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_C8DF9F13 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_C8DF9F13 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_E2453104 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_E2453104 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_E2453104 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_E2453104 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_E2453104 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  ROOM_123547F1 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_14A32C2F GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_3B83C507 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_50399FA2 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_64455466 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_7E27C7FA GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_8223911F GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_85EBD173 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_A37391F5 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_B7DA1FB5 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_C8DF9F13 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_E2453104 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_123547F1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_123547F1 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  ROOM_123547F1 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_14A32C2F GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_3B83C507 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_50399FA2 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_64455466 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_7E27C7FA GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_8223911F GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_85EBD173 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_A37391F5 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_B7DA1FB5 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_C8DF9F13 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_E2453104 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_14A32C2F [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_14A32C2F GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_3B83C507 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_3B83C507 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_50399FA2 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_50399FA2 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_64455466 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_64455466 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_7E27C7FA [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_7E27C7FA GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_8223911F [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_8223911F GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_85EBD173 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_85EBD173 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_A37391F5 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_A37391F5 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_B7DA1FB5 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_B7DA1FB5 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_C8DF9F13 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_C8DF9F13 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_E2453104 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_E2453104 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  ROOM_123547F1:Zone Air System Sensible Heating Energy
  ROOM_123547F1:Zone Air System Sensible Cooling Energy
  ROOM_14A32C2F:Zone Air System Sensible Heating Energy
  ROOM_14A32C2F:Zone Air System Sensible Cooling Energy
  ROOM_3B83C507:Zone Air System Sensible Heating Energy
  ROOM_3B83C507:Zone Air System Sensible Cooling Energy
  ROOM_50399FA2:Zone Air System Sensible Heating Energy
  ROOM_50399FA2:Zone Air System Sensible Cooling Energy
  ROOM_64455466:Zone Air System Sensible Heating Energy
  ROOM_64455466:Zone Air System Sensible Cooling Energy
  ROOM_7E27C7FA:Zone Air System Sensible Heating Energy
  ROOM_7E27C7FA:Zone Air System Sensible Cooling Energy
  ROOM_8223911F:Zone Air System Sensible Heating Energy
  ROOM_8223911F:Zone Air System Sensible Cooling Energy
  ROOM_85EBD173:Zone Air System Sensible Heating Energy
  ROOM_85EBD173:Zone Air System Sensible Cooling Energy
  ROOM_A37391F5:Zone Air System Sensible Heating Energy
  ROOM_A37391F5:Zone Air System Sensible Cooling Energy
  ROOM_B7DA1FB5:Zone Air System Sensible Heating Energy
  ROOM_B7DA1FB5:Zone Air System Sensible Cooling Energy
  ROOM_C8DF9F13:Zone Air System Sensible Heating Energy
  ROOM_C8DF9F13:Zone Air System Sensible Cooling Energy
  ROOM_E2453104:Zone Air System Sensible Heating Energy
  ROOM_E2453104:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  ROOM_123547F1:Zone Air System Sensible Heating Energy
  ROOM_123547F1:Zone Air System Sensible Cooling Energy
  ROOM_14A32C2F:Zone Air System Sensible Heating Energy
  ROOM_14A32C2F:Zone Air System Sensible Cooling Energy
  ROOM_3B83C507:Zone Air System Sensible Heating Energy
  ROOM_3B83C507:Zone Air System Sensible Cooling Energy
  ROOM_50399FA2:Zone Air System Sensible Heating Energy
  ROOM_50399FA2:Zone Air System Sensible Cooling Energy
  ROOM_64455466:Zone Air System Sensible Heating Energy
  ROOM_64455466:Zone Air System Sensible Cooling Energy
  ROOM_7E27C7FA:Zone Air System Sensible Heating Energy
  ROOM_7E27C7FA:Zone Air System Sensible Cooling Energy
  ROOM_8223911F:Zone Air System Sensible Heating Energy
  ROOM_8223911F:Zone Air System Sensible Cooling Energy
  ROOM_85EBD173:Zone Air System Sensible Heating Energy
  ROOM_85EBD173:Zone Air System Sensible Cooling Energy
  ROOM_A37391F5:Zone Air System Sensible Heating Energy
  ROOM_A37391F5:Zone Air System Sensible Cooling Energy
  ROOM_B7DA1FB5:Zone Air System Sensible Heating Energy
  ROOM_B7DA1FB5:Zone Air System Sensible Cooling Energy
  ROOM_C8DF9F13:Zone Air System Sensible Heating Energy
  ROOM_C8DF9F13:Zone Air System Sensible Cooling Energy
  ROOM_E2453104:Zone Air System Sensible Heating Energy
  ROOM_E2453104:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_123547F1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_123547F1:Zone Air System Sensible Heating Energy
  ROOM_123547F1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ROOM_123547F1:Zone Air System Sensible Heating Energy
  ROOM_14A32C2F:Zone Air System Sensible Heating Energy
  ROOM_3B83C507:Zone Air System Sensible Heating Energy
  ROOM_50399FA2:Zone Air System Sensible Heating Energy
  ROOM_64455466:Zone Air System Sensible Heating Energy
  ROOM_7E27C7FA:Zone Air System Sensible Heating Energy
  ROOM_8223911F:Zone Air System Sensible Heating Energy
  ROOM_85EBD173:Zone Air System Sensible Heating Energy
  ROOM_A37391F5:Zone Air System Sensible Heating Energy
  ROOM_B7DA1FB5:Zone Air System Sensible Heating Energy
  ROOM_C8DF9F13:Zone Air System Sensible Heating Energy
  ROOM_E2453104:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_123547F1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_123547F1:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ROOM_123547F1:Zone Air System Sensible Heating Energy
  ROOM_14A32C2F:Zone Air System Sensible Heating Energy
  ROOM_3B83C507:Zone Air System Sensible Heating Energy
  ROOM_50399FA2:Zone Air System Sensible Heating Energy
  ROOM_64455466:Zone Air System Sensible Heating Energy
  ROOM_7E27C7FA:Zone Air System Sensible Heating Energy
  ROOM_8223911F:Zone Air System Sensible Heating Energy
  ROOM_85EBD173:Zone Air System Sensible Heating Energy
  ROOM_A37391F5:Zone Air System Sensible Heating Energy
  ROOM_B7DA1FB5:Zone Air System Sensible Heating Energy
  ROOM_C8DF9F13:Zone Air System Sensible Heating Energy
  ROOM_E2453104:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ROOM_123547F1:Zone Air System Sensible Cooling Energy
  ROOM_14A32C2F:Zone Air System Sensible Cooling Energy
  ROOM_3B83C507:Zone Air System Sensible Cooling Energy
  ROOM_50399FA2:Zone Air System Sensible Cooling Energy
  ROOM_64455466:Zone Air System Sensible Cooling Energy
  ROOM_7E27C7FA:Zone Air System Sensible Cooling Energy
  ROOM_8223911F:Zone Air System Sensible Cooling Energy
  ROOM_85EBD173:Zone Air System Sensible Cooling Energy
  ROOM_A37391F5:Zone Air System Sensible Cooling Energy
  ROOM_B7DA1FB5:Zone Air System Sensible Cooling Energy
  ROOM_C8DF9F13:Zone Air System Sensible Cooling Energy
  ROOM_E2453104:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_123547F1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_123547F1:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ROOM_123547F1:Zone Air System Sensible Cooling Energy
  ROOM_14A32C2F:Zone Air System Sensible Cooling Energy
  ROOM_3B83C507:Zone Air System Sensible Cooling Energy
  ROOM_50399FA2:Zone Air System Sensible Cooling Energy
  ROOM_64455466:Zone Air System Sensible Cooling Energy
  ROOM_7E27C7FA:Zone Air System Sensible Cooling Energy
  ROOM_8223911F:Zone Air System Sensible Cooling Energy
  ROOM_85EBD173:Zone Air System Sensible Cooling Energy
  ROOM_A37391F5:Zone Air System Sensible Cooling Energy
  ROOM_B7DA1FB5:Zone Air System Sensible Cooling Energy
  ROOM_C8DF9F13:Zone Air System Sensible Cooling Energy
  ROOM_E2453104:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_14A32C2F [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_14A32C2F:Zone Air System Sensible Heating Energy
  ROOM_14A32C2F:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_14A32C2F [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_14A32C2F:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_14A32C2F [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_14A32C2F:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_3B83C507 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_3B83C507:Zone Air System Sensible Heating Energy
  ROOM_3B83C507:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_3B83C507 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_3B83C507:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_3B83C507 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_3B83C507:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_50399FA2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_50399FA2:Zone Air System Sensible Heating Energy
  ROOM_50399FA2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_50399FA2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_50399FA2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_50399FA2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_50399FA2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_64455466 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_64455466:Zone Air System Sensible Heating Energy
  ROOM_64455466:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_64455466 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_64455466:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_64455466 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_64455466:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_7E27C7FA [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_7E27C7FA:Zone Air System Sensible Heating Energy
  ROOM_7E27C7FA:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_7E27C7FA [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_7E27C7FA:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_7E27C7FA [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_7E27C7FA:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_8223911F [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_8223911F:Zone Air System Sensible Heating Energy
  ROOM_8223911F:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_8223911F [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_8223911F:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_8223911F [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_8223911F:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_85EBD173 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_85EBD173:Zone Air System Sensible Heating Energy
  ROOM_85EBD173:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_85EBD173 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_85EBD173:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_85EBD173 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_85EBD173:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_A37391F5 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_A37391F5:Zone Air System Sensible Heating Energy
  ROOM_A37391F5:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_A37391F5 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_A37391F5:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_A37391F5 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_A37391F5:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_B7DA1FB5 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_B7DA1FB5:Zone Air System Sensible Heating Energy
  ROOM_B7DA1FB5:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_B7DA1FB5 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_B7DA1FB5:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_B7DA1FB5 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_B7DA1FB5:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_C8DF9F13 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_C8DF9F13:Zone Air System Sensible Heating Energy
  ROOM_C8DF9F13:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_C8DF9F13 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_C8DF9F13:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_C8DF9F13 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_C8DF9F13:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_E2453104 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_E2453104:Zone Air System Sensible Heating Energy
  ROOM_E2453104:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_E2453104 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_E2453104:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_E2453104 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_E2453104:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=DistrictHeating:Facility [J], ResourceType=DistrictHeating, contents are:
  ROOM_123547F1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_14A32C2F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_3B83C507 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_50399FA2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_64455466 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_7E27C7FA IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_8223911F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_85EBD173 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_A37391F5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_B7DA1FB5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_C8DF9F13 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_E2453104 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictHeating:HVAC [J], ResourceType=DistrictHeating, Group=HVAC, contents are:
  ROOM_123547F1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_14A32C2F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_3B83C507 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_50399FA2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_64455466 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_7E27C7FA IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_8223911F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_85EBD173 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_A37391F5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_B7DA1FB5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_C8DF9F13 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_E2453104 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  ROOM_123547F1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_14A32C2F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_3B83C507 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_50399FA2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_64455466 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_7E27C7FA IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_8223911F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_85EBD173 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_A37391F5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_B7DA1FB5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_C8DF9F13 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_E2453104 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=General:Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  ROOM_123547F1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_14A32C2F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_3B83C507 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_50399FA2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_64455466 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_7E27C7FA IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_8223911F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_85EBD173 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_A37391F5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_B7DA1FB5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_C8DF9F13 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_E2453104 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictCooling:Facility [J], ResourceType=DistrictCooling, contents are:
  ROOM_123547F1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_14A32C2F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_3B83C507 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_50399FA2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_64455466 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_7E27C7FA IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_8223911F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_85EBD173 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_A37391F5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_B7DA1FB5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_C8DF9F13 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_E2453104 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=DistrictCooling:HVAC [J], ResourceType=DistrictCooling, Group=HVAC, contents are:
  ROOM_123547F1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_14A32C2F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_3B83C507 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_50399FA2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_64455466 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_7E27C7FA IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_8223911F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_85EBD173 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_A37391F5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_B7DA1FB5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_C8DF9F13 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_E2453104 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  ROOM_123547F1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_14A32C2F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_3B83C507 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_50399FA2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_64455466 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_7E27C7FA IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_8223911F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_85EBD173 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_A37391F5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_B7DA1FB5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_C8DF9F13 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_E2453104 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=General:Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  ROOM_123547F1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_14A32C2F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_3B83C507 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_50399FA2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_64455466 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_7E27C7FA IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_8223911F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_85EBD173 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_A37391F5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_B7DA1FB5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_C8DF9F13 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_E2453104 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
