Program Version,EnergyPlus, Version 9.3.0-baff08990c, YMD=2021.04.24 20:36
! <Version>, Version ID
 Version, 9.3
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, MaxZoneTempDiff
 Performance Precision Tradeoffs, No, ScriptF, Normal, 6, No, 1, No, 0.300
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -0.29,  -1.36,   0.53,   3.49,  11.23,  17.20,  21.23,  22.45,  20.36,  15.73,   9.53,   3.79
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Boston Logan IntL Arpt MA USA TMY3 WMO#=725090,42.37,-71.02,-5.00,6.00,101253,1.2035
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building 1,0.000,City,4.00000E-002,0.40000,FullExteriorWithReflectionsFromExteriorSurfaces,25,1
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <ShadingProperty Reflectance>,Shading Surface Name,Shading Type,Diffuse Solar Reflectance, Diffuse Visible Reflectance,Surface Glazing Fraction,Surface Glazing Contruction
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,12,106,24
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ROOM_123547F1,0.0,0.00,0.00,0.00,10.17,10.84,1.25,1,1,1,8.85,11.50,9.83,11.85,0.00,2.50,2.50,13.36,TARP,DOE-2,5.34,6.62,4.63,1.99,6,1,0,Yes
 Zone Information, ROOM_14A32C2F,0.0,0.00,0.00,0.00,10.99,5.75,1.25,1,1,1,7.95,14.13,2.73,8.94,0.00,2.50,2.50,78.96,TARP,DOE-2,31.58,36.16,25.31,10.85,10,4,0,Yes
 Zone Information, ROOM_3B83C507,0.0,0.00,0.00,0.00,1.75,7.50,1.25,1,1,1,0.14,3.36,6.06,8.94,0.00,2.50,2.50,23.15,TARP,DOE-2,9.26,7.87,5.51,2.36,7,2,0,Yes
 Zone Information, ROOM_50399FA2,0.0,0.00,0.00,0.00,12.81,7.50,1.25,1,1,1,11.50,14.13,6.06,8.94,0.00,2.50,2.50,18.90,TARP,DOE-2,7.56,20.96,14.67,6.29,6,3,0,Yes
 Zone Information, ROOM_64455466,0.0,0.00,0.00,0.00,1.62,9.39,1.25,1,1,1,0.14,3.09,8.94,9.83,0.00,2.50,2.50,6.54,TARP,DOE-2,2.62,11.81,8.27,3.54,6,3,0,Yes
 Zone Information, ROOM_7E27C7FA,0.0,0.00,0.00,0.00,10.18,9.39,1.25,1,1,1,8.85,11.50,8.94,9.83,0.00,2.50,2.50,5.88,TARP,DOE-2,2.35,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, ROOM_8223911F,0.0,0.00,0.00,0.00,1.75,4.40,1.25,1,1,1,0.14,3.36,2.73,6.06,0.00,2.50,2.50,26.77,TARP,DOE-2,10.71,16.36,11.45,4.91,6,2,0,Yes
 Zone Information, ROOM_85EBD173,0.0,0.00,0.00,0.00,1.90,10.58,1.25,1,1,1,0.14,3.36,8.94,11.85,0.00,2.50,2.50,17.49,TARP,DOE-2,7.00,21.93,15.35,6.58,7,4,0,Yes
 Zone Information, ROOM_A37391F5,0.0,0.00,0.00,0.00,8.40,10.40,1.25,1,1,1,7.95,8.85,8.94,11.85,0.00,2.50,2.50,6.53,TARP,DOE-2,2.61,2.24,1.57,0.67,7,1,0,Yes
 Zone Information, ROOM_B7DA1FB5,0.0,0.00,0.00,0.00,5.66,8.96,1.25,1,1,1,3.36,7.95,6.06,11.85,0.00,2.50,2.50,66.38,TARP,DOE-2,26.55,11.47,8.03,3.44,8,1,0,Yes
 Zone Information, ROOM_C8DF9F13,0.0,0.00,0.00,0.00,12.82,10.40,1.25,1,1,1,11.50,14.13,8.94,11.85,0.00,2.50,2.50,19.10,TARP,DOE-2,7.64,13.84,9.69,4.15,7,2,0,Yes
 Zone Information, ROOM_E2453104,0.0,0.00,0.00,0.00,5.66,4.40,1.25,1,1,1,3.36,7.95,2.73,6.06,0.00,2.50,2.50,38.17,TARP,DOE-2,15.27,11.47,8.03,3.44,6,1,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, ROOM_123547F1,5.34,0.3,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_14A32C2F,31.58,1.8,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_3B83C507,9.26,0.5,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_50399FA2,7.56,0.4,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_64455466,2.62,0.1,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_7E27C7FA,2.35,0.1,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_8223911F,10.71,0.6,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_85EBD173,7.00,0.4,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_A37391F5,2.61,0.1,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_B7DA1FB5,26.55,1.5,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_C8DF9F13,7.64,0.4,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_E2453104,15.27,0.9,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, ROOM_123547F1 GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_123547F1,5.34,0.3,0.3,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,0
 People Internal Gains Nominal, ROOM_14A32C2F GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_14A32C2F,31.58,1.8,1.8,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,2
 People Internal Gains Nominal, ROOM_3B83C507 GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_3B83C507,9.26,0.5,0.5,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, ROOM_50399FA2 GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_50399FA2,7.56,0.4,0.4,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,0
 People Internal Gains Nominal, ROOM_64455466 GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_64455466,2.62,0.1,0.1,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,0
 People Internal Gains Nominal, ROOM_7E27C7FA GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_7E27C7FA,2.35,0.1,0.1,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,0
 People Internal Gains Nominal, ROOM_8223911F GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_8223911F,10.71,0.6,0.6,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, ROOM_85EBD173 GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_85EBD173,7.00,0.4,0.4,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,0
 People Internal Gains Nominal, ROOM_A37391F5 GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_A37391F5,2.61,0.1,0.1,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,0
 People Internal Gains Nominal, ROOM_B7DA1FB5 GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_B7DA1FB5,26.55,1.5,1.5,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,2
 People Internal Gains Nominal, ROOM_C8DF9F13 GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_C8DF9F13,7.64,0.4,0.4,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,0
 People Internal Gains Nominal, ROOM_E2453104 GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_E2453104,15.27,0.9,0.9,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,1
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, ROOM_123547F1 GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_123547F1,5.34,0.3,56.361,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,56.361
 Lights Internal Gains Nominal, ROOM_14A32C2F GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_14A32C2F,31.58,1.8,333.222,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,333.222
 Lights Internal Gains Nominal, ROOM_3B83C507 GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_3B83C507,9.26,0.5,97.689,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,97.689
 Lights Internal Gains Nominal, ROOM_50399FA2 GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_50399FA2,7.56,0.4,79.776,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,79.776
 Lights Internal Gains Nominal, ROOM_64455466 GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_64455466,2.62,0.1,27.606,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,27.606
 Lights Internal Gains Nominal, ROOM_7E27C7FA GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_7E27C7FA,2.35,0.1,24.796,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,24.796
 Lights Internal Gains Nominal, ROOM_8223911F GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_8223911F,10.71,0.6,112.965,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,112.965
 Lights Internal Gains Nominal, ROOM_85EBD173 GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_85EBD173,7.00,0.4,73.813,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,73.813
 Lights Internal Gains Nominal, ROOM_A37391F5 GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_A37391F5,2.61,0.1,27.538,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,27.538
 Lights Internal Gains Nominal, ROOM_B7DA1FB5 GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_B7DA1FB5,26.55,1.5,280.126,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,280.126
 Lights Internal Gains Nominal, ROOM_C8DF9F13 GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_C8DF9F13,7.64,0.4,80.608,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,80.608
 Lights Internal Gains Nominal, ROOM_E2453104 GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_E2453104,15.27,0.9,161.061,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,161.061
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, ROOM_123547F1 GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_123547F1,5.34,0.3,55.186,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,55.186
 ElectricEquipment Internal Gains Nominal, ROOM_14A32C2F GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_14A32C2F,31.58,1.8,326.273,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,326.273
 ElectricEquipment Internal Gains Nominal, ROOM_3B83C507 GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_3B83C507,9.26,0.5,95.651,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,95.651
 ElectricEquipment Internal Gains Nominal, ROOM_50399FA2 GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_50399FA2,7.56,0.4,78.113,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,78.113
 ElectricEquipment Internal Gains Nominal, ROOM_64455466 GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_64455466,2.62,0.1,27.030,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,27.030
 ElectricEquipment Internal Gains Nominal, ROOM_7E27C7FA GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_7E27C7FA,2.35,0.1,24.279,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,24.279
 ElectricEquipment Internal Gains Nominal, ROOM_8223911F GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_8223911F,10.71,0.6,110.609,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,110.609
 ElectricEquipment Internal Gains Nominal, ROOM_85EBD173 GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_85EBD173,7.00,0.4,72.274,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,72.274
 ElectricEquipment Internal Gains Nominal, ROOM_A37391F5 GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_A37391F5,2.61,0.1,26.964,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,26.964
 ElectricEquipment Internal Gains Nominal, ROOM_B7DA1FB5 GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_B7DA1FB5,26.55,1.5,274.285,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,274.285
 ElectricEquipment Internal Gains Nominal, ROOM_C8DF9F13 GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_C8DF9F13,7.64,0.4,78.927,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,78.927
 ElectricEquipment Internal Gains Nominal, ROOM_E2453104 GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_E2453104,15.27,0.9,157.703,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,157.703
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,30,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, ROOM_123547F1 GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_123547F1,5.34,0.3,1.500E-003,2.808E-004,2.266E-004,0.404,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_14A32C2F GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_14A32C2F,31.58,1.8,8.193E-003,2.594E-004,2.266E-004,0.374,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_3B83C507 GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_3B83C507,9.26,0.5,1.783E-003,1.926E-004,2.266E-004,0.277,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_50399FA2 GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_50399FA2,7.56,0.4,4.749E-003,6.280E-004,2.266E-004,0.904,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_64455466 GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_64455466,2.62,0.1,2.676E-003,1.023E-003,2.266E-004,1.472,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_7E27C7FA GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_7E27C7FA,2.35,0.1,0.000,0.000,N/A,0.000,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_8223911F GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_8223911F,10.71,0.6,3.708E-003,3.463E-004,2.266E-004,0.499,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_85EBD173 GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_85EBD173,7.00,0.4,4.968E-003,7.101E-004,2.266E-004,1.023,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_A37391F5 GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_A37391F5,2.61,0.1,5.085E-004,1.948E-004,2.266E-004,0.281,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_B7DA1FB5 GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_B7DA1FB5,26.55,1.5,2.599E-003,9.788E-005,2.266E-004,0.141,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_C8DF9F13 GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_C8DF9F13,7.64,0.4,3.136E-003,4.104E-004,2.266E-004,0.591,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_E2453104 GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_E2453104,15.27,0.9,2.599E-003,1.702E-004,2.266E-004,0.245,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ROOM_123547F1,Mixing/Well-Stirred
RoomAir Model,ROOM_14A32C2F,Mixing/Well-Stirred
RoomAir Model,ROOM_3B83C507,Mixing/Well-Stirred
RoomAir Model,ROOM_50399FA2,Mixing/Well-Stirred
RoomAir Model,ROOM_64455466,Mixing/Well-Stirred
RoomAir Model,ROOM_7E27C7FA,Mixing/Well-Stirred
RoomAir Model,ROOM_8223911F,Mixing/Well-Stirred
RoomAir Model,ROOM_85EBD173,Mixing/Well-Stirred
RoomAir Model,ROOM_A37391F5,Mixing/Well-Stirred
RoomAir Model,ROOM_B7DA1FB5,Mixing/Well-Stirred
RoomAir Model,ROOM_C8DF9F13,Mixing/Well-Stirred
RoomAir Model,ROOM_E2453104,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_123547F1,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_14A32C2F,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_3B83C507,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_50399FA2,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_64455466,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_7E27C7FA,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_8223911F,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_85EBD173,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_A37391F5,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_B7DA1FB5,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_C8DF9F13,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_E2453104,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_123547F1,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_14A32C2F,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_3B83C507,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_50399FA2,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_64455466,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_7E27C7FA,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_8223911F,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_85EBD173,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_A37391F5,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_B7DA1FB5,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_C8DF9F13,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_E2453104,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, ROOM_123547F1, Cooling, 286.40849, 329.36976, 2.31241E-002, 2.65927E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 08:00:00, 26.48400, 1.35566E-002, 5.34226, 0.30184, 2.34173E-003, 0.00000
 Zone Sizing Information, ROOM_123547F1, Heating, 319.64695, 399.55868, 1.36395E-002, 1.70494E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 5.34226, 0.30184, 2.34173E-003, 0.00000
 Zone Sizing Information, ROOM_14A32C2F, Cooling, 2102.83425, 2418.25938, 0.17123, 0.19691, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 10:40:00, 30.34800, 1.35635E-002, 31.58499, 1.78455, 1.38450E-002, 0.00000
 Zone Sizing Information, ROOM_14A32C2F, Heating, 1461.66110, 1827.07637, 6.23299E-002, 7.79123E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 31.58499, 1.78455, 1.38450E-002, 0.00000
 Zone Sizing Information, ROOM_3B83C507, Cooling, 739.26999, 850.16049, 6.01943E-002, 6.92234E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 17:00:00, 31.52400, 1.35656E-002, 9.25958, 0.52317, 4.05884E-003, 0.00000
 Zone Sizing Information, ROOM_3B83C507, Heating, 453.98187, 567.47734, 1.93621E-002, 2.42026E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 9.25958, 0.52317, 4.05884E-003, 0.00000
 Zone Sizing Information, ROOM_50399FA2, Cooling, 967.33829, 1112.43904, 7.87673E-002, 9.05824E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 15:30:00, 32.44800, 1.35672E-002, 7.56173, 0.42724, 3.31461E-003, 0.00000
 Zone Sizing Information, ROOM_50399FA2, Heating, 727.98287, 909.97859, 3.12134E-002, 3.90168E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 19:00:00, -13.60000, 1.15677E-003, 7.56173, 0.42724, 3.31461E-003, 0.00000
 Zone Sizing Information, ROOM_64455466, Cooling, 356.85830, 410.38704, 2.90577E-002, 3.34164E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 16:50:00, 31.63600, 1.35658E-002, 2.61667, 0.14784, 1.14699E-003, 0.00000
 Zone Sizing Information, ROOM_64455466, Heating, 378.47043, 473.08804, 1.61690E-002, 2.02113E-002, BOSTON LOGAN INTL ARPT ANN HUM_N 99.6% CONDNS DP=>MCDB, 1/21 08:00:00, -12.00000, 3.34736E-004, 2.61667, 0.14784, 1.14699E-003, 0.00000
 Zone Sizing Information, ROOM_7E27C7FA, Cooling, 156.60410, 180.09471, 1.26487E-002, 1.45460E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 08:00:00, 26.48400, 1.35566E-002, 2.35036, 0.13280, 1.03026E-003, 0.00000
 Zone Sizing Information, ROOM_7E27C7FA, Heating, 127.24348, 159.05435, 5.42814E-003, 6.78518E-003, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 2.35036, 0.13280, 1.03026E-003, 0.00000
 Zone Sizing Information, ROOM_8223911F, Cooling, 1005.34390, 1156.14549, 8.18605E-002, 9.41396E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 16:10:00, 32.08400, 1.35666E-002, 10.70754, 0.60498, 4.69354E-003, 0.00000
 Zone Sizing Information, ROOM_8223911F, Heating, 655.34031, 819.17539, 2.79655E-002, 3.49569E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 10.70754, 0.60498, 4.69354E-003, 0.00000
 Zone Sizing Information, ROOM_85EBD173, Cooling, 887.74395, 1020.90555, 7.22864E-002, 8.31293E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 15:40:00, 32.36400, 1.35671E-002, 6.99654, 0.39530, 3.06686E-003, 0.00000
 Zone Sizing Information, ROOM_85EBD173, Heating, 741.75255, 927.19069, 3.18031E-002, 3.97539E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 19:00:00, -13.60000, 1.15677E-003, 6.99654, 0.39530, 3.06686E-003, 0.00000
 Zone Sizing Information, ROOM_A37391F5, Cooling, 170.71624, 196.32367, 1.37873E-002, 1.58553E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 08:00:00, 26.48400, 1.35566E-002, 2.61024, 0.14748, 1.14417E-003, 0.00000
 Zone Sizing Information, ROOM_A37391F5, Heating, 172.89967, 216.12459, 7.37924E-003, 9.22405E-003, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 2.61024, 0.14748, 1.14417E-003, 0.00000
 Zone Sizing Information, ROOM_B7DA1FB5, Cooling, 1044.96110, 1201.70526, 8.43059E-002, 9.69518E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 08:00:00, 26.48400, 1.35566E-002, 26.55223, 1.50020, 1.16389E-002, 0.00000
 Zone Sizing Information, ROOM_B7DA1FB5, Heating, 800.43729, 1000.54661, 3.40790E-002, 4.25987E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 26.55223, 1.50020, 1.16389E-002, 0.00000
 Zone Sizing Information, ROOM_C8DF9F13, Cooling, 745.96420, 857.85884, 6.07405E-002, 6.98515E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 09:30:00, 28.79400, 1.35607E-002, 7.64056, 0.43169, 3.34916E-003, 0.00000
 Zone Sizing Information, ROOM_C8DF9F13, Heating, 555.00411, 693.75514, 2.36918E-002, 2.96148E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 7.64056, 0.43169, 3.34916E-003, 0.00000
 Zone Sizing Information, ROOM_E2453104, Cooling, 925.57427, 1064.41041, 7.53646E-002, 8.66693E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 13:20:00, 32.42000, 1.35672E-002, 15.26649, 0.86256, 6.69191E-003, 0.00000
 Zone Sizing Information, ROOM_E2453104, Heating, 625.88745, 782.35931, 2.66793E-002, 3.33491E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 15.26649, 0.86256, 6.69191E-003, 0.00000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_123547F1 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_123547F1 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 496.97588
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_123547F1 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 2.65927E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_123547F1 IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 391.60592
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_14A32C2F IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_14A32C2F IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 2404.58556
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_14A32C2F IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 0.19691
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_14A32C2F IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 2867.96836
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_3B83C507 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_3B83C507 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 736.67480
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_3B83C507 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 6.92234E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_3B83C507 IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 985.98135
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_50399FA2 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_50399FA2 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 1050.81606
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_50399FA2 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 9.05824E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_50399FA2 IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 1240.71326
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_64455466 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_64455466 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 517.76605
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_64455466 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 3.34164E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_64455466 IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 457.68214
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_7E27C7FA IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_7E27C7FA IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 201.95035
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_7E27C7FA IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 1.45460E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_7E27C7FA IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 204.97042
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_8223911F IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_8223911F IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 1014.40393
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_8223911F IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 9.41396E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_8223911F IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 1323.25570
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_85EBD173 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_85EBD173 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 1057.51887
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_85EBD173 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 8.31293E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_85EBD173 IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 1141.47325
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_A37391F5 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_A37391F5 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 263.65797
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_A37391F5 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 1.58553E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_A37391F5 IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 225.92574
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_B7DA1FB5 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_B7DA1FB5 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 1487.46823
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_B7DA1FB5 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 9.69518E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_B7DA1FB5 IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 1492.93245
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_C8DF9F13 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_C8DF9F13 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 832.76008
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_C8DF9F13 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 6.98515E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_C8DF9F13 IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 965.53327
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_E2453104 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_E2453104 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 1061.74478
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_E2453104 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 8.66693E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_E2453104 IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 1293.30670
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2006,01/31/2006,Sunday,31,Use RunPeriod Specified Day,No,No,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,No,RunPeriod Object
Environment:WarmupDays,  4
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ROOM_123547F1,RunPeriod: RUN PERIOD 1,2.1340953696E-015,1.7336533569E-015,Pass,Pass,1.6882228842E-002,1.5925841034E-002,Pass,Pass
 Warmup Convergence Information,ROOM_14A32C2F,RunPeriod: RUN PERIOD 1,2.3123221328E-002,4.9053502380E-002,Pass,Pass,0.1329675868,0.4295127513,Pass,Pass
 Warmup Convergence Information,ROOM_3B83C507,RunPeriod: RUN PERIOD 1,1.1063556173E-002,3.5651320659E-002,Pass,Pass,0.1192234657,0.3769069690,Pass,Pass
 Warmup Convergence Information,ROOM_50399FA2,RunPeriod: RUN PERIOD 1,5.0608676847E-002,9.7869531662E-002,Pass,Pass,0.1828637337,0.9078795763,Pass,Pass
 Warmup Convergence Information,ROOM_64455466,RunPeriod: RUN PERIOD 1,1.9984014443E-015,1.7624244138E-015,Pass,Pass,2.2175123454E-002,2.1129332287E-002,Pass,Pass
 Warmup Convergence Information,ROOM_7E27C7FA,RunPeriod: RUN PERIOD 1,3.9821254775E-003,1.0009247582E-002,Pass,Pass,0.1265866146,0.3161299375,Pass,Pass
 Warmup Convergence Information,ROOM_8223911F,RunPeriod: RUN PERIOD 1,6.6040673457E-002,0.1004274159,Pass,Pass,0.1882075766,0.8569953632,Pass,Pass
 Warmup Convergence Information,ROOM_85EBD173,RunPeriod: RUN PERIOD 1,5.4358416432E-002,0.1092008537,Pass,Pass,0.1119315526,0.4068790549,Pass,Pass
 Warmup Convergence Information,ROOM_A37391F5,RunPeriod: RUN PERIOD 1,2.1340953696E-015,1.6692590970E-015,Pass,Pass,3.9599838795E-002,3.6698472827E-002,Pass,Pass
 Warmup Convergence Information,ROOM_B7DA1FB5,RunPeriod: RUN PERIOD 1,1.9737298216E-015,1.6095279608E-015,Pass,Pass,0.1918453982,0.7178721605,Pass,Pass
 Warmup Convergence Information,ROOM_C8DF9F13,RunPeriod: RUN PERIOD 1,1.9860656329E-015,1.8898769019E-015,Pass,Pass,2.9611297243E-002,3.9484733152E-002,Pass,Pass
 Warmup Convergence Information,ROOM_E2453104,RunPeriod: RUN PERIOD 1,5.9781886874E-002,7.9176090723E-002,Pass,Pass,14.7916620143,174.3080204321,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
