! Program Version,EnergyPlus, Version 9.3.0-baff08990c, YMD=2021.04.24 20:46,
! Output:Meter Objects (applicable to this run)
Output:Meter,Electricity:Facility,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Facility,hourly; !- [J]
Output:Meter,Electricity:Building,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Building,hourly; !- [J]
Output:Meter,Electricity:Zone:ROOM_27D9EB69,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:ROOM_27D9EB69,hourly; !- [J]
Output:Meter,InteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:ROOM_27D9EB69,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:ROOM_27D9EB69,hourly; !- [J]
Output:Meter,General:InteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorLights:Electricity,hourly; !- [J]
Output:Meter,Electricity:Zone:ROOM_284587BD,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:ROOM_284587BD,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:ROOM_284587BD,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:ROOM_284587BD,hourly; !- [J]
Output:Meter,Electricity:Zone:ROOM_33817ADB,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:ROOM_33817ADB,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:ROOM_33817ADB,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:ROOM_33817ADB,hourly; !- [J]
Output:Meter,Electricity:Zone:ROOM_565CD5D1,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:ROOM_565CD5D1,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:ROOM_565CD5D1,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:ROOM_565CD5D1,hourly; !- [J]
Output:Meter,Electricity:Zone:ROOM_6EE5FCA0,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:ROOM_6EE5FCA0,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:ROOM_6EE5FCA0,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:ROOM_6EE5FCA0,hourly; !- [J]
Output:Meter,Electricity:Zone:ROOM_808679B7,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:ROOM_808679B7,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:ROOM_808679B7,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:ROOM_808679B7,hourly; !- [J]
Output:Meter,Electricity:Zone:ROOM_AC45A40E,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:ROOM_AC45A40E,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:ROOM_AC45A40E,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:ROOM_AC45A40E,hourly; !- [J]
Output:Meter,Electricity:Zone:ROOM_C20964E2,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:ROOM_C20964E2,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:ROOM_C20964E2,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:ROOM_C20964E2,hourly; !- [J]
Output:Meter,Electricity:Zone:ROOM_D7B0B498,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:ROOM_D7B0B498,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:ROOM_D7B0B498,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:ROOM_D7B0B498,hourly; !- [J]
Output:Meter,Electricity:Zone:ROOM_D8C8FBA3,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:ROOM_D8C8FBA3,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:ROOM_D8C8FBA3,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:ROOM_D8C8FBA3,hourly; !- [J]
Output:Meter,Electricity:Zone:ROOM_F346C30E,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:ROOM_F346C30E,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:ROOM_F346C30E,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:ROOM_F346C30E,hourly; !- [J]
Output:Meter,Electricity:Zone:ROOM_F38D26AC,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:ROOM_F38D26AC,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:ROOM_F38D26AC,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:ROOM_F38D26AC,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:ROOM_27D9EB69,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:ROOM_27D9EB69,hourly; !- [J]
Output:Meter,General:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:ROOM_284587BD,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:ROOM_284587BD,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:ROOM_33817ADB,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:ROOM_33817ADB,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:ROOM_565CD5D1,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:ROOM_565CD5D1,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:ROOM_6EE5FCA0,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:ROOM_6EE5FCA0,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:ROOM_808679B7,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:ROOM_808679B7,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:ROOM_AC45A40E,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:ROOM_AC45A40E,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:ROOM_C20964E2,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:ROOM_C20964E2,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:ROOM_D7B0B498,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:ROOM_D7B0B498,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:ROOM_D8C8FBA3,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:ROOM_D8C8FBA3,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:ROOM_F346C30E,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:ROOM_F346C30E,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:ROOM_F38D26AC,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:ROOM_F38D26AC,hourly; !- [J]
Output:Meter,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter,EnergyTransfer:Building,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Building,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:ROOM_27D9EB69,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:ROOM_27D9EB69,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:ROOM_27D9EB69,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:ROOM_27D9EB69,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:ROOM_27D9EB69,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:ROOM_27D9EB69,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:ROOM_284587BD,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:ROOM_284587BD,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:ROOM_284587BD,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:ROOM_284587BD,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:ROOM_284587BD,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:ROOM_284587BD,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:ROOM_33817ADB,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:ROOM_33817ADB,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:ROOM_33817ADB,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:ROOM_33817ADB,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:ROOM_33817ADB,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:ROOM_33817ADB,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:ROOM_565CD5D1,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:ROOM_565CD5D1,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:ROOM_565CD5D1,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:ROOM_565CD5D1,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:ROOM_565CD5D1,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:ROOM_565CD5D1,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:ROOM_6EE5FCA0,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:ROOM_6EE5FCA0,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:ROOM_6EE5FCA0,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:ROOM_6EE5FCA0,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:ROOM_6EE5FCA0,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:ROOM_6EE5FCA0,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:ROOM_808679B7,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:ROOM_808679B7,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:ROOM_808679B7,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:ROOM_808679B7,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:ROOM_808679B7,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:ROOM_808679B7,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:ROOM_AC45A40E,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:ROOM_AC45A40E,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:ROOM_AC45A40E,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:ROOM_AC45A40E,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:ROOM_AC45A40E,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:ROOM_AC45A40E,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:ROOM_C20964E2,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:ROOM_C20964E2,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:ROOM_C20964E2,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:ROOM_C20964E2,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:ROOM_C20964E2,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:ROOM_C20964E2,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:ROOM_D7B0B498,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:ROOM_D7B0B498,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:ROOM_D7B0B498,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:ROOM_D7B0B498,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:ROOM_D7B0B498,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:ROOM_D7B0B498,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:ROOM_D8C8FBA3,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:ROOM_D8C8FBA3,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:ROOM_D8C8FBA3,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:ROOM_D8C8FBA3,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:ROOM_D8C8FBA3,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:ROOM_D8C8FBA3,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:ROOM_F346C30E,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:ROOM_F346C30E,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:ROOM_F346C30E,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:ROOM_F346C30E,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:ROOM_F346C30E,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:ROOM_F346C30E,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:ROOM_F38D26AC,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:ROOM_F38D26AC,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:ROOM_F38D26AC,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:ROOM_F38D26AC,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:ROOM_F38D26AC,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:ROOM_F38D26AC,hourly; !- [J]
Output:Meter,ElectricityPurchased:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityPurchased:Facility,hourly; !- [J]
Output:Meter,ElectricityPurchased:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityPurchased:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter,General:Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter:Cumulative,General:Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter,ElectricitySurplusSold:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricitySurplusSold:Facility,hourly; !- [J]
Output:Meter,ElectricitySurplusSold:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricitySurplusSold:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter,General:Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter:Cumulative,General:Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter,ElectricityNet:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityNet:Facility,hourly; !- [J]
Output:Meter,ElectricityNet:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityNet:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter,General:Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter:Cumulative,General:Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter,DistrictHeating:Facility,hourly; !- [J]
Output:Meter:Cumulative,DistrictHeating:Facility,hourly; !- [J]
Output:Meter,DistrictHeating:HVAC,hourly; !- [J]
Output:Meter:Cumulative,DistrictHeating:HVAC,hourly; !- [J]
Output:Meter,Heating:DistrictHeating,hourly; !- [J]
Output:Meter:Cumulative,Heating:DistrictHeating,hourly; !- [J]
Output:Meter,General:Heating:DistrictHeating,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:DistrictHeating,hourly; !- [J]
Output:Meter,DistrictCooling:Facility,hourly; !- [J]
Output:Meter:Cumulative,DistrictCooling:Facility,hourly; !- [J]
Output:Meter,DistrictCooling:HVAC,hourly; !- [J]
Output:Meter:Cumulative,DistrictCooling:HVAC,hourly; !- [J]
Output:Meter,Cooling:DistrictCooling,hourly; !- [J]
Output:Meter:Cumulative,Cooling:DistrictCooling,hourly; !- [J]
Output:Meter,General:Cooling:DistrictCooling,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:DistrictCooling,hourly; !- [J]
Output:Meter,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter:Cumulative,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
Output:Meter:Cumulative,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
