
 Meters for 19,ROOM_27D9EB69 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_27D9EB69 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_27D9EB69 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 92,ROOM_284587BD GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_284587BD [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_284587BD [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 117,ROOM_33817ADB GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_33817ADB [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_33817ADB [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 142,ROOM_565CD5D1 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_565CD5D1 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_565CD5D1 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 167,ROOM_6EE5FCA0 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_6EE5FCA0 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_6EE5FCA0 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 192,ROOM_808679B7 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_808679B7 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_808679B7 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 217,ROOM_AC45A40E GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_AC45A40E [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_AC45A40E [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 242,ROOM_C20964E2 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_C20964E2 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_C20964E2 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 267,ROOM_D7B0B498 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_D7B0B498 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_D7B0B498 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 292,ROOM_D8C8FBA3 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_D8C8FBA3 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_D8C8FBA3 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 317,ROOM_F346C30E GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_F346C30E [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_F346C30E [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 342,ROOM_F38D26AC GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_F38D26AC [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_F38D26AC [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 367,ROOM_27D9EB69 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_27D9EB69 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_27D9EB69 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 404,ROOM_284587BD GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_284587BD [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_284587BD [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 417,ROOM_33817ADB GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_33817ADB [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_33817ADB [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 430,ROOM_565CD5D1 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_565CD5D1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_565CD5D1 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 443,ROOM_6EE5FCA0 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_6EE5FCA0 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_6EE5FCA0 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 456,ROOM_808679B7 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_808679B7 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_808679B7 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 469,ROOM_AC45A40E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_AC45A40E [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_AC45A40E [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 482,ROOM_C20964E2 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_C20964E2 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_C20964E2 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 495,ROOM_D7B0B498 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_D7B0B498 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_D7B0B498 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 508,ROOM_D8C8FBA3 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_D8C8FBA3 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_D8C8FBA3 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 521,ROOM_F346C30E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_F346C30E [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_F346C30E [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 534,ROOM_F38D26AC GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_F38D26AC [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_F38D26AC [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 737,ROOM_27D9EB69:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_27D9EB69 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_27D9EB69 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 810,ROOM_27D9EB69:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_27D9EB69 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_27D9EB69 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 847,ROOM_284587BD:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_284587BD [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_284587BD [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 872,ROOM_284587BD:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_284587BD [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_284587BD [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 885,ROOM_33817ADB:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_33817ADB [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_33817ADB [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 910,ROOM_33817ADB:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_33817ADB [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_33817ADB [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 923,ROOM_565CD5D1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_565CD5D1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_565CD5D1 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 948,ROOM_565CD5D1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_565CD5D1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_565CD5D1 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 961,ROOM_6EE5FCA0:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_6EE5FCA0 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_6EE5FCA0 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 986,ROOM_6EE5FCA0:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_6EE5FCA0 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_6EE5FCA0 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 999,ROOM_808679B7:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_808679B7 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_808679B7 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1024,ROOM_808679B7:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_808679B7 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_808679B7 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1037,ROOM_AC45A40E:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_AC45A40E [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_AC45A40E [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1062,ROOM_AC45A40E:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_AC45A40E [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_AC45A40E [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1075,ROOM_C20964E2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_C20964E2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_C20964E2 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1100,ROOM_C20964E2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_C20964E2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_C20964E2 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1113,ROOM_D7B0B498:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_D7B0B498 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_D7B0B498 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1138,ROOM_D7B0B498:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_D7B0B498 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_D7B0B498 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1151,ROOM_D8C8FBA3:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_D8C8FBA3 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_D8C8FBA3 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1176,ROOM_D8C8FBA3:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_D8C8FBA3 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_D8C8FBA3 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1189,ROOM_F346C30E:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_F346C30E [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_F346C30E [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1214,ROOM_F346C30E:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_F346C30E [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_F346C30E [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1227,ROOM_F38D26AC:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_F38D26AC [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_F38D26AC [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1252,ROOM_F38D26AC:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_F38D26AC [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_F38D26AC [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1265,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 1314,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 1363,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 1412,ROOM_27D9EB69 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1461,ROOM_27D9EB69 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1512,ROOM_284587BD IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1513,ROOM_284587BD IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1516,ROOM_33817ADB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1517,ROOM_33817ADB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1520,ROOM_565CD5D1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1521,ROOM_565CD5D1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1524,ROOM_6EE5FCA0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1525,ROOM_6EE5FCA0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1528,ROOM_808679B7 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1529,ROOM_808679B7 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1532,ROOM_AC45A40E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1533,ROOM_AC45A40E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1536,ROOM_C20964E2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1537,ROOM_C20964E2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1540,ROOM_D7B0B498 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1541,ROOM_D7B0B498 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1544,ROOM_D8C8FBA3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1545,ROOM_D8C8FBA3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1548,ROOM_F346C30E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1549,ROOM_F346C30E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1552,ROOM_F38D26AC IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1553,ROOM_F38D26AC IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1556,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1581,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1582,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  ROOM_27D9EB69 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_284587BD GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_33817ADB GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_565CD5D1 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_6EE5FCA0 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_808679B7 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_AC45A40E GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_C20964E2 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_D7B0B498 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_D8C8FBA3 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_F346C30E GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_F38D26AC GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_27D9EB69 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_284587BD GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_33817ADB GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_565CD5D1 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_6EE5FCA0 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_808679B7 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_AC45A40E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_C20964E2 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_D7B0B498 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_D8C8FBA3 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_F346C30E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_F38D26AC GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  ROOM_27D9EB69 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_284587BD GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_33817ADB GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_565CD5D1 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_6EE5FCA0 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_808679B7 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_AC45A40E GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_C20964E2 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_D7B0B498 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_D8C8FBA3 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_F346C30E GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_F38D26AC GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_27D9EB69 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_284587BD GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_33817ADB GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_565CD5D1 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_6EE5FCA0 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_808679B7 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_AC45A40E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_C20964E2 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_D7B0B498 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_D8C8FBA3 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_F346C30E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_F38D26AC GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=Electricity:Zone:ROOM_27D9EB69 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_27D9EB69 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_27D9EB69 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  ROOM_27D9EB69 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_284587BD GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_33817ADB GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_565CD5D1 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_6EE5FCA0 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_808679B7 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_AC45A40E GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_C20964E2 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_D7B0B498 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_D8C8FBA3 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_F346C30E GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_F38D26AC GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_27D9EB69 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_27D9EB69 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  ROOM_27D9EB69 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_284587BD GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_33817ADB GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_565CD5D1 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_6EE5FCA0 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_808679B7 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_AC45A40E GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_C20964E2 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_D7B0B498 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_D8C8FBA3 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_F346C30E GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_F38D26AC GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_284587BD [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_284587BD GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_284587BD GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_284587BD [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_284587BD GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_33817ADB [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_33817ADB GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_33817ADB GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_33817ADB [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_33817ADB GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_565CD5D1 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_565CD5D1 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_565CD5D1 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_565CD5D1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_565CD5D1 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_6EE5FCA0 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_6EE5FCA0 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_6EE5FCA0 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_6EE5FCA0 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_6EE5FCA0 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_808679B7 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_808679B7 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_808679B7 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_808679B7 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_808679B7 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_AC45A40E [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_AC45A40E GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_AC45A40E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_AC45A40E [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_AC45A40E GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_C20964E2 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_C20964E2 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_C20964E2 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_C20964E2 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_C20964E2 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_D7B0B498 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_D7B0B498 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_D7B0B498 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_D7B0B498 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_D7B0B498 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_D8C8FBA3 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_D8C8FBA3 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_D8C8FBA3 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_D8C8FBA3 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_D8C8FBA3 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_F346C30E [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_F346C30E GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_F346C30E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_F346C30E [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_F346C30E GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_F38D26AC [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_F38D26AC GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_F38D26AC GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_F38D26AC [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_F38D26AC GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  ROOM_27D9EB69 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_284587BD GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_33817ADB GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_565CD5D1 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_6EE5FCA0 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_808679B7 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_AC45A40E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_C20964E2 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_D7B0B498 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_D8C8FBA3 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_F346C30E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_F38D26AC GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_27D9EB69 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_27D9EB69 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  ROOM_27D9EB69 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_284587BD GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_33817ADB GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_565CD5D1 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_6EE5FCA0 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_808679B7 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_AC45A40E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_C20964E2 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_D7B0B498 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_D8C8FBA3 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_F346C30E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_F38D26AC GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_284587BD [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_284587BD GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_33817ADB [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_33817ADB GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_565CD5D1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_565CD5D1 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_6EE5FCA0 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_6EE5FCA0 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_808679B7 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_808679B7 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_AC45A40E [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_AC45A40E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_C20964E2 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_C20964E2 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_D7B0B498 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_D7B0B498 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_D8C8FBA3 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_D8C8FBA3 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_F346C30E [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_F346C30E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_F38D26AC [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_F38D26AC GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  ROOM_27D9EB69:Zone Air System Sensible Heating Energy
  ROOM_27D9EB69:Zone Air System Sensible Cooling Energy
  ROOM_284587BD:Zone Air System Sensible Heating Energy
  ROOM_284587BD:Zone Air System Sensible Cooling Energy
  ROOM_33817ADB:Zone Air System Sensible Heating Energy
  ROOM_33817ADB:Zone Air System Sensible Cooling Energy
  ROOM_565CD5D1:Zone Air System Sensible Heating Energy
  ROOM_565CD5D1:Zone Air System Sensible Cooling Energy
  ROOM_6EE5FCA0:Zone Air System Sensible Heating Energy
  ROOM_6EE5FCA0:Zone Air System Sensible Cooling Energy
  ROOM_808679B7:Zone Air System Sensible Heating Energy
  ROOM_808679B7:Zone Air System Sensible Cooling Energy
  ROOM_AC45A40E:Zone Air System Sensible Heating Energy
  ROOM_AC45A40E:Zone Air System Sensible Cooling Energy
  ROOM_C20964E2:Zone Air System Sensible Heating Energy
  ROOM_C20964E2:Zone Air System Sensible Cooling Energy
  ROOM_D7B0B498:Zone Air System Sensible Heating Energy
  ROOM_D7B0B498:Zone Air System Sensible Cooling Energy
  ROOM_D8C8FBA3:Zone Air System Sensible Heating Energy
  ROOM_D8C8FBA3:Zone Air System Sensible Cooling Energy
  ROOM_F346C30E:Zone Air System Sensible Heating Energy
  ROOM_F346C30E:Zone Air System Sensible Cooling Energy
  ROOM_F38D26AC:Zone Air System Sensible Heating Energy
  ROOM_F38D26AC:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  ROOM_27D9EB69:Zone Air System Sensible Heating Energy
  ROOM_27D9EB69:Zone Air System Sensible Cooling Energy
  ROOM_284587BD:Zone Air System Sensible Heating Energy
  ROOM_284587BD:Zone Air System Sensible Cooling Energy
  ROOM_33817ADB:Zone Air System Sensible Heating Energy
  ROOM_33817ADB:Zone Air System Sensible Cooling Energy
  ROOM_565CD5D1:Zone Air System Sensible Heating Energy
  ROOM_565CD5D1:Zone Air System Sensible Cooling Energy
  ROOM_6EE5FCA0:Zone Air System Sensible Heating Energy
  ROOM_6EE5FCA0:Zone Air System Sensible Cooling Energy
  ROOM_808679B7:Zone Air System Sensible Heating Energy
  ROOM_808679B7:Zone Air System Sensible Cooling Energy
  ROOM_AC45A40E:Zone Air System Sensible Heating Energy
  ROOM_AC45A40E:Zone Air System Sensible Cooling Energy
  ROOM_C20964E2:Zone Air System Sensible Heating Energy
  ROOM_C20964E2:Zone Air System Sensible Cooling Energy
  ROOM_D7B0B498:Zone Air System Sensible Heating Energy
  ROOM_D7B0B498:Zone Air System Sensible Cooling Energy
  ROOM_D8C8FBA3:Zone Air System Sensible Heating Energy
  ROOM_D8C8FBA3:Zone Air System Sensible Cooling Energy
  ROOM_F346C30E:Zone Air System Sensible Heating Energy
  ROOM_F346C30E:Zone Air System Sensible Cooling Energy
  ROOM_F38D26AC:Zone Air System Sensible Heating Energy
  ROOM_F38D26AC:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_27D9EB69 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_27D9EB69:Zone Air System Sensible Heating Energy
  ROOM_27D9EB69:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ROOM_27D9EB69:Zone Air System Sensible Heating Energy
  ROOM_284587BD:Zone Air System Sensible Heating Energy
  ROOM_33817ADB:Zone Air System Sensible Heating Energy
  ROOM_565CD5D1:Zone Air System Sensible Heating Energy
  ROOM_6EE5FCA0:Zone Air System Sensible Heating Energy
  ROOM_808679B7:Zone Air System Sensible Heating Energy
  ROOM_AC45A40E:Zone Air System Sensible Heating Energy
  ROOM_C20964E2:Zone Air System Sensible Heating Energy
  ROOM_D7B0B498:Zone Air System Sensible Heating Energy
  ROOM_D8C8FBA3:Zone Air System Sensible Heating Energy
  ROOM_F346C30E:Zone Air System Sensible Heating Energy
  ROOM_F38D26AC:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_27D9EB69 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_27D9EB69:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ROOM_27D9EB69:Zone Air System Sensible Heating Energy
  ROOM_284587BD:Zone Air System Sensible Heating Energy
  ROOM_33817ADB:Zone Air System Sensible Heating Energy
  ROOM_565CD5D1:Zone Air System Sensible Heating Energy
  ROOM_6EE5FCA0:Zone Air System Sensible Heating Energy
  ROOM_808679B7:Zone Air System Sensible Heating Energy
  ROOM_AC45A40E:Zone Air System Sensible Heating Energy
  ROOM_C20964E2:Zone Air System Sensible Heating Energy
  ROOM_D7B0B498:Zone Air System Sensible Heating Energy
  ROOM_D8C8FBA3:Zone Air System Sensible Heating Energy
  ROOM_F346C30E:Zone Air System Sensible Heating Energy
  ROOM_F38D26AC:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ROOM_27D9EB69:Zone Air System Sensible Cooling Energy
  ROOM_284587BD:Zone Air System Sensible Cooling Energy
  ROOM_33817ADB:Zone Air System Sensible Cooling Energy
  ROOM_565CD5D1:Zone Air System Sensible Cooling Energy
  ROOM_6EE5FCA0:Zone Air System Sensible Cooling Energy
  ROOM_808679B7:Zone Air System Sensible Cooling Energy
  ROOM_AC45A40E:Zone Air System Sensible Cooling Energy
  ROOM_C20964E2:Zone Air System Sensible Cooling Energy
  ROOM_D7B0B498:Zone Air System Sensible Cooling Energy
  ROOM_D8C8FBA3:Zone Air System Sensible Cooling Energy
  ROOM_F346C30E:Zone Air System Sensible Cooling Energy
  ROOM_F38D26AC:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_27D9EB69 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_27D9EB69:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ROOM_27D9EB69:Zone Air System Sensible Cooling Energy
  ROOM_284587BD:Zone Air System Sensible Cooling Energy
  ROOM_33817ADB:Zone Air System Sensible Cooling Energy
  ROOM_565CD5D1:Zone Air System Sensible Cooling Energy
  ROOM_6EE5FCA0:Zone Air System Sensible Cooling Energy
  ROOM_808679B7:Zone Air System Sensible Cooling Energy
  ROOM_AC45A40E:Zone Air System Sensible Cooling Energy
  ROOM_C20964E2:Zone Air System Sensible Cooling Energy
  ROOM_D7B0B498:Zone Air System Sensible Cooling Energy
  ROOM_D8C8FBA3:Zone Air System Sensible Cooling Energy
  ROOM_F346C30E:Zone Air System Sensible Cooling Energy
  ROOM_F38D26AC:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_284587BD [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_284587BD:Zone Air System Sensible Heating Energy
  ROOM_284587BD:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_284587BD [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_284587BD:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_284587BD [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_284587BD:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_33817ADB [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_33817ADB:Zone Air System Sensible Heating Energy
  ROOM_33817ADB:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_33817ADB [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_33817ADB:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_33817ADB [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_33817ADB:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_565CD5D1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_565CD5D1:Zone Air System Sensible Heating Energy
  ROOM_565CD5D1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_565CD5D1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_565CD5D1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_565CD5D1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_565CD5D1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_6EE5FCA0 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_6EE5FCA0:Zone Air System Sensible Heating Energy
  ROOM_6EE5FCA0:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_6EE5FCA0 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_6EE5FCA0:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_6EE5FCA0 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_6EE5FCA0:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_808679B7 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_808679B7:Zone Air System Sensible Heating Energy
  ROOM_808679B7:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_808679B7 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_808679B7:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_808679B7 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_808679B7:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_AC45A40E [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_AC45A40E:Zone Air System Sensible Heating Energy
  ROOM_AC45A40E:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_AC45A40E [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_AC45A40E:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_AC45A40E [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_AC45A40E:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_C20964E2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_C20964E2:Zone Air System Sensible Heating Energy
  ROOM_C20964E2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_C20964E2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_C20964E2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_C20964E2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_C20964E2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_D7B0B498 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_D7B0B498:Zone Air System Sensible Heating Energy
  ROOM_D7B0B498:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_D7B0B498 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_D7B0B498:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_D7B0B498 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_D7B0B498:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_D8C8FBA3 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_D8C8FBA3:Zone Air System Sensible Heating Energy
  ROOM_D8C8FBA3:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_D8C8FBA3 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_D8C8FBA3:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_D8C8FBA3 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_D8C8FBA3:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_F346C30E [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_F346C30E:Zone Air System Sensible Heating Energy
  ROOM_F346C30E:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_F346C30E [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_F346C30E:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_F346C30E [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_F346C30E:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_F38D26AC [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_F38D26AC:Zone Air System Sensible Heating Energy
  ROOM_F38D26AC:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_F38D26AC [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_F38D26AC:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_F38D26AC [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_F38D26AC:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=DistrictHeating:Facility [J], ResourceType=DistrictHeating, contents are:
  ROOM_27D9EB69 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_284587BD IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_33817ADB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_565CD5D1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_6EE5FCA0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_808679B7 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_AC45A40E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_C20964E2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_D7B0B498 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_D8C8FBA3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_F346C30E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_F38D26AC IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictHeating:HVAC [J], ResourceType=DistrictHeating, Group=HVAC, contents are:
  ROOM_27D9EB69 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_284587BD IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_33817ADB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_565CD5D1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_6EE5FCA0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_808679B7 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_AC45A40E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_C20964E2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_D7B0B498 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_D8C8FBA3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_F346C30E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_F38D26AC IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  ROOM_27D9EB69 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_284587BD IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_33817ADB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_565CD5D1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_6EE5FCA0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_808679B7 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_AC45A40E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_C20964E2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_D7B0B498 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_D8C8FBA3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_F346C30E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_F38D26AC IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=General:Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  ROOM_27D9EB69 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_284587BD IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_33817ADB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_565CD5D1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_6EE5FCA0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_808679B7 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_AC45A40E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_C20964E2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_D7B0B498 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_D8C8FBA3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_F346C30E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_F38D26AC IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictCooling:Facility [J], ResourceType=DistrictCooling, contents are:
  ROOM_27D9EB69 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_284587BD IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_33817ADB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_565CD5D1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_6EE5FCA0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_808679B7 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_AC45A40E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_C20964E2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_D7B0B498 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_D8C8FBA3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_F346C30E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_F38D26AC IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=DistrictCooling:HVAC [J], ResourceType=DistrictCooling, Group=HVAC, contents are:
  ROOM_27D9EB69 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_284587BD IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_33817ADB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_565CD5D1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_6EE5FCA0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_808679B7 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_AC45A40E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_C20964E2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_D7B0B498 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_D8C8FBA3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_F346C30E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_F38D26AC IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  ROOM_27D9EB69 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_284587BD IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_33817ADB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_565CD5D1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_6EE5FCA0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_808679B7 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_AC45A40E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_C20964E2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_D7B0B498 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_D8C8FBA3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_F346C30E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_F38D26AC IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=General:Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  ROOM_27D9EB69 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_284587BD IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_33817ADB IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_565CD5D1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_6EE5FCA0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_808679B7 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_AC45A40E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_C20964E2 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_D7B0B498 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_D8C8FBA3 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_F346C30E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_F38D26AC IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
