
 Meters for 22,ROOM_0FDDBA2B GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_0FDDBA2B [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_0FDDBA2B [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 95,ROOM_531E8078 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_531E8078 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_531E8078 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 120,ROOM_56521574 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_56521574 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_56521574 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 145,ROOM_59A68702 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_59A68702 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_59A68702 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 170,ROOM_69C57780 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_69C57780 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_69C57780 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 195,ROOM_6B25590F GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_6B25590F [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_6B25590F [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 220,ROOM_87F75E74 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_87F75E74 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_87F75E74 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 245,ROOM_9A62749C GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_9A62749C [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_9A62749C [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 270,ROOM_9B30FE72 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_9B30FE72 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_9B30FE72 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 295,ROOM_9C2FF06E GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_9C2FF06E [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_9C2FF06E [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 320,ROOM_A2B21F44 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_A2B21F44 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_A2B21F44 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 345,ROOM_CAA40456 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_CAA40456 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_CAA40456 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 370,ROOM_CD8806C1 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_CD8806C1 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_CD8806C1 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 395,ROOM_F5B2DE7D GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_F5B2DE7D [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_F5B2DE7D [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 420,ROOM_FE6D4BD5 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_FE6D4BD5 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_FE6D4BD5 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 445,ROOM_0FDDBA2B GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_0FDDBA2B [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_0FDDBA2B [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 482,ROOM_531E8078 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_531E8078 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_531E8078 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 495,ROOM_56521574 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_56521574 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_56521574 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 508,ROOM_59A68702 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_59A68702 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_59A68702 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 521,ROOM_69C57780 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_69C57780 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_69C57780 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 534,ROOM_6B25590F GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_6B25590F [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_6B25590F [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 547,ROOM_87F75E74 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_87F75E74 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_87F75E74 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 560,ROOM_9A62749C GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_9A62749C [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_9A62749C [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 573,ROOM_9B30FE72 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_9B30FE72 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_9B30FE72 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 586,ROOM_9C2FF06E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_9C2FF06E [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_9C2FF06E [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 599,ROOM_A2B21F44 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_A2B21F44 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_A2B21F44 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 612,ROOM_CAA40456 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_CAA40456 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_CAA40456 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 625,ROOM_CD8806C1 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_CD8806C1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_CD8806C1 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 638,ROOM_F5B2DE7D GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_F5B2DE7D [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_F5B2DE7D [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 651,ROOM_FE6D4BD5 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_FE6D4BD5 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_FE6D4BD5 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 873,ROOM_0FDDBA2B:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_0FDDBA2B [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_0FDDBA2B [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 946,ROOM_0FDDBA2B:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_0FDDBA2B [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_0FDDBA2B [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 983,ROOM_531E8078:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_531E8078 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_531E8078 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1008,ROOM_531E8078:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_531E8078 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_531E8078 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1021,ROOM_56521574:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_56521574 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_56521574 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1046,ROOM_56521574:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_56521574 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_56521574 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1059,ROOM_59A68702:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_59A68702 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_59A68702 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1084,ROOM_59A68702:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_59A68702 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_59A68702 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1097,ROOM_69C57780:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_69C57780 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_69C57780 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1122,ROOM_69C57780:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_69C57780 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_69C57780 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1135,ROOM_6B25590F:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_6B25590F [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_6B25590F [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1160,ROOM_6B25590F:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_6B25590F [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_6B25590F [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1173,ROOM_87F75E74:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_87F75E74 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_87F75E74 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1198,ROOM_87F75E74:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_87F75E74 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_87F75E74 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1211,ROOM_9A62749C:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_9A62749C [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_9A62749C [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1236,ROOM_9A62749C:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_9A62749C [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_9A62749C [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1249,ROOM_9B30FE72:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_9B30FE72 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_9B30FE72 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1274,ROOM_9B30FE72:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_9B30FE72 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_9B30FE72 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1287,ROOM_9C2FF06E:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_9C2FF06E [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_9C2FF06E [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1312,ROOM_9C2FF06E:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_9C2FF06E [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_9C2FF06E [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1325,ROOM_A2B21F44:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_A2B21F44 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_A2B21F44 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1350,ROOM_A2B21F44:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_A2B21F44 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_A2B21F44 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1363,ROOM_CAA40456:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_CAA40456 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_CAA40456 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1388,ROOM_CAA40456:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_CAA40456 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_CAA40456 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1401,ROOM_CD8806C1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_CD8806C1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_CD8806C1 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1426,ROOM_CD8806C1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_CD8806C1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_CD8806C1 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1439,ROOM_F5B2DE7D:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_F5B2DE7D [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_F5B2DE7D [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1464,ROOM_F5B2DE7D:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_F5B2DE7D [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_F5B2DE7D [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1477,ROOM_FE6D4BD5:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_FE6D4BD5 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_FE6D4BD5 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1502,ROOM_FE6D4BD5:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_FE6D4BD5 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_FE6D4BD5 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1515,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 1564,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 1613,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 1662,ROOM_0FDDBA2B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1711,ROOM_0FDDBA2B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1762,ROOM_531E8078 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1763,ROOM_531E8078 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1766,ROOM_56521574 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1767,ROOM_56521574 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1770,ROOM_59A68702 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1771,ROOM_59A68702 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1774,ROOM_69C57780 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1775,ROOM_69C57780 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1778,ROOM_6B25590F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1779,ROOM_6B25590F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1782,ROOM_87F75E74 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1783,ROOM_87F75E74 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1786,ROOM_9A62749C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1787,ROOM_9A62749C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1790,ROOM_9B30FE72 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1791,ROOM_9B30FE72 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1794,ROOM_9C2FF06E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1795,ROOM_9C2FF06E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1798,ROOM_A2B21F44 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1799,ROOM_A2B21F44 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1802,ROOM_CAA40456 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1803,ROOM_CAA40456 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1806,ROOM_CD8806C1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1807,ROOM_CD8806C1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1810,ROOM_F5B2DE7D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1811,ROOM_F5B2DE7D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1814,ROOM_FE6D4BD5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1815,ROOM_FE6D4BD5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1818,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1843,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1844,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  ROOM_0FDDBA2B GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_531E8078 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_56521574 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_59A68702 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_69C57780 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_6B25590F GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_87F75E74 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_9A62749C GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_9B30FE72 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_9C2FF06E GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_A2B21F44 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_CAA40456 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_CD8806C1 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_F5B2DE7D GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_FE6D4BD5 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_0FDDBA2B GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_531E8078 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_56521574 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_59A68702 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_69C57780 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_6B25590F GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_87F75E74 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_9A62749C GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_9B30FE72 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_9C2FF06E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_A2B21F44 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_CAA40456 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_CD8806C1 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_F5B2DE7D GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_FE6D4BD5 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  ROOM_0FDDBA2B GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_531E8078 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_56521574 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_59A68702 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_69C57780 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_6B25590F GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_87F75E74 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_9A62749C GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_9B30FE72 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_9C2FF06E GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_A2B21F44 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_CAA40456 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_CD8806C1 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_F5B2DE7D GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_FE6D4BD5 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_0FDDBA2B GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_531E8078 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_56521574 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_59A68702 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_69C57780 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_6B25590F GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_87F75E74 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_9A62749C GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_9B30FE72 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_9C2FF06E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_A2B21F44 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_CAA40456 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_CD8806C1 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_F5B2DE7D GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_FE6D4BD5 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=Electricity:Zone:ROOM_0FDDBA2B [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_0FDDBA2B GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_0FDDBA2B GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  ROOM_0FDDBA2B GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_531E8078 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_56521574 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_59A68702 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_69C57780 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_6B25590F GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_87F75E74 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_9A62749C GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_9B30FE72 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_9C2FF06E GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_A2B21F44 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_CAA40456 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_CD8806C1 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_F5B2DE7D GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_FE6D4BD5 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_0FDDBA2B [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_0FDDBA2B GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  ROOM_0FDDBA2B GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_531E8078 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_56521574 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_59A68702 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_69C57780 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_6B25590F GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_87F75E74 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_9A62749C GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_9B30FE72 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_9C2FF06E GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_A2B21F44 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_CAA40456 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_CD8806C1 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_F5B2DE7D GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_FE6D4BD5 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_531E8078 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_531E8078 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_531E8078 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_531E8078 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_531E8078 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_56521574 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_56521574 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_56521574 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_56521574 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_56521574 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_59A68702 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_59A68702 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_59A68702 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_59A68702 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_59A68702 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_69C57780 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_69C57780 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_69C57780 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_69C57780 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_69C57780 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_6B25590F [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_6B25590F GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_6B25590F GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_6B25590F [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_6B25590F GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_87F75E74 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_87F75E74 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_87F75E74 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_87F75E74 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_87F75E74 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_9A62749C [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_9A62749C GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_9A62749C GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_9A62749C [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_9A62749C GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_9B30FE72 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_9B30FE72 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_9B30FE72 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_9B30FE72 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_9B30FE72 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_9C2FF06E [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_9C2FF06E GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_9C2FF06E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_9C2FF06E [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_9C2FF06E GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_A2B21F44 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_A2B21F44 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_A2B21F44 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_A2B21F44 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_A2B21F44 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_CAA40456 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_CAA40456 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_CAA40456 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_CAA40456 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_CAA40456 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_CD8806C1 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_CD8806C1 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_CD8806C1 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_CD8806C1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_CD8806C1 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_F5B2DE7D [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_F5B2DE7D GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_F5B2DE7D GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_F5B2DE7D [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_F5B2DE7D GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_FE6D4BD5 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_FE6D4BD5 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_FE6D4BD5 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_FE6D4BD5 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_FE6D4BD5 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  ROOM_0FDDBA2B GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_531E8078 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_56521574 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_59A68702 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_69C57780 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_6B25590F GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_87F75E74 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_9A62749C GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_9B30FE72 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_9C2FF06E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_A2B21F44 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_CAA40456 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_CD8806C1 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_F5B2DE7D GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_FE6D4BD5 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_0FDDBA2B [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_0FDDBA2B GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  ROOM_0FDDBA2B GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_531E8078 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_56521574 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_59A68702 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_69C57780 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_6B25590F GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_87F75E74 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_9A62749C GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_9B30FE72 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_9C2FF06E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_A2B21F44 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_CAA40456 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_CD8806C1 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_F5B2DE7D GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_FE6D4BD5 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_531E8078 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_531E8078 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_56521574 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_56521574 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_59A68702 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_59A68702 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_69C57780 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_69C57780 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_6B25590F [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_6B25590F GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_87F75E74 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_87F75E74 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_9A62749C [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_9A62749C GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_9B30FE72 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_9B30FE72 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_9C2FF06E [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_9C2FF06E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_A2B21F44 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_A2B21F44 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_CAA40456 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_CAA40456 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_CD8806C1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_CD8806C1 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_F5B2DE7D [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_F5B2DE7D GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_FE6D4BD5 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_FE6D4BD5 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  ROOM_0FDDBA2B:Zone Air System Sensible Heating Energy
  ROOM_0FDDBA2B:Zone Air System Sensible Cooling Energy
  ROOM_531E8078:Zone Air System Sensible Heating Energy
  ROOM_531E8078:Zone Air System Sensible Cooling Energy
  ROOM_56521574:Zone Air System Sensible Heating Energy
  ROOM_56521574:Zone Air System Sensible Cooling Energy
  ROOM_59A68702:Zone Air System Sensible Heating Energy
  ROOM_59A68702:Zone Air System Sensible Cooling Energy
  ROOM_69C57780:Zone Air System Sensible Heating Energy
  ROOM_69C57780:Zone Air System Sensible Cooling Energy
  ROOM_6B25590F:Zone Air System Sensible Heating Energy
  ROOM_6B25590F:Zone Air System Sensible Cooling Energy
  ROOM_87F75E74:Zone Air System Sensible Heating Energy
  ROOM_87F75E74:Zone Air System Sensible Cooling Energy
  ROOM_9A62749C:Zone Air System Sensible Heating Energy
  ROOM_9A62749C:Zone Air System Sensible Cooling Energy
  ROOM_9B30FE72:Zone Air System Sensible Heating Energy
  ROOM_9B30FE72:Zone Air System Sensible Cooling Energy
  ROOM_9C2FF06E:Zone Air System Sensible Heating Energy
  ROOM_9C2FF06E:Zone Air System Sensible Cooling Energy
  ROOM_A2B21F44:Zone Air System Sensible Heating Energy
  ROOM_A2B21F44:Zone Air System Sensible Cooling Energy
  ROOM_CAA40456:Zone Air System Sensible Heating Energy
  ROOM_CAA40456:Zone Air System Sensible Cooling Energy
  ROOM_CD8806C1:Zone Air System Sensible Heating Energy
  ROOM_CD8806C1:Zone Air System Sensible Cooling Energy
  ROOM_F5B2DE7D:Zone Air System Sensible Heating Energy
  ROOM_F5B2DE7D:Zone Air System Sensible Cooling Energy
  ROOM_FE6D4BD5:Zone Air System Sensible Heating Energy
  ROOM_FE6D4BD5:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  ROOM_0FDDBA2B:Zone Air System Sensible Heating Energy
  ROOM_0FDDBA2B:Zone Air System Sensible Cooling Energy
  ROOM_531E8078:Zone Air System Sensible Heating Energy
  ROOM_531E8078:Zone Air System Sensible Cooling Energy
  ROOM_56521574:Zone Air System Sensible Heating Energy
  ROOM_56521574:Zone Air System Sensible Cooling Energy
  ROOM_59A68702:Zone Air System Sensible Heating Energy
  ROOM_59A68702:Zone Air System Sensible Cooling Energy
  ROOM_69C57780:Zone Air System Sensible Heating Energy
  ROOM_69C57780:Zone Air System Sensible Cooling Energy
  ROOM_6B25590F:Zone Air System Sensible Heating Energy
  ROOM_6B25590F:Zone Air System Sensible Cooling Energy
  ROOM_87F75E74:Zone Air System Sensible Heating Energy
  ROOM_87F75E74:Zone Air System Sensible Cooling Energy
  ROOM_9A62749C:Zone Air System Sensible Heating Energy
  ROOM_9A62749C:Zone Air System Sensible Cooling Energy
  ROOM_9B30FE72:Zone Air System Sensible Heating Energy
  ROOM_9B30FE72:Zone Air System Sensible Cooling Energy
  ROOM_9C2FF06E:Zone Air System Sensible Heating Energy
  ROOM_9C2FF06E:Zone Air System Sensible Cooling Energy
  ROOM_A2B21F44:Zone Air System Sensible Heating Energy
  ROOM_A2B21F44:Zone Air System Sensible Cooling Energy
  ROOM_CAA40456:Zone Air System Sensible Heating Energy
  ROOM_CAA40456:Zone Air System Sensible Cooling Energy
  ROOM_CD8806C1:Zone Air System Sensible Heating Energy
  ROOM_CD8806C1:Zone Air System Sensible Cooling Energy
  ROOM_F5B2DE7D:Zone Air System Sensible Heating Energy
  ROOM_F5B2DE7D:Zone Air System Sensible Cooling Energy
  ROOM_FE6D4BD5:Zone Air System Sensible Heating Energy
  ROOM_FE6D4BD5:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_0FDDBA2B [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_0FDDBA2B:Zone Air System Sensible Heating Energy
  ROOM_0FDDBA2B:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ROOM_0FDDBA2B:Zone Air System Sensible Heating Energy
  ROOM_531E8078:Zone Air System Sensible Heating Energy
  ROOM_56521574:Zone Air System Sensible Heating Energy
  ROOM_59A68702:Zone Air System Sensible Heating Energy
  ROOM_69C57780:Zone Air System Sensible Heating Energy
  ROOM_6B25590F:Zone Air System Sensible Heating Energy
  ROOM_87F75E74:Zone Air System Sensible Heating Energy
  ROOM_9A62749C:Zone Air System Sensible Heating Energy
  ROOM_9B30FE72:Zone Air System Sensible Heating Energy
  ROOM_9C2FF06E:Zone Air System Sensible Heating Energy
  ROOM_A2B21F44:Zone Air System Sensible Heating Energy
  ROOM_CAA40456:Zone Air System Sensible Heating Energy
  ROOM_CD8806C1:Zone Air System Sensible Heating Energy
  ROOM_F5B2DE7D:Zone Air System Sensible Heating Energy
  ROOM_FE6D4BD5:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_0FDDBA2B [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_0FDDBA2B:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ROOM_0FDDBA2B:Zone Air System Sensible Heating Energy
  ROOM_531E8078:Zone Air System Sensible Heating Energy
  ROOM_56521574:Zone Air System Sensible Heating Energy
  ROOM_59A68702:Zone Air System Sensible Heating Energy
  ROOM_69C57780:Zone Air System Sensible Heating Energy
  ROOM_6B25590F:Zone Air System Sensible Heating Energy
  ROOM_87F75E74:Zone Air System Sensible Heating Energy
  ROOM_9A62749C:Zone Air System Sensible Heating Energy
  ROOM_9B30FE72:Zone Air System Sensible Heating Energy
  ROOM_9C2FF06E:Zone Air System Sensible Heating Energy
  ROOM_A2B21F44:Zone Air System Sensible Heating Energy
  ROOM_CAA40456:Zone Air System Sensible Heating Energy
  ROOM_CD8806C1:Zone Air System Sensible Heating Energy
  ROOM_F5B2DE7D:Zone Air System Sensible Heating Energy
  ROOM_FE6D4BD5:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ROOM_0FDDBA2B:Zone Air System Sensible Cooling Energy
  ROOM_531E8078:Zone Air System Sensible Cooling Energy
  ROOM_56521574:Zone Air System Sensible Cooling Energy
  ROOM_59A68702:Zone Air System Sensible Cooling Energy
  ROOM_69C57780:Zone Air System Sensible Cooling Energy
  ROOM_6B25590F:Zone Air System Sensible Cooling Energy
  ROOM_87F75E74:Zone Air System Sensible Cooling Energy
  ROOM_9A62749C:Zone Air System Sensible Cooling Energy
  ROOM_9B30FE72:Zone Air System Sensible Cooling Energy
  ROOM_9C2FF06E:Zone Air System Sensible Cooling Energy
  ROOM_A2B21F44:Zone Air System Sensible Cooling Energy
  ROOM_CAA40456:Zone Air System Sensible Cooling Energy
  ROOM_CD8806C1:Zone Air System Sensible Cooling Energy
  ROOM_F5B2DE7D:Zone Air System Sensible Cooling Energy
  ROOM_FE6D4BD5:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_0FDDBA2B [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_0FDDBA2B:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ROOM_0FDDBA2B:Zone Air System Sensible Cooling Energy
  ROOM_531E8078:Zone Air System Sensible Cooling Energy
  ROOM_56521574:Zone Air System Sensible Cooling Energy
  ROOM_59A68702:Zone Air System Sensible Cooling Energy
  ROOM_69C57780:Zone Air System Sensible Cooling Energy
  ROOM_6B25590F:Zone Air System Sensible Cooling Energy
  ROOM_87F75E74:Zone Air System Sensible Cooling Energy
  ROOM_9A62749C:Zone Air System Sensible Cooling Energy
  ROOM_9B30FE72:Zone Air System Sensible Cooling Energy
  ROOM_9C2FF06E:Zone Air System Sensible Cooling Energy
  ROOM_A2B21F44:Zone Air System Sensible Cooling Energy
  ROOM_CAA40456:Zone Air System Sensible Cooling Energy
  ROOM_CD8806C1:Zone Air System Sensible Cooling Energy
  ROOM_F5B2DE7D:Zone Air System Sensible Cooling Energy
  ROOM_FE6D4BD5:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_531E8078 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_531E8078:Zone Air System Sensible Heating Energy
  ROOM_531E8078:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_531E8078 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_531E8078:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_531E8078 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_531E8078:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_56521574 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_56521574:Zone Air System Sensible Heating Energy
  ROOM_56521574:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_56521574 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_56521574:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_56521574 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_56521574:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_59A68702 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_59A68702:Zone Air System Sensible Heating Energy
  ROOM_59A68702:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_59A68702 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_59A68702:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_59A68702 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_59A68702:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_69C57780 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_69C57780:Zone Air System Sensible Heating Energy
  ROOM_69C57780:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_69C57780 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_69C57780:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_69C57780 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_69C57780:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_6B25590F [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_6B25590F:Zone Air System Sensible Heating Energy
  ROOM_6B25590F:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_6B25590F [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_6B25590F:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_6B25590F [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_6B25590F:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_87F75E74 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_87F75E74:Zone Air System Sensible Heating Energy
  ROOM_87F75E74:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_87F75E74 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_87F75E74:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_87F75E74 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_87F75E74:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_9A62749C [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_9A62749C:Zone Air System Sensible Heating Energy
  ROOM_9A62749C:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_9A62749C [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_9A62749C:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_9A62749C [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_9A62749C:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_9B30FE72 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_9B30FE72:Zone Air System Sensible Heating Energy
  ROOM_9B30FE72:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_9B30FE72 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_9B30FE72:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_9B30FE72 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_9B30FE72:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_9C2FF06E [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_9C2FF06E:Zone Air System Sensible Heating Energy
  ROOM_9C2FF06E:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_9C2FF06E [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_9C2FF06E:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_9C2FF06E [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_9C2FF06E:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_A2B21F44 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_A2B21F44:Zone Air System Sensible Heating Energy
  ROOM_A2B21F44:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_A2B21F44 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_A2B21F44:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_A2B21F44 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_A2B21F44:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_CAA40456 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_CAA40456:Zone Air System Sensible Heating Energy
  ROOM_CAA40456:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_CAA40456 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_CAA40456:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_CAA40456 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_CAA40456:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_CD8806C1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_CD8806C1:Zone Air System Sensible Heating Energy
  ROOM_CD8806C1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_CD8806C1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_CD8806C1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_CD8806C1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_CD8806C1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_F5B2DE7D [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_F5B2DE7D:Zone Air System Sensible Heating Energy
  ROOM_F5B2DE7D:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_F5B2DE7D [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_F5B2DE7D:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_F5B2DE7D [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_F5B2DE7D:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_FE6D4BD5 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_FE6D4BD5:Zone Air System Sensible Heating Energy
  ROOM_FE6D4BD5:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_FE6D4BD5 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_FE6D4BD5:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_FE6D4BD5 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_FE6D4BD5:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=DistrictHeating:Facility [J], ResourceType=DistrictHeating, contents are:
  ROOM_0FDDBA2B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_531E8078 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_56521574 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_59A68702 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_69C57780 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_6B25590F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_87F75E74 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_9A62749C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_9B30FE72 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_9C2FF06E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_A2B21F44 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_CAA40456 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_CD8806C1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_F5B2DE7D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_FE6D4BD5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictHeating:HVAC [J], ResourceType=DistrictHeating, Group=HVAC, contents are:
  ROOM_0FDDBA2B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_531E8078 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_56521574 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_59A68702 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_69C57780 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_6B25590F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_87F75E74 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_9A62749C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_9B30FE72 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_9C2FF06E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_A2B21F44 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_CAA40456 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_CD8806C1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_F5B2DE7D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_FE6D4BD5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  ROOM_0FDDBA2B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_531E8078 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_56521574 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_59A68702 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_69C57780 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_6B25590F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_87F75E74 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_9A62749C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_9B30FE72 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_9C2FF06E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_A2B21F44 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_CAA40456 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_CD8806C1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_F5B2DE7D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_FE6D4BD5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=General:Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  ROOM_0FDDBA2B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_531E8078 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_56521574 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_59A68702 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_69C57780 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_6B25590F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_87F75E74 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_9A62749C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_9B30FE72 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_9C2FF06E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_A2B21F44 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_CAA40456 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_CD8806C1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_F5B2DE7D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_FE6D4BD5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictCooling:Facility [J], ResourceType=DistrictCooling, contents are:
  ROOM_0FDDBA2B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_531E8078 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_56521574 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_59A68702 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_69C57780 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_6B25590F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_87F75E74 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_9A62749C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_9B30FE72 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_9C2FF06E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_A2B21F44 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_CAA40456 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_CD8806C1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_F5B2DE7D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_FE6D4BD5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=DistrictCooling:HVAC [J], ResourceType=DistrictCooling, Group=HVAC, contents are:
  ROOM_0FDDBA2B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_531E8078 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_56521574 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_59A68702 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_69C57780 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_6B25590F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_87F75E74 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_9A62749C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_9B30FE72 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_9C2FF06E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_A2B21F44 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_CAA40456 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_CD8806C1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_F5B2DE7D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_FE6D4BD5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  ROOM_0FDDBA2B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_531E8078 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_56521574 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_59A68702 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_69C57780 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_6B25590F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_87F75E74 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_9A62749C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_9B30FE72 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_9C2FF06E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_A2B21F44 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_CAA40456 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_CD8806C1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_F5B2DE7D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_FE6D4BD5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=General:Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  ROOM_0FDDBA2B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_531E8078 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_56521574 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_59A68702 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_69C57780 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_6B25590F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_87F75E74 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_9A62749C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_9B30FE72 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_9C2FF06E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_A2B21F44 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_CAA40456 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_CD8806C1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_F5B2DE7D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_FE6D4BD5 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
