Shadowing Combinations
..Solar Distribution=FullExteriorWithReflectionsFromExteriorSurfaces
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=ROOM_19CD318D..FACE1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_19CD318D..FACE1_GLZ1
==================================
Surface=ROOM_19CD318D..FACE1_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_19CD318D..FACE2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_19CD318D..FACE3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_19CD318D..FACE4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=10
..Surface=ROOM_2E8F5874..FACE1
..Surface=ROOM_2E8F5874..FACE2
..Surface=ROOM_33493D80..FACE4
..Surface=ROOM_33C9E431..FACE4
..Surface=ROOM_57618C8D..FACE2
..Surface=ROOM_57618C8D..FACE3
..Surface=ROOM_6B740793..FACE3
..Surface=ROOM_8A0F1C1C..FACE2
..Surface=ROOM_992BE81B..FACE8
..Surface=ROOM_CA14EFDC..FACE3
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_19CD318D..FACE4_GLZ1
==================================
Surface=ROOM_19CD318D..FACE4_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_19CD318D..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_19CD318D..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_2E8F5874..FACE1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=ROOM_19CD318D..FACE4
..Surface=ROOM_33493D80..FACE4
..Surface=ROOM_33C9E431..FACE4
..Surface=ROOM_6B740793..FACE3
..Surface=ROOM_992BE81B..FACE7
..Surface=ROOM_992BE81B..FACE8
..Surface=ROOM_F30BB3F4..FACE3
..Surface=ROOM_F30BB3F4..FACE4
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_2E8F5874..FACE1_GLZ1
==================================
Surface=ROOM_2E8F5874..FACE1_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_2E8F5874..FACE2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=7
..Surface=ROOM_19CD318D..FACE4
..Surface=ROOM_33493D80..FACE4
..Surface=ROOM_33C9E431..FACE4
..Surface=ROOM_6B740793..FACE3
..Surface=ROOM_992BE81B..FACE7
..Surface=ROOM_F30BB3F4..FACE3
..Surface=ROOM_F30BB3F4..FACE4
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_2E8F5874..FACE2_GLZ1
==================================
Surface=ROOM_2E8F5874..FACE2_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_2E8F5874..FACE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=ROOM_992BE81B..FACE6
..Surface=ROOM_F30BB3F4..FACE3
..Surface=ROOM_F30BB3F4..FACE4
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_2E8F5874..FACE3_GLZ1
==================================
Surface=ROOM_2E8F5874..FACE3_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_2E8F5874..FACE4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_2E8F5874..FACE5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_2E8F5874..FACE5_GLZ1
==================================
Surface=ROOM_2E8F5874..FACE5_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_2E8F5874..FACE6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=ROOM_33493D80..FACE4
..Surface=ROOM_33493D80..FACE5
..Surface=ROOM_33C9E431..FACE4
..Surface=ROOM_57618C8D..FACE3
..Surface=ROOM_57618C8D..FACE5
..Surface=ROOM_6B740793..FACE3
..Surface=ROOM_8A0F1C1C..FACE2
..Surface=ROOM_CA14EFDC..FACE3
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_2E8F5874..FACE6_GLZ1
==================================
Surface=ROOM_2E8F5874..FACE6_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_2E8F5874..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_2E8F5874..FACE7 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_3035DDB4..FACE1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_3035DDB4..FACE1_GLZ1
==================================
Surface=ROOM_3035DDB4..FACE1_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_3035DDB4..FACE2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_3035DDB4..FACE2_GLZ1
==================================
Surface=ROOM_3035DDB4..FACE2_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_3035DDB4..FACE3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_3035DDB4..FACE4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_3035DDB4..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_3035DDB4..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_33493D80..FACE1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_33493D80..FACE2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_33493D80..FACE3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_33493D80..FACE4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=ROOM_19CD318D..FACE4
..Surface=ROOM_2E8F5874..FACE1
..Surface=ROOM_2E8F5874..FACE2
..Surface=ROOM_2E8F5874..FACE6
..Surface=ROOM_992BE81B..FACE3
..Surface=ROOM_992BE81B..FACE6
..Surface=ROOM_992BE81B..FACE7
..Surface=ROOM_992BE81B..FACE8
..Surface=ROOM_F30BB3F4..FACE4
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_33493D80..FACE4_GLZ1
==================================
Surface=ROOM_33493D80..FACE4_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_33493D80..FACE5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=ROOM_2E8F5874..FACE6
..Surface=ROOM_33C9E431..FACE4
..Surface=ROOM_57618C8D..FACE2
..Surface=ROOM_8A0F1C1C..FACE4
..Surface=ROOM_992BE81B..FACE6
..Surface=ROOM_CA14EFDC..FACE3
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_33493D80..FACE5_GLZ1
==================================
Surface=ROOM_33493D80..FACE5_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_33493D80..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_33493D80..FACE6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_33C9E431..FACE1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_33C9E431..FACE2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_33C9E431..FACE3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_33C9E431..FACE4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=10
..Surface=ROOM_19CD318D..FACE4
..Surface=ROOM_2E8F5874..FACE1
..Surface=ROOM_2E8F5874..FACE2
..Surface=ROOM_2E8F5874..FACE6
..Surface=ROOM_33493D80..FACE5
..Surface=ROOM_57618C8D..FACE2
..Surface=ROOM_992BE81B..FACE6
..Surface=ROOM_992BE81B..FACE7
..Surface=ROOM_992BE81B..FACE8
..Surface=ROOM_F30BB3F4..FACE4
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_33C9E431..FACE4_GLZ1
==================================
Surface=ROOM_33C9E431..FACE4_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_33C9E431..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_33C9E431..FACE6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_33C9E431..FACE7 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_33C9E431..FACE7_GLZ1
==================================
Surface=ROOM_33C9E431..FACE7_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_33C9E431..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_33C9E431..FACE8 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_3EF3858E..FACE1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_3EF3858E..FACE1_GLZ1
==================================
Surface=ROOM_3EF3858E..FACE1_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_3EF3858E..FACE2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_3EF3858E..FACE3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_3EF3858E..FACE4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_3EF3858E..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_3EF3858E..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_57618C8D..FACE1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_57618C8D..FACE2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=7
..Surface=ROOM_19CD318D..FACE4
..Surface=ROOM_33493D80..FACE5
..Surface=ROOM_33C9E431..FACE4
..Surface=ROOM_992BE81B..FACE7
..Surface=ROOM_992BE81B..FACE8
..Surface=ROOM_F30BB3F4..FACE3
..Surface=ROOM_F30BB3F4..FACE4
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_57618C8D..FACE2_GLZ1
==================================
Surface=ROOM_57618C8D..FACE2_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_57618C8D..FACE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=7
..Surface=ROOM_19CD318D..FACE4
..Surface=ROOM_2E8F5874..FACE6
..Surface=ROOM_992BE81B..FACE6
..Surface=ROOM_992BE81B..FACE7
..Surface=ROOM_992BE81B..FACE8
..Surface=ROOM_F30BB3F4..FACE3
..Surface=ROOM_F30BB3F4..FACE4
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_57618C8D..FACE3_GLZ1
==================================
Surface=ROOM_57618C8D..FACE3_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_57618C8D..FACE4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_57618C8D..FACE5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=ROOM_2E8F5874..FACE6
..Surface=ROOM_8A0F1C1C..FACE4
..Surface=ROOM_CA14EFDC..FACE3
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_57618C8D..FACE5_GLZ1
==================================
Surface=ROOM_57618C8D..FACE5_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_57618C8D..FACE6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_57618C8D..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_57618C8D..FACE7 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_5A33E50F..FACE1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_5A33E50F..FACE1_GLZ1
==================================
Surface=ROOM_5A33E50F..FACE1_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_5A33E50F..FACE2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_5A33E50F..FACE3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_5A33E50F..FACE4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_5A33E50F..FACE5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_5A33E50F..FACE5_GLZ1
==================================
Surface=ROOM_5A33E50F..FACE5_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_5A33E50F..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_5A33E50F..FACE6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_6B740793..FACE1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_6B740793..FACE2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_6B740793..FACE2_GLZ1
==================================
Surface=ROOM_6B740793..FACE2_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_6B740793..FACE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=ROOM_19CD318D..FACE4
..Surface=ROOM_2E8F5874..FACE1
..Surface=ROOM_2E8F5874..FACE2
..Surface=ROOM_2E8F5874..FACE6
..Surface=ROOM_992BE81B..FACE3
..Surface=ROOM_992BE81B..FACE6
..Surface=ROOM_992BE81B..FACE8
..Surface=ROOM_F30BB3F4..FACE4
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_6B740793..FACE3_GLZ1
==================================
Surface=ROOM_6B740793..FACE3_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_6B740793..FACE4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_6B740793..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_6B740793..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_8A0F1C1C..FACE1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_8A0F1C1C..FACE2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=7
..Surface=ROOM_19CD318D..FACE4
..Surface=ROOM_2E8F5874..FACE6
..Surface=ROOM_992BE81B..FACE6
..Surface=ROOM_992BE81B..FACE7
..Surface=ROOM_992BE81B..FACE8
..Surface=ROOM_F30BB3F4..FACE3
..Surface=ROOM_F30BB3F4..FACE4
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_8A0F1C1C..FACE2_GLZ1
==================================
Surface=ROOM_8A0F1C1C..FACE2_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_8A0F1C1C..FACE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_8A0F1C1C..FACE3_GLZ1
==================================
Surface=ROOM_8A0F1C1C..FACE3_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_8A0F1C1C..FACE4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=3
..Surface=ROOM_33493D80..FACE5
..Surface=ROOM_57618C8D..FACE5
..Surface=ROOM_CA14EFDC..FACE3
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_8A0F1C1C..FACE4_GLZ1
==================================
Surface=ROOM_8A0F1C1C..FACE4_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_8A0F1C1C..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_8A0F1C1C..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_992BE81B..FACE1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_992BE81B..FACE2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=2
..Surface=ROOM_992BE81B..FACE3
..Surface=ROOM_F30BB3F4..FACE4
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_992BE81B..FACE2_GLZ1
==================================
Surface=ROOM_992BE81B..FACE2_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_992BE81B..FACE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=ROOM_33493D80..FACE4
..Surface=ROOM_6B740793..FACE3
..Surface=ROOM_992BE81B..FACE2
..Surface=ROOM_F30BB3F4..FACE3
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_992BE81B..FACE3_GLZ1
==================================
Surface=ROOM_992BE81B..FACE3_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_992BE81B..FACE4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_992BE81B..FACE4_GLZ1
==================================
Surface=ROOM_992BE81B..FACE4_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_992BE81B..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_992BE81B..FACE6 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=ROOM_2E8F5874..FACE3
..Surface=ROOM_33493D80..FACE4
..Surface=ROOM_33493D80..FACE5
..Surface=ROOM_33C9E431..FACE4
..Surface=ROOM_57618C8D..FACE3
..Surface=ROOM_6B740793..FACE3
..Surface=ROOM_8A0F1C1C..FACE2
..Surface=ROOM_992BE81B..FACE7
..Surface=ROOM_CA14EFDC..FACE3
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_992BE81B..FACE6_GLZ1
==================================
Surface=ROOM_992BE81B..FACE6_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_992BE81B..FACE7 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=ROOM_2E8F5874..FACE1
..Surface=ROOM_2E8F5874..FACE2
..Surface=ROOM_33493D80..FACE4
..Surface=ROOM_33C9E431..FACE4
..Surface=ROOM_57618C8D..FACE2
..Surface=ROOM_57618C8D..FACE3
..Surface=ROOM_8A0F1C1C..FACE2
..Surface=ROOM_992BE81B..FACE6
..Surface=ROOM_CA14EFDC..FACE3
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_992BE81B..FACE7_GLZ1
==================================
Surface=ROOM_992BE81B..FACE7_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_992BE81B..FACE8 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=ROOM_19CD318D..FACE4
..Surface=ROOM_2E8F5874..FACE1
..Surface=ROOM_33493D80..FACE4
..Surface=ROOM_33C9E431..FACE4
..Surface=ROOM_57618C8D..FACE2
..Surface=ROOM_57618C8D..FACE3
..Surface=ROOM_6B740793..FACE3
..Surface=ROOM_8A0F1C1C..FACE2
..Surface=ROOM_CA14EFDC..FACE3
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_992BE81B..FACE8_GLZ1
==================================
Surface=ROOM_992BE81B..FACE8_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_992BE81B..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_992BE81B..FACE9 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_CA14EFDC..FACE1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_CA14EFDC..FACE2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_CA14EFDC..FACE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=10
..Surface=ROOM_19CD318D..FACE4
..Surface=ROOM_2E8F5874..FACE6
..Surface=ROOM_33493D80..FACE5
..Surface=ROOM_57618C8D..FACE5
..Surface=ROOM_8A0F1C1C..FACE4
..Surface=ROOM_992BE81B..FACE6
..Surface=ROOM_992BE81B..FACE7
..Surface=ROOM_992BE81B..FACE8
..Surface=ROOM_F30BB3F4..FACE3
..Surface=ROOM_F30BB3F4..FACE4
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_CA14EFDC..FACE3_GLZ1
==================================
Surface=ROOM_CA14EFDC..FACE3_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_CA14EFDC..FACE4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_CA14EFDC..FACE4_GLZ1
==================================
Surface=ROOM_CA14EFDC..FACE4_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_CA14EFDC..FACE5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_CA14EFDC..FACE5_GLZ1
==================================
Surface=ROOM_CA14EFDC..FACE5_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_CA14EFDC..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_CA14EFDC..FACE6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_CDA7B61E..FACE1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_CDA7B61E..FACE2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_CDA7B61E..FACE3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_CDA7B61E..FACE4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_CDA7B61E..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_CDA7B61E..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_EAF35796..FACE1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_EAF35796..FACE2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_EAF35796..FACE2_GLZ1
==================================
Surface=ROOM_EAF35796..FACE2_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_EAF35796..FACE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_EAF35796..FACE3_GLZ1
==================================
Surface=ROOM_EAF35796..FACE3_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_EAF35796..FACE4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_EAF35796..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_EAF35796..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_F30BB3F4..FACE1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_F30BB3F4..FACE2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_F30BB3F4..FACE2_GLZ1
==================================
Surface=ROOM_F30BB3F4..FACE2_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_F30BB3F4..FACE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=ROOM_2E8F5874..FACE1
..Surface=ROOM_2E8F5874..FACE2
..Surface=ROOM_2E8F5874..FACE3
..Surface=ROOM_57618C8D..FACE2
..Surface=ROOM_57618C8D..FACE3
..Surface=ROOM_8A0F1C1C..FACE2
..Surface=ROOM_992BE81B..FACE3
..Surface=ROOM_CA14EFDC..FACE3
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_F30BB3F4..FACE3_GLZ1
==================================
Surface=ROOM_F30BB3F4..FACE3_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_F30BB3F4..FACE4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=ROOM_2E8F5874..FACE1
..Surface=ROOM_2E8F5874..FACE2
..Surface=ROOM_2E8F5874..FACE3
..Surface=ROOM_33493D80..FACE4
..Surface=ROOM_33C9E431..FACE4
..Surface=ROOM_57618C8D..FACE2
..Surface=ROOM_57618C8D..FACE3
..Surface=ROOM_6B740793..FACE3
..Surface=ROOM_8A0F1C1C..FACE2
..Surface=ROOM_992BE81B..FACE2
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_F30BB3F4..FACE4_GLZ1
==================================
Surface=ROOM_F30BB3F4..FACE4_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_F30BB3F4..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_F30BB3F4..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
