
 Meters for 22,ROOM_19CD318D GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_19CD318D [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_19CD318D [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 95,ROOM_2E8F5874 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_2E8F5874 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_2E8F5874 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 120,ROOM_3035DDB4 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_3035DDB4 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_3035DDB4 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 145,ROOM_33493D80 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_33493D80 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_33493D80 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 170,ROOM_33C9E431 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_33C9E431 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_33C9E431 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 195,ROOM_3EF3858E GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_3EF3858E [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_3EF3858E [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 220,ROOM_57618C8D GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_57618C8D [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_57618C8D [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 245,ROOM_5A33E50F GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_5A33E50F [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_5A33E50F [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 270,ROOM_6B740793 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_6B740793 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_6B740793 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 295,ROOM_8A0F1C1C GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_8A0F1C1C [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_8A0F1C1C [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 320,ROOM_992BE81B GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_992BE81B [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_992BE81B [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 345,ROOM_CA14EFDC GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_CA14EFDC [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_CA14EFDC [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 370,ROOM_CDA7B61E GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_CDA7B61E [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_CDA7B61E [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 395,ROOM_EAF35796 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_EAF35796 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_EAF35796 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 420,ROOM_F30BB3F4 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_F30BB3F4 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_F30BB3F4 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 445,ROOM_19CD318D GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_19CD318D [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_19CD318D [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 482,ROOM_2E8F5874 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_2E8F5874 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_2E8F5874 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 495,ROOM_3035DDB4 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_3035DDB4 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_3035DDB4 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 508,ROOM_33493D80 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_33493D80 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_33493D80 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 521,ROOM_33C9E431 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_33C9E431 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_33C9E431 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 534,ROOM_3EF3858E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_3EF3858E [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_3EF3858E [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 547,ROOM_57618C8D GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_57618C8D [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_57618C8D [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 560,ROOM_5A33E50F GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_5A33E50F [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_5A33E50F [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 573,ROOM_6B740793 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_6B740793 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_6B740793 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 586,ROOM_8A0F1C1C GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_8A0F1C1C [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_8A0F1C1C [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 599,ROOM_992BE81B GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_992BE81B [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_992BE81B [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 612,ROOM_CA14EFDC GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_CA14EFDC [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_CA14EFDC [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 625,ROOM_CDA7B61E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_CDA7B61E [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_CDA7B61E [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 638,ROOM_EAF35796 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_EAF35796 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_EAF35796 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 651,ROOM_F30BB3F4 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_F30BB3F4 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_F30BB3F4 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 927,ROOM_19CD318D:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_19CD318D [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_19CD318D [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1000,ROOM_19CD318D:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_19CD318D [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_19CD318D [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1037,ROOM_2E8F5874:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_2E8F5874 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_2E8F5874 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1062,ROOM_2E8F5874:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_2E8F5874 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_2E8F5874 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1075,ROOM_3035DDB4:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_3035DDB4 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_3035DDB4 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1100,ROOM_3035DDB4:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_3035DDB4 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_3035DDB4 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1113,ROOM_33493D80:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_33493D80 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_33493D80 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1138,ROOM_33493D80:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_33493D80 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_33493D80 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1151,ROOM_33C9E431:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_33C9E431 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_33C9E431 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1176,ROOM_33C9E431:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_33C9E431 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_33C9E431 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1189,ROOM_3EF3858E:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_3EF3858E [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_3EF3858E [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1214,ROOM_3EF3858E:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_3EF3858E [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_3EF3858E [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1227,ROOM_57618C8D:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_57618C8D [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_57618C8D [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1252,ROOM_57618C8D:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_57618C8D [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_57618C8D [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1265,ROOM_5A33E50F:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_5A33E50F [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_5A33E50F [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1290,ROOM_5A33E50F:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_5A33E50F [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_5A33E50F [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1303,ROOM_6B740793:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_6B740793 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_6B740793 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1328,ROOM_6B740793:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_6B740793 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_6B740793 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1341,ROOM_8A0F1C1C:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_8A0F1C1C [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_8A0F1C1C [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1366,ROOM_8A0F1C1C:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_8A0F1C1C [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_8A0F1C1C [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1379,ROOM_992BE81B:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_992BE81B [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_992BE81B [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1404,ROOM_992BE81B:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_992BE81B [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_992BE81B [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1417,ROOM_CA14EFDC:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_CA14EFDC [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_CA14EFDC [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1442,ROOM_CA14EFDC:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_CA14EFDC [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_CA14EFDC [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1455,ROOM_CDA7B61E:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_CDA7B61E [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_CDA7B61E [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1480,ROOM_CDA7B61E:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_CDA7B61E [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_CDA7B61E [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1493,ROOM_EAF35796:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_EAF35796 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_EAF35796 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1518,ROOM_EAF35796:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_EAF35796 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_EAF35796 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1531,ROOM_F30BB3F4:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_F30BB3F4 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_F30BB3F4 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1556,ROOM_F30BB3F4:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_F30BB3F4 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_F30BB3F4 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1569,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 1618,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 1667,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 1716,ROOM_19CD318D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1765,ROOM_19CD318D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1816,ROOM_2E8F5874 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1817,ROOM_2E8F5874 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1820,ROOM_3035DDB4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1821,ROOM_3035DDB4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1824,ROOM_33493D80 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1825,ROOM_33493D80 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1828,ROOM_33C9E431 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1829,ROOM_33C9E431 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1832,ROOM_3EF3858E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1833,ROOM_3EF3858E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1836,ROOM_57618C8D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1837,ROOM_57618C8D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1840,ROOM_5A33E50F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1841,ROOM_5A33E50F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1844,ROOM_6B740793 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1845,ROOM_6B740793 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1848,ROOM_8A0F1C1C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1849,ROOM_8A0F1C1C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1852,ROOM_992BE81B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1853,ROOM_992BE81B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1856,ROOM_CA14EFDC IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1857,ROOM_CA14EFDC IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1860,ROOM_CDA7B61E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1861,ROOM_CDA7B61E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1864,ROOM_EAF35796 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1865,ROOM_EAF35796 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1868,ROOM_F30BB3F4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1869,ROOM_F30BB3F4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1872,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1897,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1898,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  ROOM_19CD318D GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_2E8F5874 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_3035DDB4 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_33493D80 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_33C9E431 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_3EF3858E GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_57618C8D GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_5A33E50F GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_6B740793 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_8A0F1C1C GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_992BE81B GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_CA14EFDC GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_CDA7B61E GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_EAF35796 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_F30BB3F4 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_19CD318D GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_2E8F5874 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_3035DDB4 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_33493D80 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_33C9E431 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_3EF3858E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_57618C8D GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_5A33E50F GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_6B740793 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_8A0F1C1C GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_992BE81B GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_CA14EFDC GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_CDA7B61E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_EAF35796 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_F30BB3F4 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  ROOM_19CD318D GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_2E8F5874 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_3035DDB4 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_33493D80 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_33C9E431 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_3EF3858E GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_57618C8D GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_5A33E50F GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_6B740793 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_8A0F1C1C GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_992BE81B GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_CA14EFDC GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_CDA7B61E GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_EAF35796 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_F30BB3F4 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_19CD318D GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_2E8F5874 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_3035DDB4 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_33493D80 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_33C9E431 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_3EF3858E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_57618C8D GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_5A33E50F GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_6B740793 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_8A0F1C1C GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_992BE81B GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_CA14EFDC GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_CDA7B61E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_EAF35796 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_F30BB3F4 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=Electricity:Zone:ROOM_19CD318D [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_19CD318D GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_19CD318D GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  ROOM_19CD318D GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_2E8F5874 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_3035DDB4 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_33493D80 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_33C9E431 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_3EF3858E GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_57618C8D GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_5A33E50F GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_6B740793 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_8A0F1C1C GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_992BE81B GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_CA14EFDC GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_CDA7B61E GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_EAF35796 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_F30BB3F4 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_19CD318D [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_19CD318D GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  ROOM_19CD318D GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_2E8F5874 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_3035DDB4 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_33493D80 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_33C9E431 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_3EF3858E GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_57618C8D GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_5A33E50F GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_6B740793 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_8A0F1C1C GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_992BE81B GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_CA14EFDC GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_CDA7B61E GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_EAF35796 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_F30BB3F4 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_2E8F5874 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_2E8F5874 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_2E8F5874 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_2E8F5874 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_2E8F5874 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_3035DDB4 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_3035DDB4 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_3035DDB4 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_3035DDB4 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_3035DDB4 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_33493D80 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_33493D80 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_33493D80 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_33493D80 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_33493D80 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_33C9E431 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_33C9E431 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_33C9E431 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_33C9E431 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_33C9E431 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_3EF3858E [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_3EF3858E GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_3EF3858E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_3EF3858E [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_3EF3858E GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_57618C8D [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_57618C8D GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_57618C8D GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_57618C8D [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_57618C8D GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_5A33E50F [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_5A33E50F GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_5A33E50F GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_5A33E50F [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_5A33E50F GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_6B740793 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_6B740793 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_6B740793 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_6B740793 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_6B740793 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_8A0F1C1C [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_8A0F1C1C GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_8A0F1C1C GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_8A0F1C1C [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_8A0F1C1C GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_992BE81B [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_992BE81B GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_992BE81B GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_992BE81B [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_992BE81B GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_CA14EFDC [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_CA14EFDC GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_CA14EFDC GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_CA14EFDC [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_CA14EFDC GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_CDA7B61E [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_CDA7B61E GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_CDA7B61E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_CDA7B61E [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_CDA7B61E GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_EAF35796 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_EAF35796 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_EAF35796 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_EAF35796 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_EAF35796 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_F30BB3F4 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_F30BB3F4 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_F30BB3F4 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_F30BB3F4 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_F30BB3F4 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  ROOM_19CD318D GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_2E8F5874 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_3035DDB4 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_33493D80 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_33C9E431 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_3EF3858E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_57618C8D GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_5A33E50F GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_6B740793 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_8A0F1C1C GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_992BE81B GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_CA14EFDC GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_CDA7B61E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_EAF35796 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_F30BB3F4 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_19CD318D [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_19CD318D GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  ROOM_19CD318D GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_2E8F5874 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_3035DDB4 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_33493D80 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_33C9E431 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_3EF3858E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_57618C8D GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_5A33E50F GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_6B740793 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_8A0F1C1C GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_992BE81B GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_CA14EFDC GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_CDA7B61E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_EAF35796 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_F30BB3F4 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_2E8F5874 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_2E8F5874 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_3035DDB4 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_3035DDB4 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_33493D80 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_33493D80 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_33C9E431 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_33C9E431 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_3EF3858E [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_3EF3858E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_57618C8D [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_57618C8D GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_5A33E50F [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_5A33E50F GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_6B740793 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_6B740793 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_8A0F1C1C [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_8A0F1C1C GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_992BE81B [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_992BE81B GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_CA14EFDC [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_CA14EFDC GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_CDA7B61E [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_CDA7B61E GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_EAF35796 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_EAF35796 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_F30BB3F4 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_F30BB3F4 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  ROOM_19CD318D:Zone Air System Sensible Heating Energy
  ROOM_19CD318D:Zone Air System Sensible Cooling Energy
  ROOM_2E8F5874:Zone Air System Sensible Heating Energy
  ROOM_2E8F5874:Zone Air System Sensible Cooling Energy
  ROOM_3035DDB4:Zone Air System Sensible Heating Energy
  ROOM_3035DDB4:Zone Air System Sensible Cooling Energy
  ROOM_33493D80:Zone Air System Sensible Heating Energy
  ROOM_33493D80:Zone Air System Sensible Cooling Energy
  ROOM_33C9E431:Zone Air System Sensible Heating Energy
  ROOM_33C9E431:Zone Air System Sensible Cooling Energy
  ROOM_3EF3858E:Zone Air System Sensible Heating Energy
  ROOM_3EF3858E:Zone Air System Sensible Cooling Energy
  ROOM_57618C8D:Zone Air System Sensible Heating Energy
  ROOM_57618C8D:Zone Air System Sensible Cooling Energy
  ROOM_5A33E50F:Zone Air System Sensible Heating Energy
  ROOM_5A33E50F:Zone Air System Sensible Cooling Energy
  ROOM_6B740793:Zone Air System Sensible Heating Energy
  ROOM_6B740793:Zone Air System Sensible Cooling Energy
  ROOM_8A0F1C1C:Zone Air System Sensible Heating Energy
  ROOM_8A0F1C1C:Zone Air System Sensible Cooling Energy
  ROOM_992BE81B:Zone Air System Sensible Heating Energy
  ROOM_992BE81B:Zone Air System Sensible Cooling Energy
  ROOM_CA14EFDC:Zone Air System Sensible Heating Energy
  ROOM_CA14EFDC:Zone Air System Sensible Cooling Energy
  ROOM_CDA7B61E:Zone Air System Sensible Heating Energy
  ROOM_CDA7B61E:Zone Air System Sensible Cooling Energy
  ROOM_EAF35796:Zone Air System Sensible Heating Energy
  ROOM_EAF35796:Zone Air System Sensible Cooling Energy
  ROOM_F30BB3F4:Zone Air System Sensible Heating Energy
  ROOM_F30BB3F4:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  ROOM_19CD318D:Zone Air System Sensible Heating Energy
  ROOM_19CD318D:Zone Air System Sensible Cooling Energy
  ROOM_2E8F5874:Zone Air System Sensible Heating Energy
  ROOM_2E8F5874:Zone Air System Sensible Cooling Energy
  ROOM_3035DDB4:Zone Air System Sensible Heating Energy
  ROOM_3035DDB4:Zone Air System Sensible Cooling Energy
  ROOM_33493D80:Zone Air System Sensible Heating Energy
  ROOM_33493D80:Zone Air System Sensible Cooling Energy
  ROOM_33C9E431:Zone Air System Sensible Heating Energy
  ROOM_33C9E431:Zone Air System Sensible Cooling Energy
  ROOM_3EF3858E:Zone Air System Sensible Heating Energy
  ROOM_3EF3858E:Zone Air System Sensible Cooling Energy
  ROOM_57618C8D:Zone Air System Sensible Heating Energy
  ROOM_57618C8D:Zone Air System Sensible Cooling Energy
  ROOM_5A33E50F:Zone Air System Sensible Heating Energy
  ROOM_5A33E50F:Zone Air System Sensible Cooling Energy
  ROOM_6B740793:Zone Air System Sensible Heating Energy
  ROOM_6B740793:Zone Air System Sensible Cooling Energy
  ROOM_8A0F1C1C:Zone Air System Sensible Heating Energy
  ROOM_8A0F1C1C:Zone Air System Sensible Cooling Energy
  ROOM_992BE81B:Zone Air System Sensible Heating Energy
  ROOM_992BE81B:Zone Air System Sensible Cooling Energy
  ROOM_CA14EFDC:Zone Air System Sensible Heating Energy
  ROOM_CA14EFDC:Zone Air System Sensible Cooling Energy
  ROOM_CDA7B61E:Zone Air System Sensible Heating Energy
  ROOM_CDA7B61E:Zone Air System Sensible Cooling Energy
  ROOM_EAF35796:Zone Air System Sensible Heating Energy
  ROOM_EAF35796:Zone Air System Sensible Cooling Energy
  ROOM_F30BB3F4:Zone Air System Sensible Heating Energy
  ROOM_F30BB3F4:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_19CD318D [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_19CD318D:Zone Air System Sensible Heating Energy
  ROOM_19CD318D:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ROOM_19CD318D:Zone Air System Sensible Heating Energy
  ROOM_2E8F5874:Zone Air System Sensible Heating Energy
  ROOM_3035DDB4:Zone Air System Sensible Heating Energy
  ROOM_33493D80:Zone Air System Sensible Heating Energy
  ROOM_33C9E431:Zone Air System Sensible Heating Energy
  ROOM_3EF3858E:Zone Air System Sensible Heating Energy
  ROOM_57618C8D:Zone Air System Sensible Heating Energy
  ROOM_5A33E50F:Zone Air System Sensible Heating Energy
  ROOM_6B740793:Zone Air System Sensible Heating Energy
  ROOM_8A0F1C1C:Zone Air System Sensible Heating Energy
  ROOM_992BE81B:Zone Air System Sensible Heating Energy
  ROOM_CA14EFDC:Zone Air System Sensible Heating Energy
  ROOM_CDA7B61E:Zone Air System Sensible Heating Energy
  ROOM_EAF35796:Zone Air System Sensible Heating Energy
  ROOM_F30BB3F4:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_19CD318D [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_19CD318D:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ROOM_19CD318D:Zone Air System Sensible Heating Energy
  ROOM_2E8F5874:Zone Air System Sensible Heating Energy
  ROOM_3035DDB4:Zone Air System Sensible Heating Energy
  ROOM_33493D80:Zone Air System Sensible Heating Energy
  ROOM_33C9E431:Zone Air System Sensible Heating Energy
  ROOM_3EF3858E:Zone Air System Sensible Heating Energy
  ROOM_57618C8D:Zone Air System Sensible Heating Energy
  ROOM_5A33E50F:Zone Air System Sensible Heating Energy
  ROOM_6B740793:Zone Air System Sensible Heating Energy
  ROOM_8A0F1C1C:Zone Air System Sensible Heating Energy
  ROOM_992BE81B:Zone Air System Sensible Heating Energy
  ROOM_CA14EFDC:Zone Air System Sensible Heating Energy
  ROOM_CDA7B61E:Zone Air System Sensible Heating Energy
  ROOM_EAF35796:Zone Air System Sensible Heating Energy
  ROOM_F30BB3F4:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ROOM_19CD318D:Zone Air System Sensible Cooling Energy
  ROOM_2E8F5874:Zone Air System Sensible Cooling Energy
  ROOM_3035DDB4:Zone Air System Sensible Cooling Energy
  ROOM_33493D80:Zone Air System Sensible Cooling Energy
  ROOM_33C9E431:Zone Air System Sensible Cooling Energy
  ROOM_3EF3858E:Zone Air System Sensible Cooling Energy
  ROOM_57618C8D:Zone Air System Sensible Cooling Energy
  ROOM_5A33E50F:Zone Air System Sensible Cooling Energy
  ROOM_6B740793:Zone Air System Sensible Cooling Energy
  ROOM_8A0F1C1C:Zone Air System Sensible Cooling Energy
  ROOM_992BE81B:Zone Air System Sensible Cooling Energy
  ROOM_CA14EFDC:Zone Air System Sensible Cooling Energy
  ROOM_CDA7B61E:Zone Air System Sensible Cooling Energy
  ROOM_EAF35796:Zone Air System Sensible Cooling Energy
  ROOM_F30BB3F4:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_19CD318D [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_19CD318D:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ROOM_19CD318D:Zone Air System Sensible Cooling Energy
  ROOM_2E8F5874:Zone Air System Sensible Cooling Energy
  ROOM_3035DDB4:Zone Air System Sensible Cooling Energy
  ROOM_33493D80:Zone Air System Sensible Cooling Energy
  ROOM_33C9E431:Zone Air System Sensible Cooling Energy
  ROOM_3EF3858E:Zone Air System Sensible Cooling Energy
  ROOM_57618C8D:Zone Air System Sensible Cooling Energy
  ROOM_5A33E50F:Zone Air System Sensible Cooling Energy
  ROOM_6B740793:Zone Air System Sensible Cooling Energy
  ROOM_8A0F1C1C:Zone Air System Sensible Cooling Energy
  ROOM_992BE81B:Zone Air System Sensible Cooling Energy
  ROOM_CA14EFDC:Zone Air System Sensible Cooling Energy
  ROOM_CDA7B61E:Zone Air System Sensible Cooling Energy
  ROOM_EAF35796:Zone Air System Sensible Cooling Energy
  ROOM_F30BB3F4:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_2E8F5874 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_2E8F5874:Zone Air System Sensible Heating Energy
  ROOM_2E8F5874:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_2E8F5874 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_2E8F5874:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_2E8F5874 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_2E8F5874:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_3035DDB4 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_3035DDB4:Zone Air System Sensible Heating Energy
  ROOM_3035DDB4:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_3035DDB4 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_3035DDB4:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_3035DDB4 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_3035DDB4:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_33493D80 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_33493D80:Zone Air System Sensible Heating Energy
  ROOM_33493D80:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_33493D80 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_33493D80:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_33493D80 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_33493D80:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_33C9E431 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_33C9E431:Zone Air System Sensible Heating Energy
  ROOM_33C9E431:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_33C9E431 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_33C9E431:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_33C9E431 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_33C9E431:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_3EF3858E [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_3EF3858E:Zone Air System Sensible Heating Energy
  ROOM_3EF3858E:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_3EF3858E [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_3EF3858E:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_3EF3858E [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_3EF3858E:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_57618C8D [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_57618C8D:Zone Air System Sensible Heating Energy
  ROOM_57618C8D:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_57618C8D [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_57618C8D:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_57618C8D [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_57618C8D:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_5A33E50F [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_5A33E50F:Zone Air System Sensible Heating Energy
  ROOM_5A33E50F:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_5A33E50F [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_5A33E50F:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_5A33E50F [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_5A33E50F:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_6B740793 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_6B740793:Zone Air System Sensible Heating Energy
  ROOM_6B740793:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_6B740793 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_6B740793:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_6B740793 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_6B740793:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_8A0F1C1C [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_8A0F1C1C:Zone Air System Sensible Heating Energy
  ROOM_8A0F1C1C:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_8A0F1C1C [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_8A0F1C1C:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_8A0F1C1C [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_8A0F1C1C:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_992BE81B [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_992BE81B:Zone Air System Sensible Heating Energy
  ROOM_992BE81B:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_992BE81B [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_992BE81B:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_992BE81B [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_992BE81B:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_CA14EFDC [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_CA14EFDC:Zone Air System Sensible Heating Energy
  ROOM_CA14EFDC:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_CA14EFDC [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_CA14EFDC:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_CA14EFDC [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_CA14EFDC:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_CDA7B61E [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_CDA7B61E:Zone Air System Sensible Heating Energy
  ROOM_CDA7B61E:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_CDA7B61E [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_CDA7B61E:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_CDA7B61E [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_CDA7B61E:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_EAF35796 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_EAF35796:Zone Air System Sensible Heating Energy
  ROOM_EAF35796:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_EAF35796 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_EAF35796:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_EAF35796 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_EAF35796:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_F30BB3F4 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_F30BB3F4:Zone Air System Sensible Heating Energy
  ROOM_F30BB3F4:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_F30BB3F4 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_F30BB3F4:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_F30BB3F4 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_F30BB3F4:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=DistrictHeating:Facility [J], ResourceType=DistrictHeating, contents are:
  ROOM_19CD318D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_2E8F5874 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_3035DDB4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_33493D80 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_33C9E431 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_3EF3858E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_57618C8D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_5A33E50F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_6B740793 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_8A0F1C1C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_992BE81B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_CA14EFDC IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_CDA7B61E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_EAF35796 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_F30BB3F4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictHeating:HVAC [J], ResourceType=DistrictHeating, Group=HVAC, contents are:
  ROOM_19CD318D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_2E8F5874 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_3035DDB4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_33493D80 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_33C9E431 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_3EF3858E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_57618C8D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_5A33E50F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_6B740793 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_8A0F1C1C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_992BE81B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_CA14EFDC IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_CDA7B61E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_EAF35796 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_F30BB3F4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  ROOM_19CD318D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_2E8F5874 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_3035DDB4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_33493D80 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_33C9E431 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_3EF3858E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_57618C8D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_5A33E50F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_6B740793 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_8A0F1C1C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_992BE81B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_CA14EFDC IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_CDA7B61E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_EAF35796 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_F30BB3F4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=General:Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  ROOM_19CD318D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_2E8F5874 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_3035DDB4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_33493D80 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_33C9E431 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_3EF3858E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_57618C8D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_5A33E50F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_6B740793 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_8A0F1C1C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_992BE81B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_CA14EFDC IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_CDA7B61E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_EAF35796 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_F30BB3F4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictCooling:Facility [J], ResourceType=DistrictCooling, contents are:
  ROOM_19CD318D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_2E8F5874 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_3035DDB4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_33493D80 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_33C9E431 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_3EF3858E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_57618C8D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_5A33E50F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_6B740793 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_8A0F1C1C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_992BE81B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_CA14EFDC IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_CDA7B61E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_EAF35796 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_F30BB3F4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=DistrictCooling:HVAC [J], ResourceType=DistrictCooling, Group=HVAC, contents are:
  ROOM_19CD318D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_2E8F5874 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_3035DDB4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_33493D80 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_33C9E431 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_3EF3858E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_57618C8D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_5A33E50F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_6B740793 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_8A0F1C1C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_992BE81B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_CA14EFDC IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_CDA7B61E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_EAF35796 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_F30BB3F4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  ROOM_19CD318D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_2E8F5874 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_3035DDB4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_33493D80 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_33C9E431 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_3EF3858E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_57618C8D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_5A33E50F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_6B740793 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_8A0F1C1C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_992BE81B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_CA14EFDC IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_CDA7B61E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_EAF35796 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_F30BB3F4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=General:Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  ROOM_19CD318D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_2E8F5874 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_3035DDB4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_33493D80 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_33C9E431 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_3EF3858E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_57618C8D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_5A33E50F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_6B740793 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_8A0F1C1C IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_992BE81B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_CA14EFDC IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_CDA7B61E IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_EAF35796 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_F30BB3F4 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
