  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         565
 sizeTableEntry=        3200
 numTableEntry=        2693
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          44
 NumOfRVariable=       10284
 NumOfRVariable(Total)=       10284
 NumOfRVariable(Actual)=         268
 NumOfRVariable(Summed)=         268
 NumOfRVariable(Meter)=          72
 NumOfIVariable=         561
 NumOfIVariable(Total)=         561
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         100
 NumVarMeterArrays=          72
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           4
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=          21
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           0
 maxEMSInternalVarsAvailable=           0
 NumOfNodeConnections=          78
 MaxNumOfNodeConnections=        1000
