Program Version,EnergyPlus, Version 9.3.0-baff08990c, YMD=2021.04.24 20:46
! <Version>, Version ID
 Version, 9.3
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, MaxZoneTempDiff
 Performance Precision Tradeoffs, No, ScriptF, Normal, 6, No, 1, No, 0.300
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -0.29,  -1.36,   0.53,   3.49,  11.23,  17.20,  21.23,  22.45,  20.36,  15.73,   9.53,   3.79
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Boston Logan IntL Arpt MA USA TMY3 WMO#=725090,42.37,-71.02,-5.00,6.00,101253,1.2035
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building 1,0.000,City,4.00000E-002,0.40000,FullExteriorWithReflectionsFromExteriorSurfaces,25,1
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <ShadingProperty Reflectance>,Shading Surface Name,Shading Type,Diffuse Solar Reflectance, Diffuse Visible Reflectance,Surface Glazing Fraction,Surface Glazing Contruction
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,11,90,20
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ROOM_00626619,0.0,0.00,0.00,0.00,14.90,13.16,1.25,1,1,1,13.34,16.45,9.17,17.15,0.00,2.50,2.50,61.98,TARP,DOE-2,24.79,27.71,19.40,8.31,7,2,0,Yes
 Zone Information, ROOM_4FDA59A8,0.0,0.00,0.00,0.00,14.90,8.73,1.25,1,1,1,13.34,16.45,8.28,9.17,0.00,2.50,2.50,6.90,TARP,DOE-2,2.76,4.44,3.11,1.33,6,2,0,Yes
 Zone Information, ROOM_7041AAF2,0.0,0.00,0.00,0.00,11.64,12.10,1.25,1,1,1,9.43,13.34,9.17,14.71,0.00,2.50,2.50,46.48,TARP,DOE-2,18.59,23.88,16.72,7.16,7,3,0,Yes
 Zone Information, ROOM_892D3741,0.0,0.00,0.00,0.00,11.62,16.03,1.25,1,1,1,9.43,13.34,14.71,17.15,0.00,2.50,2.50,20.46,TARP,DOE-2,8.18,16.45,11.52,4.94,6,2,0,Yes
 Zone Information, ROOM_8D511F33,0.0,0.00,0.00,0.00,2.73,2.27,1.25,1,1,1,0.24,5.21,9.12E-002,4.44,0.00,2.50,2.50,54.00,TARP,DOE-2,21.60,23.29,16.30,6.99,6,2,0,Yes
 Zone Information, ROOM_8E679CF0,0.0,0.00,0.00,0.00,11.20,6.36,1.25,1,1,1,9.05,13.34,4.44,8.28,0.00,2.50,2.50,41.14,TARP,DOE-2,16.45,10.72,7.50,3.22,6,1,0,Yes
 Zone Information, ROOM_ABE48A55,0.0,0.00,0.00,0.00,4.65,6.81,1.25,1,1,1,0.24,9.05,4.44,9.17,0.00,2.50,2.50,104.10,TARP,DOE-2,41.64,36.06,25.24,10.82,8,3,0,Yes
 Zone Information, ROOM_CC66DFB6,0.0,0.00,0.00,0.00,11.20,2.27,1.25,1,1,1,9.05,13.34,9.12E-002,4.44,0.00,2.50,2.50,46.60,TARP,DOE-2,18.64,10.72,7.50,3.22,6,1,0,Yes
 Zone Information, ROOM_E5C7E7FA,0.0,0.00,0.00,0.00,14.90,2.27,1.25,1,1,1,13.34,16.45,9.12E-002,4.44,0.00,2.50,2.50,33.78,TARP,DOE-2,13.51,18.64,13.05,5.59,6,2,0,Yes
 Zone Information, ROOM_E878B1DA,0.0,0.00,0.00,0.00,7.13,2.27,1.25,1,1,1,5.21,9.05,9.12E-002,4.44,0.00,2.50,2.50,41.71,TARP,DOE-2,16.69,9.59,6.72,2.88,6,1,0,Yes
 Zone Information, ROOM_FAB1FF2A,0.0,0.00,0.00,0.00,14.89,6.36,1.25,1,1,1,13.34,16.45,4.44,8.28,0.00,2.50,2.50,29.82,TARP,DOE-2,11.93,9.59,6.72,2.88,6,1,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, ROOM_00626619,24.79,1.4,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_4FDA59A8,2.76,0.2,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_7041AAF2,18.59,1.1,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_892D3741,8.18,0.5,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_8D511F33,21.60,1.2,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_8E679CF0,16.45,0.9,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_ABE48A55,41.64,2.4,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_CC66DFB6,18.64,1.1,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_E5C7E7FA,13.51,0.8,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_E878B1DA,16.69,0.9,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_FAB1FF2A,11.93,0.7,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, ROOM_00626619 GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_00626619,24.79,1.4,1.4,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, ROOM_4FDA59A8 GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_4FDA59A8,2.76,0.2,0.2,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,0
 People Internal Gains Nominal, ROOM_7041AAF2 GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_7041AAF2,18.59,1.1,1.1,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, ROOM_892D3741 GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_892D3741,8.18,0.5,0.5,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,0
 People Internal Gains Nominal, ROOM_8D511F33 GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_8D511F33,21.60,1.2,1.2,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, ROOM_8E679CF0 GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_8E679CF0,16.45,0.9,0.9,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, ROOM_ABE48A55 GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_ABE48A55,41.64,2.4,2.4,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,2
 People Internal Gains Nominal, ROOM_CC66DFB6 GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_CC66DFB6,18.64,1.1,1.1,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, ROOM_E5C7E7FA GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_E5C7E7FA,13.51,0.8,0.8,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, ROOM_E878B1DA GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_E878B1DA,16.69,0.9,0.9,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, ROOM_FAB1FF2A GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_FAB1FF2A,11.93,0.7,0.7,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,1
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, ROOM_00626619 GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_00626619,24.79,1.4,261.559,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,261.559
 Lights Internal Gains Nominal, ROOM_4FDA59A8 GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_4FDA59A8,2.76,0.2,29.104,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,29.104
 Lights Internal Gains Nominal, ROOM_7041AAF2 GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_7041AAF2,18.59,1.1,196.165,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,196.165
 Lights Internal Gains Nominal, ROOM_892D3741 GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_892D3741,8.18,0.5,86.350,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,86.350
 Lights Internal Gains Nominal, ROOM_8D511F33 GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_8D511F33,21.60,1.2,227.860,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,227.860
 Lights Internal Gains Nominal, ROOM_8E679CF0 GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_8E679CF0,16.45,0.9,173.599,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,173.599
 Lights Internal Gains Nominal, ROOM_ABE48A55 GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_ABE48A55,41.64,2.4,439.304,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,439.304
 Lights Internal Gains Nominal, ROOM_CC66DFB6 GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_CC66DFB6,18.64,1.1,196.669,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,196.669
 Lights Internal Gains Nominal, ROOM_E5C7E7FA GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_E5C7E7FA,13.51,0.8,142.545,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,142.545
 Lights Internal Gains Nominal, ROOM_E878B1DA GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_E878B1DA,16.69,0.9,176.029,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,176.029
 Lights Internal Gains Nominal, ROOM_FAB1FF2A GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_FAB1FF2A,11.93,0.7,125.824,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,125.824
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, ROOM_00626619 GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_00626619,24.79,1.4,256.104,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,256.104
 ElectricEquipment Internal Gains Nominal, ROOM_4FDA59A8 GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_4FDA59A8,2.76,0.2,28.497,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,28.497
 ElectricEquipment Internal Gains Nominal, ROOM_7041AAF2 GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_7041AAF2,18.59,1.1,192.074,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,192.074
 ElectricEquipment Internal Gains Nominal, ROOM_892D3741 GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_892D3741,8.18,0.5,84.550,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,84.550
 ElectricEquipment Internal Gains Nominal, ROOM_8D511F33 GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_8D511F33,21.60,1.2,223.108,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,223.108
 ElectricEquipment Internal Gains Nominal, ROOM_8E679CF0 GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_8E679CF0,16.45,0.9,169.979,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,169.979
 ElectricEquipment Internal Gains Nominal, ROOM_ABE48A55 GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_ABE48A55,41.64,2.4,430.143,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,430.143
 ElectricEquipment Internal Gains Nominal, ROOM_CC66DFB6 GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_CC66DFB6,18.64,1.1,192.568,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,192.568
 ElectricEquipment Internal Gains Nominal, ROOM_E5C7E7FA GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_E5C7E7FA,13.51,0.8,139.572,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,139.572
 ElectricEquipment Internal Gains Nominal, ROOM_E878B1DA GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_E878B1DA,16.69,0.9,172.358,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,172.358
 ElectricEquipment Internal Gains Nominal, ROOM_FAB1FF2A GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_FAB1FF2A,11.93,0.7,123.200,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,123.200
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,30,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, ROOM_00626619 GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_00626619,24.79,1.4,6.280E-003,2.533E-004,2.266E-004,0.365,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_4FDA59A8 GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_4FDA59A8,2.76,0.2,1.006E-003,3.646E-004,2.266E-004,0.525,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_7041AAF2 GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_7041AAF2,18.59,1.1,5.412E-003,2.911E-004,2.266E-004,0.419,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_892D3741 GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_892D3741,8.18,0.5,3.728E-003,4.555E-004,2.266E-004,0.656,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_8D511F33 GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_8D511F33,21.60,1.2,5.277E-003,2.443E-004,2.266E-004,0.352,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_8E679CF0 GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_8E679CF0,16.45,0.9,2.429E-003,1.476E-004,2.266E-004,0.213,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_ABE48A55 GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_ABE48A55,41.64,2.4,8.172E-003,1.963E-004,2.266E-004,0.283,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_CC66DFB6 GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_CC66DFB6,18.64,1.1,2.429E-003,1.303E-004,2.266E-004,0.188,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_E5C7E7FA GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_E5C7E7FA,13.51,0.8,4.223E-003,3.126E-004,2.266E-004,0.450,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_E878B1DA GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_E878B1DA,16.69,0.9,2.174E-003,1.303E-004,2.266E-004,0.188,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_FAB1FF2A GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_FAB1FF2A,11.93,0.7,2.174E-003,1.823E-004,2.266E-004,0.262,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ROOM_00626619,Mixing/Well-Stirred
RoomAir Model,ROOM_4FDA59A8,Mixing/Well-Stirred
RoomAir Model,ROOM_7041AAF2,Mixing/Well-Stirred
RoomAir Model,ROOM_892D3741,Mixing/Well-Stirred
RoomAir Model,ROOM_8D511F33,Mixing/Well-Stirred
RoomAir Model,ROOM_8E679CF0,Mixing/Well-Stirred
RoomAir Model,ROOM_ABE48A55,Mixing/Well-Stirred
RoomAir Model,ROOM_CC66DFB6,Mixing/Well-Stirred
RoomAir Model,ROOM_E5C7E7FA,Mixing/Well-Stirred
RoomAir Model,ROOM_E878B1DA,Mixing/Well-Stirred
RoomAir Model,ROOM_FAB1FF2A,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_00626619,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_4FDA59A8,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_7041AAF2,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_892D3741,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_8D511F33,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_8E679CF0,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_ABE48A55,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_CC66DFB6,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_E5C7E7FA,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_E878B1DA,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_FAB1FF2A,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_00626619,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_4FDA59A8,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_7041AAF2,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_892D3741,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_8D511F33,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_8E679CF0,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_ABE48A55,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_CC66DFB6,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_E5C7E7FA,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_E878B1DA,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_FAB1FF2A,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, ROOM_00626619, Cooling, 1959.71761, 2253.67525, 0.15957, 0.18351, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 09:20:00, 28.55600, 1.35603E-002, 24.79230, 1.40076, 1.08675E-002, 0.00000
 Zone Sizing Information, ROOM_00626619, Heating, 1211.60043, 1514.50053, 5.16744E-002, 6.45930E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 24.79230, 1.40076, 1.08675E-002, 0.00000
 Zone Sizing Information, ROOM_4FDA59A8, Cooling, 299.01230, 343.86414, 2.41648E-002, 2.77895E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 08:00:00, 26.48400, 1.35566E-002, 2.75871, 0.15587, 1.20925E-003, 0.00000
 Zone Sizing Information, ROOM_4FDA59A8, Heating, 234.75848, 293.44810, 1.00238E-002, 1.25297E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 2.75871, 0.15587, 1.20925E-003, 0.00000
 Zone Sizing Information, ROOM_7041AAF2, Cooling, 1491.22844, 1714.91271, 0.12142, 0.13964, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 16:50:00, 31.63600, 1.35658E-002, 18.59382, 1.05055, 8.15041E-003, 0.00000
 Zone Sizing Information, ROOM_7041AAF2, Heating, 991.27940, 1239.09925, 4.22876E-002, 5.28595E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 18.59382, 1.05055, 8.15041E-003, 0.00000
 Zone Sizing Information, ROOM_892D3741, Cooling, 766.03177, 880.93653, 6.23748E-002, 7.17310E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 16:30:00, 31.86000, 1.35662E-002, 8.18487, 0.46245, 3.58776E-003, 0.00000
 Zone Sizing Information, ROOM_892D3741, Heating, 630.31030, 787.88788, 2.69093E-002, 3.36366E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 8.18487, 0.46245, 3.58776E-003, 0.00000
 Zone Sizing Information, ROOM_8D511F33, Cooling, 1562.03516, 1796.34043, 0.12719, 0.14627, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 15:50:00, 32.28000, 1.35669E-002, 21.59807, 1.22029, 9.46730E-003, 0.00000
 Zone Sizing Information, ROOM_8D511F33, Heating, 1000.14617, 1250.18271, 4.26494E-002, 5.33118E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 21.59807, 1.22029, 9.46730E-003, 0.00000
 Zone Sizing Information, ROOM_8E679CF0, Cooling, 657.29604, 755.89045, 5.30334E-002, 6.09884E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 08:00:00, 26.48400, 1.35566E-002, 16.45491, 0.92970, 7.21284E-003, 0.00000
 Zone Sizing Information, ROOM_8E679CF0, Heating, 602.43044, 753.03805, 2.56688E-002, 3.20860E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 16.45491, 0.92970, 7.21284E-003, 0.00000
 Zone Sizing Information, ROOM_ABE48A55, Cooling, 2155.00938, 2478.26079, 0.17547, 0.20180, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 17:20:00, 31.24400, 1.35651E-002, 41.64016, 2.35267, 1.82525E-002, 0.00000
 Zone Sizing Information, ROOM_ABE48A55, Heating, 1603.61409, 2004.51761, 6.83422E-002, 8.54277E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 41.64016, 2.35267, 1.82525E-002, 0.00000
 Zone Sizing Information, ROOM_CC66DFB6, Cooling, 988.52070, 1136.79880, 8.04900E-002, 9.25636E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 13:10:00, 32.35000, 1.35670E-002, 18.64163, 1.05325, 8.17137E-003, 0.00000
 Zone Sizing Information, ROOM_CC66DFB6, Heating, 647.74235, 809.67794, 2.75939E-002, 3.44923E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 18.64163, 1.05325, 8.17137E-003, 0.00000
 Zone Sizing Information, ROOM_E5C7E7FA, Cooling, 1201.72606, 1381.98497, 9.78512E-002, 0.11253, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 10:10:00, 29.71800, 1.35624E-002, 13.51135, 0.76339, 5.92256E-003, 0.00000
 Zone Sizing Information, ROOM_E5C7E7FA, Heating, 753.67066, 942.08832, 3.21548E-002, 4.01935E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 13.51135, 0.76339, 5.92256E-003, 0.00000
 Zone Sizing Information, ROOM_E878B1DA, Cooling, 898.36490, 1033.11963, 7.31490E-002, 8.41213E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 13:30:00, 32.49000, 1.35673E-002, 16.68517, 0.94271, 7.31378E-003, 0.00000
 Zone Sizing Information, ROOM_E878B1DA, Heating, 597.67342, 747.09177, 2.54640E-002, 3.18300E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 16.68517, 0.94271, 7.31378E-003, 0.00000
 Zone Sizing Information, ROOM_FAB1FF2A, Cooling, 939.37475, 1080.28096, 7.64878E-002, 8.79610E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 09:10:00, 28.31800, 1.35599E-002, 11.92642, 0.67384, 5.22783E-003, 0.00000
 Zone Sizing Information, ROOM_FAB1FF2A, Heating, 521.06818, 651.33523, 2.22157E-002, 2.77696E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 11.92642, 0.67384, 5.22783E-003, 0.00000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_00626619 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_00626619 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 1967.57976
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_00626619 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 0.18351
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_00626619 IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 2583.44905
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_4FDA59A8 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_4FDA59A8 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 343.50539
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_4FDA59A8 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 2.77895E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_4FDA59A8 IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 376.32182
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_7041AAF2 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_7041AAF2 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 1578.62403
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_7041AAF2 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 0.13964
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_7041AAF2 IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 1995.79936
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_892D3741 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_892D3741 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 936.67617
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_892D3741 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 7.17310E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_892D3741 IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 1011.05644
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_8D511F33 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_8D511F33 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 1645.07851
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_8D511F33 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 0.14627
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_8D511F33 IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 2125.71964
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_8E679CF0 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_8E679CF0 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 1054.41229
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_8E679CF0 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 6.09884E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_8E679CF0 IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 939.28321
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_ABE48A55 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_ABE48A55 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 2766.95553
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_ABE48A55 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 0.20180
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_ABE48A55 IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 3077.76133
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_CC66DFB6 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_CC66DFB6 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 1151.21889
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_CC66DFB6 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 9.25636E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_CC66DFB6 IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 1412.04954
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_E5C7E7FA IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_E5C7E7FA IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 1188.69085
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_E5C7E7FA IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 0.11253
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_E5C7E7FA IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 1573.62584
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_E878B1DA IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_E878B1DA IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 1052.72674
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_E878B1DA IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 8.41213E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_E878B1DA IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 1280.84839
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_FAB1FF2A IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_FAB1FF2A IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 869.48217
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_FAB1FF2A IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 8.79610E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_FAB1FF2A IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 1234.15876
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2006,01/31/2006,Sunday,31,Use RunPeriod Specified Day,No,No,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,No,RunPeriod Object
Environment:WarmupDays,  4
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ROOM_00626619,RunPeriod: RUN PERIOD 1,2.0354088785E-015,1.7131684218E-015,Pass,Pass,3.4339350154E-002,7.0912738173E-002,Pass,Pass
 Warmup Convergence Information,ROOM_4FDA59A8,RunPeriod: RUN PERIOD 1,1.7886926508E-015,1.5595412634E-015,Pass,Pass,2.8268230476E-002,3.7209591060E-002,Pass,Pass
 Warmup Convergence Information,ROOM_7041AAF2,RunPeriod: RUN PERIOD 1,2.2574534834E-015,1.7542460661E-015,Pass,Pass,2.7975183936E-002,3.1251753767E-002,Pass,Pass
 Warmup Convergence Information,ROOM_892D3741,RunPeriod: RUN PERIOD 1,2.3931474086E-015,2.0223207436E-015,Pass,Pass,4.1158342282E-002,6.3922281919E-002,Pass,Pass
 Warmup Convergence Information,ROOM_8D511F33,RunPeriod: RUN PERIOD 1,5.1439990796E-002,8.1574141508E-002,Pass,Pass,0.1396310766,0.4622914449,Pass,Pass
 Warmup Convergence Information,ROOM_8E679CF0,RunPeriod: RUN PERIOD 1,1.8010284622E-015,1.4501794343E-015,Pass,Pass,4.2199050653E-002,4.0861350280E-002,Pass,Pass
 Warmup Convergence Information,ROOM_ABE48A55,RunPeriod: RUN PERIOD 1,2.2327818606E-015,1.8458842548E-015,Pass,Pass,0.3207418943,2.7742444921,Pass,Pass
 Warmup Convergence Information,ROOM_CC66DFB6,RunPeriod: RUN PERIOD 1,4.8125607772E-002,6.5915831159E-002,Pass,Pass,0.1497429347,0.3539283279,Pass,Pass
 Warmup Convergence Information,ROOM_E5C7E7FA,RunPeriod: RUN PERIOD 1,3.5153118767E-002,5.9155996735E-002,Pass,Pass,0.1230532889,0.4163993074,Pass,Pass
 Warmup Convergence Information,ROOM_E878B1DA,RunPeriod: RUN PERIOD 1,4.9252888537E-002,6.5599795936E-002,Pass,Pass,0.3384743067,2.6833727724,Pass,Pass
 Warmup Convergence Information,ROOM_FAB1FF2A,RunPeriod: RUN PERIOD 1,1.8010284622E-015,1.5523529343E-015,Pass,Pass,0.2622656403,1.9572907060,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
