
 Meters for 18,ROOM_1839CC8F GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_1839CC8F [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_1839CC8F [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 91,ROOM_2E2D7779 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_2E2D7779 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_2E2D7779 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 116,ROOM_2FA010A8 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_2FA010A8 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_2FA010A8 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 141,ROOM_3CE88DE1 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_3CE88DE1 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_3CE88DE1 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 166,ROOM_CD350907 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_CD350907 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_CD350907 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 191,ROOM_DBDF577D GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_DBDF577D [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_DBDF577D [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 216,ROOM_DE92ABD9 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_DE92ABD9 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_DE92ABD9 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 241,ROOM_E5C673A0 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_E5C673A0 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_E5C673A0 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 266,ROOM_EAF91A45 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_EAF91A45 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_EAF91A45 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 291,ROOM_FA36241B GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_FA36241B [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_FA36241B [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 316,ROOM_FD1BC703 GENERIC OFFICE LIGHTING:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_FD1BC703 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ROOM_FD1BC703 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 341,ROOM_1839CC8F GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_1839CC8F [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_1839CC8F [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 378,ROOM_2E2D7779 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_2E2D7779 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_2E2D7779 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 391,ROOM_2FA010A8 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_2FA010A8 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_2FA010A8 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 404,ROOM_3CE88DE1 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_3CE88DE1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_3CE88DE1 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 417,ROOM_CD350907 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_CD350907 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_CD350907 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 430,ROOM_DBDF577D GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_DBDF577D [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_DBDF577D [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 443,ROOM_DE92ABD9 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_DE92ABD9 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_DE92ABD9 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 456,ROOM_E5C673A0 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_E5C673A0 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_E5C673A0 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 469,ROOM_EAF91A45 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_EAF91A45 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_EAF91A45 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 482,ROOM_FA36241B GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_FA36241B [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_FA36241B [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 495,ROOM_FD1BC703 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ROOM_FD1BC703 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ROOM_FD1BC703 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 709,ROOM_1839CC8F:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_1839CC8F [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_1839CC8F [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 782,ROOM_1839CC8F:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_1839CC8F [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_1839CC8F [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 819,ROOM_2E2D7779:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_2E2D7779 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_2E2D7779 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 844,ROOM_2E2D7779:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_2E2D7779 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_2E2D7779 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 857,ROOM_2FA010A8:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_2FA010A8 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_2FA010A8 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 882,ROOM_2FA010A8:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_2FA010A8 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_2FA010A8 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 895,ROOM_3CE88DE1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_3CE88DE1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_3CE88DE1 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 920,ROOM_3CE88DE1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_3CE88DE1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_3CE88DE1 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 933,ROOM_CD350907:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_CD350907 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_CD350907 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 958,ROOM_CD350907:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_CD350907 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_CD350907 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 971,ROOM_DBDF577D:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_DBDF577D [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_DBDF577D [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 996,ROOM_DBDF577D:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_DBDF577D [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_DBDF577D [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1009,ROOM_DE92ABD9:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_DE92ABD9 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_DE92ABD9 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1034,ROOM_DE92ABD9:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_DE92ABD9 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_DE92ABD9 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1047,ROOM_E5C673A0:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_E5C673A0 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_E5C673A0 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1072,ROOM_E5C673A0:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_E5C673A0 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_E5C673A0 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1085,ROOM_EAF91A45:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_EAF91A45 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_EAF91A45 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1110,ROOM_EAF91A45:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_EAF91A45 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_EAF91A45 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1123,ROOM_FA36241B:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_FA36241B [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_FA36241B [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1148,ROOM_FA36241B:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_FA36241B [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_FA36241B [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1161,ROOM_FD1BC703:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_FD1BC703 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ROOM_FD1BC703 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 1186,ROOM_FD1BC703:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ROOM_FD1BC703 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ROOM_FD1BC703 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 1199,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 1248,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 1297,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 1346,ROOM_1839CC8F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1395,ROOM_1839CC8F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1446,ROOM_2E2D7779 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1447,ROOM_2E2D7779 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1450,ROOM_2FA010A8 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1451,ROOM_2FA010A8 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1454,ROOM_3CE88DE1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1455,ROOM_3CE88DE1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1458,ROOM_CD350907 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1459,ROOM_CD350907 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1462,ROOM_DBDF577D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1463,ROOM_DBDF577D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1466,ROOM_DE92ABD9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1467,ROOM_DE92ABD9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1470,ROOM_E5C673A0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1471,ROOM_E5C673A0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1474,ROOM_EAF91A45 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1475,ROOM_EAF91A45 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1478,ROOM_FA36241B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1479,ROOM_FA36241B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1482,ROOM_FD1BC703 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeating:Facility [J]
  OnMeter=DistrictHeating:HVAC [J]
  OnMeter=Heating:DistrictHeating [J]
  OnMeter=General:Heating:DistrictHeating [J]

 Meters for 1483,ROOM_FD1BC703 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 1486,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1511,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1512,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  ROOM_1839CC8F GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_2E2D7779 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_2FA010A8 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_3CE88DE1 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_CD350907 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_DBDF577D GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_DE92ABD9 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_E5C673A0 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_EAF91A45 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_FA36241B GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_FD1BC703 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_1839CC8F GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_2E2D7779 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_2FA010A8 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_3CE88DE1 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_CD350907 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_DBDF577D GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_DE92ABD9 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_E5C673A0 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_EAF91A45 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_FA36241B GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_FD1BC703 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  ROOM_1839CC8F GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_2E2D7779 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_2FA010A8 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_3CE88DE1 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_CD350907 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_DBDF577D GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_DE92ABD9 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_E5C673A0 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_EAF91A45 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_FA36241B GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_FD1BC703 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_1839CC8F GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_2E2D7779 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_2FA010A8 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_3CE88DE1 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_CD350907 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_DBDF577D GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_DE92ABD9 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_E5C673A0 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_EAF91A45 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_FA36241B GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_FD1BC703 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=Electricity:Zone:ROOM_1839CC8F [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_1839CC8F GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_1839CC8F GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  ROOM_1839CC8F GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_2E2D7779 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_2FA010A8 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_3CE88DE1 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_CD350907 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_DBDF577D GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_DE92ABD9 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_E5C673A0 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_EAF91A45 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_FA36241B GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_FD1BC703 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_1839CC8F [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_1839CC8F GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  ROOM_1839CC8F GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_2E2D7779 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_2FA010A8 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_3CE88DE1 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_CD350907 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_DBDF577D GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_DE92ABD9 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_E5C673A0 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_EAF91A45 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_FA36241B GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_FD1BC703 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_2E2D7779 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_2E2D7779 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_2E2D7779 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_2E2D7779 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_2E2D7779 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_2FA010A8 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_2FA010A8 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_2FA010A8 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_2FA010A8 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_2FA010A8 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_3CE88DE1 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_3CE88DE1 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_3CE88DE1 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_3CE88DE1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_3CE88DE1 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_CD350907 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_CD350907 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_CD350907 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_CD350907 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_CD350907 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_DBDF577D [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_DBDF577D GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_DBDF577D GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_DBDF577D [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_DBDF577D GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_DE92ABD9 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_DE92ABD9 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_DE92ABD9 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_DE92ABD9 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_DE92ABD9 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_E5C673A0 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_E5C673A0 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_E5C673A0 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_E5C673A0 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_E5C673A0 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_EAF91A45 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_EAF91A45 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_EAF91A45 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_EAF91A45 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_EAF91A45 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_FA36241B [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_FA36241B GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_FA36241B GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_FA36241B [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_FA36241B GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=Electricity:Zone:ROOM_FD1BC703 [J], ResourceType=Electricity, Group=Zone, contents are:
  ROOM_FD1BC703 GENERIC OFFICE LIGHTING:Lights Electric Energy
  ROOM_FD1BC703 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:ROOM_FD1BC703 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ROOM_FD1BC703 GENERIC OFFICE LIGHTING:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  ROOM_1839CC8F GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_2E2D7779 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_2FA010A8 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_3CE88DE1 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_CD350907 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_DBDF577D GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_DE92ABD9 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_E5C673A0 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_EAF91A45 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_FA36241B GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_FD1BC703 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_1839CC8F [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_1839CC8F GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  ROOM_1839CC8F GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_2E2D7779 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_2FA010A8 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_3CE88DE1 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_CD350907 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_DBDF577D GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_DE92ABD9 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_E5C673A0 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_EAF91A45 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_FA36241B GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy
  ROOM_FD1BC703 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_2E2D7779 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_2E2D7779 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_2FA010A8 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_2FA010A8 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_3CE88DE1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_3CE88DE1 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_CD350907 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_CD350907 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_DBDF577D [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_DBDF577D GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_DE92ABD9 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_DE92ABD9 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_E5C673A0 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_E5C673A0 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_EAF91A45 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_EAF91A45 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_FA36241B [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_FA36241B GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:ROOM_FD1BC703 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ROOM_FD1BC703 GENERIC OFFICE EQUIPMENT:Electric Equipment Electric Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  ROOM_1839CC8F:Zone Air System Sensible Heating Energy
  ROOM_1839CC8F:Zone Air System Sensible Cooling Energy
  ROOM_2E2D7779:Zone Air System Sensible Heating Energy
  ROOM_2E2D7779:Zone Air System Sensible Cooling Energy
  ROOM_2FA010A8:Zone Air System Sensible Heating Energy
  ROOM_2FA010A8:Zone Air System Sensible Cooling Energy
  ROOM_3CE88DE1:Zone Air System Sensible Heating Energy
  ROOM_3CE88DE1:Zone Air System Sensible Cooling Energy
  ROOM_CD350907:Zone Air System Sensible Heating Energy
  ROOM_CD350907:Zone Air System Sensible Cooling Energy
  ROOM_DBDF577D:Zone Air System Sensible Heating Energy
  ROOM_DBDF577D:Zone Air System Sensible Cooling Energy
  ROOM_DE92ABD9:Zone Air System Sensible Heating Energy
  ROOM_DE92ABD9:Zone Air System Sensible Cooling Energy
  ROOM_E5C673A0:Zone Air System Sensible Heating Energy
  ROOM_E5C673A0:Zone Air System Sensible Cooling Energy
  ROOM_EAF91A45:Zone Air System Sensible Heating Energy
  ROOM_EAF91A45:Zone Air System Sensible Cooling Energy
  ROOM_FA36241B:Zone Air System Sensible Heating Energy
  ROOM_FA36241B:Zone Air System Sensible Cooling Energy
  ROOM_FD1BC703:Zone Air System Sensible Heating Energy
  ROOM_FD1BC703:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  ROOM_1839CC8F:Zone Air System Sensible Heating Energy
  ROOM_1839CC8F:Zone Air System Sensible Cooling Energy
  ROOM_2E2D7779:Zone Air System Sensible Heating Energy
  ROOM_2E2D7779:Zone Air System Sensible Cooling Energy
  ROOM_2FA010A8:Zone Air System Sensible Heating Energy
  ROOM_2FA010A8:Zone Air System Sensible Cooling Energy
  ROOM_3CE88DE1:Zone Air System Sensible Heating Energy
  ROOM_3CE88DE1:Zone Air System Sensible Cooling Energy
  ROOM_CD350907:Zone Air System Sensible Heating Energy
  ROOM_CD350907:Zone Air System Sensible Cooling Energy
  ROOM_DBDF577D:Zone Air System Sensible Heating Energy
  ROOM_DBDF577D:Zone Air System Sensible Cooling Energy
  ROOM_DE92ABD9:Zone Air System Sensible Heating Energy
  ROOM_DE92ABD9:Zone Air System Sensible Cooling Energy
  ROOM_E5C673A0:Zone Air System Sensible Heating Energy
  ROOM_E5C673A0:Zone Air System Sensible Cooling Energy
  ROOM_EAF91A45:Zone Air System Sensible Heating Energy
  ROOM_EAF91A45:Zone Air System Sensible Cooling Energy
  ROOM_FA36241B:Zone Air System Sensible Heating Energy
  ROOM_FA36241B:Zone Air System Sensible Cooling Energy
  ROOM_FD1BC703:Zone Air System Sensible Heating Energy
  ROOM_FD1BC703:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_1839CC8F [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_1839CC8F:Zone Air System Sensible Heating Energy
  ROOM_1839CC8F:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ROOM_1839CC8F:Zone Air System Sensible Heating Energy
  ROOM_2E2D7779:Zone Air System Sensible Heating Energy
  ROOM_2FA010A8:Zone Air System Sensible Heating Energy
  ROOM_3CE88DE1:Zone Air System Sensible Heating Energy
  ROOM_CD350907:Zone Air System Sensible Heating Energy
  ROOM_DBDF577D:Zone Air System Sensible Heating Energy
  ROOM_DE92ABD9:Zone Air System Sensible Heating Energy
  ROOM_E5C673A0:Zone Air System Sensible Heating Energy
  ROOM_EAF91A45:Zone Air System Sensible Heating Energy
  ROOM_FA36241B:Zone Air System Sensible Heating Energy
  ROOM_FD1BC703:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_1839CC8F [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_1839CC8F:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ROOM_1839CC8F:Zone Air System Sensible Heating Energy
  ROOM_2E2D7779:Zone Air System Sensible Heating Energy
  ROOM_2FA010A8:Zone Air System Sensible Heating Energy
  ROOM_3CE88DE1:Zone Air System Sensible Heating Energy
  ROOM_CD350907:Zone Air System Sensible Heating Energy
  ROOM_DBDF577D:Zone Air System Sensible Heating Energy
  ROOM_DE92ABD9:Zone Air System Sensible Heating Energy
  ROOM_E5C673A0:Zone Air System Sensible Heating Energy
  ROOM_EAF91A45:Zone Air System Sensible Heating Energy
  ROOM_FA36241B:Zone Air System Sensible Heating Energy
  ROOM_FD1BC703:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ROOM_1839CC8F:Zone Air System Sensible Cooling Energy
  ROOM_2E2D7779:Zone Air System Sensible Cooling Energy
  ROOM_2FA010A8:Zone Air System Sensible Cooling Energy
  ROOM_3CE88DE1:Zone Air System Sensible Cooling Energy
  ROOM_CD350907:Zone Air System Sensible Cooling Energy
  ROOM_DBDF577D:Zone Air System Sensible Cooling Energy
  ROOM_DE92ABD9:Zone Air System Sensible Cooling Energy
  ROOM_E5C673A0:Zone Air System Sensible Cooling Energy
  ROOM_EAF91A45:Zone Air System Sensible Cooling Energy
  ROOM_FA36241B:Zone Air System Sensible Cooling Energy
  ROOM_FD1BC703:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_1839CC8F [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_1839CC8F:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ROOM_1839CC8F:Zone Air System Sensible Cooling Energy
  ROOM_2E2D7779:Zone Air System Sensible Cooling Energy
  ROOM_2FA010A8:Zone Air System Sensible Cooling Energy
  ROOM_3CE88DE1:Zone Air System Sensible Cooling Energy
  ROOM_CD350907:Zone Air System Sensible Cooling Energy
  ROOM_DBDF577D:Zone Air System Sensible Cooling Energy
  ROOM_DE92ABD9:Zone Air System Sensible Cooling Energy
  ROOM_E5C673A0:Zone Air System Sensible Cooling Energy
  ROOM_EAF91A45:Zone Air System Sensible Cooling Energy
  ROOM_FA36241B:Zone Air System Sensible Cooling Energy
  ROOM_FD1BC703:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_2E2D7779 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_2E2D7779:Zone Air System Sensible Heating Energy
  ROOM_2E2D7779:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_2E2D7779 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_2E2D7779:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_2E2D7779 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_2E2D7779:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_2FA010A8 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_2FA010A8:Zone Air System Sensible Heating Energy
  ROOM_2FA010A8:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_2FA010A8 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_2FA010A8:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_2FA010A8 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_2FA010A8:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_3CE88DE1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_3CE88DE1:Zone Air System Sensible Heating Energy
  ROOM_3CE88DE1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_3CE88DE1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_3CE88DE1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_3CE88DE1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_3CE88DE1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_CD350907 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_CD350907:Zone Air System Sensible Heating Energy
  ROOM_CD350907:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_CD350907 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_CD350907:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_CD350907 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_CD350907:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_DBDF577D [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_DBDF577D:Zone Air System Sensible Heating Energy
  ROOM_DBDF577D:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_DBDF577D [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_DBDF577D:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_DBDF577D [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_DBDF577D:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_DE92ABD9 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_DE92ABD9:Zone Air System Sensible Heating Energy
  ROOM_DE92ABD9:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_DE92ABD9 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_DE92ABD9:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_DE92ABD9 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_DE92ABD9:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_E5C673A0 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_E5C673A0:Zone Air System Sensible Heating Energy
  ROOM_E5C673A0:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_E5C673A0 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_E5C673A0:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_E5C673A0 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_E5C673A0:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_EAF91A45 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_EAF91A45:Zone Air System Sensible Heating Energy
  ROOM_EAF91A45:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_EAF91A45 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_EAF91A45:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_EAF91A45 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_EAF91A45:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_FA36241B [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_FA36241B:Zone Air System Sensible Heating Energy
  ROOM_FA36241B:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_FA36241B [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_FA36241B:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_FA36241B [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_FA36241B:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ROOM_FD1BC703 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ROOM_FD1BC703:Zone Air System Sensible Heating Energy
  ROOM_FD1BC703:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ROOM_FD1BC703 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ROOM_FD1BC703:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ROOM_FD1BC703 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ROOM_FD1BC703:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=DistrictHeating:Facility [J], ResourceType=DistrictHeating, contents are:
  ROOM_1839CC8F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_2E2D7779 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_2FA010A8 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_3CE88DE1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_CD350907 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_DBDF577D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_DE92ABD9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_E5C673A0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_EAF91A45 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_FA36241B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_FD1BC703 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictHeating:HVAC [J], ResourceType=DistrictHeating, Group=HVAC, contents are:
  ROOM_1839CC8F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_2E2D7779 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_2FA010A8 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_3CE88DE1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_CD350907 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_DBDF577D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_DE92ABD9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_E5C673A0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_EAF91A45 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_FA36241B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_FD1BC703 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  ROOM_1839CC8F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_2E2D7779 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_2FA010A8 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_3CE88DE1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_CD350907 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_DBDF577D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_DE92ABD9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_E5C673A0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_EAF91A45 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_FA36241B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_FD1BC703 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=General:Heating:DistrictHeating [J], ResourceType=DistrictHeating, EndUse=Heating, contents are:
  ROOM_1839CC8F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_2E2D7779 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_2FA010A8 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_3CE88DE1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_CD350907 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_DBDF577D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_DE92ABD9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_E5C673A0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_EAF91A45 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_FA36241B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy
  ROOM_FD1BC703 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictCooling:Facility [J], ResourceType=DistrictCooling, contents are:
  ROOM_1839CC8F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_2E2D7779 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_2FA010A8 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_3CE88DE1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_CD350907 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_DBDF577D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_DE92ABD9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_E5C673A0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_EAF91A45 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_FA36241B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_FD1BC703 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=DistrictCooling:HVAC [J], ResourceType=DistrictCooling, Group=HVAC, contents are:
  ROOM_1839CC8F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_2E2D7779 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_2FA010A8 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_3CE88DE1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_CD350907 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_DBDF577D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_DE92ABD9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_E5C673A0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_EAF91A45 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_FA36241B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_FD1BC703 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  ROOM_1839CC8F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_2E2D7779 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_2FA010A8 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_3CE88DE1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_CD350907 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_DBDF577D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_DE92ABD9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_E5C673A0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_EAF91A45 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_FA36241B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_FD1BC703 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=General:Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  ROOM_1839CC8F IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_2E2D7779 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_2FA010A8 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_3CE88DE1 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_CD350907 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_DBDF577D IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_DE92ABD9 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_E5C673A0 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_EAF91A45 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_FA36241B IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy
  ROOM_FD1BC703 IDEAL LOADS AIR SYSTEM:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
