! Program Version,EnergyPlus, Version 9.3.0-baff08990c, YMD=2021.04.24 20:36,
! Output:Meter Objects (applicable to this run)
Output:Meter,Electricity:Facility,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Facility,hourly; !- [J]
Output:Meter,Electricity:Building,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Building,hourly; !- [J]
Output:Meter,Electricity:Zone:ROOM_1839CC8F,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:ROOM_1839CC8F,hourly; !- [J]
Output:Meter,InteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:ROOM_1839CC8F,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:ROOM_1839CC8F,hourly; !- [J]
Output:Meter,General:InteriorLights:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorLights:Electricity,hourly; !- [J]
Output:Meter,Electricity:Zone:ROOM_2E2D7779,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:ROOM_2E2D7779,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:ROOM_2E2D7779,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:ROOM_2E2D7779,hourly; !- [J]
Output:Meter,Electricity:Zone:ROOM_2FA010A8,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:ROOM_2FA010A8,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:ROOM_2FA010A8,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:ROOM_2FA010A8,hourly; !- [J]
Output:Meter,Electricity:Zone:ROOM_3CE88DE1,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:ROOM_3CE88DE1,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:ROOM_3CE88DE1,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:ROOM_3CE88DE1,hourly; !- [J]
Output:Meter,Electricity:Zone:ROOM_CD350907,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:ROOM_CD350907,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:ROOM_CD350907,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:ROOM_CD350907,hourly; !- [J]
Output:Meter,Electricity:Zone:ROOM_DBDF577D,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:ROOM_DBDF577D,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:ROOM_DBDF577D,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:ROOM_DBDF577D,hourly; !- [J]
Output:Meter,Electricity:Zone:ROOM_DE92ABD9,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:ROOM_DE92ABD9,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:ROOM_DE92ABD9,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:ROOM_DE92ABD9,hourly; !- [J]
Output:Meter,Electricity:Zone:ROOM_E5C673A0,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:ROOM_E5C673A0,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:ROOM_E5C673A0,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:ROOM_E5C673A0,hourly; !- [J]
Output:Meter,Electricity:Zone:ROOM_EAF91A45,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:ROOM_EAF91A45,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:ROOM_EAF91A45,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:ROOM_EAF91A45,hourly; !- [J]
Output:Meter,Electricity:Zone:ROOM_FA36241B,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:ROOM_FA36241B,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:ROOM_FA36241B,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:ROOM_FA36241B,hourly; !- [J]
Output:Meter,Electricity:Zone:ROOM_FD1BC703,hourly; !- [J]
Output:Meter:Cumulative,Electricity:Zone:ROOM_FD1BC703,hourly; !- [J]
Output:Meter,InteriorLights:Electricity:Zone:ROOM_FD1BC703,hourly; !- [J]
Output:Meter:Cumulative,InteriorLights:Electricity:Zone:ROOM_FD1BC703,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:ROOM_1839CC8F,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:ROOM_1839CC8F,hourly; !- [J]
Output:Meter,General:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter:Cumulative,General:InteriorEquipment:Electricity,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:ROOM_2E2D7779,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:ROOM_2E2D7779,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:ROOM_2FA010A8,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:ROOM_2FA010A8,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:ROOM_3CE88DE1,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:ROOM_3CE88DE1,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:ROOM_CD350907,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:ROOM_CD350907,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:ROOM_DBDF577D,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:ROOM_DBDF577D,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:ROOM_DE92ABD9,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:ROOM_DE92ABD9,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:ROOM_E5C673A0,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:ROOM_E5C673A0,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:ROOM_EAF91A45,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:ROOM_EAF91A45,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:ROOM_FA36241B,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:ROOM_FA36241B,hourly; !- [J]
Output:Meter,InteriorEquipment:Electricity:Zone:ROOM_FD1BC703,hourly; !- [J]
Output:Meter:Cumulative,InteriorEquipment:Electricity:Zone:ROOM_FD1BC703,hourly; !- [J]
Output:Meter,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter,EnergyTransfer:Building,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Building,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:ROOM_1839CC8F,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:ROOM_1839CC8F,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:ROOM_1839CC8F,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:ROOM_1839CC8F,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:ROOM_1839CC8F,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:ROOM_1839CC8F,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:ROOM_2E2D7779,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:ROOM_2E2D7779,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:ROOM_2E2D7779,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:ROOM_2E2D7779,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:ROOM_2E2D7779,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:ROOM_2E2D7779,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:ROOM_2FA010A8,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:ROOM_2FA010A8,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:ROOM_2FA010A8,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:ROOM_2FA010A8,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:ROOM_2FA010A8,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:ROOM_2FA010A8,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:ROOM_3CE88DE1,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:ROOM_3CE88DE1,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:ROOM_3CE88DE1,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:ROOM_3CE88DE1,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:ROOM_3CE88DE1,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:ROOM_3CE88DE1,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:ROOM_CD350907,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:ROOM_CD350907,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:ROOM_CD350907,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:ROOM_CD350907,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:ROOM_CD350907,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:ROOM_CD350907,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:ROOM_DBDF577D,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:ROOM_DBDF577D,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:ROOM_DBDF577D,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:ROOM_DBDF577D,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:ROOM_DBDF577D,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:ROOM_DBDF577D,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:ROOM_DE92ABD9,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:ROOM_DE92ABD9,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:ROOM_DE92ABD9,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:ROOM_DE92ABD9,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:ROOM_DE92ABD9,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:ROOM_DE92ABD9,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:ROOM_E5C673A0,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:ROOM_E5C673A0,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:ROOM_E5C673A0,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:ROOM_E5C673A0,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:ROOM_E5C673A0,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:ROOM_E5C673A0,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:ROOM_EAF91A45,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:ROOM_EAF91A45,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:ROOM_EAF91A45,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:ROOM_EAF91A45,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:ROOM_EAF91A45,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:ROOM_EAF91A45,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:ROOM_FA36241B,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:ROOM_FA36241B,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:ROOM_FA36241B,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:ROOM_FA36241B,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:ROOM_FA36241B,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:ROOM_FA36241B,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:ROOM_FD1BC703,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:ROOM_FD1BC703,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:ROOM_FD1BC703,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:ROOM_FD1BC703,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:ROOM_FD1BC703,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:ROOM_FD1BC703,hourly; !- [J]
Output:Meter,ElectricityPurchased:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityPurchased:Facility,hourly; !- [J]
Output:Meter,ElectricityPurchased:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityPurchased:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter,General:Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter:Cumulative,General:Cogeneration:ElectricityPurchased,hourly; !- [J]
Output:Meter,ElectricitySurplusSold:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricitySurplusSold:Facility,hourly; !- [J]
Output:Meter,ElectricitySurplusSold:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricitySurplusSold:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter,General:Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter:Cumulative,General:Cogeneration:ElectricitySurplusSold,hourly; !- [J]
Output:Meter,ElectricityNet:Facility,hourly; !- [J]
Output:Meter:Cumulative,ElectricityNet:Facility,hourly; !- [J]
Output:Meter,ElectricityNet:Plant,hourly; !- [J]
Output:Meter:Cumulative,ElectricityNet:Plant,hourly; !- [J]
Output:Meter,Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter:Cumulative,Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter,General:Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter:Cumulative,General:Cogeneration:ElectricityNet,hourly; !- [J]
Output:Meter,DistrictHeating:Facility,hourly; !- [J]
Output:Meter:Cumulative,DistrictHeating:Facility,hourly; !- [J]
Output:Meter,DistrictHeating:HVAC,hourly; !- [J]
Output:Meter:Cumulative,DistrictHeating:HVAC,hourly; !- [J]
Output:Meter,Heating:DistrictHeating,hourly; !- [J]
Output:Meter:Cumulative,Heating:DistrictHeating,hourly; !- [J]
Output:Meter,General:Heating:DistrictHeating,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:DistrictHeating,hourly; !- [J]
Output:Meter,DistrictCooling:Facility,hourly; !- [J]
Output:Meter:Cumulative,DistrictCooling:Facility,hourly; !- [J]
Output:Meter,DistrictCooling:HVAC,hourly; !- [J]
Output:Meter:Cumulative,DistrictCooling:HVAC,hourly; !- [J]
Output:Meter,Cooling:DistrictCooling,hourly; !- [J]
Output:Meter:Cumulative,Cooling:DistrictCooling,hourly; !- [J]
Output:Meter,General:Cooling:DistrictCooling,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:DistrictCooling,hourly; !- [J]
Output:Meter,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter:Cumulative,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
Output:Meter:Cumulative,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
