Shadowing Combinations
..Solar Distribution=FullExteriorWithReflectionsFromExteriorSurfaces
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=ROOM_1839CC8F..FACE1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_1839CC8F..FACE2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_1839CC8F..FACE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=ROOM_E5C673A0..FACE4
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_1839CC8F..FACE3_GLZ1
==================================
Surface=ROOM_1839CC8F..FACE3_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_1839CC8F..FACE4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_1839CC8F..FACE4_GLZ1
==================================
Surface=ROOM_1839CC8F..FACE4_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_1839CC8F..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_1839CC8F..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_2E2D7779..FACE1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_2E2D7779..FACE1_GLZ1
==================================
Surface=ROOM_2E2D7779..FACE1_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_2E2D7779..FACE2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_2E2D7779..FACE2_GLZ1
==================================
Surface=ROOM_2E2D7779..FACE2_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_2E2D7779..FACE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=7
..Surface=ROOM_3CE88DE1..FACE3
..Surface=ROOM_CD350907..FACE1
..Surface=ROOM_CD350907..FACE2
..Surface=ROOM_DBDF577D..FACE3
..Surface=ROOM_E5C673A0..FACE2
..Surface=ROOM_EAF91A45..FACE1
..Surface=ROOM_FD1BC703..FACE1
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_2E2D7779..FACE3_GLZ1
==================================
Surface=ROOM_2E2D7779..FACE3_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_2E2D7779..FACE4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_2E2D7779..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_2E2D7779..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_2FA010A8..FACE1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_2FA010A8..FACE1_GLZ1
==================================
Surface=ROOM_2FA010A8..FACE1_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_2FA010A8..FACE2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_2FA010A8..FACE3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_2FA010A8..FACE4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_2FA010A8..FACE5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_2FA010A8..FACE5_GLZ1
==================================
Surface=ROOM_2FA010A8..FACE5_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_2FA010A8..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_2FA010A8..FACE6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_3CE88DE1..FACE1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_3CE88DE1..FACE1_GLZ1
==================================
Surface=ROOM_3CE88DE1..FACE1_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_3CE88DE1..FACE2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_3CE88DE1..FACE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=ROOM_2E2D7779..FACE3
..Surface=ROOM_E5C673A0..FACE1
..Surface=ROOM_EAF91A45..FACE1
..Surface=ROOM_EAF91A45..FACE4
..Surface=ROOM_FA36241B..FACE3
..Surface=ROOM_FA36241B..FACE4
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_3CE88DE1..FACE3_GLZ1
==================================
Surface=ROOM_3CE88DE1..FACE3_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_3CE88DE1..FACE4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=ROOM_CD350907..FACE1
..Surface=ROOM_CD350907..FACE2
..Surface=ROOM_DBDF577D..FACE3
..Surface=ROOM_E5C673A0..FACE1
..Surface=ROOM_E5C673A0..FACE4
..Surface=ROOM_EAF91A45..FACE1
..Surface=ROOM_EAF91A45..FACE4
..Surface=ROOM_FD1BC703..FACE1
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_3CE88DE1..FACE4_GLZ1
==================================
Surface=ROOM_3CE88DE1..FACE4_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_3CE88DE1..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_3CE88DE1..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_3CE88DE1..FACE6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_CD350907..FACE1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=ROOM_2E2D7779..FACE3
..Surface=ROOM_3CE88DE1..FACE4
..Surface=ROOM_DBDF577D..FACE3
..Surface=ROOM_DE92ABD9..FACE5
..Surface=ROOM_E5C673A0..FACE5
..Surface=ROOM_EAF91A45..FACE4
..Surface=ROOM_FA36241B..FACE3
..Surface=ROOM_FA36241B..FACE4
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_CD350907..FACE1_GLZ1
==================================
Surface=ROOM_CD350907..FACE1_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_CD350907..FACE2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=7
..Surface=ROOM_2E2D7779..FACE3
..Surface=ROOM_3CE88DE1..FACE4
..Surface=ROOM_E5C673A0..FACE4
..Surface=ROOM_E5C673A0..FACE5
..Surface=ROOM_EAF91A45..FACE4
..Surface=ROOM_FA36241B..FACE3
..Surface=ROOM_FA36241B..FACE4
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_CD350907..FACE2_GLZ1
==================================
Surface=ROOM_CD350907..FACE2_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_CD350907..FACE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=ROOM_E5C673A0..FACE4
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_CD350907..FACE3_GLZ1
==================================
Surface=ROOM_CD350907..FACE3_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_CD350907..FACE4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_CD350907..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_CD350907..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_DBDF577D..FACE1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_DBDF577D..FACE2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_DBDF577D..FACE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=11
..Surface=ROOM_2E2D7779..FACE3
..Surface=ROOM_3CE88DE1..FACE4
..Surface=ROOM_CD350907..FACE1
..Surface=ROOM_DE92ABD9..FACE5
..Surface=ROOM_E5C673A0..FACE1
..Surface=ROOM_E5C673A0..FACE4
..Surface=ROOM_EAF91A45..FACE1
..Surface=ROOM_EAF91A45..FACE4
..Surface=ROOM_FA36241B..FACE3
..Surface=ROOM_FA36241B..FACE4
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_DBDF577D..FACE3_GLZ1
==================================
Surface=ROOM_DBDF577D..FACE3_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_DBDF577D..FACE4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_DBDF577D..FACE5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=ROOM_E5C673A0..FACE4
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_DBDF577D..FACE5_GLZ1
==================================
Surface=ROOM_DBDF577D..FACE5_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_DBDF577D..FACE6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_DBDF577D..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_DBDF577D..FACE7 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_DE92ABD9..FACE1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_DE92ABD9..FACE2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_DE92ABD9..FACE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_DE92ABD9..FACE3_GLZ1
==================================
Surface=ROOM_DE92ABD9..FACE3_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_DE92ABD9..FACE4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_DE92ABD9..FACE5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=6
..Surface=ROOM_CD350907..FACE1
..Surface=ROOM_DBDF577D..FACE3
..Surface=ROOM_E5C673A0..FACE1
..Surface=ROOM_E5C673A0..FACE4
..Surface=ROOM_EAF91A45..FACE4
..Surface=ROOM_FD1BC703..FACE1
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_DE92ABD9..FACE5_GLZ1
==================================
Surface=ROOM_DE92ABD9..FACE5_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_DE92ABD9..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_DE92ABD9..FACE6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_E5C673A0..FACE1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=7
..Surface=ROOM_3CE88DE1..FACE3
..Surface=ROOM_3CE88DE1..FACE4
..Surface=ROOM_DBDF577D..FACE3
..Surface=ROOM_DE92ABD9..FACE5
..Surface=ROOM_FA36241B..FACE3
..Surface=ROOM_FA36241B..FACE4
..Surface=ROOM_FD1BC703..FACE1
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_E5C673A0..FACE1_GLZ1
==================================
Surface=ROOM_E5C673A0..FACE1_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_E5C673A0..FACE2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=5
..Surface=ROOM_2E2D7779..FACE3
..Surface=ROOM_EAF91A45..FACE1
..Surface=ROOM_EAF91A45..FACE3
..Surface=ROOM_EAF91A45..FACE4
..Surface=ROOM_FA36241B..FACE3
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_E5C673A0..FACE2_GLZ1
==================================
Surface=ROOM_E5C673A0..FACE2_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_E5C673A0..FACE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_E5C673A0..FACE3_GLZ1
==================================
Surface=ROOM_E5C673A0..FACE3_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_E5C673A0..FACE4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=ROOM_1839CC8F..FACE3
..Surface=ROOM_3CE88DE1..FACE4
..Surface=ROOM_CD350907..FACE2
..Surface=ROOM_CD350907..FACE3
..Surface=ROOM_DBDF577D..FACE3
..Surface=ROOM_DBDF577D..FACE5
..Surface=ROOM_DE92ABD9..FACE5
..Surface=ROOM_E5C673A0..FACE5
..Surface=ROOM_FD1BC703..FACE4
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_E5C673A0..FACE4_GLZ1
==================================
Surface=ROOM_E5C673A0..FACE4_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_E5C673A0..FACE5 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=4
..Surface=ROOM_CD350907..FACE1
..Surface=ROOM_CD350907..FACE2
..Surface=ROOM_E5C673A0..FACE4
..Surface=ROOM_EAF91A45..FACE4
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_E5C673A0..FACE5_GLZ1
==================================
Surface=ROOM_E5C673A0..FACE5_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_E5C673A0..FACE6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_E5C673A0..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_E5C673A0..FACE7 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_EAF91A45..FACE1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=7
..Surface=ROOM_2E2D7779..FACE3
..Surface=ROOM_3CE88DE1..FACE3
..Surface=ROOM_3CE88DE1..FACE4
..Surface=ROOM_DBDF577D..FACE3
..Surface=ROOM_E5C673A0..FACE2
..Surface=ROOM_FA36241B..FACE3
..Surface=ROOM_FA36241B..FACE4
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_EAF91A45..FACE1_GLZ1
==================================
Surface=ROOM_EAF91A45..FACE1_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_EAF91A45..FACE2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_EAF91A45..FACE2_GLZ1
==================================
Surface=ROOM_EAF91A45..FACE2_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_EAF91A45..FACE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=ROOM_E5C673A0..FACE2
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_EAF91A45..FACE3_GLZ1
==================================
Surface=ROOM_EAF91A45..FACE3_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_EAF91A45..FACE4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=10
..Surface=ROOM_3CE88DE1..FACE3
..Surface=ROOM_3CE88DE1..FACE4
..Surface=ROOM_CD350907..FACE1
..Surface=ROOM_CD350907..FACE2
..Surface=ROOM_DBDF577D..FACE3
..Surface=ROOM_DE92ABD9..FACE5
..Surface=ROOM_E5C673A0..FACE2
..Surface=ROOM_E5C673A0..FACE5
..Surface=ROOM_FA36241B..FACE3
..Surface=ROOM_FA36241B..FACE4
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_EAF91A45..FACE4_GLZ1
==================================
Surface=ROOM_EAF91A45..FACE4_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_EAF91A45..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_EAF91A45..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_FA36241B..FACE1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_FA36241B..FACE1_GLZ1
==================================
Surface=ROOM_FA36241B..FACE1_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_FA36241B..FACE2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_FA36241B..FACE3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=9
..Surface=ROOM_3CE88DE1..FACE3
..Surface=ROOM_CD350907..FACE1
..Surface=ROOM_CD350907..FACE2
..Surface=ROOM_DBDF577D..FACE3
..Surface=ROOM_E5C673A0..FACE1
..Surface=ROOM_E5C673A0..FACE2
..Surface=ROOM_EAF91A45..FACE1
..Surface=ROOM_EAF91A45..FACE4
..Surface=ROOM_FD1BC703..FACE1
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_FA36241B..FACE3_GLZ1
==================================
Surface=ROOM_FA36241B..FACE3_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_FA36241B..FACE4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=8
..Surface=ROOM_3CE88DE1..FACE3
..Surface=ROOM_CD350907..FACE1
..Surface=ROOM_CD350907..FACE2
..Surface=ROOM_DBDF577D..FACE3
..Surface=ROOM_E5C673A0..FACE1
..Surface=ROOM_EAF91A45..FACE1
..Surface=ROOM_EAF91A45..FACE4
..Surface=ROOM_FD1BC703..FACE1
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_FA36241B..FACE4_GLZ1
==================================
Surface=ROOM_FA36241B..FACE4_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_FA36241B..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_FA36241B..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_FA36241B..FACE6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_FD1BC703..FACE1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=7
..Surface=ROOM_2E2D7779..FACE3
..Surface=ROOM_3CE88DE1..FACE4
..Surface=ROOM_DBDF577D..FACE3
..Surface=ROOM_DE92ABD9..FACE5
..Surface=ROOM_E5C673A0..FACE1
..Surface=ROOM_FA36241B..FACE3
..Surface=ROOM_FA36241B..FACE4
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_FD1BC703..FACE1_GLZ1
==================================
Surface=ROOM_FD1BC703..FACE1_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_FD1BC703..FACE2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_FD1BC703..FACE3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_FD1BC703..FACE4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=1
..Surface=ROOM_E5C673A0..FACE4
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=ROOM_FD1BC703..FACE4_GLZ1
==================================
Surface=ROOM_FD1BC703..FACE4_GLZ1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_FD1BC703..FACE5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_FD1BC703..FACE0 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=ROOM_FD1BC703..FACE6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
