  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         565
 sizeTableEntry=        6400
 numTableEntry=        3320
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          60
 NumOfRVariable=       13427
 NumOfRVariable(Total)=       13427
 NumOfRVariable(Actual)=         350
 NumOfRVariable(Summed)=         350
 NumOfRVariable(Meter)=          96
 NumOfIVariable=         678
 NumOfIVariable(Total)=         678
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         124
 NumVarMeterArrays=          96
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           5
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=          21
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           0
 maxEMSInternalVarsAvailable=           0
 NumOfNodeConnections=         106
 MaxNumOfNodeConnections=        1000
