Program Version,EnergyPlus, Version 9.3.0-baff08990c, YMD=2021.04.24 20:46
! <Version>, Version ID
 Version, 9.3
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, MaxZoneTempDiff
 Performance Precision Tradeoffs, No, ScriptF, Normal, 6, No, 1, No, 0.300
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -0.29,  -1.36,   0.53,   3.49,  11.23,  17.20,  21.23,  22.45,  20.36,  15.73,   9.53,   3.79
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Boston Logan IntL Arpt MA USA TMY3 WMO#=725090,42.37,-71.02,-5.00,6.00,101253,1.2035
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building 1,0.000,City,4.00000E-002,0.40000,FullExteriorWithReflectionsFromExteriorSurfaces,25,1
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <ShadingProperty Reflectance>,Shading Surface Name,Shading Type,Diffuse Solar Reflectance, Diffuse Visible Reflectance,Surface Glazing Fraction,Surface Glazing Contruction
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,15,122,21
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ROOM_012C6109,0.0,0.00,0.00,0.00,22.24,6.77,1.25,1,1,1,21.32,23.16,5.61,7.93,0.00,2.50,2.50,10.65,TARP,DOE-2,4.26,10.39,7.27,3.12,6,2,0,Yes
 Zone Information, ROOM_0A9F4C30,0.0,0.00,0.00,0.00,18.00,6.25,1.25,1,1,1,17.83,18.39,5.61,7.14,0.00,2.50,2.50,1.07,TARP,DOE-2,0.43,4.08,2.86,1.22,5,1,0,Yes
 Zone Information, ROOM_0EA917C0,0.0,0.00,0.00,0.00,1.86,9.86,1.25,1,1,1,1.12E-002,3.71,7.93,11.79,0.00,2.50,2.50,35.66,TARP,DOE-2,14.26,18.89,13.22,5.67,7,2,0,Yes
 Zone Information, ROOM_26F53AD9,0.0,0.00,0.00,0.00,14.93,5.40,1.25,1,1,1,12.03,17.83,3.65,7.15,0.00,2.50,2.50,50.70,TARP,DOE-2,20.28,14.49,10.15,4.35,7,1,0,Yes
 Zone Information, ROOM_4D7DCD9D,0.0,0.00,0.00,0.00,1.86,3.59,1.25,1,1,1,1.12E-002,3.71,1.56,5.61,0.00,2.50,2.50,37.42,TARP,DOE-2,14.97,19.36,13.55,5.81,6,2,0,Yes
 Zone Information, ROOM_641197E7,0.0,0.00,0.00,0.00,1.86,6.77,1.25,1,1,1,1.12E-002,3.71,5.61,7.93,0.00,2.50,2.50,21.43,TARP,DOE-2,8.57,5.79,4.06,1.74,6,1,0,Yes
 Zone Information, ROOM_6ABD84E9,0.0,0.00,0.00,0.00,5.18,7.20,1.25,1,1,1,3.71,6.65,5.61,8.79,0.00,2.50,2.50,23.34,TARP,DOE-2,9.34,0.00,0.00,0.00,8,0,0,Yes
 Zone Information, ROOM_7BB421C7,0.0,0.00,0.00,0.00,7.73,6.38,1.25,1,1,1,6.65,8.82,5.61,7.15,0.00,2.50,2.50,8.33,TARP,DOE-2,3.33,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, ROOM_9ED4D22F,0.0,0.00,0.00,0.00,9.34,10.71,1.25,1,1,1,6.65,12.03,7.15,14.27,0.00,2.50,2.50,95.69,TARP,DOE-2,38.28,19.64,13.75,5.89,9,2,0,Yes
 Zone Information, ROOM_B18E5A77,0.0,0.00,0.00,0.00,5.18,10.29,1.25,1,1,1,3.71,6.65,8.79,11.79,0.00,2.50,2.50,22.02,TARP,DOE-2,8.81,7.34,5.14,2.20,6,1,0,Yes
 Zone Information, ROOM_B5592C9E,0.0,0.00,0.00,0.00,15.07,10.77,1.25,1,1,1,12.03,18.39,7.15,14.27,0.00,2.50,2.50,108.15,TARP,DOE-2,43.26,33.74,23.62,10.12,6,2,0,Yes
 Zone Information, ROOM_C418204E,0.0,0.00,0.00,0.00,10.43,4.36,1.25,1,1,1,8.82,12.03,1.56,7.15,0.00,2.50,2.50,44.81,TARP,DOE-2,17.92,13.24,9.27,3.97,8,2,0,Yes
 Zone Information, ROOM_D45983FE,0.0,0.00,0.00,0.00,6.27,3.58,1.25,1,1,1,3.71,8.82,1.56,5.61,0.00,2.50,2.50,51.69,TARP,DOE-2,20.67,12.77,8.94,3.83,7,1,0,Yes
 Zone Information, ROOM_EFF6C672,0.0,0.00,0.00,0.00,20.50,4.63,1.25,1,1,1,17.83,23.16,3.65,5.61,0.00,2.50,2.50,26.08,TARP,DOE-2,10.43,18.21,12.75,5.46,8,2,0,Yes
 Zone Information, ROOM_F2D078AC,0.0,0.00,0.00,0.00,19.86,6.77,1.25,1,1,1,18.39,21.32,5.61,7.93,0.00,2.50,2.50,16.96,TARP,DOE-2,6.79,13.11,9.18,3.93,6,2,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, ROOM_012C6109,4.26,0.2,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_0A9F4C30,0.43,2.4E-002,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_0EA917C0,14.26,0.8,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_26F53AD9,20.28,1.1,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_4D7DCD9D,14.97,0.8,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_641197E7,8.57,0.5,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_6ABD84E9,9.34,0.5,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_7BB421C7,3.33,0.2,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_9ED4D22F,38.28,2.2,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_B18E5A77,8.81,0.5,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_B5592C9E,43.26,2.4,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_C418204E,17.92,1.0,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_D45983FE,20.67,1.2,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_EFF6C672,10.43,0.6,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
 Zone Internal Gains Nominal, ROOM_F2D078AC,6.79,0.4,17.699,5.650E-002,10.550,10.330,0.000,0.000,0.000,0.000,20.880,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, ROOM_012C6109 GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_012C6109,4.26,0.2,0.2,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,0
 People Internal Gains Nominal, ROOM_0A9F4C30 GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_0A9F4C30,0.43,2.4E-002,2.4E-002,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,2E-002
 People Internal Gains Nominal, ROOM_0EA917C0 GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_0EA917C0,14.26,0.8,0.8,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, ROOM_26F53AD9 GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_26F53AD9,20.28,1.1,1.1,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, ROOM_4D7DCD9D GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_4D7DCD9D,14.97,0.8,0.8,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, ROOM_641197E7 GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_641197E7,8.57,0.5,0.5,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,0
 People Internal Gains Nominal, ROOM_6ABD84E9 GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_6ABD84E9,9.34,0.5,0.5,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, ROOM_7BB421C7 GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_7BB421C7,3.33,0.2,0.2,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,0
 People Internal Gains Nominal, ROOM_9ED4D22F GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_9ED4D22F,38.28,2.2,2.2,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,2
 People Internal Gains Nominal, ROOM_B18E5A77 GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_B18E5A77,8.81,0.5,0.5,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,0
 People Internal Gains Nominal, ROOM_B5592C9E GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_B5592C9E,43.26,2.4,2.4,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,2
 People Internal Gains Nominal, ROOM_C418204E GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_C418204E,17.92,1.0,1.0,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, ROOM_D45983FE GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_D45983FE,20.67,1.2,1.2,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, ROOM_EFF6C672 GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_EFF6C672,10.43,0.6,0.6,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,1
 People Internal Gains Nominal, ROOM_F2D078AC GENERIC OFFICE PEOPLE,GENERIC OFFICE OCCUPANCY,ROOM_F2D078AC,6.79,0.4,0.4,5.650E-002,17.699,0.300,0.700,AutoCalculate,SEATED ADULT ACTIVITY,No,3.8200E-008,0,0
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, ROOM_012C6109 GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_012C6109,4.26,0.2,44.935,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,44.935
 Lights Internal Gains Nominal, ROOM_0A9F4C30 GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_0A9F4C30,0.43,2.4E-002,4.508,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,4.508
 Lights Internal Gains Nominal, ROOM_0EA917C0 GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_0EA917C0,14.26,0.8,150.492,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,150.492
 Lights Internal Gains Nominal, ROOM_26F53AD9 GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_26F53AD9,20.28,1.1,213.939,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,213.939
 Lights Internal Gains Nominal, ROOM_4D7DCD9D GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_4D7DCD9D,14.97,0.8,157.904,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,157.904
 Lights Internal Gains Nominal, ROOM_641197E7 GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_641197E7,8.57,0.5,90.415,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,90.415
 Lights Internal Gains Nominal, ROOM_6ABD84E9 GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_6ABD84E9,9.34,0.5,98.486,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,98.486
 Lights Internal Gains Nominal, ROOM_7BB421C7 GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_7BB421C7,3.33,0.2,35.166,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,35.166
 Lights Internal Gains Nominal, ROOM_9ED4D22F GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_9ED4D22F,38.28,2.2,403.821,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,403.821
 Lights Internal Gains Nominal, ROOM_B18E5A77 GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_B18E5A77,8.81,0.5,92.907,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,92.907
 Lights Internal Gains Nominal, ROOM_B5592C9E GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_B5592C9E,43.26,2.4,456.409,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,456.409
 Lights Internal Gains Nominal, ROOM_C418204E GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_C418204E,17.92,1.0,189.095,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,189.095
 Lights Internal Gains Nominal, ROOM_D45983FE GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_D45983FE,20.67,1.2,218.115,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,218.115
 Lights Internal Gains Nominal, ROOM_EFF6C672 GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_EFF6C672,10.43,0.6,110.037,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,110.037
 Lights Internal Gains Nominal, ROOM_F2D078AC GENERIC OFFICE LIGHTING,GENERIC OFFICE LIGHTING,ROOM_F2D078AC,6.79,0.4,71.587,10.550,186.726,0.000,0.700,0.200,0.100,1.000,General,0.000,71.587
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, ROOM_012C6109 GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_012C6109,4.26,0.2,43.998,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,43.998
 ElectricEquipment Internal Gains Nominal, ROOM_0A9F4C30 GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_0A9F4C30,0.43,2.4E-002,4.414,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,4.414
 ElectricEquipment Internal Gains Nominal, ROOM_0EA917C0 GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_0EA917C0,14.26,0.8,147.353,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,147.353
 ElectricEquipment Internal Gains Nominal, ROOM_26F53AD9 GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_26F53AD9,20.28,1.1,209.478,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,209.478
 ElectricEquipment Internal Gains Nominal, ROOM_4D7DCD9D GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_4D7DCD9D,14.97,0.8,154.611,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,154.611
 ElectricEquipment Internal Gains Nominal, ROOM_641197E7 GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_641197E7,8.57,0.5,88.530,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,88.530
 ElectricEquipment Internal Gains Nominal, ROOM_6ABD84E9 GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_6ABD84E9,9.34,0.5,96.432,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,96.432
 ElectricEquipment Internal Gains Nominal, ROOM_7BB421C7 GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_7BB421C7,3.33,0.2,34.433,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,34.433
 ElectricEquipment Internal Gains Nominal, ROOM_9ED4D22F GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_9ED4D22F,38.28,2.2,395.400,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,395.400
 ElectricEquipment Internal Gains Nominal, ROOM_B18E5A77 GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_B18E5A77,8.81,0.5,90.970,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,90.970
 ElectricEquipment Internal Gains Nominal, ROOM_B5592C9E GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_B5592C9E,43.26,2.4,446.891,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,446.891
 ElectricEquipment Internal Gains Nominal, ROOM_C418204E GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_C418204E,17.92,1.0,185.151,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,185.151
 ElectricEquipment Internal Gains Nominal, ROOM_D45983FE GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_D45983FE,20.67,1.2,213.567,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,213.567
 ElectricEquipment Internal Gains Nominal, ROOM_EFF6C672 GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_EFF6C672,10.43,0.6,107.742,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,107.742
 ElectricEquipment Internal Gains Nominal, ROOM_F2D078AC GENERIC OFFICE EQUIPMENT,GENERIC OFFICE EQUIPMENT,ROOM_F2D078AC,6.79,0.4,70.095,10.330,182.832,0.000,0.500,0.000,0.500,General,0.000,70.095
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,30,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, ROOM_012C6109 GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_012C6109,4.26,0.2,2.354E-003,5.527E-004,2.266E-004,0.796,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_0A9F4C30 GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_0A9F4C30,0.43,2.4E-002,9.243E-004,2.163E-003,2.266E-004,3.115,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_0EA917C0 GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_0EA917C0,14.26,0.8,4.280E-003,3.001E-004,2.266E-004,0.432,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_26F53AD9 GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_26F53AD9,20.28,1.1,3.284E-003,1.620E-004,2.266E-004,0.233,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_4D7DCD9D GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_4D7DCD9D,14.97,0.8,4.388E-003,2.932E-004,2.266E-004,0.422,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_641197E7 GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_641197E7,8.57,0.5,1.313E-003,1.532E-004,2.266E-004,0.221,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_6ABD84E9 GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_6ABD84E9,9.34,0.5,0.000,0.000,N/A,0.000,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_7BB421C7 GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_7BB421C7,3.33,0.2,0.000,0.000,N/A,0.000,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_9ED4D22F GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_9ED4D22F,38.28,2.2,4.451E-003,1.163E-004,2.266E-004,0.167,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_B18E5A77 GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_B18E5A77,8.81,0.5,1.664E-003,1.890E-004,2.266E-004,0.272,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_B5592C9E GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_B5592C9E,43.26,2.4,7.646E-003,1.767E-004,2.266E-004,0.255,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_C418204E GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_C418204E,17.92,1.0,3.001E-003,1.674E-004,2.266E-004,0.241,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_D45983FE GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_D45983FE,20.67,1.2,2.894E-003,1.400E-004,2.266E-004,0.202,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_EFF6C672 GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_EFF6C672,10.43,0.6,4.127E-003,3.957E-004,2.266E-004,0.570,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ROOM_F2D078AC GENERIC OFFICE INFILTRATION,GENERIC OFFICE INFILTRATION,ROOM_F2D078AC,6.79,0.4,2.972E-003,4.379E-004,2.266E-004,0.631,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ROOM_012C6109,Mixing/Well-Stirred
RoomAir Model,ROOM_0A9F4C30,Mixing/Well-Stirred
RoomAir Model,ROOM_0EA917C0,Mixing/Well-Stirred
RoomAir Model,ROOM_26F53AD9,Mixing/Well-Stirred
RoomAir Model,ROOM_4D7DCD9D,Mixing/Well-Stirred
RoomAir Model,ROOM_641197E7,Mixing/Well-Stirred
RoomAir Model,ROOM_6ABD84E9,Mixing/Well-Stirred
RoomAir Model,ROOM_7BB421C7,Mixing/Well-Stirred
RoomAir Model,ROOM_9ED4D22F,Mixing/Well-Stirred
RoomAir Model,ROOM_B18E5A77,Mixing/Well-Stirred
RoomAir Model,ROOM_B5592C9E,Mixing/Well-Stirred
RoomAir Model,ROOM_C418204E,Mixing/Well-Stirred
RoomAir Model,ROOM_D45983FE,Mixing/Well-Stirred
RoomAir Model,ROOM_EFF6C672,Mixing/Well-Stirred
RoomAir Model,ROOM_F2D078AC,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_012C6109,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_0A9F4C30,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_0EA917C0,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_26F53AD9,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_4D7DCD9D,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_641197E7,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_6ABD84E9,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_7BB421C7,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_9ED4D22F,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_B18E5A77,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_B5592C9E,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_C418204E,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_D45983FE,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_EFF6C672,   1.2500    
 Heating Sizing Factor Information, Zone ROOM_F2D078AC,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_012C6109,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_0A9F4C30,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_0EA917C0,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_26F53AD9,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_4D7DCD9D,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_641197E7,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_6ABD84E9,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_7BB421C7,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_9ED4D22F,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_B18E5A77,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_B5592C9E,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_C418204E,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_D45983FE,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_EFF6C672,   1.1500    
 Cooling Sizing Factor Information, Zone ROOM_F2D078AC,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, ROOM_012C6109, Cooling, 527.68910, 606.84246, 4.29672E-002, 4.94122E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 09:30:00, 28.79400, 1.35607E-002, 4.25924, 0.24065, 1.86699E-003, 0.00000
 Zone Sizing Information, ROOM_012C6109, Heating, 403.09881, 503.87351, 1.72143E-002, 2.15179E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 4.25924, 0.24065, 1.86699E-003, 0.00000
 Zone Sizing Information, ROOM_0A9F4C30, Cooling, 56.37376, 64.82982, 4.59026E-003, 5.27880E-003, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 14:20:00, 32.70000, 1.35677E-002, 0.42727, 2.41409E-002, 1.87291E-004, 0.00000
 Zone Sizing Information, ROOM_0A9F4C30, Heating, 138.16389, 172.70487, 5.90485E-003, 7.38107E-003, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 0.42727, 2.41409E-002, 1.87291E-004, 0.00000
 Zone Sizing Information, ROOM_0EA917C0, Cooling, 1085.64271, 1248.48912, 8.83992E-002, 0.10166, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 17:10:00, 31.38400, 1.35653E-002, 14.26462, 0.80595, 6.25275E-003, 0.00000
 Zone Sizing Information, ROOM_0EA917C0, Heating, 762.42288, 953.02860, 3.25248E-002, 4.06560E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 14.26462, 0.80595, 6.25275E-003, 0.00000
 Zone Sizing Information, ROOM_26F53AD9, Cooling, 1171.45637, 1347.17483, 9.53858E-002, 0.10969, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 13:10:00, 32.35000, 1.35670E-002, 20.27862, 1.14574, 8.88893E-003, 0.00000
 Zone Sizing Information, ROOM_26F53AD9, Heating, 783.95940, 979.94926, 3.34105E-002, 4.17631E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 20.27862, 1.14574, 8.88893E-003, 0.00000
 Zone Sizing Information, ROOM_4D7DCD9D, Cooling, 1246.08045, 1432.99251, 0.10146, 0.11668, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 16:10:00, 32.08400, 1.35666E-002, 14.96718, 0.84565, 6.56071E-003, 0.00000
 Zone Sizing Information, ROOM_4D7DCD9D, Heating, 788.70845, 985.88556, 3.36449E-002, 4.20562E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 14.96718, 0.84565, 6.56071E-003, 0.00000
 Zone Sizing Information, ROOM_641197E7, Cooling, 640.58828, 736.67652, 5.21589E-002, 5.99828E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 17:00:00, 31.52400, 1.35656E-002, 8.57016, 0.48421, 3.75664E-003, 0.00000
 Zone Sizing Information, ROOM_641197E7, Heating, 373.36551, 466.70688, 1.59182E-002, 1.98978E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 8.57016, 0.48421, 3.75664E-003, 0.00000
 Zone Sizing Information, ROOM_6ABD84E9, Cooling, 382.01204, 439.31384, 3.08221E-002, 3.54455E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 08:00:00, 26.48400, 1.35566E-002, 9.33513, 0.52743, 4.09196E-003, 0.00000
 Zone Sizing Information, ROOM_6ABD84E9, Heating, 206.78991, 258.48738, 8.79082E-003, 1.09885E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 9.33513, 0.52743, 4.09196E-003, 0.00000
 Zone Sizing Information, ROOM_7BB421C7, Cooling, 174.72983, 200.93931, 1.41061E-002, 1.62220E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 08:00:00, 26.48400, 1.35566E-002, 3.33327, 0.18833, 1.46111E-003, 0.00000
 Zone Sizing Information, ROOM_7BB421C7, Heating, 109.65922, 137.07402, 4.67054E-003, 5.83817E-003, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 3.33327, 0.18833, 1.46111E-003, 0.00000
 Zone Sizing Information, ROOM_9ED4D22F, Cooling, 1560.31335, 1794.36035, 0.12705, 0.14611, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 17:00:00, 31.52400, 1.35656E-002, 38.27686, 2.16264, 1.67783E-002, 0.00000
 Zone Sizing Information, ROOM_9ED4D22F, Heating, 1099.01660, 1373.77074, 4.67833E-002, 5.84791E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 38.27686, 2.16264, 1.67783E-002, 0.00000
 Zone Sizing Information, ROOM_B18E5A77, Cooling, 391.46608, 450.18599, 3.15940E-002, 3.63331E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 08:00:00, 26.48400, 1.35566E-002, 8.80634, 0.49756, 3.86017E-003, 0.00000
 Zone Sizing Information, ROOM_B18E5A77, Heating, 387.16722, 483.95902, 1.65072E-002, 2.06340E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 8.80634, 0.49756, 3.86017E-003, 0.00000
 Zone Sizing Information, ROOM_B5592C9E, Cooling, 2418.35487, 2781.10810, 0.19692, 0.22645, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 09:20:00, 28.55600, 1.35603E-002, 43.26150, 2.44427, 1.89632E-002, 0.00000
 Zone Sizing Information, ROOM_B5592C9E, Heating, 1535.05391, 1918.81739, 6.54001E-002, 8.17502E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 43.26150, 2.44427, 1.89632E-002, 0.00000
 Zone Sizing Information, ROOM_C418204E, Cooling, 1011.16853, 1162.84381, 8.23344E-002, 9.46845E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 11:00:00, 30.76800, 1.35642E-002, 17.92367, 1.01269, 7.85666E-003, 0.00000
 Zone Sizing Information, ROOM_C418204E, Heating, 680.44344, 850.55430, 2.89969E-002, 3.62462E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 17.92367, 1.01269, 7.85666E-003, 0.00000
 Zone Sizing Information, ROOM_D45983FE, Cooling, 1093.57022, 1257.60575, 8.90439E-002, 0.10240, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 13:20:00, 32.42000, 1.35672E-002, 20.67444, 1.16811, 9.06243E-003, 0.00000
 Zone Sizing Information, ROOM_D45983FE, Heating, 697.57302, 871.96627, 2.97132E-002, 3.71415E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 20.67444, 1.16811, 9.06243E-003, 0.00000
 Zone Sizing Information, ROOM_EFF6C672, Cooling, 984.97137, 1132.71708, 8.02017E-002, 9.22319E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 12:50:00, 32.16800, 1.35667E-002, 10.43004, 0.58930, 4.57190E-003, 0.00000
 Zone Sizing Information, ROOM_EFF6C672, Heating, 736.05316, 920.06645, 3.14187E-002, 3.92734E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 10.43004, 0.58930, 4.57190E-003, 0.00000
 Zone Sizing Information, ROOM_F2D078AC, Cooling, 370.40655, 425.96754, 3.01609E-002, 3.46850E-002, BOSTON LOGAN INTL ARPT ANN CLG .4% CONDNS DB=>MWB, 7/21 13:30:00, 32.49000, 1.35673E-002, 6.78553, 0.38338, 2.97437E-003, 0.00000
 Zone Sizing Information, ROOM_F2D078AC, Heating, 518.95136, 648.68920, 2.21548E-002, 2.76934E-002, BOSTON LOGAN INTL ARPT ANN HTG 99.6% CONDNS DB, 1/21 08:00:00, -13.60000, 1.15677E-003, 6.78553, 0.38338, 2.97437E-003, 0.00000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_012C6109 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_012C6109 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 581.03072
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_012C6109 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 4.94122E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_012C6109 IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 669.50674
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_0A9F4C30 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_0A9F4C30 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 180.07442
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_0A9F4C30 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 5.27880E-003
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_0A9F4C30 IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 74.58764
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_0EA917C0 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_0EA917C0 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 1213.49361
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_0EA917C0 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 0.10166
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_0EA917C0 IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 1462.24945
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_26F53AD9 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_26F53AD9 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 1351.22246
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_26F53AD9 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 0.10969
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_26F53AD9 IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 1649.51972
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_4D7DCD9D IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_4D7DCD9D IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 1259.21762
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_4D7DCD9D IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 0.11668
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_4D7DCD9D IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 1663.01951
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_641197E7 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_641197E7 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 623.46404
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_641197E7 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 5.99828E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_641197E7 IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 860.95305
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_6ABD84E9 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_6ABD84E9 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 429.95730
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_6ABD84E9 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 3.54455E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_6ABD84E9 IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 538.46219
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_7BB421C7 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_7BB421C7 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 198.16351
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_7BB421C7 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 1.62220E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_7BB421C7 IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 236.33526
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_9ED4D22F IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_9ED4D22F IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 2075.97866
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_9ED4D22F IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 0.14611
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_9ED4D22F IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 2336.59499
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_B18E5A77 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_B18E5A77 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 645.02972
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_B18E5A77 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 3.63331E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_B18E5A77 IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 549.71716
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_B5592C9E IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_B5592C9E IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 2711.37854
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_B5592C9E IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 0.22645
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_B5592C9E IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 3339.39801
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_C418204E IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_C418204E IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 1178.75431
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_C418204E IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 9.46845E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_C418204E IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 1414.97888
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_D45983FE IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_D45983FE IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 1250.82754
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_D45983FE IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 0.10240
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_D45983FE IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 1564.35235
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_EFF6C672 IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_EFF6C672 IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 1109.89530
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_EFF6C672 IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 9.22319E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_EFF6C672 IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 1297.90971
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_F2D078AC IDEAL LOADS AIR SYSTEM, User-Specified Maximum Heating Air Flow Rate [m3/s], 0.00000
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_F2D078AC IDEAL LOADS AIR SYSTEM, Design Size Maximum Sensible Heating Capacity [W], 772.04633
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_F2D078AC IDEAL LOADS AIR SYSTEM, Design Size Maximum Cooling Air Flow Rate [m3/s], 3.46850E-002
 Component Sizing Information, ZoneHVAC:IdealLoadsAirSystem, ROOM_F2D078AC IDEAL LOADS AIR SYSTEM, Design Size Maximum Total Cooling Capacity [W], 534.16416
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2006,01/31/2006,Sunday,31,Use RunPeriod Specified Day,No,No,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,No,RunPeriod Object
Environment:WarmupDays,  4
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ROOM_012C6109,RunPeriod: RUN PERIOD 1,2.2204460493E-015,1.9014763954E-015,Pass,Pass,3.4194765975E-002,4.4780934234E-002,Pass,Pass
 Warmup Convergence Information,ROOM_0A9F4C30,RunPeriod: RUN PERIOD 1,2.2574534834E-015,1.8156286211E-015,Pass,Pass,3.0889072029E-002,2.9981698307E-002,Pass,Pass
 Warmup Convergence Information,ROOM_0EA917C0,RunPeriod: RUN PERIOD 1,1.7270135939E-015,1.5088063985E-015,Pass,Pass,0.1808314011,1.1657496014,Pass,Pass
 Warmup Convergence Information,ROOM_26F53AD9,RunPeriod: RUN PERIOD 1,5.5442433197E-002,7.7778262870E-002,Pass,Pass,0.2113735506,0.7372081799,Pass,Pass
 Warmup Convergence Information,ROOM_4D7DCD9D,RunPeriod: RUN PERIOD 1,5.7221502840E-002,8.8535288594E-002,Pass,Pass,0.1436871927,0.5102920440,Pass,Pass
 Warmup Convergence Information,ROOM_641197E7,RunPeriod: RUN PERIOD 1,1.3525301774E-002,3.6477307566E-002,Pass,Pass,0.4116043480,3.0698604420,Pass,Pass
 Warmup Convergence Information,ROOM_6ABD84E9,RunPeriod: RUN PERIOD 1,1.0404840855E-003,3.9706306850E-003,Pass,Pass,2.1102744486E-002,2.1640592569E-002,Pass,Pass
 Warmup Convergence Information,ROOM_7BB421C7,RunPeriod: RUN PERIOD 1,1.3272441727E-002,2.0699624941E-002,Pass,Pass,2.1297150657E-002,2.0195758648E-002,Pass,Pass
 Warmup Convergence Information,ROOM_9ED4D22F,RunPeriod: RUN PERIOD 1,1.7023419711E-015,1.4023815680E-015,Pass,Pass,2.8396150260E-002,2.8484628173E-002,Pass,Pass
 Warmup Convergence Information,ROOM_B18E5A77,RunPeriod: RUN PERIOD 1,2.0847521240E-015,1.9338130364E-015,Pass,Pass,1.7937695776E-002,1.7212664658E-002,Pass,Pass
 Warmup Convergence Information,ROOM_B5592C9E,RunPeriod: RUN PERIOD 1,2.0230730671E-015,1.6564932469E-015,Pass,Pass,2.6723550157E-002,2.4531048289E-002,Pass,Pass
 Warmup Convergence Information,ROOM_C418204E,RunPeriod: RUN PERIOD 1,3.5064105862E-002,5.3841237574E-002,Pass,Pass,0.1384532008,0.4316371438,Pass,Pass
 Warmup Convergence Information,ROOM_D45983FE,RunPeriod: RUN PERIOD 1,5.2357708667E-002,6.9364309609E-002,Pass,Pass,0.2739219205,1.8551132002,Pass,Pass
 Warmup Convergence Information,ROOM_EFF6C672,RunPeriod: RUN PERIOD 1,8.1134648160E-002,0.1139660390,Pass,Pass,0.1195436985,0.4151423699,Pass,Pass
 Warmup Convergence Information,ROOM_F2D078AC,RunPeriod: RUN PERIOD 1,1.3939466865E-015,1.2762051213E-015,Pass,Pass,2.1356642750E-002,1.7007782343E-002,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
